C1CN([C@H]2CC[C@H](CC2)NS(C3=C(C=CC=C3)F)(=O)=O)CCN1C=4C=CC=CC4OC(C)C
C1=CC2=NC(=CN2C=C1)C3=CC=C(OCCCN4CCN(CC4)C5=CC=CC(=C5Cl)Cl)C=C3
C1=2[C@@H]3C4=C(CN[C@@H]3CCC1=CC(=C(C2)O)O)C=CS4
COc1cccc(C(=O)NCCN2CCN(c3ccccn3)CC2)c1
N1(C=2C(=CC=C(C2)SC)SC3=C1C=CC=C3)CCC4N(C)CCCC4
C1=CC=C2C(=C1)CCN(C2)CC[C@H]3CC[C@@H](CC3)NC(OCC(C)C)=O
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCNC(C=4C(=CC=C(C4)F)N)=O
C12(N(CNC1=O)C=3C=CC=CC3)CCN(CC2)CCCOC=4C=CC(=CC4)F
C=1(C(=C(C(NC[C@H]2N(CCC2)CC)=O)C(OC)=CC1)OC)SC
N1(C(=C(C2=CC=C(C=C2)F)C=3C1=CC=C(C)C3)C)C4CCN(CC4)C
N12[C@@H]3[C@@H](CN(CC3)CCCC(C4=C(C=CC(=C4)F)N)=O)C=5C1=C(SCCC2)C=CC5
C(N1CCCCC1)(C2=CC(CN3CCC(C4=C(OC(C)C)C=CC=C4)CC3)=CC=C2)=O
C12=C(C(=O)N(C(N1C)=O)C)N(CCCN3CCC(C(C4=CC=CC=C4)C5=CC=CC=C5)CC3)C=N2
N1(C2=CC=C(C=C2)OC)CCN(CC1)CC[C@H]3C4=C(C=C(C(=O)N)C=C4)CCO3
S(=O)(=O)(NC1CCC(N2CCC(CC2)C=3C(OCC(F)(F)F)=CC=CC3)CC1)C=4C=C(OC(F)F)C=CC4
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CC(CCN4C(CC5(CC4=O)CC(O)CC5)=O)O
C1(C(NC2CC3CCCC(N3C4CCCCCC4)C2)=O)=C(C=5C=CC=CC5C(=C1)Br)OC
O(CCCCN1CCN(CC1)C=2C(=C(C=CC2)C)C)C=3C=C4NC(=O)CCC4=CC3
C(N1CCCCC1)(C2=CC(CN3CCN(CC3)C4=C(CCC)C=CC=C4)=CC=C2)=O
N1(CCN(CC1)C[C@H]2CC[C@@H](CC2)CNC(=O)N(C)C)C3=C(C(=CC=C3)Cl)Cl
C1(C(NC[C@@H]2CN(CC=3C=CC=CC3)CC2)=O)=C(C=C(C(=C1)Cl)NC)OC
C(N1CCCCC1)(C2=CC=C(C=C2)CCN3CCN(CC3)C4=C(OC(C)C)C=CC=C4)=O
C1=2C(N(=O)=O)=CC=C(C1=NON2)NC=3C=CC(C4C5=C(C=C(C(=C5)O)Br)CCN(C4)C)=CC3
N1(C=2C=C(C)C(=CC2)C)CCN(CC1)CC[C@H]3CC[C@H](NC(=O)C4CCCCC4)CC3
FC=1C=C2ON=C(C3CCN(CC4CC=5N=C(N=CC5C(=O)C4)C6=CC=CC=C6)CC3)C2=CC1
N1(CC(/C=C/C=2C=CC=CC2)CCC1)C3CCCCC3
C1N(CCCC2=C(CC=3C=C(C=CC3C1)OC)C=CC=C2)C
N1=C(C=CN(C1=O)CCCCN2CCN(C=3C=C(N=C(N3)C(C)(C)C)C(F)(F)F)CC2)N4CCCCC4
C1(=NC=2C(=CC=C(C2)OC)NC=3C1=CC=CC3)N4CCN(CC4)C
C1=CC(=C(C=C1)OC)N2CCN(CCC2)CCCCNC(C=3C=CC(=CC3)C=C)=O
C=1(C(N2CCN(CC2)CCCCC=3C=4C(=CC=C(C#N)C4)NC3)=CC=CC1OCCOCCOCC)C#N
N1(C=2C=C(Cl)C=CC2CCC3=C1C=CC=C3)CCCN(C)C
C1=CC=C2C(=C1C=3N(C(SCCCN4CCC=5C(CC4)=CC6=C(C5)C(N(C6)C)=O)=NN3)C)C=CC(C)=N2
N1(C=2C(OCCCC)=CC=CC2)CCNCC1
S1C=2C(N(CCCCN3CCN(CC3)C=4N=C(N=C(C4)C(F)(F)F)C(C)(C)C)C(=O)CC1)=CC=CC2
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1coc2ccccc12
S(C=1C=C(C(NC[C@H]2N(CCC2)CC)=O)C(=CC1)OC)(=O)(=O)N
C1(=CNC2=C1C=CC=C2)CN3CCC(CC3)C
OC1=CC(CCN(CCCCCC)CCC2=CC=CC=C2)=CC=C1
C1CN(CCN1CCCCNC(C=2C=CC(=CC2)CCF)=O)C3=CC=CC=C3OCCF
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC(=O)N3CCN(C(=O)CCC(=O)NN4c5ccc(Cl)cc5N=C(N5CCN(C)CC5)c5ccccc54)CC3)c3ccccc32)CC1
S1C(C=2C=C(C(=O)N[C@H]3CCN(C3)CC4=CC=C(OC(F)(F)F)C=C4)C=CC2)=CC=C1
[N+]1(C2=C3N=CNC3=CC=C2)=CC=[N+](CC4=CC=CC=C4)C=C1
ClC1=CC=2C=C(N3CCN(CC3)C)C=4C(C(C2C=C1)=C)=CC=CC4
N1C(N(C=C(C1=O)C(F)(F)F)CCCCN2CCN(C=3C=C(N=C(N3)C(C)(C)C)C(F)(F)F)CC2)=O
C1=2C(CC(CC1)NCCC)=CC=C(C2)F
N1N=C2C=C(CCN3CCN(CC3)C4=C5C(C=CC=C5)=CC=C4)C=CC2=N1
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCN[C@H]3C=4C(=C(OC)C=CC4)CCC3
C12(CCN(CC3COC4=CC=CC=C4O3)CC1)N(CNC2=O)C5=CC=CC=C5
C12(N(CNC1=O)C3=CC=CC=C3)CCN(CC2)CC=4C=C(OC5=CC=CC=C5)C=CC4
N12C(C(N3CCN(CC3)CC4=CC=C(C=C4)C)CCC5=C1C(=CC=C5)CC2)=O
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCC(NC3C4=C(C(OC)=CC=C4)CCC3)=O
N1(C[C@@H](C2=C(CC1)C=C(C(=C2)O)Cl)C=3C=CC=CC3)C
N1([C@H]2CC3=CC=CC(=C3C[C@H]2CC1)OC)CC4CC4
C=1(C=CC=C(C1)CCN(CC2CC2)CCC3=CC=CC=C3)O
N1=C(C=2C=CC(=CC2O1)F)C3CCN(CC3)CCCOC=4C(=CC(=CC4)C(=O)C=5C=CC=CC5)OC
C=1(C(N2CCN(CC2)CCC3CCC(NC(=O)C=4C=CC=CC4)CC3)=CC=CC1Cl)Cl
C=1(C2=CN(N=N2)CCCCN(C3CC=C(CC3)C#C)CCC)C=CC(C=4C=CC=CC4)=CC1
C1(=NC=2C(=CC=CC2)NC3=C1C=C(C=C3)O)N4CCN(CC4)C
C12=C(NC=3C1=CC=CC3)CC4N(C2CC4)CCCCN5C(CC6(CC5=O)CCCC6)=O
BrC1=CC=C(C(=O)NN2C3=C(C(N4CCN(CC4)C)=NC5=C2C=CC(Cl)=C5)C=CC=C3)C=C1
C1(=NSC2=C1C=CC=C2)C(N(CCCN3CCC(C(C=4C=CC(=CC4)F)=O)CC3)C)=O
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCCN[C@H]3C=4C(=C(OC)C=CC4)CCC3
ClC1=CC=2C(=C(S(=O)(=O)NCCCCN3CCC(CC3)C4=NOC=5C4=CC=C(F)C5)SC2C=C1)C
ClC1=CC=C(C2(O)C[C@@H]3N([C@H](C2)CC3)CC=4C5=C(OC4)C=CC=6C5=CC=CC6)C=C1
C=1C=C2C(CCCC2=CC1)NC(=O)CCCCCN3CCN(CC3)C4=C(C=CC=C4)SC
C12[C@H](N(CC=C)CC1)CCC=3C2=C(OC)C=CC3
C=1C=C(OCCCN2CCC(CC2)C3=CC=C(C=C3)Cl)C=CC1F
C=1C=C([C@@H](O)CNCCC2=CC=CC(=C2)CN(CC3=CC=CC=C3OC)C)C=4SC(=NC4C1O)O
C12C3=C(C(O)=CC=C3)CC[C@@H]1N(CC=C)CC2
N1=C(C=2C=CC=CC2O1)C3CCN(CC3)CCCOC4=C(C=C(C=C4)C(=O)C)OC
C1(=CC(=O)C=2C(O1)=CC=C(OCCCCCN3CCC(CC3)O)C2)C4=CC=C(C=C4)OC
C=1C=C2CCN([C@@H]3CC4=C(C(=CC=C4)OC(=O)NC(C)(C)C)C(=C32)C1)CCC
C12=C(NC=3C1=CC=CC3)CC4N(C2CCC4)CCCC(C5=CC=C(C=C5)F)=O
C1N(C)CCC=2C(CC3=C(C1)C=CC=C3)=CC(=C(C2Cl)O)Cl
C1(=CCN(CC1)CCCC#CC2=CN=CC=C2)C3=CC=CC=C3
C1(C(C2=CC=CC=C2)C1)C(=O)NCCCCN3CCN(CC3)C4=C(OC)C=CC=C4
Oc1ccc2c(c1)CN1CCc3cc4c(cc3C1C2)OCO4
C(NCCCCCN1CCN(CC1)C=2C=CC=C(C2Cl)Cl)(C=3C=CC=C(C3)C#C)=O
C=1C=CC=2N=C(C=CC2C1C=3N(C)C(SCCN4CCC5=C(C6=C(C=C5CC4)N=C(O6)C(F)(F)F)Br)=NN3)C
ClC=1C=C2N=C(O)N(C3CCN(CC3)CCNC(=O)C=4C=CC(F)=CC4)C2=CC1
C1(=CC(O)=CC=C1)[C@H]2CNCCC2
C1(=O)CCC=2C(N1)=CC(=CC2)OCCCCN3CCC(CC3)N4C(=NC=5C4=CC=CC5)O
C1(=NSC2=C1C=CC=C2)C(=O)NCCN3CCC(C4=NOC5=C4C=CC(Cl)=C5)CC3
ClC=1C=C2C=3[C@H](N(CC2)C)CC=4C(C3C1)=C(O)C(O)=CC4
C(N1C2=C(N=C(C3=CC=CC=C13)N4CCN(C)CC4)C=C(C=C2)Cl)(=O)CCCCCCCCCCCCCCCCCCC(N5C6=C(C(=NC7=C5C=CC(=C7)Cl)N8CCN(CC8)C)C=CC=C6)=O
O=S(=O)(N1C2=CC=C(C=C2C(=C1)C)Cl)C=3C=CC(=C(C3)NC4CCN(CC4)C)OC
C1CN(C=2C=CC=CN2)CCN1CC/C(/C3=CC=C(C=C3)Cl)=N\OC
OC=1C=2CN3C(CC2C=CC1)C=4C(CC3)=CC(O)=C(O)C4
S(C[C@@H]1O[C@H]2[C@H](N(C1)CCC)CC=3C(C2)=C(O)C=CC3)C
C1(=NC=2C(=CC=CC2)NC=3C1=CC(=CC3)Cl)N4CCN(CC4)C
O=S(=O)(c1ccc(C(F)(F)F)cc1)N(CCCN1CCC(c2noc3cc(F)ccc23)CC1)C1COC1
C=1(Cl)C=CC(=CC1)OCCNCCCOC2=CC=C(C=C2)C
C1(C2(CCC3=C1C=CC=C3)CCN(CC4=CC=C(F)C=C4)CC2)=O
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCCN4C(=O)CSC4
N(C(C1=CC=2C(N1)=CC=C(C2)OC)=O)CCC(F)CN3CCN(CC3)C=4C=CC=CC4OC
S1N=C(N2CCN(CCC3=CC=4C(NC(=O)CCC5=CC=CC=C5)CCC4C=C3)CC2)C6=C1C=CC=C6
ClC=1C=C(N2CCN(CC2)CC=3NC4=C(C3)C=CC(=C4)C#N)C=CC1Cl
C1(=CC(=O)C=2C(O1)=CC=C(OCCCCCCN3CCCCC3)C2)C=4C=NC=CC4
S(=O)(=O)(NC1CCC(N2CCC(CC2)C=3C(OCC(F)(F)F)=CC=CC3)CC1)C4=CC(OC)=C(OC)C=C4
N#CC1=CC([C@H]2CN(CC#C)CCC2)=CC=C1
C1=2OC(O)=NC1=CC=CC2N3CCN(CC3)CC=4C=C(C5=CC=C(C=C5)F)C=CC4
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCOCCc3ccccc3)c2s1
N1(CC=2C=CC(C3=CC=CC=C3)=CC2)CCC(CC1)COCC4=CC=C(F)C=C4
N=1C(C2=CC=CC=C2Cl)=CC3=C(O)N(C(=NC13)O)CCN4CCN(CC4)C5=CC=CC=C5Cl
S(C=1C=C2C=CC=CC2=CC1)(N(CCN3CCC(CC=4C=5C(=CC=C(C5)F)NC4)CC3)C)(=O)=O
Cc1nc2n(c(=O)c1CCN1CCN(c3ncnc4sccc34)CC1)CCCC2O
FC=1C=C2ON=C(C3CCN(CC3)CCCCOC4=CC=5OC(=O)C6C(=CCCC6)C5C=C4)C2=CC1
C1CN(CCN1C2=C(C=CC=C2)OC(C)C)[C@@H]3CC[C@@H](CC3)NS(C4=CC(=C(C=C4)C)Cl)(=O)=O
OC1=C2CCC(N(CCN3CCN(CC3)C(=O)C4=CC=5C(N=C4)=CC=CC5)CCC)CC2=CC=C1
C=1C(=CC2=C(C1)CC[C@@H](O2)CNCC3=C(C=CC=C3)OCCCCF)O
C12=C(NC=3C1=CC(=CC3)F)CC4N(C2CC4)CCCC(C=5OC=CC5)=O
C1(=CC2=C(C=C1O)[C@@H]3[C@@H](N(CC2)C)CCC=4C3=CC=CC4C=O)Cl
C12(N(CN(C1=O)CCCCC)C3=CC=CC=C3)CCN(CC2)CCCC(C=4C=CC(=CC4)F)=O
C=1(C=2N(CC3=C(C1)C=CC=C3)C=CC2)N4CCN(CC4)C
C(CSCCCNC[C@@H](C1=CC=C(O)C2=C1SC(=N2)O)O)NCCC=3C=CC=C(C3)Cl
N1(C2=C(OC)C=CC=C2)CCN(CCCCNC(/C=C/C3=CC=CC=C3)=O)CC1
N1(C2CC(CC1CC2)C=3C=CC(=CC3)Cl)CCCC(C=4C=CC(=CC4)F)=O
N12C(C(=CC3=C(C1)C=CC=C3)N4CCN(CC4)C)=CC=C2C
N1=C(C=2C=CC=CC2O1)C3CCN(CC3)CCOC4=C(C=C(C=C4)C(=O)C)OC
C1=CC=2C(=NSC2C=C1)N3CCN(CC3)CCC4=CC=C5C(=C4)C(CC5)NC(=O)C=6C=CC=CC6
O(C=1C=2C3=C4[C@H](N(CCC4=CC=C3)CCC)CC2C=CC1)C(=O)C
C1(=C(C(Br)=CC(=C1OC)OC)O)C(NC[C@H]2N(CCC2)CC)=O
C12=C(C(C3=CC=C(C=C3)F)CC1N4CCN(CC4)CCO)C=CC(=C2)Cl
C=1(CN2CCN(CC2)CCN(C3CC=4SC(=NC4CC3)N)CCC)C=CC5=C(C1)C=CN5
ClC1=CC=2N=C(N3CCN(CC3)C)C4=C(N(NC(=O)C5=C(N(N=C5)C6=CC=CC=C6)C(F)(F)F)C2C=C1)C=CC=C4
C=1C=C2C(N=C(N3CCN(CC3)C)C=4C(N2NC(C5=C(C=CC=C5)C)=O)=CC=C(C4)Cl)=CC1Cl
C=1(C2(C=3C=4C(=CC=C(C4)Cl)N(C3)C5=CC=C(C=C5)F)CCN(CC2)CCN6C(NCC6)=O)C=7C(=CC=C(C7)Cl)N(C1)C=8C=CC(=CC8)F
C=1C=C(N2CCN(CCN3CCC(CC3)C(F)(F)F)C2=O)C=C(C1)OC
S1N=C(N2CCN(CC2)CCC3=CC=4SC(O)=NC4C=C3)C5=C1C=CC=C5
N12[C@@H]3[C@@H](CN(CC3)CCCC(C4=C(C(F)=CC=C4)N)=O)C=5C1=C(SCCC2)C=CC5
S(C1(CCN(CC1)CCC=2C(=CC(=CC2)F)F)F)(C=3C=CC(N4CCC4)=CC3)(=O)=O
C1(=CC(C(NC[C@H]2N(CCC2)CC)=O)=C(OC)C(O)=C1)CCC
N1(C(=CC=C1CN2CCN(CC2)C3=C(CCC)C=CC=C3)CN4C(=O)CCC4)C
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2
C1=CC2=C(CCN(CC2)CCCSC3=NN=C(N3C)C=4C=CC(=CC4)C)C=C1C5=NOC(=C5)C
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
S(C1=CC=2CCN(C2C=C1)C(CN3CCN(CC3)CC4=CC=C(C=C4)Cl)=O)(N(C)C)(=O)=O
C1(=C(C=2C=CC=CC2N1)CCN(C)C)C(=O)OCC
O(CCNCC1=CC=CC=C1)C=2C=3C(=NNC3)C=CC2
C1(C(NC[C@H]2N(CCC2)CC)=O)=C(C(I)=CC=C1O)OC
C=1C=CC=C(C1)C(NCCCCN2CCN(CC2)C3=C(C=C(C=C3)COCCOCCOCCOCCOCC4=CC(=C(C=C4)N5CCN(CCCCNC(C=6C=CC=CC6)=O)CC5)OC)OC)=O
N1N=C(C=2C=CN=CC2)C=C1C3CCN(CC3)CCC=4C=CC=CC4
N1(CCC2=CC=C(Cl)C=C2)CCC(COC=3C=CC(F)=CC3)CC1
ClC=1C=C(C(=O)NC2CN(CCN(C2)C)CC)C(OC)=NC1N
C1CC=2C(CC3=C(C=CC=C3)CCN(C1)C)=CC=C(C2)O
C12=C3C=4C(=CC(O)=C(C4)OC)C[C@@H]1N(CCC2=CC(=C3OC)O)C
O1C=2C(OC1)=CC3=C([C@H]4N(CC=5C(C4)=CC=C(O)C5OC)CC3)C2
C=1(C(=C(OC)C=C(C1OC)Cl)O)C(NC[C@H]2N(CCC2)CC)=O
COc1ccccc1N1CCN(CCCN(C(=O)c2ccccc2)C2COC2)CC1
N1(C(=CC=C1CN2CCN(CC2)C3=C(CC)C=CC=C3)CN4C(=O)CCCC4)C
C=12[C@H]3C4=C(C(F)=CN=C4)CN[C@@H]3CCC1C=C(C(=C2)O)O
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCC=C2.Cl
N1(CCC(CC1)C=2C3=C(N(C2)C=4C=CN=CC4)C=CC(=C3)C=5C=NC=NC5)C
C1(C(NC[C@H]2N(CCC2)CC)=O)=C(C(CC)=CC=C1OC)OC
C12CC=3C=CC=C(C3CC1CCCN2CC#C)O
C1N(C=2C=CC=C(C2)OC)C(=O)N(CCN3CCCCCC3)C1
C12=C(C=3C(C1)=CC=CC3)CCN(C2)CCCC
C12=C(C=C(S1)CCCCCC)CN[C@@H]3[C@@H]2C=4C(=CC(=C(C4)O)O)CC3
OC=1NC2=C(C(CCN(CCC)CCC)=CC=C2)C1
O1C=2C(=CC=CC2)OCC1CN3CCC(CC3)CCNC(C(C=4C=CC=CC4)C5=CC=CC=C5)=O
O=C(c1ccccc1)N(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)C1COC1
N1(CC=2C=CC=CC2)CCC(CC(C3=CC=C(C=C3)F)O)CC1
C=1C(OCCCN2CCN(CC2)C3=CC=CC=4C3=CC(=CC4)F)=CC5=C(NC=C5C1)O
N1(C2=C(OC)C=CC=C2)CCN(CCCCNC(C3(C4=CC=C(C=C4)Cl)CCCC3)=O)CC1
C=1C2=C(C=C(C1OCCCCN3CCC(CC3)C=4C=5C(ON4)=CC(=CC5)F)Cl)C=6C(C(O2)=O)CCC6
CN1CCC2=CC3=C(OCO3)C4=C2C1CC5=CC=CC=C45
N1(C(CC2(CC1=O)CCCC2)=O)CCCCNC[C@H]3OC4=CC=CC=C4OC3
C1(N(C2=CC=CC=C2)CCCN1CCC3CCN(CC3)CC4OC5=CC=CC=C5OC4)=O
ClC1=C(N2CCN(CC2)C/C=C/CNC(=O)C3=NC=4C(N=C3)=CC=CC4)C=CC=C1Cl
OC=1NC(CCN2CCN(CC2)C3=CC(=C(C=C3)C)C)=C4C1C=CC=C4
N1(C(C2=CC(CN3CCN(CC3)C4=C(OC(C)C)C=CC=C4)=CC=C2)=O)CC(O)CCC1
C1=CC=C(C2CCN(CC2)[C@@H]3CC[C@@H](CC3)NS(C4=CC(=CC=C4)OC(F)F)(=O)=O)C(OCC(F)(F)F)=C1
C12=C3C(NC=C3C=O)=C(C=C1CC[C@@H](C2)N(CCC)CCC)F
C=1(C(=CC=CC1)N2CCN([C@@H]3CC[C@@H](N(S(C4=CC(=C(C=C4)OC)OC)(=O)=O)CC)CC3)CC2)OC(C)C
C=1C(O)=CC=2CC(CCC2C1)N(CCC)CCN3CCN(CC3)C4=CC=CC=C4
N1(C[C@H](C=2C=C(C)C=CC2)CCC1)CCC
C=1(C(=O)NCCN2CCN(C3=CC=C(C=C3)C)CC2)C=CC(=CC1)F
C12=C(C(N3CCN(CC3)CCN4C(NCC4)=S)CC1C5=CC=C(C=C5)F)C=CC(=C2)F
C1=C2C(=CC(=C1)OCCN3CCN(CC3)C4=CC=CC=C4OC)N=C(N2)S
FC=1C=C2C(CCCN3CCN(CC3)C4=C5OCCOC5=CC=C4)=CNC2=CC1
C1(C(N[C@@H]2[C@H](CN(CC2)CC3=CC=CC=C3)C)=O)=C(C=C(C(=C1)Cl)NC)OC
C1(C(N[C@H]2CN(CC3=CC=CC=C3)CC2)=O)=C(C=4C=CC=CC4C(=C1)Br)OC
CCc1ccc(OC)c(C(=O)NC[C@@H]2CCCN2CC)c1OC
C1(=NC(CN2CCN(CC2)C3=CC=CC=C3)=CO1)C4=C(C=CC(=C4)Br)O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1
O=C(NCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1cn2ccccc2n1
N1(CCN(CC1)C2=CC=CC=C2)CCCC3=CN(N=C3)C4=CC=C(C=C4)Cl
C=12CC(N(C/C=C/I)CCC)CCC1C=CC=C2O
N1(CCN(CC1)CC2=CN(N=C2)C3=CC=CC=C3)C4=C5CCC6=CC=C(CCC(=C4)C=C5)C=C6
N1(C=C(C2CCN(CC2)CCO)C=3C1=CC=C(Cl)C3)C4=CC=C(C=C4)F
C12=C(NC=3C1=CC=CC3)CC4N(C2CC4)CCCCC=5SC=6C=CC=CC6C5
N1(C2C=3C(=C(Cl)C=CC3)C(C2)C=4C=CC(=CC4)F)CC(C)(C)N(CC1)C
COc1cccc(-c2cccc(CN3CCN(c4ncccn4)CC3)c2)c1
C(N1CCCCC1)(C2=CC(CN3CC(C4=CC=C(C=C4)Cl)CC3)=CC=C2)=O
N1(C(C=2OC=NC2C)=NN=C1SCCCN3CC4C(CC3)(C4)C5=CC=CC=C5)C
N(C(=O)NC1=CC=C(C=C1)CCN2CCN(CC2)C=3C=CC=CC3)C4=CC=CC=C4
N1(C=2C(C)=CC=CC2)CCN(CC1)CC=3C=C(C(C4=CC=CC=C4)O)C=CC3
C1(=NSC=2C1=CC=CC2)N3CC(C)N(CC3)CCCCN4C(CC5(CC4=O)CCCC5)=O
N1(C2=C(OC)C=CC=C2)CCN(CC1)CCCCNC(/C=C/C3=CC=C(C#N)C=C3)=O
[C@H]12N(CCC1CC3=C(O)C=CC=C3C2)CCC
Cc1cccc(N2CCN(CCCC(=O)NCc3nc4cc(F)ccc4c(=O)n3-c3ccccc3)CC2)c1C
C1N(CCCC2=C(CC=3C(=CC=C(C3)O)C1)C=CC=C2)C
SC=1NC2=CC(OCCN3CCN(CC3)C4=CC=CC=C4)=CC=C2N1
C=1(C=CC=C(C1)S(C)(=O)=O)N2CCN(CC2)CC3=CC=CC=C3
C(NC1CN(CC=2C=CC=CC2)CC1)(C3=CC=C(C=C3)C4=CC=C(C=C4)SC)=O
ClC1=C(N2CCN(CC2)C/C=C/CNC(=O)C3=NC=CC=C3)C=CC=C1Cl
C=12C(CN(C)CCC1C=C(C(=C2)O)Br)C=3C=CC=CC3
O(C=1C=2CN3[C@@H](CC2C(=C(OC)C1)CO)C4=C(CC3)C=C(OC)C(O)=C4)C
C1=2C(CC3=C1C=CC=C3)=CC=CC2C(=O)NC/C=C/CN4CCN(CC4)C=5C(=C(Cl)C=CC5)Cl
N1(CC[C@H](N2CCC(C(=O)C=3C=CC(=CC3)OC)CC2)[C@H](C1)O)CC4=CC=C(C=C4)F
N1(CCC(C(C2=CC=C(F)C=C2)=O)CC1)CCC3CCC4=C(C3=O)C=CO4
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCNC(C=4C(N)=CC=CC4C)=O
ClC1=C(N2CCN(CC2)CCCCOC=3N=C4NC(=O)CCC4=CC3)C=CC=C1F
N1(C=C(N2CCN(CC2)CCCCN3C(C(C)(C)SC3)=O)C4=C1C=CC=C4)C=5C=CC=CC5
FC1=CC=C(C=C1)[C@H]2C[C@H](N3CCN(CCN4CCNC4=O)CC3)C5=CC(F)=CC=C25
C1(CCN(CC1)CCCC=2C=CC=CC2)(C=3C=CC=CC3)O
C=1C=C([C@]23CNC[C@H]2C3)C=CC1N(S(C4=CC=CC=C4)(=O)=O)C
C1=CC=C2C(=C1)C(CC2N3CCN(CC3)CCN4CCNC4=O)C5=CC=C(C=C5)Cl
N1(C(SC2(C1=O)CCCC2)=O)CCCCN3CCN(C4=NOC=5C4=CC=CC5)CC3
N1C(=CC=C1CN2CCN(CC2)C=3C=4OC=CC4C=CC3)C5=CC=C(C=C5)F
C1=C(C=CC=2CCC(CC12)N(CCN3CCN(CC3)C=4C=CC(=CC4)C=5C=CN=CC5)CCC)O
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
C=1(C(=C(C(=O)NC[C@H]2N(CCC2)CC)C(OC)=CC1)Br)Cl
C1=CC2=C(CCN(CC2)CCCSC3=NN=C(N3C)C4CCOCC4)C=C1C5=NOC(=C5)C
N12[C@@H]3[C@@H](CN(CC3)CCCC(C4=C(N=S(O)(=O)C)C=C(C=C4)F)=O)C=5C1=C(SCCC2)C=CC5
C=12C(=CC(=CC1)OC)CCC(C2)N(CCC)CCC
N1(C=2C(OC(C)C)=CC=CC2)CCN(CC1)CC=3C=C(C(C=4C=CC=CC4)O)C=CC3
C12(C(=O)NCCN3CCN(C=4N=CC=CN4)CC3)C[C@@H]5C[C@H](C1)C[C@H](C2)C5
N1(C=2C(OC(C)C)=CC=CC2)CCN(CC1)CC=3C=CC(CN4CCCC4)=CC3
C1=2C3=C4C(N(C)C=C4C[C@H]1N(C)C[C@@H](C2)C(N[C@H](CO)CC)=O)=CC=C3
N1(C(CN2CCN(CC2)CC3=CC=C(C=C3)CC)=O)C(CC4=C1C=CC=C4)C
S(=O)(=O)(NC1CCC(N2CCN(CC2)C=3C(OCC(F)(F)F)=CC=CC3)CC1)C4=CC(OC)=C(OC)C=C4
ClC=1C=CC(C(=O)NC2C3=C(CC2)C=CC(CCN4CCN(CC4)C5=NSC6=C5C=CC=C6)=C3)=CC1
C=1(N(C(C)=C(N1)C2=CC=C(C=C2)Cl)C3CCN(CC3)CC4=CC=CC=C4)O
S(=O)(=O)(NCCCCN1CCC(CC1)C2=NOC=3C2=CC=C(C3)F)C4=CC=CC(=C4)C
N1(C=2C(OC)=CC=CC2)CCN(CC1)CC[C@@H]3CC[C@@H](NC=4N=CC=CN4)CC3
N12C(C3=C(C=CC=C3)CC4=C1C=CC=C4)CC(O2)CNC
C12(C3O[C@@H](CN)C=4C(C3)=C(C(=CC4)O)O)C[C@@H]5C[C@H](C1)C[C@H](C2)C5
C=1C=C2C(N(C3=C(S2)C=CC(=C3)C(F)(F)F)CC4=CC=C(C=C4)CN5CC(OC(C5)C)C)=CC1
C=12C3=C(NC=C3)C=CC1CCC(C2)N(CCC4=CC=CC=C4)CCC
S(C(F)(F)F)(OC1=CC([C@@H]2CN(CCC)CCC2)=CC=C1)(=O)=O
O=C(NCCCCN(C1CCN2N=CC=C2C1)CCC)C=3C=CC(=CC3)C4=CC=CC=C4
C1(N2CCN(CC2)CCC[C@@H](C=3C=CC(=CC3)F)O)=NC=C(C=N1)F
C1(=C(C=C2C([C@H]3C4=C(CN[C@@H]3CO2)C=CC=C4)=C1)O)O
C1C(=CC[C@H](C1)N(CCCCNC(C=2C=CC(=C(C2)OC)OCCCC=3C=NN(N3)CCCC)=O)CCC)C#C
OC1=C2C3=C4[C@H](N(CCC4=CC(=C3)C)C)CC2=CC=C1O
S(NC1=C(C(Cl)=CC(=C1)Cl)Cl)(C=2C=C(N3CCNCC3)C(=CC2)OC)(=O)=O
O[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12
OC1=C2C3CCC(C4CCC34)C2=C(O)N1CCCCN5CCN(CC5)C=6N=CC=CN6
C1(N(C2=CC=C(C=C2S1)CCCN3CCN(CC3)C=4C(OC)=CC=CC4)CCN5CCC(C(C=6C=CC(=CC6)F)=O)CC5)=O
C=1C=C(OC2CC2)C(C3CCN([C@@H]4CC[C@H](CC4)NS(C5=CC(=C(C=C5)OC)OC)(=O)=O)CC3)=CC1
C1=2C(C(CCCN3CCC(CC4=CC=CC=C4)CC3)CCC1)=CC=CC2OC
C1(=NC2=C(C=C(C=C2)F)SC=3C1=CC=CC3)N4CCN(CC4)C
C=1C(=CC=2CCN(CCC2C1)CCCSC3=NN=C(N3C)C(C)C)C4=NOC(=C4)C
CC1=CC(F)=CC=C1N2CCN(C[C@H]3C[C@@H]3C4=CC=CC=C4)CC2
C1[C@]2(C3=CC=C(C=C3)C(F)(F)F)[C@H](CN1CCCSC=4N(C)C(C5=NC=C(N=C5)C)=NN4)C2
N1[C@H](C(=O)C=2C=CN=C(OCC(N)=O)C2CC(C)C)CCC1
C1=2C([C@H](CN)OC(C1)C(C3=CC=CC=C3)C4=CC=CC=C4)=CC=C(C2O)O
N1(C(=CC=C1CN2CCN(CC2)C3=C(C(C)C)C=CC=C3)CN4C(=O)CCCCC4)C
C1(=CNC2=C1C=CC=C2)C3=CCC(CC3)CCN4CCN(CC4)C=5N=CC=CC5
O=c1n(CCCCN2CCN(c3cccc4sccc34)CC2)nc2ccc(Cl)cn12
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCC(N[C@H]3C=4C(=C(OC)C=CC4)CCC3)=O
O(C=1C(N2CCN(CC2)CCCN=C3NC4=C(OC3)C=CC=C4)=CC=CC1)C
N1(CC(CC(C2=CC=C(C=C2)F)=O)CCC1)CC3=CC=CC=C3
N1(C2=NC=CC=C2)CCN(CC1)CC[C@H]3CC[C@H](NC=4N=CC=CN4)CC3
C12=C(NC=3C1=CC=CC3)CC4N(C2CC4)CCCC(C=5C=CC(=CC5)F)=O
N1(C2=C(OC)C=CC=C2)CCN(CCCCNC(/C=C/C=3C=CC(=CC3)Cl)=O)CC1
C=12C=C(C(=O)N)OC1C=CC=C2N3CCN(CC3)CCCCC=4C=5C(=CC=C(C#N)C5)NC4
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2F
S(=O)(=O)(NCCCCN1CCN(CC1)C2=NSC=3C2=CC=CC3)C4=CC=C5C(=C4)C=CC=C5
C=1(C=C(C(=O)NC[C@H]2N(CCC2)CC)C(OC)=CC1)CCC
C1(N(CCN1CC)CCN2CCN(C3C4=C(C=C(C=C4)Cl)C(C3)C5=CC=C(C=C5)F)CC2)=O
C=12C3=C4C=CC=C3C[C@@H]5C1C(=CC=C2[C@@]4(OCC)CC)CCN5C
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCCN4C(SCC4=O)(C)C
COC1=CC=C(C=C1)C2CCN(CCCCC3=CC=CC=C3)CC2
O(CCCCN1CCN(CC1)C2=CC=C(OCC)C=C2)C=3C=C4NC(=O)CCC4=CC3
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4nc(Cl)ccc4n3)CC2)cc(C(F)(F)F)n1
[C@@H]12C=3C(=CC=CC3CCN1C)C=4C(C2)=CC=C(OCCCNC(CCCCCNC(OC(C)(C)C)=O)=O)C4O
N1(C(C2=CC=CC=C2C1=O)=O)CCOCCN3CCN(C4=NSC=5C4=CC=CC5)CC3
C12=C(N3CCN(CC3)CCNC(C=4C=CC(=CC4)F)=O)C=CC=C1OCCO2
C1=CC=C2N=C(C=CC2=C1C=3N(C)C(=NN3)SCCN4CCC5=C(C6=C(C=C5CC4)N=C(O6)C)Br)C
FC(F)(F)C1=CC(OC)=C(C2CCN(CC2)CC=3N(C=4C(N3)=NC=CC4)C)C=C1
C=1(C(=CC=CC1)N2CCN([C@@H]3CC[C@H](N(S(C4=CC(=C(C=C4)OC)OC)(=O)=O)CC)CC3)CC2)OC(C)C
FC=1C=CC(C(=O)CCCN2CCC3(N(CN(C3=O)CC4=CC=C(C=C4)C)C5=CC=CC=C5)CC2)=CC1
ClC1=C(N2CCN(CC2)C[C@H](O)CCNC(=O)C=3NC4=C(C3)C=CC=C4)C=CC=C1Cl
N1(C2C=3C(=CC=CC3)C(C2)C=4C=CC(=CC4)F)CC(C)(C)N(CC1)C
C1[C@@H](CC[C@@H](CCN2CCN(CC2)C3=CC=CC(=C3)C(F)(F)F)C1)NC(C)=O
C=1(C(C)=CC=CC1)OCCCNCCOC2=CC=C(C=C2)C
N1(C(CC2(CC1=O)CCCC2)=O)OCCN3CCN(CC3)C=4C(OC)=CC=CC4
C(CSCCCNC[C@@H](C=1C=2SC(=NC2C(O)=CC1)O)O)OCCC=3C=CC=C4C3C=CC=C4
C=1(N(C=2C=CC=CC2N1)C3CCN(CC3)CCCC(C4=CC=C(C=C4)F)C=5C=CC(=CC5)F)O
C=1C(NS(C2=CC=C(C=C2)C(C)C)(=O)=O)=CC=C([C@]34CN(C[C@H]3C4)CC=C)C1
C=12C(=CC3=C(C1)NC=C3)CCC(C2)N(CCC)CCC
N1(CC[C@H]2CC[C@@H](CC2)NC(OC(C)(C)C)=O)CCCN(CC1)C3=CC=CC(=C3Cl)Cl
O1C(C=2N(C3CCN(CC3)CC4=CC=CC=C4)C=CC2)=CN=C1
N1(C=C(N2CCN(CC2)CCCCN3C(C4(CCCCC4)SC3)=O)C5=C1C=CC=C5)C6=CC=C(C=C6)F
C1(=C(OC(=O)C)C(Br)=CC=C1OC)C(NC[C@H]2N(CCC2)CC)=O
N1(C=C(C2=CCN(CC2)CCN3C(NCC3)=O)C=4C1=CC=CC4)C5=CC=C(C=C5)F
N1(CCN(CC1)C=2C=CC=C(C)C2C)CCCC(N=CC3NC=4C=CC(=CC4C(N3C5=CC=CC=C5)=O)F)=O
CC(=O)N[C@@H]1CC2(CCN(Cc3ccc4c(c3)c3ccccc3n4C(N)=O)CC2)c2ccccc21
FC1=CC2=C3[C@H](N(CC2)CCC)CC4=C(C3=C1)C=5OCOC5C=C4
S1N=C(N2CCN(CCC3=C4N(CCC(C4=C(C=C3)C)C)C(=O)C)CC2)C5=C1C=CC=C5
N1(CCN(CCC2=CC(Cl)=C(C=C2)Cl)C)CCCC1
COc1cccc(-c2csc(CCN3CCN(c4ccccc4OC)CC3)n2)c1.Cl
O(C1=CC2=C3[C@H](N(CC2)C)CC4=C(C3=C1)C(OC(=O)C)=CC=C4)C
C1=CC=C2N(C3=C(C=CC(C(F)(F)F)=C3)SC2=C1)CCCNC(C)CO
N(CC1=CC=C2C(=C1)CC3=C2C=CC=C3)(CCC(CN4CCN(CC4)C=5C=CC=C(C5Cl)Cl)F)C
C1=CC=2N(C3CCN(C4CCN(CC4)S(C5=CC=CC=C5)(=O)=O)CC3)C(=NC2C=C1F)O
O(C=1C(N2CCN(CC2)CCCNC(=O)C=3C=CC(=CC3)COCCOCCOCCOCCOCC4=CC=C(C(=O)NCCCN5CCN(CC5)C=6C(OC)=CC=CC6)C=C4)=CC=CC1)C
C(C=1C=CC(=CC1)F)(CC2CCN(CC2)CCC3=CC=CC=C3)=O
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4sccc34)CC1)CCCC2(F)F.Cl
C=12C(N3CCN(CC3)CC=4NC(C=5C=CC=CC5)=CC4)=CC=CC1OCCCO2
C12=C(N=C(N(C1=O)N)SCCCN3CCN(C=4N=CC=CN4)CC3)SC(=C2C)C
FC=1C=CC(C(=O)CCCN2C[C@@H](C(O)(CC2)C3=CC=CC=C3)C)=CC1
N1(C2CCC(CC2)(C3=CC=4OCOC4C=C3)O)CCN(CC1)CC=5C=CC=CC5
C=12C(=CC=C(C1O)O)[C@H](CN)OCC2
C=1C2=CC=C(C1)CCC=3C=CC(=C(C3)C(NCCCCN4CCN(CC4)C5=C(C(=CC=C5)F)F)=O)CC2
N1(CC(COC2=C3C(C=CC=C3)=CC=C2)O)CCC(CC4=CC=CC=C4)CC1
C1N(C=2C=C(C=C(C2)Cl)Cl)C(=O)N(CCN3CCCCCC3)C1
C1(=CNC2=C1C=CC=C2)CN3CCN(CC3)C4=C5C(OCCO5)=CC=C4
N1(C=2N=CC=CC2)CCN(CC1)[C@H]3C[C@@H]4CC[C@@H](NC(=O)C=5C=CC=CC5)C[C@H]4CC3
O(C=1C(N2CCN(CC2)CCCCNC(=O)C3=CC=4OCOC4C=C3)=CC=CC1)C
ClC=1C=C(CNC(=O)C2=CC=3N(C(=O)C4=C(S(=O)C3C=C2)C=CC=C4)C)C=CC1
C=1(C(O)=CC2=C(C1)CCN(C[C@@H]2C=3C=CC(=CC3)CNC=4C=CC=CC4)C)Cl
C(COC1=CC([C@H]2CN(CCC)CCC2)=CC=C1)(F)(F)F
C1(C2=CC3=CC=C(C=C3C=C2)F)=CCN(CC1)CCC4C5=C(C=C(C(=O)N)C=C5)CCO4
C=1(C(NC2CCN(CC2)CC3=CC=CC=C3)=O)C(=CC(=C(C1)I)N=N#N)OC
N1(CCN(CC1)CCCC=2C=3C(=CC(=CC3)OC)CCC2)C=4C=CC=CC4
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
C1(=NC2=C(C=CC=C2)SC=3C1=CC=CC3)N4CCN(CC4)CC(OC)COC
C1(=NSC2=C1C=CC=C2)C(N(CCN3CCC(C(C=4C=CC(=CC4)F)=O)CC3)C)=O
C1=CC=C2OC=C(C2=C1)CN3CCC(CC3)(C4=CC=C(C=C4)Cl)O
C=1C=C2C(CCCC2=CC1)NC(=O)CCCCCN3CCN(CC3)C4=CC=CC=C4Cl
C=1(C2=C(C(=C)C3=C(C1)C=CC=C3)C=CC(=C2)Cl)N4CCN(CC4)C
C1(=NC2=C(C=CN=C2)SC=3C1=CC=CC3)N4CCN(CC4)C
C=1C=C2C(N=C(N3CCN(CC3)C)C=4C(N2NC(C=5C(=CC(=CC5Cl)Cl)Cl)=O)=CC=CC4)=CC1Cl
CN1CCc2cccc3c2[C@H]1Cc1ccc(OCCCNC(=O)CCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2[C@@H](C4)N(C)CC5)c(O)c1-3
O1C=2C(=CC=CC2)OCC1CN3CCC(CC3)CCNC(NC=4C=CC(=CC4)OC)=O
C1(C=2C3=C(C=CC=C3)C=CC2)=CCN(CC1)CCC4C5=C(C=C(C(=O)N)C=C5)CCO4
O=C(NC1CCN(C1)CC2=CC=CC=C2)C=3C=CC(=CC3)C=4C=C(N)C=CC4
N=1C(N(C=CC1)CCCCN2CCN(CC2)C=3C=C(N=C(N3)C(C)(C)C)C(F)(F)F)=O
[C@@H]1(NC(C2=CC3=C(C=CC=C3)C=C2)=O)CC[C@@H](CCN([C@@H]4CC5=C(N=C(S5)N)CC4)CCC)CC1
S1C=2C=C3CCN(CCC3=CC2N=C1N)CC=4OC=NC4
N1C=2C=C(OCCCCN3CCN(CC3)C4=C(OCC)C=CC=C4)C=CC2CCC1=O
C=12C3=C(C=CC=C3NC1C)[C@@H]4[C@@H](C2)N(C[C@@H](NC(C(C)(C)C)=O)C4)C
C1(C(NC[C@@H]2N(CC=3C=CC=CC3)CCC2)=O)=C(C(OC)=CC=C1)OC
C12=C3N(C=CC=C3)N=C1CC[C@@H](C2)N(CCC)CCC
C=1(S(=O)(=O)NC2CN(CC2)CCOC3=CC=CC=C3SC)C=CC(=CC1)F
C=1C=CC(=C2C1C=C(C=C2)F)N3CCN(CC3)CCCCOC=4N=C5C(=CC4)CCC(N5)=O
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12
S(N=CC1=CC(CN2CCN(CC2)C=3C(OC(C)C)=CC=CC3)=CC=C1)(O)(=O)C
C1(N(CCN1CCN2CCN(C3C4=C(C=C(C=C4)Cl)C(C3)C=5C=C(F)C=CC5)CC2)C(C)C)=O
O=C(NCCCCN1CCN(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=5C(C=C4)=CC=CC5
C12=C(NC=3C1=CC(=CC3)F)CCN(C2)CCC4=NC=CN=C4
ClC1=C(N2CCN(CC2)CC(F)CCNC(=O)C=3OC=4C(C3)=CC=CC4)C=CC=C1Cl
S(C1=CC(C(NC[C@H]2N(CCC2)CCCCCC)=O)=C3C(=C1)C[C@H](C)O3)(=O)(=O)N
C1(=C(C2=CC=CC=C2C(=C1)Br)OC)C(=O)NCCN3CC=4C=CC=CC4CC3
C12(NC(=O)NCCCN3CCN(C4=C(OC)C=CC=C4)CC3)C[C@H]5C[C@@H](C1)C[C@@H](C2)C5
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCCCNC(C=3N=CC4=C(C3)C=CC=C4)=O
O(C=1C(N2CCN(CC2)CCCCNC(=O)C3=NN4C(=C3)C=CC=C4)=CC=CC1)C
ClC1=CC=2N=C(N3CCN(CC3)C)C4=C(N(NC(=O)C5=CC(Cl)=C(Cl)C=C5)C2C=C1)C=CC=C4
C1=2OC(CNCCC=3C=CC=CC3)CCC1=CC=C(C2)O
C1(=C2C(N(C)CCO2)=CC(=C1)Cl)C(NC[C@@H]3N(CC4=CC=CC=C4)CCC3)=O
C=12C=3[C@@H]4N(C)CCC3C=CC1CC=5C2C(C4)C=CC5
C1(=CC(C(=O)NC[C@H]2N(CCC2)CC)=C(OC)C(=C1)O)I
C=1(S(=O)(=O)C)C2=C3CC(N(CCC)CCC)CCC3=CC=C2NC1
C=1(C(=CC2=C(C1)CCN3[C@@H]2CC4=C(C3)C(=C(C=C4)OC)OC)O)OC
C1(N(C(=COC2=C1C=CC=C2)Cl)CCCCN3CC(C=4N=CC=CN4)=CCC3)=O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2Cl
N1C(=CC(=N1)C2=CC=C(C=C2)Cl)C3CN(CC4=CC=CC=C4)CC3
O(C=1C(N2CCN(CC2)CCCCN3N=NC(=C3)C4=CC=CC=C4)=CC=CC1)C
S1C=2C=C3CCN(CCC3=CC2N=C1N)CC4=CC=NC=C4
C=1C2=C(C=C3C1[C@H]4N(CC3)CC5=C(C4)C=CC(=C5O)OC)OCO2
[C@@H]12C=3C(=C(OC)C=CC3)CC[C@H]1N(CCC)CC2
N1(C(=C(C=2C=CC(=CC2)F)C=3C1=CC=C(C)C3)C)C4=CCN(CC4)CCN5C(NCC5)=O
ClC1=CC(S(=O)(=O)NC2CCC(N3CCC(CC3)C=4C(OCC(F)(F)F)=CC=CC4)CC2)=C(F)C=C1
S(C(F)(F)F)(OC1=C2C([C@H](C)[C@@H](CC2)NCCC)=CC=C1)(=O)=O
BrC=1C(NCCCN2CCN(CC2)C3=CC=CC=C3)=NC=4N(C5=C(N(C(=O)N(C5=O)C)C)N4)C1
C(CSCCCNC[C@@H](C1=CC=C(O)C2=C1SC(=N2)O)O)NCCC=3C=CC=C(C3Cl)Cl
C12(C=3C(CCCC1)=CC=CC3)CCN(CC2)CC4=CC=CC=C4
C1N([C@@H](CC2=CC=C(C(=C2)OC3=CC=C(C[C@H]4N(C)CCC5=C4C=C(C(=C5)OC)OC)C=C3)OC)C=6C=C(C(OC)=CC6C1)OC)C
N=1C(=CC2=NC(=C(N2C1C)CN3CCN(CC3)C4=CC=CC=C4OC)C)C
N1([C@@H]2[C@H](NCCC3=CC(Cl)=C(C=C3)Cl)CCCC2)CCCC1
C1(=CC(=O)C=2C(O1)=CC=C(OCCCCCCN3CCC(CC3)O)C2)C=4C(Cl)=CC=CC4
C1(C(N2CCCC=C2N=C1C)=O)CCN3CCC(C4=NOC=5C4=CC=C(F)C5)CC3
C=1(C[C@H](CN2CCC(=CC2)C=3C=CC(=CC3)O)CCC1)C4=CC=CC=C4
S1C(=NC2=C1C[C@H](CC2)N(CCC)CCN3CCN(CC3)C=4N=CC=C5C=CC=CC45)N
C1(N2C[C@H]3CC[C@@H](CN3CC2)COC4=CC=C(C=C4)F)=NC=C(C=N1)F
FC(F)(F)C1=CC(N2CCN(CC2)CCOC=3C=C4NC(O)=NC4=CC3)=CC=C1
C=1(C(=NC(=C(C1)Br)NC)OC)C(N[C@@H]2CN(CCN(C2)CC)C)=O
S1(=O)C2=C(N(CC)C(=O)C3=C1C=CC=C3)C=C(C=C2)C(=O)NCC4=CC(OC)=CC=C4
C1(=NC2=C(N=CC=C2)NC=3C1=CC(=CC3)Cl)N4CCN(CC4)C5CCCCC5
C1=C(C(C(=O)NC[C@H]2N(CCC2)CC)=C(OC)C(=C1)O)OC
N1(C2=C(C=CC(=C2)Cl)SC=3C1=CC=CC3)CCC[N+](N)(C)C
C12=C(NN=C1)CCC(C2)N(CCC)CCCC
C1=CC(=CC=2C1=NON2)C(=O)NCCCN3CCN(CC3)C4=C(C=CC=C4)OC
C=1C(O)=C2CCC(CC2=CC1)N(CCC)CCN3CCN(CC3)C(C=4NN=C5C4C=CC=C5)=O
S(=O)(=O)(C1=CC=2CCN(CCC3CCC(NC(=O)C4=CC(=CC=C4)C=5N=C(ON5)C)CC3)CCC2C=C1)C
ClC=1C(=C(N2CCN(CC2)CCCCOC=3N=C4NC(=O)CCC4=CC3)C=CC1)C
C1=2OC(CNCC=3OC=CC3)CCC1=CC=C(C2)O
C=1(N=CC=CC1)N2CCN(CC(/C(/C=3C=CC(=CC3)Cl)=N\OC)C)CC2
OC1=C2CC[C@@H](N(CCN3CCN(CC3)C4=CC=CC=C4)CCC)CC2=CC=C1
O(C=1C=CC2=C(C1)NC(CC2)=O)C[C@@H]3CC[C@@H](CN4CCN(CC4)C5=C(C(=CC=C5)Cl)Cl)CC3
C1=C(N2N=CC(=C2)CN3CCN(CC3)C4=CC=CC=C4OC)N=CC=C1
FC(F)(F)C=1NC=2C(N1)=C([N+]3=CC=[N+](CC4=CC=CC=C4)C=C3)C=CC2
[C@H]12[C@H](N(CCCF)CC1)CCC=3C2=C(Br)C=CC3
C=1C=C([C@@H](O)CNCCC2=CC=CC(=C2)CNCC3=CC=CC=C3F)C=4SC(=NC4C1O)O
OC=1C2=C(C(CCN(C)C)=CC1O)C=CC=3C2=CC=CC3
C=1(C=C2CCN([C@@H]3CC4=C(C(=C23)C1)C=CC=C4)CCC)OC
N1(CCCCOC=2C=CC3=C(C2)NC(CC3)=O)CCCN(C4=C(C(=CC=C4)Cl)Cl)CC1
N1(C2=C(OC)C=CC=C2)CCN(CCCCNC(/C=C/C=3C=CC(C=O)=CC3)=O)CC1
N1(CC(C2=CC(O)=CC=C2)CCC1)CCC
Br.Clc1ccccc1N1CCN(C[C@H]2C[C@@H]2c2ccccc2)CC1
[C@@H]1(C2=C(C(=O)C)C=CC=C2CC[C@H]1N(CCC)CCC)C
C12(N(CNC1=O)C=3C=CC=CC3)CCN(CC2)CC4C=5C(=CC=C(C5)OC)OCC4
C1(=C(C2=CC=CC=C2N1)CCN(CC)C)C3=CC(C(F)(F)F)=CC(C(F)(F)F)=C3
N1(C(=O)CCCCCC1)CC=2OC(CN3CCN(CC3)C4=C(OC)C=CC=C4)=CC2
C=1(C(N(CCCCN2CCN(CC2)C=3C=C(C(F)(F)F)C=CC3)C(C1)=O)=O)C(C4=CC=CC=C4)C=5C=CC=CC5
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCCC=3C=4C(=C(OC)C=CC4)CCC3
O=C(N)C1=C(N2CCN(CC2)CCCCC=3C4=C(NC3)C=CC(=C4)C(=O)N)C=CC=C1
N1=C(C=C(O1)CCCCN2CCN(C(C3=CC=CC=C3)C4=CC=CC=C4)CC2)C=5C=CC(=CC5)F
C=1(C=C(O)C(=CC1)O)[C@@H]2CN(CCC)CCC2
C=12[C@@H]3[C@@H](N(CCC)CCO3)CSC1C=CC(=C2)O
C=1(C(N(CCCCN2CCN(CC2)C=3C=C(Cl)C=CC3)C(C1)=O)=O)C(C4=CC=CC=C4)C=5C=CC=CC5
C1=CC(=CC=C1N2C=CN=C2)C(=O)NCCCCN3CCN(CC3)C4=C(C=CC=C4)OCCF
C12=C3NCCC3=CC=C1CCC(C2)N(CCC)CCC
IC1=C(C(=O)NC/C=C/CN2CCN(CC2)C3=C(Cl)C(Cl)=CC=C3)C=CC=C1
C12=C(SC(=C1)CCCC)CN[C@@H]3[C@@H]2C=4C(=CC(=C(C4)O)O)CC3
C1C2=C(C(=C(C=C2C(C3=CC=CC(=C3)C)CN(C1)C)O)O)C4=CC(=CC=C4)C
C1(N2CCN(CC2)C)C3=C(SC4=C(C=CC=C4)C1)C=CC(=C3)C5=C(C=CC=C5C)C
N1(C2=CN=C(C=C2)C)CCN(CCN3CC=4C(=CC=CC4)C3)C1=O
CCN1CCC[C@H]1CNC(=O)c1c(Cl)c(Br)cc(O)c1OC
C=1(C=2N(CC3=C(C1)C=C(C=C3)Cl)C=CC2)N4CCN(CC4)C
N1(C=2C(C)=CC=CC2)CCN(CC1)CC=3C=C(C(C(C)C)O)C=CC3
O(C=1C(N2CCN(CC2)CCCCN3CCCC4=C(C3=O)C=CC=C4)=CC=CC1)C
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCCN4C(C(CC(F)(F)F)SC4)=O
COc1ccccc1CN(C)Cc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
N1(C(=C2C=CC=CC2=C1)O)C3CCC(N4CCN(C5=NSC=6C5=CC=CC6)CC4)CC3
C1C[C@H](CCN2CCN(CC2)C3=CC=CC(=C3)C#N)CC[C@H]1NS(C4=CC(=C(C=C4)OC)OC)(=O)=O
C1(=NC(CNCC[C@H]2CN(CC3=CC=CC=C3)CC2)=CO1)C=4C(=CC=C(C4)Br)OC
N1([C@H]2[C@H](CCC1)CC3=NNC=C3C2)CCC
C12[C@H](N(C)CC(=C1)C(=O)N)CC=3C=4C2=CC=CC4NC3Br
N1(C2=C(SC=C2)CC)C[C@H](C=3C=C(C#N)C=CC3)CCC1
C1(N2CCN(CC2)C)C=3C=C(C=CC3SC4=C(C=CC=C4)C1)C=5N=CN(N5)C
ClC1=C(N2CCN(CC2)C[C@@H](O)CCNC(=O)C=3NC4=C(C3)C=CC=C4)C=CC=C1Cl
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1csc2ccccc12
O1C=2C(CCC1)=CC(O)=CC2OCCNCCCCC3=CC=C(OC)C=C3
C=1C(Cl)=CC=2N=C(N3CCN(CC3)CC4=CC=C(C=C4C)C)C5=C(C=CC=C5)NC2C1
C1CN(CCN1C2=C(C=CC=C2)OC(C)C)[C@@H]3CC[C@@H](CC3)NS(C4=C(C=CC(=C4)C(F)(F)F)OC)(=O)=O
ClC1=CC=C(C=2CCN(CCCCC3=CC=NC=C3)CC2)C=C1
S(=O)(=O)(NCCCN1CCN(CC1)C2=NOC=3C2=CC=CC3)C4=CC=CS4
N1(C2=NC=CC=C2)CCN(CC1)CCC[C@@H](C=3C=CC(=CC3)F)O
N12C(=NC3=C1C(=CC=C3)CC(N(CC4CC4)CC5CC5)C2)O
O1C=2C=C(F)C=CC2CCC13CCN(CC3)CCC=4C(=CC(=CC4)F)F
N1(C(=CC=C1CN2CCN(CC2)C3=C(CC)C=CC=C3)CN4C(=O)CCC4)C
C1C2(C(CN1CCCSC=3N(C(C=4C=CC=C5C4C=CC(=N5)C)=NN3)C)C2)C6=CC=C(C=C6)C#N
N1(CCN(CC1)C2=C(C=CC=C2)OC)CCCNC(C=3C=CC4=CC=CC=C4C3)=O
FC(F)(F)C1=NC(=NC(N2CCN(CC2)CCCCN3C4=C(CCCC3=O)C(OC)=CC=C4)=C1)C(C)(C)C
C1=C(C=2C=CC(=CC2OC1=O)OCCCN3CCN(CC3)C=4C=CC=CC4)OC
N(C(NC=1C=CC=CC1)=O)CCCCN2CCN(CC2)C3=NC(C(C)(C)C)=NC(C(F)(F)F)=C3
Cn1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)n1
C1C[C@H](CCN2CCN(CC2)C3=CC(=CC=C3)C(F)(F)F)CC[C@H]1NS(C=4C=NC=CC4)(=O)=O
FC1=CC=2N(C=C(C3CCN(CC3)CCC)C2C=C1)C
C(NC(CCCCCN1CCN(C2=C(C=CC=C2)C(C)C)CC1)=O)C3=CC=NC=C3
N1=C(C=2C=CC(=CC2O1)F)C3CCN(CC3)CCCOC4=C(C=C(C=C4OC)C(=O)C)OC
C1N(CCN(C1)C2=C(C=CC=C2)OCCF)C/C=C/CNC(C=3C4=C(NC3)C=C(C=C4)OC)=O
ClC1=C(C2(O)C[C@H]3N([C@@H](C2)CC3)CC=4C=5C(SC4)=CC=CC5)C=CC=C1Cl
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
C1(C(N[C@@H]2CN(CCC3=CC=CC=C3)CC2)=O)=C(C=C(C(=C1)Cl)NC(C4CC4)=O)OC
C1C[C@@H]2[C@H](OCCN2CCC)C=3C=C(C=CC31)C(=O)NC
C=1C=2CCC=3C=C(C(CCCN4CCC(C5=CC=C(C=C5)Cl)(CC4)O)=O)C(=CC3)CCC(C1)=CC2
SC=1NC2=CC(CCCN3CCN(CC3)C=4C(OC)=CC=CC4)=CC=C2N1
C1(=C(C(OC)=CC(=C1)Br)OC)C(=O)NCCCCN2CC=3C=C(OC)C(=CC3CC2)OC
C1C(N2C=3C(N=C2O)=CC=CC3)CCN(CCON4C(=O)CCC5=C4C=CC=C5)C1
C1CN([C@H]2CC[C@H](CC2)NS(C=3C=NC=CC3)(=O)=O)CCN1C=4C=CC=CC4OC(C)C
S(CCCCN1CCN(CC1)C=2C(OC)=CC=CC2)C=3SC=4C(N3)=CC=CC4
OC=1C=C2C[C@@H](N(CCC)CCC)CCC2=CC1
ClC1=C(N2CCN(CC2)CCCCN3CCC4=C(C3=O)C=CC=C4)C=CC=C1Cl
C=1C=CC(N2CCN(CC2)CCCCOC=3N=C4C(=CC3)CCC(N4)=O)=C(C1Cl)F
O1C=NC(C)=C1C=2N(C(SCCCN3CCC=4C(=CC5=C(C4)N=C(S5)C)CC3)=NN2)C
N12C(C3=C(C=CC=C3)CC4=C1C=CC=C4)CC(O2)CCN(C)C
ClC=1C(N2CCN(CC2)CCCC3=CC=CC=C3)=CC=CC1
C1=CC=2C(=NSC2C=C1)N3CCN(CC3)CCC4=CC5=C(C=C4)C(CC5)NC(C=6C=CC(=CC6)F)=O
FC1=CC2=C(C(N3CCN(CC3)CCCCOC4=CC=5C(=CNC5O)C=C4F)=CC=C2)C=C1
IC1=C(C(=O)NC[C@H]2N(CCC2)CC)C(OC)=CC=C1S(=O)(=O)N
C=1C2=C(C=C3C1C4N(CC3)CC5=C(C4)C=C(C=C5)OC)OCO2
C12(C(N[C@@H](CN3CCN(C=4N=CC=CN4)CC3)CC5=CC=CC=C5)=O)C[C@@H]6C[C@H](C1)C[C@H](C2)C6
Cc1nc2n(c(=O)c1CCN1CCN(c3cccc4c3CCS4)CC1)CCCC2O
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCC[C@@H]3C=4C(=C(OC)C=CC4)CCC3
C=1C=C2C(N=C(C=3C(N2NC(C=4C=CC=CC4Cl)=O)=CC=CC3)N5CCN(CC5)CCC)=CC1Cl
C=1(C=2N(C(SCCCN3CCC=4C(CC3)=CC5=C(OC(=N5)C)C4)=NN2)C)C=NC=CC1
C1(NC=2C=CC=CC2CC1N3CCN(CC3)CC4=CC=C(C=C4)Cl)=O
C1=2OC(CCC1=CC=C(C2)O)CNCCCOC3=CC=4OC=NC4C=C3
C1(=NC=2C=CC=CC2N1)C=3C=CC(=CC3)OCCCN4CCN(CC4)C=5C(OC)=CC=CC5
S1(=O)C2=C(N(CC)C(=O)C3=C1C=CC=C3)C=C(C=C2)C(=O)NCC4=CC=C(OC)C=C4
Cl.c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1
C1=C(C=C2CCN(CCCSC3=NN=C(N3C)C=4C=CC=C5C4C=CC(=N5)C)CCC2=C1)C6=CC(=NN6C)C
O(C1=C2C=3C(N(CC2)C)CC=4C(C3C(O)=C1OC)=CC=CC4)C
S(=NC=1C=C2OC(CCC2=CC1)CNCCCOC=3C=C(N)C=CC3)(O)(=O)C
C1(C=2C(O)=CC=CC2)CN(CCC)CCC1
N1(C(C=2C=CC=C3C2C(C1=O)=CC=C3)=O)CCCCN4CCN(CC4)C5=C(OC)C=CC=C5
C1(=C(C(C(=O)NC[C@H]2N(CCC2)CC)=C(OC)C(=C1)O)Cl)C
C1=C(Cl)C=C2N=C(N3CCN(CC3)CC4=CC=C5C(=C4)OCCO5)C=6C(NC2=C1)=CC=CC6
COc1cccc(C(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
N1(C(=C2C3C4CCC4C(C2=C1O)C=C3)O)CCCCN5CCN(CC5)C6=NN=C(C=C6)Cl
C1(=CC2=C([C@@H]3[C@@H](N(CC2)C)CCC=4C3=CC=C(C4)N=S(C)(O)=O)C=C1O)Cl
C1=2C=C(N3CCN(CC3)CCCCC=4C=5C(=CC=C(C#N)C5)NC4)C=CC1=NSN2
C1=CC2=C(CCN(CC2)CCCSC3=NN=C(N3C)C=4C=CC=C(C4)F)C=C1C5=NOC(=C5)C
C=12OC(=O)C=C(C1C=CC(=C2)OCCCN3CCN(CC3)C4=C(OC)C=CC=C4)C
C1(=NC2=C(N(NC(=O)CCCCCCCCCCCCCCCCCCC(NN3C=4C(C(=NC5=C3C=CC(=C5)Cl)N6CCN(CC6)C)=CC=CC4)=O)C=7C=CC=CC17)C=CC(Cl)=C2)N8CCN(C)CC8
C12=C(NC=3C1=CC(=CC3)F)CCN(C2)CCC4=NC=5C=CC=CC5C=C4
[C@H]12N(CC3CCCO3)[C@@H](C[C@H](NC(C4=CC(=C(C=C4OC)N)Cl)=O)C1)CC2
C1N(CCN(CCC[C@H]2ON=C(C2)C=3C=CC(=C(C3)OC)OC)C1)C(C4=CC=C(F)C=C4)C=5C=CC(F)=CC5
N1(C2=C(OC)C=CC=C2)CCN(CC1)CCNC3C=4C(=C(OC)C=CC4)CCC3
C=1(C(N2CCN(CC2)CCCCNS(=O)(=O)C=3C=C4N=CC=CC4=CC3)=CC=CC1Cl)Cl
N1=C(OCC2CCN(CC3=CC=CC=C3)CC2)C=CC=4C1=CC=CC4
O(C=1C(N2CCN(CC2)CC3=CC(OC)=C(OCC=4N=NN(CCCC)C4)C=C3)=CC=CC1)C
C12=C(C(N3CCN(CC3)CCN4C(OCC4)=O)CC1C5=CC=C(C=C5)F)C=CC(=C2)Cl
C1=CC=C2N=C(C=CC2=C1C3=NN=C(SCCN4CCC5=CC6=C(C=C5CC4)N=C(O6)C)N3C)C
C=1C=CC(=C(C1Cl)Cl)N2CCN(CC2)C/C=C/CNC(=O)C=3C=CC(=CC3)C4=NC(=CC=C4)O
C1(=NC2=CC=CC=C2N1C/C=C\CN3C(=NC=4C3=CC=CC4)C=5C=CC(=CC5)OCCCN(CC)CC)C=6C=CC(=CC6)OCCCN(CC)CC
N([C@@H]1CC=2C=CC=C(C2CC1)O)(CCC3=CC=CC=C3)CCC
C=1(C=CC2=C(C1)C(=CN2)CCN(CC=C)CC=C)OC
ClC1=C(N2CCN(CCC2)CCCCOC3=CC=4N=CSC4C=C3)C=CC=C1Cl
C=1C=CC=2CCN(C(C2C1)=O)CCCN3CCN(CC3)C4=CC=CC=C4OC
FCCOC=1C=C2C(NC(C(=O)NC/C=C/CN3CCN(CC3)C=4C(OC)=CC=CC4)=C2)=CC1
FC(F)(F)C1=NC(=NC(N2CCN(CC2)CCCCN3C(=O)NC(=O)C(F)=C3)=C1)C(C)(C)C
N1(C(SC2(C1=O)CCCC2)=O)CCCCN3CCN(CC3)C4=NC=CC=C4Cl
S(=O)(=O)(NCCCCN1CCN(CC1)C2=NSC=3C2=CC=CC3)C4=CC=C(C(=C4)Cl)F
C1=CC=2C(=NSC2C=C1)N3CCN(CC3)CCC4=CC5=C(C=C4)C(CC5)NC(CC)=O
C(#CCOC1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
COc1ccc2c(c1)C(CCCN1CCN(c3ccccc3OC)CC1)CCC2
C=1C(O)=C2CCC(CC2=CC1)N(CCC)CCN3CCN(CC3)C(C4=CNC5=C4C=CC=C5)=O
N1(CCN(CC1)CCC=2C=C(OCCC=3C=CC=CC3)C(=CC2)OC)C=4C=CC=CC4
C=1C=CC=2N(C(CCC2C1)=O)C/C=C/CN3CCN(CC3)C=4C=C(N=C(N4)C(C)(C)C)C(F)(F)F
N1(CC2=CC=CC=C2)CCC(CC1)COCC3=CC=C(C=C3)F
C1=CC=C2N=C(C=CC2=C1C=3N(C)C(=NN3)SCCN4CCC5=C(C6=C(C=C5CC4)N=C(O6)CC)C)C
C1(C(N[C@@H]2CN(C3C4CC5CC3CC(C4)C5)CC2)=O)=C(C=C(C(=C1)Cl)NC(C6CC6)=O)OC
C=12[C@H]3[C@@H](N(C)CCC1C=C(C(=C2)O)Cl)CCC4=C3C=CC=C4
N1(C=C(C2CCN(CC2)CCN3C(NCC3)=O)C=4C1=CC=C(C5=CN=CN=C5)C4)C=6C=CC(=CC6)F
O(CCN1CCCCC1)C=2C(CC3=CC=CC=C3)=CC=CC2
C1(=NC(NC)=NC(=C1SC)Cl)N2CCN(CC2)C
[C@@H]1(NC(=O)C2=CC3=C(O2)C=CC=C3)CC[C@@H](CCN(CCC)[C@H]4CCC5=C(SC(=N5)N)C4)CC1
C=1(C=C2N(C(C)=C(C(=O)C=3C=CC(=CC3)Cl)C2=CC1)CC4=CC(=CC=C4)O[C@@H](C(=O)O)C)OC(F)(F)F
C=12C3=C(NC=C3)C=CC1CCC(C2)N(CC4CC4)CCC
S1C(=NC=2C1=CC=CC2)C3CCN(C=C3)CC4=CC=CC=C4
ClC1=C(N2CCN(CC2)CCCCOC3=CC=4N(N=CC4C=O)C=C3)C=CC=C1Cl
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
C1(N(CCN1C)CCN2CCN(C3C4=C(C=C(C=C4)Cl)C(C3)C5=CC=C(C=C5)F)CC2)=O
[C@@H]1([C@@H]2[C@H]([C@H](CO)[C@@H]2CN1CC3=CC=CC=C3)N(CC)CC)C4=CC=CC=C4
C1(C(NC2CCN(CC2)CC=3C=CC=CC3)=O)=C(C(CC)=CC(=C1OC)Cl)O
C(N([C@H]1CC[C@@H](CC1)CCN2CCN(CC2)C=3C(=C(Cl)C=CC3)Cl)C)(C=4SC=CC4)=O
C1(=NC(CN[C@H]2CN(CC3=CC=CC=C3)CC2)=CO1)C=4C(=CC=C(C4)Br)OC
N1=C(C=2C=CC=CC2O1)C3CCN(CC3)CCCCOC4=C(C=C(C=C4)C(=O)C)OC
OC1=C2CCC(NCCC)CC2=CC=C1
N1(C(=O)CSC1)CCCCN2CCN(CC2)C=3C=CC(=CC3)Cl
C12=C3C(=CNC3=CC=C1CC[C@@H](C2)N(CCC)CCC)C#N
N1(C(CN2CCN(CC2)CC3=CC=C(C=C3)Cl)=O)C(CC4=C1C=CC=C4)(CC)CC
S1C=2C[C@@H](N(CCC3CCC(NC(=O)C4=CC=5C(C=C4)=CC=CC5)CC3)CCC)CCC2N=C1N
C=1(C2=C(C(OC)=CC(=C2)Br)OC)NC(CN3CC=4C=CC=CC4CC3)=CC1
C1=C(OC)C(=CC(=C1)C)C(NCCCCN2CC3=C(CC2)C=C(C(=C3)OC)OC)=O
C1(C[C@H](O)C2=C(C1)C=CC=C2)N(CCC)CCC
C12OC(C3=CC=CC=C3)CN(C1CCC4=C2C=C(C=C4)O)CCC
FCCOC=1C=C2C=3[C@H](N(CC2)CC)CC=4C(C3C1)=C(O)C(O)=CC4
ClC1=C(N2CCN(CC3CCC(CC3)CNC(OC(C)(C)C)=O)CC2)C=CC=C1Cl
C1=C(N2CCN(CCC=3C=C(C=CC3)NC(C4=NC=CN=C4)=O)CC2)C=5C=CC(=NC5C=C1)C
C1(C(NCC2=CC=C(C=C2)C#N)=O)=CC=3N(C(C=4C(=CC=CC4)S(C3C=C1)=O)=O)CC
C1(C(NC[C@@H]2CN(CC3=CC=CC=C3)C[C@@H]2C)=O)=C(C=C(C(=C1)Cl)NC)OC
ClC=1C=C(S(=O)(=O)NCCCCN2CCC(CC2)C3=NOC=4C3=CC=C(F)C4)C=CC1Cl
C=1C(=C(C=CC1)N2CCN(C3CCC(CC3)NC(NC=4C(=CC=CC4Cl)Cl)=O)CC2)OC(C)C
N1(CCN(CC1)CC2=CC(=C(OCCCC=3N=NN(C3)CCCCCCCCN4C=C(CCCOC5=C(C=C(CN6CCN(C7=C(C=CC=C7)OC)CC6)C=C5)OC)N=N4)C=C2)OC)C
C1=2OC(CNCCC(C)C)CCC1=CC=C(C2)O
ClC1=CC=2N=C(N3CCN(CC3)C)C4=C(N(NC(=O)C=5C=CC(OC)=CC5)C2C=C1)C=CC=C4
S(=O)(=O)(NC1CCC(N2CCN(CC2)C=3C(OC(C)C)=CC=CC3)CC1)C4=CC=CC(F)=C4
S1(N(C2=CC=CC3=C2C1=CC=C3)CCCN4CC=C(C=5C=6C(=CC=C(C6)F)NC5)CC4)(=O)=O
C1=2N(CC(N3CCN(CC3)C)C=4C(S1)=CC=C(Cl)C4)C(COC)=CC2
C12C(C3=CC=C(C=C3OC1=O)OC)=CCN(C2)CC4=CC=C(C(F)(F)F)C=C4
C1=2C(C[C@H](N(CC3=CC=CC=C3)CCC)CC1)=CC=CC2F
NCCn1cc(S(=O)(=O)c2ccccc2)c2cccnc21
S(C(F)(F)F)(OC=1C=C2C(=CC1)CC[C@H](C2)NCCC)(=O)=O
Cc1nc2n(c(=O)c1CCN1CCN(c3nsc4ccccc34)CC1)CCCC2=O
N(CC12C3C4C1C5C2C3C45)C6C7C8C9C7CC%10C6C8CC9%10
CC1([C@@]2(CN(C)CCN3CCN(C4=CC=CC(=C4)Cl)C3=O)CC[C@@H]1CC2)C
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
C=12NC=C(C1C=CC3=C2CC(N(CCC)CCC)CC3)CC(F)(F)F
C1=C(C=2CCC(CC2C=C1)N(CCC)CCN3CCN(CC3)C4=C(C=CC=C4)OC)O
N1(C2=C3C(CCN(CC3C1)C)=C(C(=C2OC)OC)Cl)C4=CC=C(C=C4)F
C1CN(CCN1CCCCN2C(=C(C(=C2O)C)C)O)C3=CC=CC(C(F)(F)F)=C3
C1(=CC=C(C2=CC=CC=C2)C=C1)C(NCCCCN(C3CC=C(CC3)C#C)CCC)=O
C1=C(OCCNCCCOC=2C=CC=CC2)C=CC=C1C
C1(=CC(=O)C=2C(O1)=CC=C(OCCCCCCCCCN(C)C)C2)C3=CC=CC=C3
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Cl)c1Cl
C1C2(C3=CC=CC(=C3F)C(F)(F)F)C(CN1CCCSC4=NN=C(C5=C(N=CO5)C)N4C)C2
O1CC(CN2CCC(CC2)CC3=CC=CC=C3)CC=4C1=CC=CC4
C12=C(CN(CC1)CCCC)CCC=3C2=CC=CC3
C=1(C(C2(OC1)CCNCC2)=O)C3=CC=CC=C3
S(=O)(=O)(NC1CCC(N2CCC(CC2)C=3C(OCCF)=CC=CC3)CC1)C4=CC(OC)=C(OC)C=C4
C12=C(C3=CC=CC=C3N1C4=CC=CC=C4)C5CCC(N5)C2
C1=2C(C(=O)NCCCN3CCN(CC3)C4=NC=CC=C4)CCCC1=C(OC)C=CC2
C1(C(N[C@@H]2CN(CC3=CC=CC=C3)CCC2)=O)=C(C=C(C(=C1)Cl)NC)OC
N1(C(=CC=C1CN2CCN(CC2)C3=C(OC(C)C)C=CC=C3)CN(C(=O)C)C)C
C=1(C=CC=C(C1Cl)N2CCN(CC[C@@H]3CC[C@@H](NC(=O)CC)CC3)CC2)Cl
S1C(C=2CCN(CCCCC3=CC=NC=C3)CC2)=CC=C1
ClC1=C(N2CCN(CC2)C/C=C/CNC(=O)C3=C4C(CC=5C4=CC=CC5)=CC=C3)C=CC=C1Cl
C1(=NC=2C(OCCNCC3=CC=CC=C3)=CC=CC2N1)O
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1
O=C1COc2ccccc2N1CCCCN1CCN(c2cccc3sccc23)CC1
C1=CC=C2CN(CC2=C1)CCN3CCN(C3=O)CC4=C(C=CC=C4)Cl
C1=C(O)C=2N=C(SC2C(=C1)[C@H](CNCCSCCCOCCC3=CC=CC=C3)O)O
S(=O)(=O)(NCC1CCN(CC1)CCOC=2C(C(C)C)=CC=CC2)C3=CC=C(F)C=C3
C1C2(C3=CC=C(C=C3)Cl)C(CN1CCCSC4=NN=C(N4C)C5=C(N=CO5)C)C2
C=1(NC(=O)C[C@@H](N1)CN2CCN(CC2)C=3C=CC=CC3)C=4C=CC=CC4
O(C=1C(N2CCN(CC2)CCCCNC(=O)C=3C=CC(=CC3)C#CC4=CC=CC=C4)=CC=CC1)C
O(C=1C(=C(N2CCN(CC2)CCCCC=3C4=C(NC3)C=CC(=C4)C(=O)N)C=CC1)C#N)CCOCCOCC
N1(C2C(C3=CC(OC)=CC=C3CC2)CCC1)CC4=CC=CC=C4
ClC1=CC=C(C(N2CCN(CC2)CCCCNC(=O)C3=CC=4C(C=C3)=CC=CC4)C5=CC=CC=C5)C=C1
N1(C(CC2(CC1=O)CCCC2)=O)CCCCN[C@H]3CC4=CC=CC(=C4CC3)F
C1C(CCC=2N=C(SC21)N)N(CCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl)CCC
COc1cc2c(cc1OC)C1Cc3ccc(O)cc3CN1CC2
C1=2C=3N(N=CC3CCCC1=C(C)SC2C)CC
O(C=1C(N2CCN(CC2)CC3=NN4C(=C3)C=CC=C4)=CC=CC1)C
C1C2=C(CC[C@@H]1N(CCC)CCN3CCN(CC3)C4=CC=C(C=C4)C=5C=C(C=CC5)O)N=C(S2)N
N1(C=2C(=CC=C(C2)Cl)C(=C1)C3CCN(CC3)CCN4C(N(C(C)C)CC4)=O)C5=CC=CC=C5
S(=O)(=O)(NCCCN1CCN(CC1)C2=NSC3=C2C=CC=C3)C=4SC5=C(C4C)C=C(F)C=C5
C=12[C@H]3[C@@H](N(CCC)CCC3)CCC1C(O)=CC=C2
C=1(C2=CC=C(C=C2)Cl)C[C@H](CN3CC=C(CC3)C4=CC=CC=C4)CCC1
C=1(C(=C(C(=O)NC[C@H]2N(CCC2)CC)C(OC)=C(C1)O)Br)Br
[C@@H]12C3=C(C=CC=C3CCN1C)C=4C(C2)=CC=CC4C(=O)C
O1C=2C(=C(N3CCN(CC3)CCCCOC4=CC=5C(=CNC5O)C=C4)C=CC2)CC1
ClC1=C(OC)C(C(=O)NC[C@H]2N(CCC2)CC)=C(OC)C(Cl)=C1
N1(C2=C3C(CCN(CC3C1)C)=CC(=C2OC)OC)C4=CC=C(C=C4)F
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCCN4C(CC5(CC4=O)CC(O)CC5)=O
C=1C2C(C=C3C1CCN(CC3)CCCSC4=NN=C(N4C)C=5C=CC=C6C5C=CC(=N6)C)N=C(O2)C
[C@@H]12C3=C(C=CC=C3CCN1C)C=4C(C2)=CC=CC4C=5C(C#N)=CC=CC5C
Cc1ccc2c(c1)N1OC(CN(C)C)CC1c1ccccc1C2
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCON4C(CC5(CC4=O)CCCC5)=O
C1=2OC(C)C(N(C1=CC=CC2N3CCN(CC3)CCCC4=CNC5=C4C=CC=C5)C)=O
S(CCCN1CC2(C(C1)C2)C3=CC=CC(=C3)S(F)(F)(F)(F)F)C4=NN=C(N4C)C5=C(N=CO5)C
S(OC1=CC=C(CNC(=O)CCCCCN2CCN(CC2)C=3C(OC)=CC=CC3)C=C1)(=O)(=O)C
S1C=2CC(N(CCN3CCN(CC3)C=4C(OC)=CC=CC4)CC#C)CCC2N=C1N
C12=C3[C@@H]4N(C)CCC3=CC=C1CC5=C2C(C4)=CC=C5
C1(=C(C=CC=C1)OC)NC2CCN(CC2)CCCCNC(C3=CC=4C(C=C3)=CC=CC4)=O
C1(C(NC2CCN(CC2)C3CCCCC3)=O)=C(C=4C=CC=CC4C(=C1)Br)OC
O(C=1C(N2CCN(CC2)CCNC(=O)C3=CC=4C(C=C3)=CC=CC4)=CC=CC1)C
C=1(N2CCCC2)N(C(C=3NC=C(C3N1)CN4CCN(CC4)C=5N=CC=CC5)=O)C
C1=CC=C2C(=C1)N3CCN(CC3C4=C(C=CC=C4)C2)CCCCNC(=O)C=5SC6=C(C5)C=CC=C6
C1=CC=CC(/C=C/C(NCCCCN2CC=3C(CC2)=CC=CC3)=O)=C1
C1(=CC(=O)C=2C(O1)=CC=C(OCCCCCCN3CCCCC3)C2)C=4C=CN=CC4
C12(C(=O)NCCCN3CCN(C4=C(OC)C=CC=C4)CC3)C[C@H]5C[C@@H](C1)C[C@@H](C2)C5
S(N(CC=1N(C(CN2CCN(CC2)C3=C(OC)C=CC=C3)=CC1)C)CCC)(=O)(=O)C4=CC=CC=C4
O=C(NCCN1CCN(CC1)C=2C(OC)=CC=CC2)C3CCCC4=C3C=CC=C4OC
C1=NC(=CC=C1)C(=NCCCN2CCN(CC2)C3=CC=CC(=C3)C(F)(F)F)NC#N
C1=2C([C@H](CN)OC(C1)C3=CC=C(C=C3)Br)=CC=C(C2O)O
C1=2N(CC(N3CCN(CC3)CCO)C=4C(S1)=CC=C(Br)C4)C=CC2
C1=C(OC)C=C([C@H]2CC[C@H](CC2)NCCOC=3N=CC=CC3)C=C1
C1CN(C=2C=CC=CN2)CCN1CC/C(/C=3C=C(C=C(C3)F)F)=N/OC
[C@@H]1(NC(=O)/C=C/C2=CC=CC=C2)CC[C@@H](CCN(CCC)[C@@H]3CC4=C(N=C(S4)N)CC3)CC1
C12=C(NC=3C1=CC=CC3)CC4N(C2CC4)CCCOC5=CC=CC=C5
C1(=C(C(CC)=CC(=C1OC)Cl)O)C(NC[C@@H]2N(CC3=CC=C(C=C3)F)CCC2)=O
C1(=NC=2C(=NC=CC2)NC=3C1=CC(=CC3)Cl)N4CCN(CC4)C
C1=C(C=C2NC(C=3C=CC(=CC3)F)=C([C@@H]4CNCC[C@H]4F)C2=C1)F
ClC=1C=C(C(=O)N[C@@H]2CN(CCN(C2)C)CC)C(OC)=NC1NC
C12=C(NC=C1Cl)C(Cl)=CC=C2OCCNCC=3C=CC(=CC3)Cl
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2
C1=CC2=C([C@H]3[C@H](CC2)N(CCN4CCN(CC4)C5=CC=CC=C5)CCC3)C=C1O
C1=CC2=C(CCCN(C2=O)CCCN3CCN(CC3)C4=CC=CC(=C4)C(F)(F)F)C=C1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccncc1)CC3
N1(CC2CC2)CCC(COC=3C=4C(N=CC3)=CC=CC4)CC1
N1(C(=C(C2CCN(CC2)CCN3C(NCC3)=O)C=4C1=CC=CC4)C)C5=CC=C(C=C5)F
C1(N2CCN(CC2)C)C3=CC(=CC=C3SC4=C(C=CC=C4)C1)C=5C=CC=NC5
C1(=CNC=2C1=CC=CC2)[C@H]3CC[C@@H](CC3)CCN4CCN(CC4)C5=CC=C(C=C5)F
C=1C=C(OCCCN2CCC(CC2)(C3=CC=C(C=C3)Cl)O)C=CC1F
N1(C(SCC1=O)(C)C)CCCCN2CCN(CC2)C3=CC(Cl)=CC=C3
C=1C=C(C=CC1N2C=CN=C2)C(NCCCN3CCN(CC3)C4=C(C=CC=C4)OC)=O
C1(=CC(C(=O)NC[C@H]2N(CCC2)CC)=C(OC)C(O)=C1)OC
N=1C(N2CCN(CC2)CCCC(C3=CC=C(C=C3)F)=O)=NC=C(C1SC)F
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21
[C@@H]12N([C@@H](CC1)C[C@](O)(C3=CC=C(C=C3)F)C2)CC4=CNC=5C4=CC=CC5
O=C(NCC1=CC=NC=C1)CCCCCN2CCN(CC2)C=3C(=CC=CC3)C4=CC=CC=C4
C(C1=C(I)C=CC=C1)(NC2CCN(CC2)CC=3C=CC=CC3)=O
C12=C(NC=3C1=CC=CC3)CCN(C2)CCCN4CCN(C5=NC=CC=N5)CC4
C=1(C(C(F)(F)F)=O)C2=C(C=CC=C2OCCNCC3=CC=CC=C3)NC1
C1(=NC2=C(N=CC=C2)NC=3C1=CC(=CC3)C)NC4CC5CCC(N5CC6=CC=CC=C6)C4
C1(C=CC2C(=C1)CO[C@H]2CCN3[C@H](CN(CC3)C4=CC=CC=5C4=CC=C(C5)F)C)C(N)=O
N=1C(=CC2=NC(=C(N2C1C)CN3CCN(CC3)C4=CC=C(C=C4)OC)C)C
C=1C=C2C(CCN(CC2)CCCSC=3N(C(=NN3)C4=C(N=CO4)C)C)=CC1C=5N(N=C(C5)C)C
FC=1C=CC(C(=O)CCCN2C[C@@H]3[C@@H](N4C=5C3=CC=CC5NCC4)CC2)=CC1
ClC1=CC(S(=O)(=O)NC2CCC(N3CCN(CC3)C=4C(OCC5CC5)=CC=CC4)CC2)=C(F)C=C1
C=1C=C(OC2CC2)C(C3CCN([C@@H]4CC[C@H](CC4)NS(C5=C(C=CC(=C5)Cl)F)(=O)=O)CC3)=CC1
C1=2C([C@H](C=3C=CC(=CC3)F)C[C@H]1N4CCN(CC4)CCO)=CC=C(C(F)(F)F)C2
C=12C=3C[C@@H](N(CCC)CCC)CCC3C=CC1NC(=C2)C#N
C=1C=CC=2C[C@@H](CCC2C1O)N(CCC)CCN3CCN(CC3)C4=CC=CC=C4
N1(CCN(CC1)CCC2=CC3=CC=C(C=C3CC2)OC)C4=CC=CC=C4
N(C(C1=CC=2C(N1)=CC=C(C2)OC)=O)CCC(F)CN3CCN(CC3)C=4C=CC=C(C4Cl)Cl
[C@@H]12C=3C(=CC=CC3CCN1C)C=4C(C2)=CC=C(OCCCN)C4O
S(C=1C=C(C(NC[C@@H]2N(CCC2)CCCCCC)=O)C(=CC1)OC)(=O)(=O)N
C=1(C=CC=C(C1Cl)N2CCN(CC[C@@H]3CCC(=NS(O)(C)=O)CC3)CC2)Cl
N1(C2C=3C(=CC=CC3)C(C2)C4=CC=CC=C4)CC(C)(C)N(CC1)C
C=1(N=CC=CC1)N2CCN(CC2)CC(/C(/C=3C=CC(=CC3)Cl)=N\OC)CNOC
C=1C=CC2=C(C1O)CC[C@@H](C2)N(CCC)CCCCCCCCCCCCN([C@@H]3CC=4C=CC=C(C4CC3)O)CCC
FC(F)(F)C1=CC(OC2CCN(CCC3CCC(NC(=O)C)CC3)CC2)=CC=C1
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCNC(C=4C(N)=CC=CC4Cl)=O
N1(CCN(CC1)CC2=CC(C3=CC=C(C=C3)F)=CN=C2)C4=CC=CC=C4
N1(C(=C(C2=CCN(CC2)CCN3C(NCC3)=O)C=4C1=CC=CC4)C)C5=CC=C(C=C5)F
C1(=C(C(=CC(=C1OC)N)Br)O)C(NC[C@H]2N(CCC2)CC)=O
CCCNC1CC2=CC=CC=3N=C(O)N(C1)C23
OC=1C=C2CCN(CCC=3C(CC2=CC1O)=CC=CC3)C
[C@@H]1([C@@H]2[C@H]([C@H](CO)[C@@H]2CN1CC=3C=CC=CC3)N(CC)CC)C4=CC=C(C=C4)Br
O(C=1C(N2CCN(CC2)CCCCNC(=O)C3=CC(OCCOCCOCCOCCOC=4C=C(C(=O)NCCCCN5CCN(CC5)C=6C(OC)=CC=CC6)C=CC4)=CC=C3)=CC=CC1)C
C12=C(N(C3=CC=CC=C3)C=4C1=CC=CC4)CC5N(C2CC5)CCCCC6=CC=CC=C6
O1[C@H](C2CCCCC2)CC3=C([C@@H]1CN)C=CC(O)=C3O
O=C(NC1CCC(CC1)CCN2CCC=3C(C2)=CC=CC3)N(C)C
COc1ccccc1N1CCN(CCCN(CC2CC2)C(=O)c2ccccc2)CC1
C1(=NSC=2C1=CC=C(Cl)C2)N3CCN(CC3)CCCCN4C(C5(CCCCC5)SC4)=O
C=1(C(=O)NCCN2CC=3C=CC=CC3CC2)C(=CC=C(C1)Br)OC
FC(F)(F)C1=CC=C(C2CCN(CC2)CC=3N(C=4C(N3)=NC=CC4)C)C=C1
N1(C(CC2CCN(CC2)CC=3C(Cl)=CC=CC3)=O)C(CC4=C1C=CC=C4)C
C1(=NC2=CC=CC=C2N1C/C=C/CN3C(=NC=4C3=CC=CC4)C=5C=CC(=CC5)OCCCN(CC)CC)C6=CC=C(C=C6)OCCCN(CC)CC
C1(=NC2=CC=CC=C2N=C1)C(=O)NCCCCN3CCN(CC3)C=4C(OC)=CC=CC4
C1(C(NC2CCN(CC2)CC3=CC=CC=C3)=O)=C(C(Br)=CC(=C1OC)OC)O
C=1C=C(C=C(C1)CC2CCN(CC[C@@H]3CC[C@@H](NC(=O)C)CC3)CC2)C(F)(F)F
C1(=CSC2=C1C=CC=C2)N3CCN(CC3)CCCCN4C(C5(CCCCC5)SC4)=O
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(C)c1OC
N1C(=CC=C1CN2CCC(CC2)C=3C=CC=CC3)C4=CC=C(C=C4)F
C1=2OC(CNCC3CCCCC3)CCC1=CC=C(C2)O
C=1C(O)=CC=2C[C@H]3[C@H](CC2C1)CCCN3CCN4CCN(CC4)C5=CC=CC=C5
N1=CN(CCN2CCN(CC2)C=3C=CN=C4C3C=CC=C4)C(=O)C=5C6=C(SC51)CN(CC6)C
C1=2OC(CNCCCOC3=CC4=NC=CC=C4C=C3)CCC1=CC=C(C2)O
C1=CC(=CC=C1N2C=CN=C2)C(=O)NCCCCN3CCN(CC3)C4=CC(=CC(=C4)OC)F
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCCCC(=O)NN3c4ccc(Cl)cc4N=C(N4CCN(C)CC4)c4ccccc43)c3ccccc32)CC1
C12=C(NC=3C1=CC=CC3)CC4N(C2CC4)CCCC(=O)C5=CC=CC=C5
C1N(CCN(C1)CCCCOC=2C=CC3=C(C2)NN=C3)C4=CC=CC(=C4Cl)Cl
C1C2(C3=CC(=CC=C3F)C(F)(F)F)C(CN1CCCSC4=NN=C(C5=C(N=CO5)C)N4C)C2
C=1(C(CN2CC=C(CC2)C3=CC=CC=C3)CCCC1)C4=CC=CC=C4
CCNC(=O)c1ccnc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
C=1(C(=CC2=C(C1)CCN([C@@H]3[C@@H]2C=4C(CC3)=C(C=CC4)N)C)O)Cl
ClC1=NN2C=C(N=C2C=C1)CN3CCN(CC3)C=4C(OC)=CC=CC4
N1(C2=C(O)C=CC=C2)CCN(CC1)CC=3C=CC=CC3
CNC(=O)c1cncc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)c1
S(=O)(=O)(NCCCN1CCN(CC1)C2=NSC=3C2=CC=CC3)C4=CC=C(C=C4)OC(F)(F)F
O1C=2C=3C4=C5[C@H](N(CCC5=CC(N)=C4)CCC)CC3C=CC2OC1
O(C=1C(C2CCN(CC2)CC=3N(C=4C(N3)=CC=CC4)C)=CC=CC1)C
C=1(C(=CC(=CC1)Cl)Cl)C(CN2C=NC=C2)OCC3=CC=C(C=C3)Cl
C=1(C(NC[C@H]2N(CCC3=CC=CC=C3)CCC2)=O)C(=CC=C(C1)SC)OC
C1C=2C=CC=CC2CN1CCN3CCN(C4=CC=CC(=C4)Cl)C3=O
N1(C(N(CCC2CCN(CC2)CC3OC4=CC=CC=C4OC3)CC1)=O)C5=C(C=CC=C5C)C
O(C=1C=C2C(CCCCN3CCN(CC3)C4=CC=CC=C4)=CNC2=CC1)C
S(=O)(=O)(NCCCN1CCC(CC1)C2=NOC=3C2=CC=C(C3)F)C=4SC5=C(C4)C=CC(=C5)Cl
CCN1CCC[C@H]1CNC(=O)c1c(OC)c(O)cc(I)c1OC
N1(C[C@@H](COC2=CC=CC=C2)O)CCC(OC=3C=CC=CC3)CC1
N1(C2=NC=CC=C2)CCN(CC1)CCC=3C(=C(OC)C=CC3)OCCC=4C=CC=CC4
C1(C(NCCCCN2CC3C=4C=CC=CC4CC5=C(N3CC2)C=CC=C5)=O)CCCCC1
C=1C=C([C@H](CNCCSCCCNCCC2=C(C(=CC=C2)Cl)Cl)O)C=3SC(=NC3C1O)O
C=12C=C(O)C(=CC1CCNC2CC3=CC(O)=C(C=C3)O)O
N12[C@H](C3=C(C=CC=C3)CC4=C1C(OC)=CC=C4)CN(CC2)C
O=C1NCN(C12CCN(CC2)CC3=CC=4OCOC4C=C3)C5=CC=CC=C5
C=1(C(=C2C=CC=CC2=C(C1)Br)OC)C(=O)NCCN3CCN(CC3)C=4C(OC)=CC=CC4
C1CCC2(CN(CC2)CCCSC3=NN=C(N3C)C4=C(N=CO4)C)C5=C1C=C(Br)C=C5
C=12CC(N(CCC=3SC=CC3)CCC)CCC1C=CC(=C2)O
C1(CCN(CC1)CCNC(C=2C=CC(=CC2)F)=O)(C3=CC=C(C=C3)Cl)O
OC=1N2C[C@H](NCCC)CC=3C2=C(N1)C=CC3
N1=C(NC=2C1=CC(=CC2)CCN3CCN(CC3)C4=CC=CC=C4)C=5C=CC=CC5
N1(C(=C2C3C=CC(C2=C1O)C3)O)OCCCN4CCN(CC4)C5=CC(C(F)(F)F)=CC=C5
Br.Fc1ccc([C@H]2C[C@@H]2CN2CCN(c3cccc(Cl)c3)CC2)cc1
C=1C=C([C@@H](O)CNCCC2=CC=C(C=C2)CNCCC3=CC=CC=C3OC)C=4SC(=NC4C1O)O
C=1(C=2C(SC=3N(C1)C=CC3)=CC=C(C2)Cl)N4CCN(C)CCC4
C=1C=CC(N2CCN(CC2)CC3=CC(=C(C=C3)OCC4=CN(N=N4)CCOCC)OC)=C(C1)OC
C=12N=C(O)NC1C=CC=C2N3CCN(CC3)CC4=CC=CC=C4
S1C(C=2C=C3CCN(CCCCN4CCN(CC4)C=5C(OC)=CC=CC5)C(=O)C3=CC2)=CC=C1
CN1CCc2cccc3c2[C@H]1Cc1ccc(OCCCNC(=O)CCCCCCC(=O)NCCCOc2ccc4c(c2O)-c2cccc5c2[C@@H](C4)N(C)CC5)c(O)c1-3
N1(C(=CC=C1CN2CCN(CC2)C3=C(C)C=CC=C3)CN4C(=O)CCC4)C
N1(C(CN2CCN(CC2)CC3=CC=C(C=C3)C)=O)[C@@H](CC4=C1C=CC=C4)C
N1(C=2N=CC=CC2)CCN(CC1)CCC[C@@H]3C=4C(=C(OC)C=CC4)CCC3
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCC4=C5N(C(CC6=C(OC)C=CC=C6OC)=O)CCC(C5=CC=C4)C
C1CN(CCN2CCCCCC2)C(=O)N1C3=CC=NC=C3
O(CCCN1CCN(CC1)C2=CC=CC=C2)C=3C=CC(C=4NC5=C(N4)C=CC=C5)=CC3
N1(CCN(CC1)C2=CC=CN=C2)CC=3NC(=NC3)C=4C=CC=CC4
N1(C2CC(CC1CC2)OC(C3=CC=C(C=C3)F)C=4C=CC(=CC4)F)CC=5C=CC=CC5
[C@H]12N(CC3CCCO3)[C@@H](C[C@H](NC(C=4C=CC=C5C4C=CC=C5)=O)C1)CC2
C1(=CSC2=C1C=CC(F)=C2)C3=CCN(CC3)CCC4C5=C(C=C(C(=O)N)C=C5)CCO4
C1(C(NC2CCN(CC2)C3CCCCCC3)=O)=C(C=4C=CC=CC4C(=C1)Br)OC
O(C=1C=C2C=3[C@H](N(CC2)C)CC=4C(C3C1)=C(O)C(O)=CC4)CCC
C1=2C=C(C(=O)OC)NC1=CC=C3OCC(OC23)CNCCCC4=CC=CC=C4
[C@@H]12C=3C(=CC=CC3CCN1CCC)C=4C(OCCCCN5CCN(CC5)C6=C(C=CC=C6)OC)=CC=CC4C2
C1=CC=C2CN(CC2=C1)CCN3CCN(C3=O)C4=CC(=C(C=C4)F)C#N
ClC1=CC=C(N2CCN(CC=3C=4C(=C(CN5CCN(CC5)C=6C(OC)=CC=CC6)C3)C=CC=CC4)CC2)C=C1
C1(=CCN(CC1)CCCC#CC2=CC=3C=CC=CC3N=C2)C=4C=CC=CC4
C1(C2=C(C=CC=C2OCCCCN3CCC(CC3)O)OC(=C1)C=4C=CC=CC4)=O
FC=1C=C2C(O)CCOC2=C(OCCNCCC3=CC=C(OC)C=C3)C1
C=1(I)C=CC(=CC1)CC(NCCCC2=CC=CC=C2)C
N1(CC=2C=CN=CC2)CCC(COC3=CC=C(C=C3)F)CC1
C(N1CCCCC1)(C2=CC(CN3CCN(CC3)C4=CC(C(F)(F)F)=CC=C4)=CC=C2)=O
O(C1=C(N2CCN(CC2)CCCCNC(=O)C=3C=CC=CC3)C=CC(=C1)COCCOCC)C
C1=CC2=C(CCN(CC3=CC=NN3)CC2)C=C1NS(C=4SC(=CC4)C=5C=CC=CN5)(=O)=O
C12=C(C(N3CCN(CC3)CCN4C(NCCC4)=O)CC1C5=CC=C(C=C5)F)C=CC(=C2)Cl
C=12C(=CC(=CC1CCCO2)C)OCCNCCCCC3=CC=C(C=C3)OC
C1=CC2=C3C(=C1)[C@H]4[C@@H](N3CC2)CCN(C4)CCCC(C=5C=CC(=CC5)F)=O
C1(=CC=2CCN([C@H]3C2C(=C1)C=4C(=CC=CC4O)C3)CCC)OCCF
O(C1=CC=2CC3N(CCC=4C3=CC(O)=C(O)C4)CC2C=C1)C
BrC=1C=C2C=3[C@H](N(CC2)C)CC=4C(C3C1)=C(O)C(O)=CC4
CNC(=O)c1cc(OCCCCN2CCN(c3cccc4c3OC(F)(F)O4)CC2)ccc1F
C1=CC(=CC(=C1)[C@@H]2[C@H](C2)N(CCC)CC[C@]3(C[C@@H](C3)NC(C4=CC=5C(C=C4)=CC=CC5)=O)O)Cl
[SH]=1(N(C(C2C1C3=CCC2C3)=O)CCCCN4CCN(C=5N=CC=CN5)CC4)(O)=O
N1(C=C(C2CCN(CC2)CCN3C(NCC3)=O)C4=C1C=CC(C=5N=NNN5)=C4)C6=CC=C(C=C6)F
C1CN(CCN1C2=CC=C(C=C2)Cl)CC3=CC(=C(C=C3OCCF)OC)OC
C1(C=2C(=CC=C(C2)OC)CCN1CCN3CCN(CC3)C=4C=CC(=CC4)Cl)=O
OC=1C=C2CC(N(CCN3CCN(CC3)C(=O)C=4C=C5C(NC=C5)=CC4)CCC)CCC2=CC1
ClC1=CC=C(C2(O)CCN(CC2)CCCC(=O)C=3C=CC(Cl)=CC3)C=C1
O1[C@H](CN2CC3C(C(CC3)C2)CC4=CC=5NC(=O)CCC5C=C4)COC6=C1C=CC=7NC(=O)CC67
O(CCCCN1CCN(CC1)C2=CC=C(OC)C=C2)C=3C=C4NC(=O)CCC4=CC3
N(C1=NC=CC=2C1=CC=CC2)CCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
C1(=NSC2=C1C=CC=C2)C(=O)NCCN3CCN(CC3)C4=CC(Cl)=CC=C4
[C@H]1(C=2C(=CC=CC2OC)CC[C@@H]1N(CCC)CCC)C
CC=1C(C)=C2OC(C)(CN3CCN(CC3)C=4C=C(N=C(N4)N5CCCC5)N6CCCC6)CCC2=C(C)C1O
N1(C=2N=CC=CN2)C[C@@H]3CC[C@@H](CN3CC1)COC4=CC=CC=C4
N1(C(=O)CCCC1)CC=2SC(CN3CCN(CC3)C4=C5OC=CC5=CC=C4)=CC2
C=12C=C(C(=O)N)C=CC1NC=C2CCCCN3CCN(CC3)C4=CC=5OCOC5C=C4
C1(=NN2C=CC=CC2=C1)C(=O)NCCN3CCN(CC3)C4=C(OC)C=CC=C4
N1(C=2C(C)=CC=CC2)CCN(CC1)CC=3C=C(C(O)(CC)C)C=CC3
C1C(N2C(O)=NC=3C2=CC=CC3)CCN(C4CCN(CC4)CC5=CC=CC=C5N(=O)=O)C1
COc1ccc(C(=O)NC/C=C/CN2CCN(c3cccc(Cl)c3Cl)CC2)cc1
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCON4C(CC5(CC4)CCCC5)=O
C1=2[C@@H]3[C@H](N(C)C[C@@H](C3)CNC(=O)OCC4=CC=CC=C4)CC=5C1=C(NC5)C=C(C2)C(C)(C)C
C=1C=C([C@H](CNCCSCCCNCCC2=C(C=CC=C2)Cl)O)C=3SC(=NC3C1O)O
C1(=C(C2C[C@@H]3CC[C@@H](N3CCC4=CC=CC=C4)C2)C5=CC=CC=C5N1)C=6C=CC=CC6
N1C=C(CCCCN2CCN(CC2)C3=CC=C(C=C3)F)C=4C1=CC=CC4
[C@H]1(CCCCN1C)CCN2C=3C=C(C=CC3SC4=CC=CC=C24)S(=C)O
N(C(=O)NC1=CN=CC=C1)C2=CC(=CC=C2)CCN3CCN(CC3)C=4C=CC=CC4
S(=O)(=O)(NC1CCC(N2CCN(CC2)C=3C(OC(C)C)=CC=CC3)CC1)C4=C(OC)C=CC(=C4)C(F)(F)F
C=12C3C(N(CCC)CCO3)CSC1C=CC(=C2)O
S(=O)(=O)(NCCCN1CCN(CC1)C2=NOC3=C2C=CC=C3)C4=CC=5C(C=C4)=CC=CC5
O1C2=C(N3CCN(CC3)CCCC=4C=5C(NC4)=CC=CC5)C=CC=C2NC(=O)C1(C)C
N1(C(=C2C3C4CCC4C(C2=C1O)CC3)O)CCCCN5CCN(C6=C(N=CC=N6)Cl)CC5
COc1cccc2nn(CCCCN3CCN(c4cccc5sccc45)CC3)c(=O)n12
C1=2C=CC=CN1N=C(C2C=O)OCCCCN3CCN(CC3)C=4C(=C(C=CC4)Cl)Cl
ClC1=CC=C(C2(O)CCN(CC2)CCC[C@@H](O)C3=CC=C(F)C=C3)C=C1
O(C(=O)NC1CCC(CC1)CCN2CCC=3C(C2)=CC=CC3)C(C)(C)C
C1(N2CCN(CC2)CC[C@H]3CC[C@H](NC=4N=CC=CN4)CC3)=NC=CC=N1
N1(C(C2=CC=CC=C2C1=O)=O)CC3C(CN4CCN(C5=NSC=6C5=CC=CC6)CC4)C3
C1CN(CCC[C@H]2ON=C(C=3C=CC(=C(C3)OC)OC)C2)CCN1C4=C(C=CC=C4)OCC
C=1(C=CC2=C(C1)C(C(CC2)CCN3CCN(CC3)C4=C(C=CC=C4)OC)=O)N
C1=C(C2=C(SC(=N2)O)C(=C1)[C@H](O)CNCCC=3C=CC(CNCC4=CC=CC=C4OC)=CC3)O
C1(=C(C2=CC=CC=C2N1)CCN(CC)C)C3=CC=CC=C3
N12C(=NCC1CN3CCN(CC3)C=4C(OC)=CC=CC4)C=5C=CC=CC5NC2=O
C=1(SC(=CC1)Cl)S(=O)(N[C@H]2CN(CC2)CCOC3=C(C=CC=C3)C4=CC=CC=C4)=O
C=1(C2=C(SC1)C=CC=C2)C(O)CCN3CCN(CC3)C=4C(=CC=CC4)OC
FC1=CC=C(OCCCN2CCN(CC2)C3=NC=CC=C3)C=C1
N=1C(=CSC1C)C=2C=CC(=CC2)CCN3CCN(CC3)C4=C5C(C=CC=C5)=CC=C4
c1cnc2c(c1)CN[C@@H](CN(CCCC1CCNCC1)[C@H]1CCCc3cccnc31)C2
C1=2[C@@H]3C=4C(=CC(=C(C4)O)O)CC[C@H]3NCC1=NC(=C(C2)C)C
N1(C2=C(C=CC(=C2)F)C(=C1)N3CCN(CC3)CCCCN4C(C(C)(C)SC4C)=O)C=5C=CC=CC5
FC=1C=2NC=C(CCCN3CCN(CC3)C4=C5OCCOC5=CC=C4)C2C=CC1
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCNC(C=3OC=CC3)=O
C1(N(C=2C=CC(=CC2S1)CCN3CCN(CC3)CC4=C(C=C(C=C4)Cl)Cl)C)=O
COc1cccc(C(=O)NCCN2CCN(Cc3ccc(Cl)cc3)CC2)c1.Cl.Cl.O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccn4)c3)c2s1
C1C2(C3=CC=CC=C3)C(CN1CCCSC4=NN=C(N4C)C5=C(N=CO5)C)C2
OC[C@@H]1[C@H]2[C@@H]([C@H]1N3CCCC3)[C@@H](N(C2)CC4=CC=CC=C4)C5=CC=CC=C5
ClC1=CC2=C(C(CNC2)C3=CC=CC=C3)C=C1O
O=S(=O)(N1C2=NC=C(C=C2C(=C1)C)Cl)C=3C=CC(=C(C3)NC4CCN(CC4)C)OC
O(CCCN1CCN(CC1)C=2C(OC)=CC=CC2)C=3C(CCC4=CC(OC)=CC=C4)=CC=CC3
S1C=2CC(N(CCN3CCN(CC3)C4=CC=C(C=C4)C=5C(OC)=CC=CC5)CCC)CCC2N=C1N
Cc1cccc(NC(=O)CCN2CCC(c3ccccn3)CC2)c1
S(=O)(=O)(NC1CCN(C1)CCOC=2C(C3=CC=CC=C3)=CC=CC2)C4=C(F)C=CC(F)=C4
C12=C(C(OCCNCCCCC=3C(OC)=CC=CC3)=CC(=C1)F)OCCC2=O
N1(C=2C=CC(=CC2)OC)CCN(CC1)CC[C@@H]3C4=C(C=C(C(=O)NC)C=C4)CCO3
C1CN(CCN1C/C=C/CNC(C=2C=CC(=CC2)OCCF)=O)C3=CC=CC=C3OC
N1(C2=CC=3OCOC3C=C2)CCN(CC1)CCCCC=4C=5C(=CC=C(C5)F)NC4
C(C1=CC=CC=C1)(C=2C=CC=CC2)(O)CCCN3CCCCC3
[C@@H]12N([C@@H](CC1)C[C@](O)(C3=CC(=C(C=C3)Cl)Cl)C2)CC4=CNC=5C4=CC=CC5
C=12C3C(N(C)CCC1C=C(C(=C2)O)Cl)CCC4=C3C=CC=C4
N1(C2CC3CC(N4CCN(C5=C(OC)C=CC=C5)CC4)CC3C2)CCN(C6=C(OC)C=CC=C6)CC1
C=1C(=C(/C=C/C(NCCCCN2CCN(CC2)C3=C(C=CC=C3)OC)=O)C=CC1)OC
C=1(OC2=C(C1)C=CC=C2OC)C(NCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl)=O
C1=C2C(=CC(=C1)OCCN3CCN(CC3)C4=CC=CC=C4Cl)N=C(N2)S
N1(CC2=C(C1)C=CC=C2)C(=O)CCCCCN3CCN(C4=C(C=CC=C4)SC)CC3
C1=2C(C(C=3C=CC(=CC3)F)CC1N4CCN(CC4)CCO)=CC=C(C2)C
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCCN4C(C5=CC=CC=C5S4)=O
C=12C3=CC(=CC1C4=C(C=CC=C4OC=O)C[C@H]2N(CCC)CC3)F
C=1(N2CCN(CC2)CC3=CC(C4=CC=C(C=C4)F)=CN=C3)N=CC=CN1
C1(C(N[C@@H]2CN(CC3=CC=CC=C3)CC2)=O)=C(C=C(C(=C1)Cl)NC(C=C)=O)OC
C=1(C(=O)NCCCN2CCN(CC2)C3=C(OC)C=CC=C3)C(I)=CC=CC1
FC=1C(O)=CC(CN2CCN(CC2)C3=CC=4OCCOC4C=C3)=CC1
ClC1=C2N(N=C1)CCC(N(CCC)CCC)C2
N(C(=O)NC1=CC=CC=N1)C2=CC=C(C=C2)CCN3CCN(CC3)C=4C=CC=CC4
N1(C=C(C=2C=C(C=CC12)C3=CC=NN3C)C4CCN(CC4)C)C=5C=CN=CC5
C=12OC(C)(C)CCC1C=C(C=C2OCCNCCCCC3=CC=C(C=C3)OC)F
C1=CC=C2C(N=C(C=3C(=CC=C(C3)Cl)O2)N4CCNCC4)=C1
C=1(C=CC2=C(C1)CCO[C@H]2CCN3CCN(CC3)C4=CC=CC=5C4=CC=C(C5)C#N)C(=O)N
C1=C2C(=CC(=C1)CCCN3CCN(CC3)C4=CC=CC=C4)N=C(N2)S
[C@H]12N([C@H](CC1)C[C@](O)(C3=CC(=C(C=C3)Cl)Cl)C2)CC4=COC=5C4=CC=CC5
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCN(C(C4=C(N)C=CC=C4)=O)C
C1=CC(=C(C(=C1)N2CCN(CC2)CCO)Cl)Cl
C=1(OC2=CC=CC=C2C1)CN3CCN(CC=4C=C(OC)C=CC4)CC3
C1(C=2C(=CC=CC2)C(C1)C=3C=CC=CC3)N4CCN(CC4)C
OC=1C=C2CC(N(CCN3CCN(CC3)C4=CC=5C(C=C4)=CC=CC5)CCC)CCC2=CC1
S1C(C=2CCC(N3CCN(CC3)C4=NC=CC=C4)CC2)=CC=C1
C(CCCN1CCN(CC1)C=2C=CC(=CC2)Cl)(=O)C=3SC=4C(N3)=CC=CC4
C1(N(CCN1CCN2CCN(C3C4=C(C=C(C=C4)Cl)C(C3)C5=CC=C(C=C5)Cl)CC2)C(C)C)=O
N1(C(CC(CC1=O)(C)C)=O)CCCCN([C@H]2CC=3C4=C(NC=C4)C=CC3CC2)CCC
FC(F)(F)C1=NC(=NC(N2CCN(CC2)CCCCN3C=4C(C=CC3=O)=CC=CC4)=C1)C(C)(C)C
CN[C@@H]1Cc2cccc3c2n(c(=O)n3CCCCCCCCOCCCCc2ccccc2)C1
C1CN(CCN1CCCCNC(C=2C=CC(=CC2)OCCF)=O)C3=CC=CC=C3OC
ClC1=CC=2N=C(S)NC2C(OCCNCC3=CC=CC=C3)=C1
C1=2N(CC(N3CCN(CC3)C)C=4C(S1)=CC=CC4)C=CC2
ClC1=CC=C(C2(O)CCN(CC2)CCCCCCNC(=O)C=3SC=4N=C(C=C(C4C3N)C)C)C=C1
[C@@](C=1C=CC(=CC1)Cl)(C)(C=2C=CC=CC2)OCC[C@@H]3N(CCC3)C
C1(=C2C(N(C)CCO2)=CC(=C1)SC)C(NC[C@H]3N(CCC3)CCCC)=O
C1(=C2C(OC=C2)=CC=N1)N3CCN(CC3)CCCC(C4=CC=C(C=C4)F)O
N1(C(CC2(CC1=O)CCCC2)=O)CCN3CCN(CC3)C4=CC(F)=C(C=C4)F
CCN1CCC[C@H]1CNC(=O)c1c(F)c(Br)cc(O)c1OC
S(C1=CC(C(NC[C@H]2N(CCC2)CC)=O)=C3C(=C1)C[C@@H](C)O3)(=O)(=O)N
C=1(C(=C(OC)C=C(C1)CCC)OC)C(NC[C@H]2N(CCC2)CC)=O
C1=CC=C(C2CCN(CC2)[C@@H]3CC[C@H](CC3)NS(C4=C(C=CC(=C4)Cl)OC)(=O)=O)C(OCC(F)(F)F)=C1
C12=C(C=C(S1)CCCC)CN[C@@H]3[C@@H]2C=4C(=CC(=C(C4)O)O)CC3
N1(CCN(CC1)CCCN(C2CC=3C=C(O)C=CC3CC2)CCCCNC(=O)C=4C=CC=CC4)C=5C=CC=CC5
C=1(C(N2CCN(CC2)C/C=C/CNC(C3=CC(N)=CC=C3)=O)=CC=CC1Cl)Cl
N1=C(SC=C1CN2CCN(CC2)C3=CC=CC=C3)C4=CC=CC=C4
N1(C(=O)CSCC1=O)CCCCN2CCN(C3=C4C(SC=C4)=CC=N3)CC2
C1(C(N[C@H]2CN(CC=3C=CC=CC3)CC2)=O)=C(C=C(C(=C1)Cl)NC(=O)C4CCCC4)OC
C12C=3C(=C(OC)C=CC3)CC[C@H]1N(CC=C)CC2
C1C2(C(CN1CCCSC=3N(C)C(C=4C=CC=C5C4C=CC(=N5)C)=NN3)C2)C6=CC=C(C=C6)Br
SC=1NC2=CC(OCCN3CCN(CC3)C4=CC(OC)=CC=C4)=CC=C2N1
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC
Cc1ccc(C23CC2C(=O)N(CCCCN2CCN(c4cccc5sccc45)CC2)C3=O)cc1
N1([C@@H](CC2=C1C=CC=C2)C(=O)OC)C(CN3CCN(CC3)CC4=CC=C(C=C4)Cl)=O
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
S1C=2C=C3CCN(CCC3=CC2N=C1N)CC(=O)N(C)C
FC1=CC=C(CCCCN2CCN(CC2)C=3N=CC(=CC3)C)C=C1
C(N1CCCCCC1)(C2=CC(CN3CCN(CC3)C=4C(OCC)=CC=CC4)=CC=C2)=O
C1(N(CC=2C(N1)=CC=CC2)CC3CCN(CC3)CC4OC5=CC=CC=C5OC4)=O
ClC1=C(N2CCN(CC2)C/C=C/CNC(=O)C=3C=CC(N(=O)=O)=CC3)C=CC=C1Cl
N1(C(C2(CCN(CC2)CCCC(C3=CC=C(C=C3)F)=O)N(C1)C4=CC=CC=C4)=O)CC5=C(OC)C=CC=C5
C=1(C[C@@H](CN2CC=C(CC2)C=3C=CC=CC3)CCC1)C4=CC=CC=C4
O(C1=CC=2[C@@H]3[C@@H](N(CCC2C=C1O)C)CCC=4C3=CC=CC4)C
C1=CC=2N(C(O)=NC2C(=C1)F)C3CCN(C4CCN(CC4)C(NC=5C=C(C=CC5)SC(F)(F)F)=O)CC3
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCNC(C=4C(=CC=C(C4)OC)N)=O
C=1C=C2C(CCCC2=CC1)NC(=O)CCCCCN3CCN(CC3)C4=C(C=CC=C4)CC
C1(=NSC=2C1=CC=CC2)N3CCN(CC3)CCCCN4C(C=5C=CC=CC5C(N4)=O)=O
C1=C(C=2C(CC(N(C2C=C1C)S(=O)(=O)C=3C=C4C(C=CC=C4)=CC3)C)=O)N5CCN(CC5)C
FC1=CC=C(C(N2CCN(CC2)C/C=C/C3=CC=CC=C3)C4=CC=C(F)C=C4)C=C1
S1(N(C(=O)C=2C1=CC=CC2)CCCCN3CCN(C4=NC=CC=N4)CC3)(=O)=O
C1(CCN(CC1)CCCC(C=2C=CC(=CC2)F)=O)(C=3C=CC(=CC3)Cl)O
C12C=3C(=NC=CC3)CCC1CCC(C2)O
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2
N12C(C(=O)NCCCCN3CCN(CC3)C4=C(OC)C=CC=C4)=CC=CC1=CC=N2
N1(C2=CC=C(C=C2)Cl)CCN(CC1)CCNCC=3C=C(OC)C=CC3
C=1([C@H]2CN(CCC2)CCC)C=CC=C(C1)S(=O)(C)=O
BrC1=CC=2[C@H]3O[C@@H](CC3C=4C(OC2C=C1)=CC=CC4)CN(C)C
CC1=CC=C(N2CCN(CC3CC3C4=CC=CC=C4)CC2)C(C)=C1
N1(C(CN2CCN(CC2)CC3=CC=C(C=C3)Cl)=O)C(CC4=C1C=CC=C4)C
N1(CC=2C=C(C=C(C#N)C#N)NC2)CCN(CC1)C=3C=CC(=CC3)Cl
N1(C(SC2(C1=O)CCCC2)=O)CCCCN3CCN(C=4C(N(=O)=O)=CC=CN4)CC3
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCNC(C=3SC=CC3)=O
OC=1C=C2CCN(CCC=3C(CC2=CC1N)=CC=CC3)C
O=C(NCCCCN1CCN(c2ncnc3ccccc23)CC1)c1cn2ccccc2n1
C1C2=C(C(CC1CN3CCC(=CC3)C=4C5=CC=C(C=C5NC4)F)=O)N=C(O2)C
ClC1=CC2=C(C(N(CC2)C)CCCC)C=C1O
C1(=NOC(=C1)CCCCN2CCN(CC2)C=3C=CC=CC3)C=4SC=CC4
C=1(N(C2=CC=CC=C2N1)C3CCN(CC3)CC=4C(=CC(=CC4)C)Cl)O
N1(C(=CC=2C1=CC=CC2)O)CCN3CCN(CC3)CC4=CC=C(C=C4)Cl
C=12C3=C(NC=C3)C=CC1CCC(C2)N(CCCOC4=CC(Cl)=CC=C4)CCC
S1(N(C=2C=CC=C3C2C1=CC=C3)CCCN4CCN(CC4)C=5C=CC(=CC5)O)(=O)=O
C=1C=C(OCCCN2CCN(CC2)C3=CC=C(C=C3)Cl)C=CC1
C1=2[C@@H]([C@H](N(CCC)CCC)CCC1=C(C#N)C=CC2)C
C1(=NC2=C(C=CC(=C2)Cl)N(NC(=O)CCCCCCCCCCCCC(NN3C=4C(C(=NC5=C3C=CC(=C5)Cl)N6CCN(CC6)C)=CC=CC4)=O)C=7C=CC=CC17)N8CCN(C)CC8
ClC1=C2C=3[C@@H](N(CC2)C)CC4=C(C3C(OC)=C1O)C=C(OC)C(O)=C4
C12=C(N(CC3=CC=CC=C3)C=4C1=CC=CC4)CC5N(C2CC5)CCC6=CC=CC=C6
S(=O)(=O)(NCCCN1CCN(CC1)C2=NSC=3C2=CC=CC3)C4=CC(=C(C=C4)Cl)Cl
S1N=C(N2CCN(CCC3=CC=4C(NC(=O)C(C)C)CCC4C=C3)CC2)C5=C1C=CC=C5
FCCC=1C=CC(C(=O)NCCCCN2CCN(CC2)C=3C(OC)=CC=CC3)=CC1
N1(C(SC2(C1=O)CCCC2)=O)CCCCN3CCN(C=4C(/C=N\OC)=CC=CN4)CC3
C12(C=3C(=CC=CC3)CCC1)CCN(CC2)CC=C(C)C
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O.O=C(O)/C=C/C(=O)O
N1(C(CN2CCN(CC2)CC=3C=CC(=CC3)F)=O)[C@@H](CC4=C1C=CC=C4)C
C12=C3C(=CNC3=CC=C1CCC(C2)N(CCC)CCC)Cl
C1C2=C(C(CC1CN3CCC(CC3)C=4C5=CC=C(C=C5NC4)F)=O)C(=NO2)C
C1=2C(C(=O)C=3C1=CC=CC3)=CC=CC2C(=O)NCCCCN4CCN(CC4)C5=C(OC)C=CC=C5
S1(=O)C2=C(N(C(=O)C3=C1C=CC=C3)C)C=C(C=C2)C(=O)NCC4=CC=CC=C4
N12C(C(N3CCN(CC3)CC4=CC=C(C=C4)Cl)CCC5=C1C(=CC=C5)CC2C)=O
C=1C=CC=C2N(C(=NC12)O)C3CCN(CC3)CCCOC4=CC=C(C=C4)F
C=1(CC(CN2CC=C(CC2)C=3C=CC=CC3)CCC1)C4=CC=CC=C4
N12C[C@@H](C=3C=CC=CC3)C=4C([C@H]1CCC2)=CC=CC4
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
C1=CC=C2NC=C(C2=C1)CN3CCC(CC3)(C4=CC=C(C=C4)Cl)CO
S(=O)(=O)(NCCCCN1CCN(CC1)C2=NOC=3C2=CC=CC3)C4=CC5=C(S4)C=CC=C5
C1(=NC2=CC=CC=C2N1C/C=C/CN3C(=NC=4C3=CC=CC4)C=5C=CC(=CC5)OCCCN6CCCCC6)C7=CC=C(C=C7)OCCCN8CCCCC8
C=1(C(C2(OC1)CCN(CC2)CCC3=CSC=C3)=O)C4=CC=CC=C4
C=12C3C(N(CCC4=CC=CC=C4)CCC3)CCC1C=CC(=C2)O
[C@@H]12CC[C@@H](N1CCCCC3=CC=C(C=C3)F)CC(O)(C4=CC=C(C=C4)Cl)C2
O(CCCCN1CCN(CC1)C=2C=3C(C=CC2)=CC=CC3)C4=C(C=5C(=CNC5O)C=C4)C
O=S(=O)(C=1C(=CC=CC1)N2CCN(CC2)CCC)C
C1=2[C@H](CN(CC=C)CCC1=CC(=C(C2)O)O)C=3C=CC=CC3
N(C=1C=C(C2=NOC(=C2)CCCCN3CCN(CC3)C4=CC=CC=C4)C=CC1)(=O)=O
C12(C=3C(=CC=CC3)CCC1)CCN(CC2)CCCCCC
N#CC1=CC([C@H]2CN(C)CCC2)=CC=C1
S1C=C(N=C1N)C=2CN(CCC2)C
C1C2(C(CN1CCCSC=3N(C(=NN3)C=4C=CC=C5C4C=CC(=N5)C)C)C2)C6=CC=C(C=C6)C(C)(C)C
N1(C2=C(OC)C=CC=C2)CCN(CC1)CCCNC3C=4C(=C(OC)C=CC4)CCC3
N1(C=2C(=CC=C(C2)Cl)C(=C1)CCN(CCN3C(N(C(C)C)CC3)=O)C)C=4C=CC(=CC4)F
O=C(N[C@H](CO)C)C=1CN([C@H]2C(C3=C4C(C2)=CNC4=CC=C3)C1)C
CNC(=O)c1cc(OCCCCN2CCC(c3noc4cc(F)ccc34)CC2)ccn1
N#CC1=CC([C@H]2CN(CCC)CCC2)=CC=C1
COc1ccccc1C(=O)NCCN1CCN(c2ccccc2OC)CC1
O(C=1C(N2CCN(CC2)CCCCCNC(OC(C)(C)C)=O)=CC=CC1)C
N1(C2=C(OC)C=CC=C2)CCN(CC1)CCCNC(C3=CC(I)=CC=C3)=O
C1(=CC=2C(=CC=CC2)C(C3=C1C=CC=C3)C)C4=CCN(CC4)C
C=1C2=C(C=CC1OCCCCN3CCC(CC3)C=4C=5C(ON4)=CC(=CC5)F)C(=CC(O2)=O)C6=CC=C(C=C6)F
OC1=C2C=3C=4[C@H](N(CCC4C=CC3)C)CC2=CC=C1
O(C1=CC=2[C@H](NCCC2C=C1O)CC3=CC=C(OC)C=C3)C
N1(C(=CC=C1CN2CCN(CC2)C3=C(C(C)C)C=CC=C3)CN4C(=O)CCCC4)C
C=12C(CN(CCCCCCN(C)C)CCC1C=C(C(=C2)O)Cl)C3=CC=CC=C3
ClC1=CC=C(C2(O)CCN(CC2)CCCCCNC(=O)C=3SC=4N=C(C=C(C4C3N)C)C)C=C1
C1CN([C@H]2CC[C@H](CC2)NS(C3=CC=CC=C3)(=O)=O)CCN1C=4C=CC=CC4OC(C)C
C1=2C(N3CC(C)(C)NCC3)CC(C1=CC=C(C2)Cl)C4=CSC=C4
O=C1N(CCN(CC23C(C(CC2)CC3)(C)C)C)CCN1C4=CC(OC)=CC=C4
C1(S(=O)(NC2CN(CC2)CCOC=3C(=CC=CC3)C(C)C)=O)=CC=CC4=CC=CN=C41
N1(C=C(N2CCN(CC2)CCCCN3C(C(C)(C)SC3C)=O)C4=C1C=CC=C4)C5=CC=C(C=C5)F
N1(C=C(C=2C=C(C=CC12)C3=NN(C=C3)C)C4CCN(CC4)C)C=5C=CC(=CC5)F
C=1(OC2=CC=CC=C2C1)CN3CCN(CC3)CC=4C(OCC)=CC=CC4
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCNC(C4=CC(=CC(=C4)Cl)Cl)=O
C1=2C(CC(C1)N(CCC3=CC(F)=CC=C3)CCC)=CC(=C(C2)OC)OC
C=1(C(N2CCN(CC2)C/C=C/CNC(C3=CC(OC)=CC=C3)=O)=CC=CC1Cl)Cl
C=12SC(C3CCCCC3)=CC1CN[C@@H]4[C@@H]2C=5C(=CC(=C(C5)O)O)CC4
O1[C@@H]([C@@H](CNCCOC=2C(OC)=CC=CC2OC)OC=3C1=CC=CC3)C4=CC=C(C=C4)C
ClC1=CC=C(N2N=CC(COCCCN3CCN(CC3)C4=CC=CC=C4)=C2)C=C1
ClC1=CC=C(N2CCN(CC2)CCCOC=3C=CC(C=4NC5=C(N4)C=CC=C5)=CC3)C=C1
O=C(NCCCCN1CCC(N(CC2=CC=CC=C2)C3=CC=CC=C3)CC1)C4=CC=5C(C=C4)=CC=CC5
C12=C(SC(=C1)C=3C=CC=CC3)CN[C@@H]4[C@@H]2C=5C(=CC(=C(C5)O)O)CC4
CCN1CCC[C@H]1CNC(=O)c1cc(Cl)ccc1OC
S1C=2C[C@@H](NCCC3CCC(NC(=O)C4=CC=5C(C=C4)=CC=CC5)CC3)CCC2N=C1N
O1C2=C3[C@@H](N(CCC3=CC=C2O)C)CC=4C1=CC(O)=C(OC)C4
N1C2=C(C=C(C=C2)CN3CCN(CC3)C=4C=C(C)C(=CC4)C)OCC1=O
N1(C(C2=CC=CC=C2C1=O)=O)C/C=C\CN3CCN(C4=NSC=5C4=CC=CC5)CC3
C1=2OC(CNCCC)CCC1=CC=C(C2)O
C1(=NSC2=C1C=CC=C2)C(N(CCCCN3CCC(C(C=4C=CC(=CC4)F)=O)CC3)C)=O
[C@@H]12N([C@@H](CC1)C[C@](O)(C3=CC=C(C=C3)Cl)C2)CC4=COC=5C4=CC=CC5
C1(=CN2N=CC=C2C=C1)C(=O)NCCCCN3CCN(CC3)C4=C(OC)C=CC=C4
ClC=1C=C(N2CCN(CCC3CCC(NC(=O)N)CC3)CC2)C=CC1Cl
CCN1CCC[C@H]1CNC(=O)c1c(Cl)c(C)cc(O)c1OC
N1(C=2C=CC(=CC2)OC)CCC(CC1)CNCC3OC=4C=CC=CC4OC3
C=1(N(C=C2C1C=CC=C2)CCC3CCN(CC3)CC4OC5=CC=CC=C5OC4)O
C(#CCCN1CCC(CC2=CC=CC=C2)CC1)C3=CC=C(C=C3)N
C1(=NSC2=C1C=CC=C2)N3CCN(CC3)CCCCNC(=O)C=4C=CC=CC4
S1C=2C[C@H](N(CCN3CCN(CC3)C4=CC=CC=C4)CCC)CCC2N=C1N
C1=CC2=C(CCN(CC2)CCCSC3=NN=C(N3C)C=4C=CC=CC4)C=C1C5=NOC(=C5)C
C1(N(CCN1CCN2CCN(C3C4=C(C=C(C=C4)Cl)C(C3)C=5C=CC(=CC5)F)CC2)C(C)C)=O
N1(C2=CC=C3SC=CC3=C2)CCN(CCN4CC5=CC=CC=C5C4)C1=O
C1=2CCN(CC3CC3)CCC1=CC=CC2OC
N12[C@@H](C3=CC=CC4=C3[C@H](C1)C5=C(CC4)C=CC=C5)C[C@](CC2)(C(C)C)O
ClC=1C=C(N2C(=O)N(CCN3C[C@@]4(C([C@@H](CC4)C3)(C)C)C)CC2)C=CC1
C1(C(N[C@@H]2CN(CC3=CC=CC=C3)CC2)=O)=C(C=C(C(=C1)Cl)N)OC
N1(C2=C(OC)C=CC=C2)CCN(CC1)CCCCNC(/C=C/C3=CC=C(OC4=CC=CC=C4)C=C3)=O
FC=1C=C2N=C(O)N(C3CCN(CC3)CCCN4C=5C(OCC4=O)=CC=CC5)C2=CC1
[C@H]12C=3C(=C(OC)C=CC3)CC[C@@H]1N(CCC)CC2
C=1C=C2C=3[C@@H](CC=4C2=C(C=CC4)O)N(CCC3C1)C
C=1(C(C2(OC1)CCN(CC2)CC3=CC=CC=C3)=O)C=4C=CC=CC4
N1(C=2C(OC)=CC=CC2)CCN(CC1)CCNC(C3=NC=NC=C3)=O
N=1NC(=C2C=CC=CC12)C3CCN(CC3)CCC
O1C=NC(C)=C1C=2N(C(SCCCN3CCC=4C(=CC5=C(C4)OC(=N5)CC6CC6)CC3)=NN2)C
C1=CC=C2C(=C1C=3N(C(SCCCN4CCC=5C(CC4)=CC6=C(C5C)OC(=N6)C)=NN3)C)C=CC(C)=N2
C12[C@H](C3C4C1C5C(C4)C3CC52)N(CCC6=CC=CC=C6)C
S(C=1C=C(C(NCC2[S+](CCC2)CC)=O)C(=CC1)OC)(=O)(=O)N
Br.COc1ccc([C@H]2C[C@@H]2CN2CCN(c3ccc(Cl)cc3Cl)CC2)cc1
S(C1=CC(C(NC[C@H]2N(CCC2)CC)=O)=C3C(=C1)C[C@H](C)O3)(=O)(=O)N
S(=O)(=O)(NC1CCC(N2CCN(CC2)C=3C(OC(C)C)=CC=CC3)CC1)C4=CC(OC)=C(OC)C=C4
COc1cccc(C(=O)CCCN2CCN(c3ccccc3OC)CC2)c1
N(C1CCC=2C(C1)=C3N=CNC3=CC2)(CCN4CCN(CC4)C5=CC=CC=C5)CCC
C=1(C(N2CCN(CC2)CCCCNC(C3=CC=4C=CC=CC4C=C3)=O)=CC=CC1Cl)Cl
S(=O)(=O)(NC=1C=C(OCCN2CCC(CC2)CC3=CC=4NC(=O)CCC4C=C3)C=CC1F)C
C(COCCCNC[C@@H](C=1C=2SC(=NC2C(O)=CC1)O)O)OCCC=3C=CC=C4C3C=CC=C4
N1(C=2C(=CC=C(C2)C)C(=C1)C3CCN(CC3)CCNC(NC(C)C)=O)C4=CC=C(C=C4)F
C1(C=2C(=CC=CC2Cl)C(C1)C=3C=CC(=CC3)F)N4CC(C)(C)N(CC4)C
N1(C(CC2(CC1=O)CCCC2)=O)OCCCN3CCN(CC3)C=4C=C(C(F)(F)F)C=CC4
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
C1=C2C(=CC(=C1)OCCN3CCN(CC3)C4=CC=CC=C4)N=C(N2)S
C1(=C(C(Br)=CC(=C1OC)OC)OC)C(NC[C@@H]2N(CC=3C=CC(=CC3)F)CCC2)=O
C1=CC=C(C2CCN(CC2)[C@@H]3CC[C@@H](CC3)NS(C4=CC(=C(C=C4)OC)OC)(=O)=O)C(OCCF)=C1
BrC1=CC=C(C2(O)CCN(CC2)CC=3OC=4C(C3)=CC=CC4)C=C1
