C=1C=C2C(N(C=3C=CC(CCC4=CC=C(C=C4)CC(C(O)=O)CC)=C(C3)OCC)C(=O)C2=CC1)=O
C(C1=CC=C(C=C1)Br)(/C=C\COC2=CC=C(C(C)=C2)OCC(=O)O)C#CC3=CC=C(S3)C
N(N=O)(C1=CC=CC=C1)C2=CC=CC=C2
CO[C@@H](Cc1ccc(OCCCOc2ccc(-c3ccccc3)cc2)cc1)C(=O)O
N=1C=2C3=NC=CC=C3C=CC2C=CC1
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C)cc2)c1=O
O=C(NCC=1C=C(CC(CC)C(=O)O)C=CC1OCC)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=CC(=C(C=C3)C(O)=O)C)=O)F
N1(C2=C(C=C1)C=C(C=C2)OC)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)Cl)C(O)=O)=O
C1=C(C=C2C(=C1)N(C=C2)CC(=O)O)OCC3=NC(=C(S3)C=4C=CC(=CC4)C(F)(F)F)C5=CC=C(OC)C=C5
CC(C)Cc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1
O(CC1=CC(=CC(=C1)C2=CC=CC=C2)C3=CC=CC=C3)C4=CC(=C(OCC(=O)O)C=C4)C
S1C(=C(N=C1COC2=CC=C(OCC(=O)O)C=C2)C3=CC=C(OC)C=C3)C4=CC=C(C=C4)C(F)(F)F
S(=O)(C1=CC=C(C(C)=C1C)OC(C(=O)O)C)(N(CCCC)C=2C=C(C=CC2OC(F)(F)F)C3=CC=C(C=C3)Cl)=O
C(F)(F)(C1=CC=C(C2=NC(COC3=CC(=C(C=C3)OCC(=O)O)C)=NC(=C2)C=4C=CC(C(F)(F)F)=CC4)C=C1)F
C=1C(C(=CCOC2=CC=C(C=C2)CC(=O)O)C=3C=CC(=CC3)Br)=CC=C(Br)C1
ClC1=C(OCCCOC2=CC=C(CC(C)C(=O)O)C=C2)C=CC(OC3=CC=C(F)C=C3)=C1
S1C=2CCCCC2N=C1C3=CC(OC)=C(OCCCOC4=CC=5CC[C@H](C5C=C4)CC(=O)O)C=C3
ClC1=CC(=C(OCC2=CC(OCC#CCC)=C(SC3=C4CCCCC4=C(OCC(=O)O)C=C3)C=C2)C=C1)C
C=1(C=C(C=CC1)OC(C(O)=O)(C)C)CCCN(C2=NC3=C(O2)C=CC=C3)CCOC4=CC=CC=C4
CCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
O1C(N(CCCOC2=CC=C(OC)C=C2)CC3=CC(O[C@@H](CC)C(=O)O)=CC=C3)=NC=4C1=CC=CC4
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)c(Cl)c2)ccc2c(C(F)(F)F)noc12
O(C1=CC2=C([C@@H](CC2)CC(=O)O)C=C1)CCCOC3=CC=4NC=CC4C=C3
C=1(OC(C(=O)O)(C)C)C(=CC(=CC1)SCC2=NC(=NS2)C=3C=CC(=C(C3)Cl)Cl)C
FC(F)(F)C1=C(C=2ON=C(N2)CCOC3=CC=C(CC(OC(C)C)C(=O)O)C=C3)C=CC=C1
O=C(Nc1ccc(Br)cc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
FC(F)(F)C1=CC=C(C=2ON=C(COC3=CC=4OC=C(C4C=C3)CC(=O)O)C2)C=C1
CCOC(Cc1cccc2c1ccn2Cc1nc(-c2ccccc2)oc1C)C(=O)O
FC(F)(F)OC1=CC=C(C=2OC(=NC2C3=CC=CN=C3)COC4=CC(=C(OCC(=O)O)C=C4)C)C=C1
C=1(OCC(=O)O)C(C)=CC(=CC1)SCC2=NSC(=C2)C3=CC=C(C=C3)C(F)(F)F
O1[C@H]2[C@]3(O)C(=CC([C@H]2O)C)C(O[C@@H]4C[C@]5(O[C@@H](C4)CC=C(C[C@H](C=CC=C3C1)C)C)O[C@@H]([C@H](/C(=N\OC)/C5)C)/C(=C/C(C)C)/C)=O
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)C(F)(F)F)=C(C4=CC=C(C=C4)OC(C)C)N2)=CC1)C)OCC(=O)O
C=1(CC(C(O)=O)OC(C)C)C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC=CC3
ClC1=C(OCCCOC2=CC=3O[C@@](CCC3C=C2)(C)C(O)=O)C=CC(OC4=CC=C(F)C=C4)=C1
CCCc1c(SC)c2cc(NC(=O)C(CC)c3ccccc3)ccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)OC(F)(F)F)=C(C=4C=CC(=CC4)C(N(C)C)=O)N2)=CC1)C)OCC(=O)O
CCc1ccc(-c2nc3cc(NC(=O)c4cc([N+](=O)[O-])ccc4Br)ccc3o2)cc1
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(-c2cccnc2)c1
CCOc1ccc(-c2ccc(CCCc3nn(-c4cccc(C(F)(F)F)c4)c(=O)n3-c3ccccc3F)cc2)cc1CC(=O)O
Cc1c(-c2ccc(Cl)cc2)cccc1N(CC1CC1)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
C=1(OCC2=CC=C(SC3=C(C(=C(C=C3)OCC(=O)O)C)C)C(OCCCOC)=C2)C=CC(C(F)(F)F)=CC1
C1(=CN=C(C=C1)S(CCNC(C=2C=CC(=CC2)C3CCCCC3)=O)(=O)=O)C(F)(F)F
Cc1cc(OCc2oc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
FC(F)(F)C1=CC=C(OCC(COC2=CC(=C(OCC(=O)O)C=C2)C)=C)C=C1
C=1C=C(C=CC1CC(=O)O)N(CCCOC2=C(C3=C(C=C2)C(=NO3)C(F)(F)F)CCC)C
O=C(O)COc1ccc(SCc2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2)c2c1CCC2
C1=C(C(=CC=C1Cl)O[C@@H](CCOC=2C=C(C(CCC(O)=O)=CC2)C)C)C3=NC=CC=C3
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C2CCCCC2)c1
COc1nc2ccc([C@@](O)(c3ccccc3)C3CCN(C(C)=O)CC3)cc2c(Cl)c1Cc1ccc(-n2cccn2)cc1
C(\C1=CC=C(C=C1)F)(=C/COC=2C=CC(C[C@@H](C(O)=O)OCC)=CC2)/C3=CC=CC=C3
O(C1=C(C2=C(C=C1)C=C(C=C2)C(=O)C3=CC=CC=C3)CCC)CCCOC4=CC=5N(C=CC5C=C4)CC(=O)O
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)cc2)ccc2c(C(F)(F)F)noc12
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C(CC(O)=O)=CC=CC3)C=4C=CC=CC4
BrC1=CC=C(C(C#CCN2CCOCC2)/C=C\COC3=CC(=C(OCC(=O)O)C=C3)C)C=C1
C1=C(C=CC(=C1)C2=NC(=C(S2)C(CC3=C(C=C(C=C3)F)F)SC4=CC=C(C(=C4)C)OCC(=O)O)C)C(F)(F)F
O(C=1C2=C(N(CCC(=O)O)C=C2)C=CC1)CCC=3N=C(OC3C)C=4C=CC=CC4
O=C(Nc1ccc(C(F)(F)F)cc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
N1(C2=C(C=C1)C=C(C=C2)OC)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCN(C=3N=C(N=CC3C)C4=CC=C(C(C)(C)C)C=C4)C
C1=C(C(=CC=C1CC(=O)O)C=2C(=C(ON2)C)C(NCCOC3=CC=C(C=C3N(=O)=O)C(F)(F)F)=O)Cl
C1(=NC=2C=CC=CC2N1)NC(=O)OC
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC=3C=CC(=CC3)CCCC(O)=O)C4=CC=CC=C4
C=1(C=C(C(OCC2=NC(C3=CC=C(C=C3)OC)=C(C4=CC=C(C=C4)C(F)(F)F)S2)=CC1)C)OCC(=O)O
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)C4=CC=CC=C4)=C(N2)C5=CC=C(C=C5)OC(C)C)=CC1)C)OCC(=O)O
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC=3C=CC(OC(C(O)=O)C)=CC3)C=4C=CC=CC4
S(CC=1C(=NSC1)C=2C=CC(=CC2)C(F)(F)F)C3=CC(=C(OCC(=O)O)C=C3)C
FC=1C(C(=O)NCC=2C=C(C[C@H](CC)C(=O)O)C=CC2OC)=CC=C(C1)C(F)(F)F
C=1C(=CC=CC1)C=2OC(=C(N2)CCOC3=C4C(=C(C=C3)C[C@@H](C(=O)O)OCC)C=CC=C4)C
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CCCC)C=2C=C(C=CC2C)C3=CC=C(C=C3)Cl
C=1C=C(C=CC1CC(=O)O)NCCCOC2=C(C3=C(C=C2)C(=NO3)C(F)(F)F)CCC
S(CC(O)COC1=CC=C(C=C1)C(F)(F)F)C2=CC(=C(OCC(=O)O)C=C2)C
C=1(C(=CC(C(C=2C=CC=CC2)=O)=CC1)CCC)OCCCN3C4=C(C=C(OC(C(O)=O)(C)C)C=C4)C=C3
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CC2CCC2)C=3C(=C(C=CC3)C4=CC=C(C=C4)Cl)C
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C3=CC=C(CN(CC(=O)O)C(OC4=CC=C(OC)C=C4)=O)C=C3
COc1cccc2c1ccn2S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2C(=O)O)c1
COc1cc(C[C@H](OC)C(=O)O)ccc1OCCCOc1ccc(Oc2ccccc2)cc1
C=1(C=C(C(=CC1)SCCCOC2=C(C3=C(C=C2)C(=NO3)CC)CCC)Cl)CC(=O)O
O(C1=C(C=C(CC(CC)C(=O)O)C=C1)CNC(=O)C=2C=CC=CC2)C
ClC1=CC=C(C2=C(OC)C(N(S(=O)(=O)C3=C(C(=C(OC(C)C(=O)O)C=C3)C)C)CCCC)=CC=C2)C=C1
O=C1NC(=O)C(c2cccc(OCCCOc3ccc(Oc4ccccc4)cc3)c2)S1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=CN=C3)C4=CC=C(C=C4)C
Cc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2F)cc1Oc1ccc(OC(C)(C)C(=O)O)c(C)c1
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC=3C=CC(OCC(O)=O)=CC3)C4=CC=CC=C4
O(C1=C(C=2NC=C(C2C=C1)C#N)CCC)CCCOC3=CC4=C(N(C=C4)CC(=O)O)C=C3
O=C(NCC1=C(OCCCCCC)C=CC(=C1)CC(CC)C(=O)O)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)n(CCO)c2=O)cc1
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c(Cl)cc1OCC(=O)O
N1=C(OC(=C1C)COC=2C=CC(C(=O)O)=CC2)C3=CC=C(C(F)(F)F)C=C3
S(C1=C2CCCCC2=C(OCC(=O)O)C=C1)C3=C(OCC#CCC)C=C(C=C3)COC=4C(=CC=CC4)C(F)(F)F
C=1(OCC(=O)O)C(=CC(=CC1)SCC(COC2=CC=C(C=C2)C(F)(F)F)COCC)C
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)OC(F)(F)F)=C(C4=CC5=C(C=C4)OCCCO5)N2)=CC1)C)OCC(=O)O
C=1C(C(=O)C=2C=CC=CC2)=C(C=CC1CC)OC(CCOC3=CC(=C(CCC(=O)O)C=C3)C)CCC
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C=4C=CC=C(C4)Cl)OC3C)CC(OCC)C(=O)O
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C=4C=CC(=CC4)CC)OC3C)CC(OCC)C(=O)O
FC(F)(F)C=1C=CC(C(=O)NCC=2C=C(C3=C(C=C(C=C3)C(O)=O)C)C=CC2OCC)=CC1
S(C1=CC=C(CCN(C(=O)NC2CCCCC2)CCC3=CC=C(C=C3)C4=CC=CC=C4)C=C1)C(C)(C)C(O)=O
C=1(C(NCC=2C=CC(OC3=CC=C(C=C3)F)=CC2)=O)C(=CC=C(C1)C[C@@H](C(O)=O)CC)OC
C1(OC2=CC=C(C=C2C1)OCCCOC=3C(=CC(C(F)(F)F)=CC3)Cl)(C(=O)O)CC
C1=CC=CC(=C1)CCCCCCCCCCCC[C@]2(OC([C@@H](C2)C)=O)C
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC3=C(CC(O)=O)C=CC=C3)C=4C=CC=CC4
C([C@H](CC1=CC=C(C=C1)OC/C=C(/C=2C=CC(=CC2)C=3C=CC=CC3)\C)OCC)(O)=O
C1=CC=CC=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC=4C(=CC=CC4C(=O)O)C)(=O)=O
Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1COc1ccc(C(=O)O)cc1
O(C=1C(CCC)=C(O)C(=CC1)C(=O)C)CCCOC2=CC=C(OCC(=O)O)C=C2
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(N4CCCCC4)C=C3)C5=CC=C(OC(F)(F)F)C=C5
C=1(OCC2=CC=C(C(OCC=3C=C(ON3)C)=C2)SC4=C(C(=C(C=C4)OCC(=O)O)C)C)C=CC(C(F)(F)F)=CC1
CCCCN(c1cccc(-c2ccc(Cl)c(Cl)c2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
O=C(O)COc1ccc(SCc2ccc(OCc3ccc(Cl)cc3)cc2)c2c1CCC2
S(C1=CC2=C(N(C=C2)CC(=O)O)C=C1)CC=3SC(=NC3C)C(F)(F)F
Cc1cc2c(CC(=O)O)csc2cc1OCc1ccccc1COc1ccc(C(F)(F)F)cc1
O(CC1=CC(=CC(=C1)C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=C(OCC(=O)O)C=C4
O=C(Nc1ccc(Cl)cc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3c(cccc3C(=O)O)C2)c1
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c(c1OCC(=O)O)CCC2
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=C(OC)C=C(C=C3)C#N
C1=CC(=CC=C1C(F)(F)F)C(NCC=2C=C(C=C(C2OC)F)CC(C(=O)O)CC)=O
S(C[C@@H](OCC)COC1=CC=C(C=C1)C(F)(F)F)C2=CC(=C(OCC(=O)O)C=C2)C
CCC(NC(=O)c1ccc2c(c1)cc(C)n2Cc1ccc(-c2ccccc2C(=O)O)cc1)c1ccccc1
N(=C=NC1CCCCC1)C2CCCCC2
CCCCCOc1ccc(-c2ccc(C(=O)O)cc2C)cc1CNC(=O)c1ccc(C(F)(F)F)cc1
C=1(C=CC(OCCCOC2=C(C3=C(C(=CC(O3)=O)C(F)(F)F)C=C2)Cl)=CC1)C[C@](C(O)=O)(C)CC
N1=C(Cl)N=C(N=C1NCC)NC(C)C
FC(F)(F)C1=CC=C(CCNC(=O)C2=CC(CC(CC)C(=O)O)=CC=C2OC)C=C1
ClC1=C(OCCNC(=O)C2=C(ON=C2C=3C=C(C=CC3)CC(O)=O)C(C)C)C=CC(Cl)=C1
C=1(OC(C(=O)O)(C)C)C(=CC(OCC=2SN=C(N2)C=3C=CC(=C(C3)Cl)OC(F)(F)F)=CC1)C
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C=3C=CC(C(=O)N4CCCCC4)=CC3)C5=CC=C(OC(F)(F)F)C=C5
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(OC)c1OC
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NCc3ccccc3)cc12
C=1C=C(C=CC1OC(C(O)=O)(C)C)CNC(C=2N(N=C(C2)C=3C=CC(=CC3)C(C)(C)C)C)=O
S1C2=C(C(CC(=O)O)=C1)C=CC(OCC=3C=C(COC4=CC=C(C=C4)C(F)(F)F)C=CC3)=C2
C1=CC(=CC(=C1C(F)(F)F)F)C(NCC=2C=C(C[C@@H](C(=O)O)CC)C=CC2OC)=O
C1=CC(C(F)(F)F)=CC=C1COC=2C=CC(CSC3=C(C=C(C(=C3)C)OCC(=O)O)OC)=CC2
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC3=CC(CC(O)=O)=CC=C3)C=4C=CC=CC4
CCCc1cc(-c2ccccc2)ccc1OCCCOc1cccc([C@@H]2OC(=O)NC2=O)c1
CCCO[C@H](Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)C(=O)O
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
O([C@@](CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)C=C1)(C)C(O)=O)C4=CC=CC=C4
ClC=1C=C2C(=C(NC2=CC1)C(=O)NCC3=CC(OC4=CC(=C(CCC(=O)O)C=C4)C)=CC=C3)C
FC(F)(F)C1=CC=C(OC2=CC=C(COC3=CC4=C(N(C=C4)CC(=O)O)C=C3)C=C2)C=C1
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C=4C=CC=CC4C)OC3C)CC(OCC)C(=O)O
C=1C=C(C=CC1OCC2=CC=C(C=C2)C(F)(F)F)CSC3=C4CCCC4=C(OCC(=O)O)C=C3
Cc1oc(C2CCCCC2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
C=1(OCC(=O)O)C(=CC(=CC1)SCC=2SC(=NC2C)C=3C=CC(=CC3)C(F)(F)F)C
O=C(O)C1CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1
C1(CC(O)=O)=CC(=C(OCC2=CC(=CC(=C2)C=3C=CC(C(F)(F)F)=CC3)C4=CC=C(C(F)(F)F)C=C4)C=C1)Cl
C=1C=C2N=C(SC2=CC1)N(CCOC=3C=C(C(=CC3)CCC(=O)O)CC)CC4=CC=CC=C4
O(C1=CC=C2C(=C1)ON=C2CCC3=C(N=C(S3)C4=CC=C(C=C4)C(F)(F)F)C(C)C)C(C)(C)C(O)=O
O1C=2C(C(CCC=3N=C(OC3CCC)C4=CC=CC=C4)=N1)=CC=C(OC(C(O)=O)(C)C)C2
CCC(NC(=O)c1ccc2cc(C)n(Cc3ccc(-c4ccccc4C(=O)O)cc3)c2c1)c1ccccc1
N(C(C=1C=CC(=CC1)Cl)=O)CCC=[SH](C=2N=CC(=CC2)C(F)(F)F)(O)=O
C1=CC=C2SC(=NC2=C1)N(CCOC3=CC=C(C=C3)CCC(=O)O)CC4=CC=CS4
C=1(C=CC(=C(C1)CCC)OCCCOC=2C=CC(=CC2)OCC(OC)=O)C(F)(F)F
C=1C(=CC=CC1)CCC(C2=C(C)N=C(S2)C3=CC=C(C=C3)C(F)(F)F)SC4=CC=C(C(=C4)C)OCC(=O)O
C=1(OCC2=CC=C(C(OCC3=CC=NC=C3)=C2)SC4=C(C(=C(C=C4)OCC(=O)O)C)C)C=CC(C(F)(F)F)=CC1
O(CC[C@H](OC1=CC=C(C=C1CC2=CC=CC=C2)CC)C)C3=CC(C)=C(C=C3)CCC(=O)O
O(C(CCOC1=CC=C(OC(C)(C)C(O)=O)C=C1)C)C2=C(C=C(C=C2)CC)C(=O)C=3C=CC=CC3
ClC1=CC=2C(O)(C3=C(C2C=C1)C=CC=C3)C(=O)O
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2Cl)ccc2c(C(F)(F)F)noc12
FC(F)(F)C1=CC=C(CNC(=O)C2=CC(CC(C)C(=O)O)=CC=C2OC)C=C1
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c(c1OCC(=O)O)CCCO2
O=C(O)Cn1ccc2cc(OCc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)ccc21
S(C1=C2CCCCC2=C(OCC(=O)O)C=C1)C3=C(OCC#CCC)C=C(COC4CCCC4)C=C3
N1(C2=C(C=C1)C(=C(C=C2)OC)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)Cl)C(O)=O)=O
C1=CC(=CC=C1C(F)(F)F)C(NCC2=C(OCCCCCC)C=CC(CC(C(=O)O)CC)=C2)=O
N1C(CC(CC1=O)C[C@@H](O)[C@H]2C([C@H](C[C@@H](C2)C)C)=O)=O
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)OC(F)(F)F)=C(C4=CN=C(N=C4)OC(C)C)N2)=CC1)C)OCC(=O)O
ClC=1C(CCN(CCCC2=CC=C(OC(C)(C)C(O)=O)C=C2)C(=O)NC=3C(Cl)=C(Cl)C=CC3)=C(F)C=CC1
N1(C(N(CC2=CC(C)=C(C=C2)C)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)C
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)C=2ON=C(N2)COC3=CC=C(CC(OC(C)C)C(=O)O)C=C3
CCCc1cc(OC2CCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
C=1C=C(SCC=2SC(C=3C=CC(=CC3)C(F)(F)F)=NC2C)C=C(C1OC(C(=O)O)F)C
O=C(O)Cn1ccc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)ccc21
O=C(O)Cc1csc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)cc(Cl)c12
O(CCCN1C2=C(C=C1)C=C(OC(C)(C)C(O)=O)C=C2)C3=C(CCC)C=C(C=C3)C(=O)C4=CC=C(OC)C=C4
CCc1ccc(OC(C)CCOc2ccc(CCC(=O)O)c(C)c2)c(C(=O)c2ccccc2)c1
Cc1ccc(S(=O)(=O)CCNC(=O)c2ccc(Cl)cc2)nc1
O(C(C)(C)C(O)=O)C1=C(C=C(CNC(=O)C2=NN(C(C3=CC=C(C(C)C)C=C3)=C2)C)C=C1)C
CCCc1c(OCCCn2ccc3cc(CCC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
C=1C=C(C=CC1OCC2=CC=C(C=C2)OC(F)(F)F)CSC3=C4CCCC4=C(OCC(=O)O)C=C3
S(=O)(C1=CC=C(OC(C(=O)O)CCC)C(C)=C1C)(N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C)=O
N1(C2=C(C=C1)C(=C(C=C2)OC)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
S(CC=1SN=C(C=2C=CC(=CC2)C(F)(F)F)C1)C3=CC(=C(OCC(=O)O)C=C3)C
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)C(F)(F)F)=C(C4=CC=C(C=C4)OC)N2)=CC1)CCC)OCC(=O)O
C(OC=1C=CC=2C=C(NC2C1CCC)C3=CC=CC=C3)CCOC4=CC=CC5=C4C=CN5CC(=O)O
O1C=2C(C(CCC=3N=C(OC3C(C)C)C4=CC=CC=C4O)=N1)=CC=C(OC(C(O)=O)(C)C)C2
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=C(C(=CN=C3C)C(O)=O)C)=O)F
O=C(O)C(CC=1C=C(C(OC)=CC1)C(=O)NCC2=CC=C(OC3=CC=CC=C3)C=C2)CC
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
Cc1cc(Oc2cccc(CNC(=O)c3cc4ccc(Cl)cc4[nH]3)c2)ccc1CCC(=O)O
CCCc1c(OCCCn2ncc3cc(CC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
C=1(C(=C2C=CC=C(C2=NC1)Cl)C3=CC(NCC4=CC=C(C=C4)CC(O)=O)=CC=C3)CC5=CC=CC=C5
C1(=NC=C(C=C1)C(F)(F)F)OCC2=CC=C(C(OCC#CCC)=C2)SC=3C=CC(OCC(=O)O)=C4CCCCC43
C=1(C(=CC(OCC2=NC(=C(O2)C3=CC=C(C=C3)OC(F)(F)F)C4=CN=CN=C4)=CC1)C)OCC(=O)O
O1C=2C(C(CCC=3N=C(OC3C(C)C)C4=CC=C(C=C4Cl)Cl)=N1)=CC=C(OC(C(O)=O)(C)C)C2
C=1(OCC(=O)O)C(=CC(=CC1)SCC(COC2=CC=C(C=C2)C(F)(F)F)OCCC)C
CC(C)(Oc1ccc(OCc2nn(-c3ccc(C(F)(F)F)cc3)c(=O)n2-c2ccccc2F)cc1)C(=O)NS(=O)(=O)c1ccccc1
FC(F)(F)OC1=CC=C(C=2OC(=NC2C=3C=NC(OC)=NC3)COC4=CC(=C(OCC(=O)O)C=C4)C)C=C1
N1=C(OC(=C1CCOC2=CC=C(CC(C(=O)O)(OC3=CC=CC=C3)C)C=C2)C)C=4C=CC=CC4
O[C@H]1[C@@H]2[C@H]([C@@H](C1)/C=C/C[C@@H](O)CCCCC)C/C(/C2)=C\CCCC(=O)O
ClC1=CC=C(C=2SC(=NC2C)COC3=CC(=C(OCC(=O)O)C=C3)C)C=C1
C1(=CN=C(C=C1)S(CCNC(C=2C(=CC(=CC2)Cl)Cl)=O)(=O)=O)C(F)(F)F
N1(C2=C(C=C1)C=C(C=C2)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
C=1C=C(SCC(=O)O)C=CC1OCCCOC2=C(C(=CC=C2)C)C
FC(F)(F)C1=NOC=2C(CCC)=C(OCCCN(C3=CC(=C(C=C3)CC(=O)O)C)C)C=CC21
C1=CC=CC=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC4=CC=CC(=C4C(=O)O)C)(=O)=O
S(C(CC1=C(F)C(F)=C(F)C(F)=C1F)C=2SC(=NC2C)C=3C=CC(=CC3)C(F)(F)F)C4=CC(=C(OCC(=O)O)C=C4)C
O1C(N(CCC2=CC(OC(CC)C(=O)O)=CC=C2)CCCOC3=CC=CC=C3)=NC=4C1=CC=CC4
S(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)(N(CCCC)C=2C=C(C=C(C(F)(F)F)C2)C3=CC=C(C=C3)Cl)=O
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4cc(C)ccc43)c2)c(C(=O)O)c1
C1(C=2SC3=C(N2)CCC3)=CC(=C(OCCCOC4=CC=5CC[C@H](C5C=C4)CC(=O)O)C=C1)CCC
C=1(OCC(=O)O)C(=CC(=CC1)SCC(COC2=CC=C(C=C2)C(F)(F)F)=C(F)F)C
S(CC1=CC=C(OCC2=CC=C(C=C2)C(F)(F)F)C=C1)C3=CC(=C(OCC(=O)O)C=C3)C
FC(F)(F)C1=CC=C(CNC(=O)C2=CC(CC(CC)C(=O)O)=CC=C2OC)C=C1
C=1(C=C(C=CC1OC)CC(C(=O)O)CC)CNC(C=2C=CC(=CC2)OCC3=CC=CC=C3)=O
C=1(N(C=2C=CC=CC2N1)C3CCN(CC3)CCCC(C4=CC=C(C=C4)F)C=5C=CC(=CC5)F)O
C=1C(=CC=C(C(NCC=2C=C(C=CC2OC)CC(C(=O)O)CC)=O)C1)C
ClC1=CC=C(COC2=CC=C(CSC3=C4CCCC4=C(OCC(=O)O)C=C3)C=C2)C=C1
ClC=1C(C=2N=C(SN2)CSC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)=CC=C(Cl)C1
FC(F)(F)C=1C=CC(C=2ON=C(N2)COC3=CC=C(CC(OC(C)C)C(=O)O)C=C3)=CC1
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(F)c1F
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(C=2N(N=C(C2)C=3C=CC(=CC3)C(C)C)C)=O)C
BrC1=CC=C(C(/C=C\COC2=CC(=C(OCC(=O)O)C=C2)C)C#CC3=CC=CC=C3)C=C1
C(CCC(=O)O)CCC/C=C\C/C=C\C/C=C\CCCCC
C=1(C(=CC(OCCCOC2=CC=C(C=C2)OCC(=O)O)=CC1)O)C(C)=O
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=C(OC(C(=O)O)(C)C)C=CC3)C4=CC=CC=C4
BrC=1C=C(C(NC(=O)C2=CC(S(=O)(=O)N3CCC=4C(C3)=CC=CC4)=CC=C2)=CC1)C(O)=O
CCc1cc(Oc2cc(F)cc([C@@H](C)NC(=O)c3sc4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
C1=CC=C(C=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC=4C=CC(=CC4C(O)=O)Cl)(=O)=O)OC
O=C(O)COc1ccc(SCc2ccc(OCc3ccccc3)cc2)c2c1CCC2
ClC1=C(N(N=C1CC)C)C(=O)NCC2=CC=C(C(C)(C)C)C=C2
C=1(CN(C2=NC3=C(C=CC=C3)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)OC(C(=O)O)CC
S1C(C2=CC(=C(C=C2)C3=CC=CC=C3)C(F)(F)F)=C(N=C1COC4=CC(=C(OCC(=O)O)C=C4)C)C5=CC=C(OC)C=C5
FC=1C=C(CNC(=O)C2=CC(CC(CC)C(=O)O)=CC=C2OC)C=CC1C(F)(F)F
S1C(=NC(C2=CC=C(OC)C=C2)=C1)COC3=CC(=C(OCC(=O)O)C=C3)C
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1Cn1ccc2cc(CC(OC(C)C)C(=O)O)ccc21
ClC1=C(OCCCOC2=CC=C(CC(C3=CC=CC=C3)C(=O)O)C=C2)C=CC(OC4=CC=C(F)C=C4)=C1
S(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)(N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)C(F)(F)F)C)=O
C1(=CC=C(C=C1)C(OC)C2C(C2)C3=CC(=C(C(=C3)C)OC(C(=O)O)(C)C)C)OC(F)(F)F
C=1(CN(C2=NC3=C(C(=CC=C3)F)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)OC(C(=O)O)CC
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)cc2C)ccc2c(C(F)(F)F)noc12
C=1(C(C=2C=CC(=NC2N(C1)CC)C)=O)C(=O)O
C(CCCCCC(O)=O)C/C=C\C/C=C\CCCCC
O1[C@@](C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)Cl)Cl)C=C2)CC
S(C(CCCCCC1=CC=CC=C1)C=2SC(=NC2C)C=3C=CC(=CC3)C(F)(F)F)C4=CC(=C(OCC(=O)O)C=C4)C
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC3=C(CCC(O)=O)C=CC=C3)C=4C=CC=CC4
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(/C(CC)=N/O)c1O
CCCCN(c1cccc(-c2ccccc2Cl)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
C=1C=C(CCC(=O)O)C=CC1OCCCOC2=C(C(=CC=C2)C)C
C=1(F)C=CC(NC(N(CCC=2C=CC(=CC2)SC(C(O)=O)(C)C)CCCCCCC)=O)=C(C1)F
C=1C=C2C=C(C=CC2=C(CCC)C1OCCCN3C4=C(C=C3)C=CC(=C4)OCC(=O)O)C(C5=CC=CC=C5)=O
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Br)ccc4[nH]3)c2)ccc1CCC(=O)O
C=1(C[C@](C(O)=O)(C)CC)C=CC(=CC1)OCCCOC=2C=CC(=CC2Cl)C(F)(F)F
COc1cccc2c1ccn2S(=O)(=O)c1cccc(C(=O)Nc2ccc(C)cc2C(=O)O)c1
S1C2=C(C(CC(=O)O)=C1)C=CC(OCC3=CC=C(COC4=CC=C(C=C4)C(F)(F)F)C=C3)=C2
N1(C2=C(C=C1)C=CC=C2Cl)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
ClC=1C2=C(NC(=C2)C(=O)NCC3=CC(OC4=CC(=C(CCC(=O)O)C=C4)C)=CC=C3)C=CC1
C1(C=2SC3=C(N2)CCCC3)=CC(=C(OCCCOC4=CC=5CC[C@H](C5C=C4)CC(=O)O)C=C1)CCC
CCCc1cc(-c2noc3ccccc23)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
FC1=CC=2OC(N(CCCOC3=CC=CC=C3)CC4=CC(OC(CC)C(=O)O)=CC=C4)=NC2C=C1
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(C(C)c2ccccc2)c1=O
C=1(C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC=CC3C)CC(C(O)=O)OC(C)C
Cc1cc(Oc2cccc(CNC(=O)c3ccc(OC(F)(F)F)cc3C)c2)ccc1OC(C)(C)C(=O)O
FC1=CC=C(OCCCN(CC2=CC(O[C@@H](CC)C(=O)O)=CC=C2)C=3OC=4C(N3)=CC=CC4)C=C1
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
C=1(CN(C2=NC3=C(C=CC(=C3)C(F)(F)F)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)OC(C(=O)O)CC
C=1C=C(CSC2=C3CCCC3=C(OCC(=O)O)C=C2)C=CC1OCC4=CC=C(C=C4)F
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=C(CC(O)=O)C=CC3)C=4C=CC=CC4
O=N(=O)C1=C2C(=CC=C1C)C=CC=C2
O1C(N(CCCCCCC)CCC2=CC=C(O[C@@H](C)C(=O)O)C=C2)=NC=3C1=CC=CC3
S(=O)(C1=CC=C(OC(C(=O)O)CCCC)C(C)=C1C)(N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C)=O
Cc1c(-c2ccc(Cl)cc2)cccc1N(CCCC(F)(F)F)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
C([C@H](CC1=CC=C(C#CCCOC=2C=CC(OC=3C=CC=CC3)=CC2)C=C1)OC)(O)=O
COc1cccc2c1CCN(S(=O)(=O)c1cccc(C(=O)Nc3ccc(Cl)cc3C(=O)O)c1)C2
C1C(C(CCCCCCC)=C(OCCCCCC(O)=O)C1C#CCCCCCC)=O
S(=O)(=O)(C1=CC=C(OCC(=O)O)C(C)=C1)N(CCC(C)C)C=2C=C(C=CC2)C3=CC=C(C=C3)C(F)(F)F
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(CC2CCCCC2)c1=O
O=C(NCCS(=O)(=O)c1ccc(C(F)(F)F)cn1)c1ccc(Cl)cc1Cl
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1C
FC(F)(F)C1=CC=C(CCCC=2C=C(CC(CC)C(=O)O)C=CC2OC)C=C1
C1(=C(OCC2=CC=CC=C2COC=3C=CC(=CC3)C(F)(F)F)C=C4C(=C1)C(=CS4)CC(=O)O)C
C=1C=C(C(OCCCC)=O)C(C(=O)OCCCC)=CC1
S1C(COC2=CC=C(CCC(=O)O)C=C2)=C(N=C1C=3C=CC(=CC3)C(F)(F)F)C
C(C(OC1=CC=C(C(C=2C=CC(=CC2)Cl)=O)C=C1)(C)C)(OC(C)C)=O
C1(C=2SC3=C(N2)CCCC3)=CC=C(C=C1)OCCCOC4=CC5=C([C@@H](CC5)CC(=O)O)C=C4
FC1=CC=C(C(=O)C=2C=CC(OCCCOC3=CC=4N(C=CC4C=C3)CC(=O)O)=CC2)C=C1
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(=O)C2=NN(C(=C2)C3=CC=C(C=C3)N4CCOCC4)C)C
ClC1=C(CSC=2SC(=C(N2)C3=CC=C(OC)C=C3)C4=CC=C(OC)C=C4)C=CC(OCC(=O)O)=C1
C1=C(OCC2=C(N=C(S2)C=3C=CC(=CC3)C(F)(F)F)C)C=C4C(=C1Cl)C(=CS4)CC(O)=O
Cc1cc(Oc2cccc(CNC(=O)c3[nH]c4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O
C(NC1=C(C=C(C=C1)F)F)(N(CCC2=CC=C(OC(C(=O)O)(C)C)C=C2)CCCCCCC)=O
CO[C@@H](Cc1ccc(C#CCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O
C=1C=C2C=3C(=CC=C4C3C(C=C2)=C(C(NCC5=C(C=CC(=C5)C[C@@H](C(=O)O)CC)OC)=O)C=C4)C1
CC1=C(SCCO1)C(=O)NC2=CC=CC=C2
C1(=CC(=C(C=C1)OCC(=O)O)C)/C(/C)=N/OCC=2N=C(OC2C)C=3C=CC=CC3
C1=C(OCC2=CC=CC(=C2)COC3=CC=C(C=C3)C(F)(F)F)C=C4C(=C1)C(=CO4)CC(O)=O
O([C@H](CC1=CC=C(OC/C=C(\C)/C#CC2=CC=C(C=C2)C#C/C(=C/COC3=CC=C(C[C@@H](OCC)C(=O)O)C=C3)/C)C=C1)C(=O)O)CC
C=1(OC(C(O)=O)(C)C)C(=CC(SCCC=2SN=C(N2)C=3C=CC(=CC3)C(F)(F)F)=CC1)C
C12=C(C=C(C=C1O)C(O)=O)C(C3=CC=CC(O)=C3C2=O)=O
C1=CC(=CC=C1C(F)(F)F)C(NCC=2C=C(CC(C(=O)O)CC)C=CC2OCCCC)=O
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C=C4F)F)C=C(C=CC1)OC(C(=O)O)CC
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(O[C@H](C)C(=O)O)c(C)c1C
S(=O)(=O)(NC=1C=CC(CNC(=O)C=2SC(=NC2C)C=3C=CC(=CC3)C(F)(F)F)=CC1)C(F)(F)F
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4ccc(Cl)cc43)c2)c(C(=O)O)c1
C=1(C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC=C(C3)C)CC(C(O)=O)OC(C)C
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)/C=C/COC2=CC=C(C[C@H](OCC)C(=O)O)C=C2
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C(=C4)F)F)C=C(C=CC1)OC(C(=O)O)CC
C(F)(OC1=CC=C(C2=NC(COC3=CC(=C(C=C3)OCC(=O)O)C)=CC(=N2)C=4C=CC(OC(F)(F)F)=CC4)C=C1)(F)F
S(C(CCCC1=CC=CC=C1)C=2SC(=NC2C)C=3C=CC(=CC3)C(F)(F)F)C4=CC(=C(OCC(=O)O)C=C4)C
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4c(Br)cccc43)c2)c(C(=O)O)c1
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1
C=1C([C@H]2[C@@H]([C@]3(C1C(=C[C@H]4[C@H]5[C@](CC[C@@H]43)([C@@](CC5)(OC(C)=O)C(=O)C)C)Cl)C)C2)=O
C1=CC=CC=C1C(C2=CC3=C(C=C2)C(=C(C=C3)OCCCN4C5=C(C=C4)C(=CC=C5)OC(C(O)=O)(C)C)CCC)=O
O(C(C(O)=O)(C)C)C1=CC=C(OCC[C@H](OC2=CC=C(C=C2C(=O)C3=CC=CC=C3)CC)C)C=C1
FC(F)(F)C1=NC=C(OCCCOC2=CC(=C(OCC(=O)O)C=C2)C)C(CCC)=C1
C=1C(=CC=CC1)C=2OC(=C(N2)CCOC3=C4C(=C(C=C3)C[C@H](C(=O)O)OC)SC=C4)C
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(N(CC)CC)C=C3)C4=CC=C(OC(F)(F)F)C=C4
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)CCC)=C(C4=CC=C(C=C4)OC(C)C)N2)=CC1)C)OCC(=O)O
O=C(NCC=1C=C(CC(CC)C(=O)O)C=CC1OC)C=2C=CC(C3CCCCC3)=CC2
C1C2CC3CC1CC(C3)(C=4C=CC(C(NCC5=C(C=CC(=C5)CC(C(=O)O)CC)OC)=O)=CC4)C2
O=C(NCCCS(=O)(=O)c1ccc(C(F)(F)F)cn1)c1ccc(OC(F)(F)F)cc1
CCCc1c(OCCCN(C)c2cccc(CC(=O)O)c2)ccc2c(C(F)(F)F)noc12
IC1C(OCCCCCC(=O)O)=C(CCCCCCC)C(=O)C1
C1(C=2SC=CN2)=CC(=C(C=C1)OCCCOC=3C=CC4=C(CC[C@H]4CC(=O)O)C3)CCC
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCSC=3C(=CC(=CC3)CC(O)=O)Cl)C4=CC=CC=C4
C=1(O)C=C(O)C=C2C(=O)C3=CC(C)=CC(O)=C3C(=O)C12
FC=1C(C2=CC(=C(OCCCC)C=C2)CNC(=O)C=3C(F)=CC(=CC3)C(F)(F)F)=C(F)C=CC1C(O)=O
C=1C(C(=CCOC2=CC=CC(=C2)CCC(=O)O)C=3C=CC(=CC3)Br)=CC=C(Br)C1
FC1=CC=C(OCCCN(CC2=CC(O[C@H](CC)C(=O)O)=CC=C2)C=3OC=4C(N3)=CC=CC4)C=C1
S(CC(COC1=CC=C(C=C1)C(F)(F)F)C)C2=CC(=C(OCC(=O)O)C=C2)C
O=C(O)CCCC/C=C\C/C=C\C/C=C\CCCCC
CCCc1cc(-c2noc3ccccc23)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1
C=1(OC(C(O)=O)(C)C)C(=CC(SCC2=NC(=NS2)C=3C=CC(=CC3)C(C)(C)C)=CC1)C
C1(C(F)(F)F)=CC=C(C=C1)C=2C=C(COC3=CC=C(C=C3)OCC(=O)O)C=C(C2)C=4C=CC(=CC4)C(F)(F)F
C1(=C(C=CC2=C1ON=C2C)OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)CCC
COc1cc(OCC(=O)O)c(C)cc1SCc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1
C1=C(C=CC(=C1)C2=NC(=C(S2)C(CC3=CC=C(C=C3)C4=CC=CC=C4)SC=5C=C(C(=CC5)OCC(=O)O)C)C)C(F)(F)F
C1=C(OCC2=CC=CC=C2COC=3C=CC(=CC3)C(F)(F)F)C=C4C(=C1)C(=CO4)CC(O)=O
C(\C=1C=CC(=CC1)C2=CC=CC=C2)(=C\COC3=CC=C(C[C@@H](C(O)=O)OCC)C=C3)/C=4C=CC=CC4
C1(=CC=C(C=C1)C(OC)C2C(C2)C3=CC(=C(C(=C3)C)OC(C(=O)O)(C)C)C)C(F)(F)F
N1(C(N(CC2=CC(OC)=CC=C2)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)CCC
O1C(=NC(CCOC2=CC=C(C=C2)C[C@@](OC3=CC=CC=C3)(CCCC)C(O)=O)=C1C)C=4C=CC=CC4
CCCc1c(OCCCn2cnc3cc(CC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=CC=C(C4=CC=5NC=CC5C=C4)C=C3
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4cccc(C)c43)c2)c(C(=O)O)c1
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn([C@H](C)c2ccccc2)c1=O
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(C=C3)C(F)(F)F)C4=CC=C(OC(F)(F)F)C=C4
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C=3C=NC(OC(C)C)=NC3)C4=CC=C(OC(F)(F)F)C=C4
C1=C(C=C(C=C1OC)OC)C=2OC(=C(N2)CCOC=3C=CC(=C4C3C=CS4)C[C@@H](C(=O)O)OC)C
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)OC(F)(F)F)=C(C4=CC=C(C=C4)OC(C)C)N2)=CC1)C)OCC(=O)O
S1C(=C(N=C1COC2=CC3=C(C(CC(O)=O)=CC=C3)C=C2)C4=CC=C(OC)C=C4)C5=CC=C(C=C5)C(F)(F)F
CCC(C(=O)Nc1ccc2c(c1)c(C)c(C)n2Cc1ccc(-c2ccccc2C(=O)O)cc1)c1ccccc1
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3-c3ccc(C(C)(C)C)cc3)cc2)cc1CC(=O)O
S(CC(OCCCC)COC1=CC=C(C=C1)C(F)(F)F)C2=CC(=C(OCC(=O)O)C=C2)C
C(NC1=C(C=C(C=C1)F)F)(N(CCC=2C=CC(OC(C(=O)O)(C)C)=CC2)C3CCCCCC3)=O
CCO[C@@H](Cc1cccc2c1ccn2Cc1nc(-c2ccccc2)oc1C)C(=O)O
CCCCN(c1cccc(-c2ccc(OC)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
N=1C(=C(C2=CC(OCCCCOC=3C(=CC(=CC3)OC=4C=CC=CC4)CCC)=CC=C2)SC1O)O
CC(C)Oc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CCCc1cc(-c2ccccc2)ccc1OCCCOc1cccc(C2OC(=O)NC2=O)c1
O(C1=C(CCC)C=2ON=C(C2C=C1)C3=CC=CC=C3)CCCOC=4C5=C(N(C=C5)CC(=O)O)C=CC4
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC=3C=C(OC)C=CC3
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3C(F)(F)F)c2)ccc1OC(C)(C)C(=O)O
S(=O)(=O)(C1=CC=C(C(C)=C1C)OCC(=O)O)N(CCCC)C2=CC=CC(=C2C)C3=CC=C(C=C3)Cl
ClC1=CC=2NC(=CC2C=C1)C(=O)NCC3=CC(OC4=CC(=C(CCC(=O)O)C=C4)C)=CC=C3
C=1(C(=CC(OCC2=NC(=C(C=3C=NC=4C(C3)=CC=CC4)O2)C5=CC=C(C=C5)OC)=CC1)C)OCC(=O)O
C=1(C(=CC(OCC2=NC(C3=CC4=C(C=C3)OCO4)=C(C5=CC=C(C=C5)OC(F)(F)F)S2)=CC1)C)OCC(=O)O
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(Oc2ccccc2)c1
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=CC(=C(C=C3)C)C
S(CC1=CC(=CC(=C1)C2=CC=C(C=C2)C(F)(F)F)C3=CC=C(C=C3)C(F)(F)F)C4=CC(=C(OCC(=O)O)C=C4)C
N1(C(N(CC2=CC=C(C=C2)C)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)CCO
C(C=1C=CC(C=2OC=CC2)=CC1)(C=3C=CC(C=4OC=CC4)=CC3)=CCOC5=CC=C(C[C@@H](C(O)=O)OCC)C=C5
ClC1=C(NC(=O)C=2SC(NC=3N=C(N=C(N4CCN(CC4)CCO)C3)C)=NC2)C(=CC=C1)C
N1=C(OC(=C1CCOC=2C=CC(C[C@H](NC3=C(C(=O)OC)C=CC=C3)C(=O)O)=CC2)C)C=4C=CC=CC4
C1(=CC=C(C2=NC(COC=3C=CC(=C(C3)C)OCC(=O)O)=CC(=N2)C4=CC=C(C=C4)OC)C=C1)OC
N=1C(=C(C2=CC(OCCCOC3=CC=C(OC4=CC=CC=C4)C=C3)=CC=C2)SC1O)O
S1C(=NC(=C1)C(F)(F)F)C2=CC(CCC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(C(F)(F)F)cc(=O)oc3c2C)cc1)C(=O)O
CCO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O
C=1(C=CC(C2=CC(C3=CC=C(C=C3)Cl)=CC(COC4=CC(=C(C=C4)OCC(=O)O)C)=C2)=CC1)Cl
FC(F)(F)C1=CC=C(C2=CC(=CC(=C2)COC3=C(C=C(OCC(=O)O)C=C3)C)C4=CC=C(C=C4)C(F)(F)F)C=C1
S1C=C(N=C1)C2=C(O[C@@H](CCOC3=CC(=C(CCC(=O)O)C=C3)C)C)C=CC(=C2)CC
CCc1cc(OCC[C@@H](C)Oc2ccc(Cl)cc2Oc2ccccc2)ccc1CCC(=O)O
S1C(=NC(=C1C)C)C2=CC=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)N=C2
S1C(=C(N=C1COC2=CC(=C(OCC(O)=O)C=C2)C)C=3C=CC(NS(=O)(=O)C)=CC3)C4=CC=C(OC(F)(F)F)C=C4
C=1(OCC(=O)O)C(=CC(=CC1)SC[C@@H](COC2=CC=C(C=C2)C(F)(F)F)OCOC)C
C=1C=C(C(Cl)=CC1CC(=O)O)OCCCOC2=C(C3=C(C=C2)C(=NO3)C(F)(F)F)CCC
C=1(C(=C(C=2N=CON2)C=CC1)C3CC3)N(C(COC4=CC(Cl)=C(C=C4)Cl)=O)CCCC5=CC(OC(C(=O)O)(C)C)=CC=C5
C=1C(OC2=CC=CC=C2)=C(C=CC1C(F)(F)F)O[C@@H](CCOC=3C=CC(CCC(=O)O)=C(C)C3)C
C=1C(C(=CCSC2=CC(=C(C=C2)OCC(=O)O)Cl)C=3C=CC(=CC3)Br)=CC=C(C1)Br
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C=C4C)C)C=C(C=CC1)OC(C(=O)O)CC
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(F)c1OC
COc1cc(C(F)(F)F)ccc1C(=O)NCc1cccc(Oc2ccc(OC(C)(C)C(=O)O)c(C)c2)c1
S1C(=NC(CC)=C1)C2=CC=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)N=C2
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(CCC)C(=O)O)c(C)c1C
FC(F)(F)C1=NOC=2C(CCC)=C(OCCOC3=CC4=C(N(C=C4)CC(=O)O)C=C3)C=CC21
S1C(=NC(=C1C(=O)C)C)C2=CC(CCC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
C1=CC(=CC=C1C(F)(F)F)C(NCC=2C=C(C(=CC2OC)F)CC(C(=O)O)CC)=O
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)OC(F)(F)F)=C(N2)C=4C=CC(=CC4)C(N(C)C(C)C)=O)=CC1)C)OCC(=O)O
N1(C(N(CC2=CC=C(C=C2)C)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)CCC
FC(F)(F)OC1=CC=C(C=2OC(=NC2C=3C=CC(C(=O)N4CCCCC4)=CC3)COC5=CC(=C(OCC(=O)O)C=C5)C)C=C1
ClC1=CC(=C(C(=O)NCC2=CC(OC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)=CC=C2)C=C1)C
S(OC1C(OC2=CC=C(C(C)(C)C)C=C2)CCCC1)(OCC#C)=O
C1=C(C=CC(=C1)C2=NC(=C(S2)C(CC3=C4C(=CC=C3)C=CC=C4)SC5=CC=C(C(=C5)C)OCC(=O)O)C)C(F)(F)F
CCC(NC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccc(-c2ccccc2C(=O)O)cc1)c1ccccc1
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc2c(c1)OC(CC(C)C)(C(=O)O)CC2
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=CC(CC(O)=O)=CC3)C4=CC=CC=C4
C=1(OCC(=O)O)C(=CC(=CC1)SCC(COC2=CC=C(C=C2)C(F)(F)F)OCC)C
C=1(N=C(OC1C)C=2C=CC=CC2)CCCN3C=4C(=C(C=CC4)CC(C(=O)O)OCC)C=C3
C(C1=CC=C(C=C1)Br)(/C=C\COC2=CC=C(C(C)=C2)OCC(=O)O)C#CC3=CC=C(C=C3)CO
CCOC(Cc1ccc2c(c1)cc(C)n2Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1C)C(=O)O
FC(F)(F)C=1C=C(OC2=CC=CC=C2)C(C(=O)NCC3=CC(OC4=CC(=C(OC(C)(C)C(O)=O)C=C4)C)=CC=C3)=CC1
C=1(C=CC2=C(C1)N(CC3=CC=C(C4=C(C=CC=C4)C(O)=O)C=C3)C(CCC)=C2SC)NC(C(CC)C5=CC=CC=C5)=O
C1C2CC3CC1CC(C3)(C=4C=C(C(=CC4)C(NCC5=C(C=C(C(=C5)CC(C(=O)O)CC)F)OCC)=O)F)C2
CCCCN(c1cccc(-c2ccc(C(F)(F)F)cc2)c1Cl)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
COc1ccc2c(c1)c(Cc1cccc(OC(C)(C)C(=O)O)c1)c(C)n2C(=O)c1ccc(Cl)cc1
S(CC(F)(F)COC1=CC=C(C=C1)C(F)(F)F)C2=CC(=C(OCC(=O)O)C=C2)C
S1C(=C(N=C1COC2=CC(=C(CCC(=O)O)C=C2)C(F)(F)F)C3=CC=C(OC)C=C3)C4=CC=C(C=C4)C(F)(F)F
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3Oc3ccccc3)c2)ccc1OC(C)(C)C(=O)O
ClC=1C=C(C(NC(=O)C2=CC(S(=O)(=O)N3CCC=4C(C3)=CC=CC4O)=CC=C2)=CC1)C(O)=O
C=1(C=CC(OCCCOC=2C=CC(OC3=CC=C(C=C3)F)=CC2CCC)=CC1)OC(C(O)=O)(C)C
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1CCC
O=C(O)COC1=C(C)C(C)=C(C=C1)SC2=C(OCC#C)C=C(C=C2)COC3=CC=C(C=C3)C(F)(F)F
N1(C2=C(C=C1)C=CC(=C2)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
CCCC=1C=2ON=C(C(F)(F)F)C2C=CC1OCCCOC3=CC4=C(C=C3)N(C=C4)CC(=O)O
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CCCC)C2=CC=CC(=C2C)C3=CC=C(C=C3)Cl
C1(=CC=C(C=C1)C2=CC(=CC(COC3=CC(=C(C=C3)OCC(=O)O)C)=C2)C4=CC=C(C=C4)OC)OC
FC(F)(F)C1(O)NOC2=C1C=CC(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)=C2
S1C(N(CC2=CC=C(C(C)(C)C)C=C2)CCOC3=CC=C(CCC(=O)O)C=C3)=NC=4C1=CC=CC4
N1=C(SN=C1CSC=2C=C(C)C(OC(C(=O)O)(C)C)=CC2)C3=CC=C(C(F)(F)F)C=C3
C1(=CSC(C=2C=CC(OCCCOC=3C=CC4=C(CC[C@H]4CC(=O)O)C3)=C(C2)OC)=N1)OCC
C=1C=C(C(OCC2=CC=C(C=C2)C(F)(F)F)=CC1F)CSC=3C4=C(C(=CC3)OCC(=O)O)CCC4
O=C(NCC=1C=C(C[C@@H](CC)C(=O)O)C=CC1OCCC)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)OC=4C=CC(=CC4)O)CCC)=CC=C2)SC1O)O
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
C(C1=CC=C(C=C1)C2=CC=CC=C2)(/C=C\CSC3=CC=C(C(C)=C3)OCC(=O)O)C#CC4=CC=C(C=C4)OC
N=1C(=C(C2=CC(F)=C(C=C2)OCCCOC3=C(C=C(C=C3)OC=4C=CC=CC4)CCC)SC1O)O
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=C(C=C(C=C3)C(O)=O)F)=O)F
C1(C=2SC3=C(N2)CCC3)=CC=C(C=C1)OCCCOC=4C=CC5=C(CC[C@H]5CC(=O)O)C4
Cc1cc(Oc2ccc(F)c(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O
C(COC=1C(=CC(=CC1)OCC=2SC=C(N2)C=3C=CC(=CC3)Cl)C)(O)=O
Cc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc4C3)c2)c1C(=O)O
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1Cl)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
N(C1=CC=C(C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3)C=C1)(C)C
ClC1=C(NC(=O)[C@@H]2N(CC=3C(C2)=CC=CC3)CC4=CC(=C(OCC(=O)O)C=C4)C)C=CC(Cl)=C1
FC(F)(F)OC=1C(C(OC)C2C(C2)C3=CC(=C(OC(C)(C)C(O)=O)C(=C3)C)C)=CC=CC1
CCCCCCCCCCCCCCCC(=O)O
[C@H]12[C@H](C[C@H]([C@@H]1/C=C/[C@@H](O)CCCCC)O)C/C(/C2)=C/CCCC(O)=O
FC(F)(F)C1=C(CN(CCCC2=CC(OC(C)(C)C(O)=O)=CC=C2)C(=O)CC3=CC=C(C=C3)C(F)(F)F)C=CC(=C1)C(F)(F)F
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc2c(CC(=O)O)csc2c1
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc(C(C)=O)c1O
O1C(N(CCCOC2=CC=CC=C2)CC3=CC(OC(C)(C)C(O)=O)=CC=C3)=NC=4C1=CC=CC4
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CCOC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C
C(NC1=CC=C(C=C1)F)(N(CCC=2C=CC(OC(C(=O)O)(C)C)=CC2)CCCCCCC)=O
C1C(=O)C(CCCCCCC)=C(OCCCCCC(=O)O)C1
CCCc1cc(C(=O)c2ccc(F)cc2)ccc1OCCCOc1ccc2c(ccn2CC(=O)O)c1
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3Cc3ccccc3F)cc2)cc1CC(=O)O
C=1C(=CC=CC1)CCCCCCCCCCC(C2=C(N=C(S2)C3=CC=C(C=C3)C(F)(F)F)C)SC4=CC=C(C(=C4)C)OCC(=O)O
C1(=CC=C(C=C1)C(OCC)C2C(C2)C3=CC(=C(C(=C3)C)OC(C(=O)O)(C)C)C)OC(F)(F)F
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc(CCC(=O)O)cc1
FC(F)(F)C1=CC=C(C=2C=C(C=C(C2)C3=CC=C(OC)C=C3)COC4=CC(=C(OCC(=O)O)C=C4)C)C=C1
N=1C(=C(C2=CC(Cl)=C(C=C2)OCCCOC3=C(C=C(C=C3)OC=4C=CC=CC4)CCC)SC1O)O
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=CC(=CC=C3C)C(=O)O)=O)F
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OCC(=O)O)c(C)c1C
Cn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
C=1(C(=CC(OCC=2OC(C3=CC=C(C=C3)OC(F)(F)F)=C(N2)C4=CC=C(C=C4)OC5CCCC5)=CC1)C)OCC(=O)O
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(=C1Cl)F)N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C
O(C1=CC(=C(OCCCOC2=CC=C(CC(C(=O)O)CCC)C=C2)C=C1)Cl)C3=CC=C(C=C3)F
C=1(C=C2C=CN(C2=CC1)CC3=C(C)OC(C=4C=CC(=CC4)C(C)C)=N3)CC(OCC)C(=O)O
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=C(OCC(O)=O)C=CC3)C=4C=CC=CC4
ClC1=C(OCC(CSC2=CC(=C(OCC(=O)O)C=C2)C)=C)C=CC(Cl)=C1
C=1C(=CC(/C=C/COC2=CC=C(C=C2)C[C@H](OCC)C(=O)O)=CC1OCC(F)(F)F)OCC(F)(F)F
FC=1C(C(=O)NCC=2C=C(CC(CCC)C(=O)O)C=CC2OCCCC)=CC=C(C1)C(F)(F)F
FC1=C(CNC(=O)C=2C(F)=CC(=CC2)C(F)(F)F)C=C(OC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)C=C1
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(-c2ccccc2)c1
C1=C(C(C=2C(=C(ON2)C(C)(C)C)C(=O)NCCOC3=CC=C(C=C3Cl)Cl)=CC=C1CC(=O)O)Cl
N=1C(=C(C2=CC(C)=C(C=C2)OCCCOC3=C(C=C(C=C3)OC=4C=CC=CC4)CCC)SC1O)O
C=1(CCC(CSC=2C=C(C(OCC(=O)O)=CC2)C)OCSC)C=CC(C(F)(F)F)=CC1
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=C(CCC)C=C(C=C3)C#N
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC3=CC=C(OC(C(O)=O)C)C=C3)C4=CC=CC=C4
Cc1cc(OCC[C@@H](C)Oc2ccc(C(F)(F)F)cc2-c2ccccn2)ccc1CCC(=O)O
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCCS(=O)(=O)c1ccc(C(F)(F)F)cn1
Cc1cc2c(CC(=O)O)csc2cc1OCc1cc(-c2ccc(Cl)cc2)on1
S1C(N(CCOC2=CC(=C(CCC(=O)O)C=C2)C)CC3=CC=CC=C3)=NC=4C1=CC=CC4
C=1(C(=CC=C(C1CCC)OCCCSC2=C(C=C(C=C2)CC(=O)O)Cl)C(=O)CC)O
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3Cl)c2)ccc1OC(C)(C)C(=O)O
C=1C(=CC=C(C1)C(NCC2=C(C=CC(=C2)C3=C(C=C(C=C3)C(O)=O)Cl)OCCCC)=O)C(F)(F)F
C=1(C(=CC(OCC=2OC(C3=CC=C(C=C3)OC(F)(F)F)=C(C4=CN=C(N=C4)OC(C)C)N2)=CC1)C)OCC(=O)O
FC(F)(F)C1=NOC=2C(CCC)=C(OCCCN3C4=C(C=C3)C=C(C=C4)CC(=O)O)C=CC21
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(C2=NN(C(=C2)C3=CC=C(C=C3)C(C)C)C)=O)C
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OC(F)(F)F)cc2Cl)cc1)C(=O)O
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3-c3ccccc3F)cc2)cc1CC(=O)O
COc1ccc2c(ccn2S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cc3C(=O)O)c2)c1
C1=C(C(=CC(=C1)CC(=O)O)Cl)SCC2=NC(=C(S2)C=3C=CC(=CC3)C(F)(F)F)C4=CC=C(OC)C=C4
ClC=1C=C(OCC(CSC2=CC(=C(OCC(=O)O)C=C2)C)=C)C=CC1Cl
O1[C@H]2[C@]3(O)C(=CC([C@H]2O)C)C(O[C@@H]4C[C@]5(O[C@@H](C4)CC=C([C@@H](O[C@@H]6O[C@H]([C@H](O[C@@H]7O[C@H]([C@H](NC)[C@@H](OC)C7)C)[C@@H](OC)C6)C)[C@H](C=CC=C3C1)C)C)O[C@H]([C@H](CC)C)[C@H](C=C5)C)=O
O1C(=NC(CN2C3=C(C=C2)C(=CC=C3)C[C@H](OCC)C(=O)O)=C1C)C=4C=CC=CC4
C=1(C(=CC(OCC2=NC(=C(C3=CC=C(C=C3)C(F)(F)F)S2)C4=CC=C(C=C4)OC)=CC1)C)OCC(=O)O
C=1(OC(C(O)=O)C)C=CC(=CC1)SCC2=NC(C=3C=CC(=CC3)C(F)(F)F)=NS2
ClC=1C=CC(NC(=O)C2N(CC=3C2=CC=CC3)CC4=CC(=C(OCC(=O)O)C=C4)C)=CC1
CCCc1cc(C2CCCC2)ccc1OCCCOc1cccc([C@H]2OC(=O)NC2=O)c1
CC=1OC(C=2C=CC=CC2)=NC1CCOC3=CC=C(C4=C3C=CS4)C[C@H](OC)C(=O)O
C1=C(OCC2=NC(=C(S2)C=3C=CC(=CC3)C(F)(F)F)C4=CC=C(OC)C=C4)C=CC(=C1)CC(=O)O
FC1=CC=C(C(=O)C2=CC(CCC)=C(OCCCOC3=CC4=C(N(C=C4)CC(=O)O)C=C3)C=C2)C=C1
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(OC(C)C)C=C3)C4=CC=C(OC(F)(F)F)C=C4
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1
CC[C@@](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)(Oc1ccccc1)C(=O)O
C=1(OCC(=O)O)C(C)=CC(=CC1)SCC2=NOC(=C2)C3=CC=C(C=C3)C(F)(F)F
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)c(Cl)cc4[nH]3)c2)ccc1CCC(=O)O
C[C@H](CCOc1ccc(CCC(=O)O)c(C(F)(F)F)c1)Oc1ccc(Cl)cc1Oc1ccccc1
C=1C(=C2C=CN(CC(O)=O)C2=CC1)OCCCOC3=C(C=C(C(C4=CC=C(C=C4)F)=O)C=C3)CCC
O=C(NCC=1C=C(CC(CCC)C(=O)O)C=CC1OC)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
O1C(C2=CC=C(C=C2)C3=CC=CC=C3)=C(N=C1COC4=CC(=C(OCC(=O)O)C=C4)C)C5=CC=CN=C5
C=1C(=CC=C(C1)N(CCCl)CCCl)C[C@H](N)C(=O)O
O=C(O)Cc1coc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)ccc12
CCCCN(c1cc(-c2ccc(Cl)cc2)c(F)cc1F)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(=O)C2=NN(C(=C2)C3=CC=C(C=C3)C4=COC=C4)C)C
C=1C=C(SCC=2SC(C=3C=CC(=CC3)C(F)(F)F)=NC2C)C=C(C1OC(C(=O)O)F)CC
ClC1=CC(OCC(F)(F)F)=CC=C1OCCCOC2=CC=3O[C@@H](CCC3C=C2)C(=O)O
C1C2CC3CC1CC(C3)(C=4C=C(C(C(NCC5=C(C=CC(=C5)CC(C(=O)O)CC)OC)=O)=CC4)F)C2
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C4=CC(=C(C=C4)F)C)OC3C)CC(OCC)C(=O)O
S(CC(COC1=CC=C(C=C1)C(F)(F)F)=C(C)C)C2=CC(=C(OCC(=O)O)C=C2)C
CCCc1c(OCCCNc2ccc(CC(=O)O)cc2)ccc2c(C(F)(F)F)noc12
C1=C(C=C2C(C=3CCN4[C@@H](C3N2)C[C@H]5[C@@H](C4)C[C@@H](OC(C6=CC(=C(C(=C6)OC)OC)OC)=O)[C@H](OC)[C@H]5C(OC)=O)=C1)OC
CCCc1cc(Oc2ccc(O)cc2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1
C=1(C=CC(OCCCOC=2C=CC3=C(CC[C@H]3CC(=O)O)C2)=CC1)C4=CSC=C4
ClC=1C=C(C(NC(=O)C2=CC(S(=O)(=O)N3CCC=4C(C3)=CC=CC4C(O)=O)=CC=C2)=CC1)C(O)=O
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)ccc4n3C)c2)ccc1CCC(=O)O
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1
C=1(C=C2C=CN(C2=CC1)CC3=C(OC(C=4C=CC(=CC4)C(F)(F)F)=N3)C)CC(OCCC)C(=O)O
S(C1=C(C(=C(OCC(=O)O)C=C1)C)C)C2=C(OCC3=CC=CN=C3)C=C(COC4=CC=C(C=C4)C(F)(F)F)C=C2
C=1C(=C(C=CC1CC)O[C@@H](CCOC=2C=C(C(CCC(O)=O)=CC2)C)C)C=3C=CSC3
N1(C(N(CC2CCCCC2)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)CCC
ClC=1C=C(SCC(COC2=CC=C(C=C2)C(F)(F)F)=C)C=CC1OCC(=O)O
FC(F)(F)C1=CC=C(C=2C=C(C=C(C2)COC3=CC(=C(OCC(=O)O)C=C3)C)C4=CC=C(C=C4)C)C=C1
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(OC)c1Cl
FC(F)(F)C=1C=CC(C=2OC(COC3=CC(=C(OCC(=O)O)C=C3)C)=C(N2)C)=CC1
OC1=C(N(=O)=O)C=C(N(=O)=O)C=C1C(CC)C
CCc1ccc(OC(CC)CCOc2ccc(CCC(=O)O)c(C)c2)c(C(=O)c2ccccc2)c1
O=C(O)CCCCCCCCCCCCCCCCC
CCCc1c(OCCCOc2ccc3ccn(CC(=O)O)c3c2)ccc2cc(C(=O)c3ccccc3)ccc12
O(C(CCOC1=CC(=C(CCC(=O)O)C=C1)C)C)C2=C(C=C(C=C2)CC)C(=O)C=3C=CC=CC3
CCCCOc1ccc(-c2ccc(C(=O)O)cc2F)cc1CNC(=O)c1ccc(C(F)(F)F)cc1
[C@@H]1(CCCN(C1)C=2C=C(C=CC2)C(O)=O)NC(C=3SC(=NC3C)C4=CC(=CC=C4)Cl)=O
S1C(C(=O)N[C@H]2CCCN(C2)C=3C=C(C=CC3)C(O)=O)=C(N=C1C=4C=CC(OC)=CC4)C
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=C(C4=C(NC=C4)C=C3)C
C=1(C=CC(=CC1)OCC2=NOC(=N2)C3=CC(=CC(=C3)F)F)CC(C(=O)O)OC(C)C
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1OC)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CCCC)C=2C=C(C(=CC2C)F)C3=CC=C(C=C3)Cl
Cc1cc(OCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1CCC(=O)O
ClC1=C(NC(=O)[C@H]2N(CC=3C(C2)=CC=CC3)CC4=CC(=C(OCC(=O)O)C=C4)C)C=CC(Cl)=C1
C=1C(=C(C=CC1C(F)(F)F)CNC(C2=CC(=CC=C2OC)CC(C(=O)O)CC)=O)F
C=1(C(=CC(OCC=2SC(C3=CC=C(C=C3)OC(F)(F)F)=C(N2)C4=CC=C(C=C4)OC5CCCC5)=CC1)C)OCC(=O)O
S(C1=CC(=C(OCC(=O)O)C=C1)C)CC(COC2=CC=C(N(C)C)C=C2)=C
BrC1=CC=C(C2=CC=C(C3CC(C=4C(C3)=CC=CC4)C5C(=O)C6=C(SC5=O)C=CC=C6)C=C2)C=C1
S(C1=CC(=C(OCC(=O)O)C=C1)C)C/C(/COC2=CC=C(C=C2)C(F)(F)F)=C/C#N
C=1(OCC(=O)O)C(C)=CC(=CC1)SCC=2SN=C(N2)C=3C=CC(=CC3)C(F)(F)F
C=1(OCC2=CC=C(C(OCC#CC(C)(O)C)=C2)SC3=C4C(=C(C=C3)OCC(=O)O)CCCC4)C=CC(C(F)(F)F)=CC1
S1C=2CCCCC2N=C1C3=CC(=C(OCCCOC4=CC=5CC[C@H](C5C=C4)CC(=O)O)C=C3)CCC
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=CC=C(OCC)C=C3
O=C(NCCS(=O)(=O)c1ccccn1)c1ccc(Cl)cc1
Cc1nc(C(F)(F)F)sc1COc1ccc2c(ccn2CC(=O)O)c1
C(C(=O)OC)(C(=O)OC)CC=1C=CC(=CC1)OCCOC2=CC=3C=CC=CC3C=C2
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)ccc1OCC(=O)O
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4cc(Cl)ccc43)c2)c(C(=O)O)c1
CO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C=C4)OC)C=C(C=CC1)OC(C(=O)O)CC
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=CC=C(C=C3)C=4C(OC)=NC(OC)=NC4
FC(F)(F)OC1=CC=C(C=2OC(=NC2C3=CC=C(N4CCOCC4)N=C3)COC5=CC(=C(OCC(=O)O)C=C5)C)C=C1
S(C1=C2CCCC2=C(OCC(=O)O)C=C1)CC=3C(OCC4=CC=C(C=C4)C(F)(F)F)=CC=CC3
ClC1=CC=C(C=2C=C(N(S(=O)(=O)C3=C(C(=C(OC(C)C(=O)O)C=C3)C)C)CCCC)C=CC2C)C=C1
C=1(C=2C=NC=CC2OC)C=CC(=CC1)OCCCOC=3C=CC4=C(CC[C@H]4CC(=O)O)C3
C1=2[C@]3([C@H](OCC3=CC=C[C@@H]([C@H](O[C@@H]4O[C@H]([C@H](O[C@@H]5O[C@H]([C@H](O)[C@H](C5)OC)C)[C@H](C4)OC)C)C(=CC[C@@H]6C[C@@H](C[C@@]7(O[C@@H]([C@@H](C)C=C7)[C@H](CC)C)O6)OC1=O)C)C)[C@@H](C(C2)C)O)O
S1C2=C(C(CC(=O)O)=C1)C=CC(OCC=3C(COC4=CC=C(C=C4)C(F)(F)F)=CC=CC3)=C2
O=C(O)Cn1ccc2ccc(OCCCOc3ccc(C(=O)c4ccc(F)cc4)cc3)cc21
ClC1=C(C=2SC(C(=O)N[C@H]3CCCN(C3)C=4C=C(C=CC4)C(O)=O)=C(N2)C)C=CC=C1
C(\C=1C=CC(=CC1)Br)(=C\COC2=CC=C(C[C@@H](C(O)=O)OCC)C=C2)/C=3C=CC=CC3
OC(CC(=O)O)(CC(=O)O)C(O)=O
C(COC1=CC=C(C=C1)OC(C(O)=O)(C)C)CCOC=2C=CC(OC=3C=CC(F)=CC3)=CC2Cl
C1=2C(C=C3C(=C1)C=CC=4C3=CC=CC4)=CC=C5C2C=CC=C5
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=CC=C3)C4=CC=C(OC)C=C4
FC=1C(C(=O)NCC2=C(C=CC(OC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)=C2)C)=CC=C(C1)C(F)(F)F
O([C@@H](CCOC1=CC(=C(CCC(=O)O)C=C1)CC)C)C2=C(C=C(C=C2)CC)C3=NC=CC=C3
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(=C1Cl)Cl)N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C
BrC1=CC=C(C(/C=C\COC2=CC(=C(OCC(=O)O)C=C2)C)C#CC3=CC=C(Cl)C=C3)C=C1
C=1(N(C(C2=CC(C(F)(F)F)=C(C(F)(F)F)C=C2)=O)CCCC3=CC(OC(C(=O)O)(C)C)=CC=C3)C(=C(C=4N=CON4)C=CC1)C5CC5
O(CCCOC=1C=CC(=CC1)C(=O)C2=CC=CC=C2)C3=CC=C(C[C@H](OC)C(=O)O)C=C3
S1C(C2=CC=C(C(C)(C)C)C=C2)=C(N=C1COC3=CC(=C(OCC(=O)O)C=C3)C)C4=CC=C(OC)C=C4
S1C(C=2OC(=C(N2)CCOC3=CC=C(C[C@](OC4=CC=CC=C4)(C)C(O)=O)C=C3)C)=CC=C1
C=1(C=CC(=CC1)CNC(C2=C(N=C(S2)C=3C=CC(=CC3)Cl)C)=O)OC(C(=O)O)(C)C
ClC=1C=C(C=2SN=C(N2)CSC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)C=CC1Cl
O(CCCCCCCC)C=1C=CC(=CC1)C(O)=O
Cc1cc(S(=O)(=O)N(CCC(C)C)c2cccc(-c3ccc(C(F)(F)F)cc3)c2)ccc1OCC(=O)O
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3-c3c(F)cccc3F)cc2)cc1CC(=O)O
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC3=CC=C(C(CC(O)=O)(C)C)C=C3)C=4C=CC=CC4
C(COC1=CC=C(C=C1C)OCC=2SC=C(N2)C=3C=CC(=CC3)C4=CC=CC=C4)(O)=O
S1N=C(N=C1COC2=CC(=C(OC(C)(C)C(O)=O)C=C2)C)C3=CC(=C(C=C3)C)C
C=1C=C2C(N(C=3C=CC(CCC4=CC=C(C=C4)C[C@@H](C(O)=O)CC)=C(C3)OC)C(=O)C2=CC1)=O
ClC1=C(NC(=O)C2N(CC=3C2=CC=CC3)CC4=CC(=C(OCC(=O)O)C=C4)C)C=CC(Cl)=C1
FC(F)(F)C1=CC(CCC)=C(OCCCOC2=CC(=C(OCC(=O)O)C=C2)C)C=C1
C=1(C=CC(=CC1)C2=CC(=NC(COC=3C=CC(=C(C)C3)OCC(=O)O)=N2)C4=CC=C(C=C4)OC)OC
Br[C@H]([C@@H]1C([C@@H]1C(O[C@@H](C2=CC(OC3=CC=CC=C3)=CC=C2)C#N)=O)(C)C)C(Br)(Br)Br
C=1C(=CC=C(C1)OCCCOC2=CC=C3C(=C2CCC)ON=C3C=4C=CC=CC4)CC(=O)O
O1C=2C=3C(=C4C(=[N+](C3)C)C=5C(C=C4)=CC=6OCOC6C5)C=CC2OC1
O(C(C)(C)C(O)=O)C1=C(C=C(OC=2C=C(CNC(=O)C3=C(C=CC=C3)C)C=CC2)C=C1)C
C(NC1CCCCC1)(N(CCC=2C=CC(SC(C(=O)O)(C)C)=CC2)CCCCC3CCCCC3)=O
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(F)(F)F)cc3Cl)cc2O1
O([C@@H](CC1=CC=C(C=C1)C#CCCCOC2=CC=C(OC3=CC=CC=C3)C=C2)C(=O)O)C
O(C1=CC2=C(N(C=C2)CC(=O)O)C=C1)CCCOC3=CC4=C(C=C(C=C4)C(=O)C5=CC=CC=C5)C=C3
O(C1=C(C=C2C(CCC3=C(N=C(S3)C4=CC=C(C=C4)C(F)(F)F)C(C)C)=NOC2=C1)C)C(C)(C)C(O)=O
S1C(C2=CC(OCCCOC3=CC=C(OC4CCCC4)C=C3CCC)=CC=C2)=C(O)N=C1O
O(C(C)(C)C(O)=O)C=1C=C2ON=C(CCC=3N=C(OC3CC)C=4C=CC=CC4)C2=CC1
C=1C(=CC(OC2=CC=C(C(=C2)CC)CCC(O)=O)=CC1[C@H](NC(C3=C(C4=C(N3C)C=CC(=C4)Cl)C)=O)C)F
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(OCC(C)C)C=C3)C4=CC=C(OC(F)(F)F)C=C4
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(/C(CC)=N\O)c1O
ClC1=C(COC2=CC=C(CSC3=C4CCCC4=C(OCC(=O)O)C=C3)C=C2)C=C(Cl)C=C1
C1=C(C(=CC=C1C(F)(F)F)O[C@@H](CCOC=2C=C(C)C(CCC(O)=O)=CC2)C)C3=NC=CC=C3
C=1(OC(C(=O)O)(C)C)C(C)=CC(=CC1)SCC=2N=C(SN2)C=3C=CC(=CC3)Cl
S(C1=CC(=C(OC(C)(C)C(O)=O)C=C1)C)CC=2SN=C(N2)C3=CC(=C(C=C3)C)C
N1(C2=C(C=C1)C(=CC=C2)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
C=1(C=C(C(OCC2=CC=C(C=C2)C(F)(F)F)=CC1)CSC=3C4=C(C(=CC3)OCC(=O)O)CCC4)F
O=C(O)CCc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1
CCCC[C@@](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)(Oc1ccccc1)C(=O)O
O=C(C)N=C1C2CC(C(=CC=C2C=3C(CC1)=CC(=C(C3OC)OC)OC)OC)=O
C1=C(C=C2N(C(=CC2=C1)C(O)=O)CC)OCCN(C3=NC4=C(S3)C=CC=C4)C
C=1(C(=CC(OCC2=NC(=C(C3=CC=C(C=C3)C(F)(F)F)O2)C4=CC=C(C=C4)OC)=CC1)C)OCC(=O)O
CCCc1cc(Oc2ccc(O)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
S(C1=C2CCCC2=C(OCC(=O)O)C(=C1)C)CC3=CC=C(OCC4=CC=C(C=C4)C(F)(F)F)C=C3
S1C(C#CC(C2=CC3=C(OC(=C3)C)C=C2)/C=C\COC4=CC(=C(OCC(=O)O)C=C4)C)=CC=C1C
C(COC1=CC=C(OCC=2SC(=C(N2)C=3C=CC(=CC3)Cl)C4=CC=CC=C4)C=C1C)(O)=O
