BrC1=CC(/C=C/COC2=CC=C(C[C@H](OCC)C(=O)O)C=C2)=CC(Br)=C1
Cc1ccnc(N2C[C@@H](Cc3ccc(OCCc4nc(-c5ccccc5)oc4C)cc3)[C@@H](C(=O)O)C2)n1
CO[C@@H](Cc1ccc(OCCCOc2ccc(-c3ccccc3)cc2)cc1)C(=O)O
O(C(C)(C)C(O)=O)C1=CC=C(CN(CC=2OC=CC2)CC(=O)NC=3C(=CC=C(C3)C)C)C=C1
O(/N=C(/C1=CC=2CCCCC2C=C1)\C)CCCCO/N=C(/CCC(=O)O)\C=3C=CC=CC3
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C)cc2)c1=O
C1(OC2=CC=C(C=C2C1)OCCCOC=3C(=CC(=CC3)OCC(F)(F)F)Cl)(C(=O)O)CC
O(C(CC1=C2C(N(CC=3N=C(OC3C)C=4C=CC=CC4)C=C2)=CC=C1)C(=O)O)CC
O=C(NCC=1C=C(CC(CC)C(=O)O)C=CC1OCC)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
C1=C(C=CC(=C1)Cl)C2=NC(=CO2)COC=3C=C(C=CC3)[C@@H](N(CC(=O)O)C(=O)OC4=CC=CC=C4)C
O1C2=C(CC(C1=O)C(OC)=O)C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=CC(=C(C=C3)C(O)=O)C)=O)F
N1(C2=C(C=C1)C=C(C=C2)OC)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)Cl)C(O)=O)=O
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C=3C=C(CC=4C(=CN(C4)C)C(O)=O)C=CC3
C1=CC=C2C(=C1)C(N(C2=O)C3=CC(=C(C=C3)CCC4=CC=C(C=C4)C[C@H](C(O)=O)CC)OC)=O
CC(C)Cc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(C2SC(=O)NC2=O)cc1
C1=C(C=CC=C1C)C=2SC(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C
C1(=C(SC(C=2C=CC(OCCCOC=3C=CC4=C(CC[C@H]4CC(=O)O)C3)=C(C2)OC)=N1)C(=O)O)C
C(O)([C@@H](OCC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)CCC)=O
C1=C(Cl)C=CC(OC(C(=O)O)CC2=CC=C(C=C2)CCCCCC)=C1
ClC=1C=2OC(=O)C=C(C2C=CC1OCCCOC3=CC=C(C[C@@](CC)(C)C(O)=O)C=C3)C(F)(F)F
ClC1=C(OCCCOC2=CC=C(CC(C)C(=O)O)C=C2)C=CC(OC3=CC=C(F)C=C3)=C1
ClC1=C(OCCCOC2=CC=3CC(OC3C=C2)(CC)C(O)=O)C=CC(SC(F)(F)F)=C1
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3sc(-c4ccc(Cl)cc4)nc3C)c2)cc1
O1C(CCC2=C1C=CC(OCCCOC3=C(CCC)C=C(OC4=CC=CC=C4)C=C3)=C2)(C)C(O)=O
C=1C=C(C=C(C1)C=2CC(ON2)C3=CC=C(C=C3)Cl)C[C@@H](C(=O)O)OCC
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1
C=1(CCN(CC1)CCOC2=CC=C(CC(OCC)C(=O)O)C=C2)C3=CC=C(C=C3)C(F)(F)F
S1C(CSC2=CC(=C(OC(F)C(=O)O)C=C2)C)=C(N=C1C=3C=CC(=CC3)C(F)(F)F)C
C=1(C=C(C=CC1)OC(C(O)=O)(C)C)CCCN(C2=NC3=C(O2)C=CC=C3)CCOC4=CC=CC=C4
S1C(=NC=C1)C2=CC(CCC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccsc2)cc1O
C=1(C=CC(CNC(C2=C(N=C(S2)C3=CC(=CC=C3)C(F)(F)F)C)=O)=CC1)OC(C(O)=O)(C)C
CCCc1cc(Oc2ccc(Cl)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
C=1(OC(C(=O)O)(C)C)C(=CC(=CC1)SCC2=NC(=NS2)C=3C=CC(=C(C3)Cl)Cl)C
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccccn2)cc1
S1C2=C(CC(OCCC)C(=O)O)C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2C=C1
O=C(Nc1ccc(Br)cc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
O1C(=NC(CCOC2=CC=CC(=C2)CN(CCC3=CC=CC=C3)CC(O)=O)=C1C)C4=CC=CC=C4
C1=C(C=CC(=C1)O[C@H](C(=O)O)COC2=CC=CC=C2)Cl
CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccccc3)cc2)cc1)C(=O)NS(=O)(=O)c1ccccc1
C=1(C=C(C=C(C1)C)C=2OC(=C(N2)CCOC3=C4C(=C(C=C3)C[C@@H](C(=O)O)OC)SC=C4)C)C
CCOC(Cc1cccc2c1ccn2Cc1nc(-c2ccccc2)oc1C)C(=O)O
FC(F)(F)C1=CC(OC2=CC=CC=C2)=C(O[C@@H](CCOC3=CC(=C(CCC(=O)O)C=C3)C)C)C=C1
ClC1=CC(OC2=CC=CC=C2)=C(O[C@@H](CCOC3=CC(F)=C(CCC(=O)O)C=C3)C)C=C1
O1[C@H]2[C@]3(O)C(=CC([C@H]2O)C)C(O[C@@H]4C[C@]5(O[C@@H](C4)CC=C(C[C@H](C=CC=C3C1)C)C)O[C@@H]([C@H](/C(=N\OC)/C5)C)/C(=C/C(C)C)/C)=O
S1N=C(N=C1C2=CC(=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2)C)C(F)(F)F
O1CC(CCCCC=2N=C(OC2C)C3=CC(=C(C=C3)C)C)COC1(C)C(O)=O
C=1(CC(C(O)=O)OC(C)C)C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC=CC3
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc3ccccc3c2)cc1
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)c1
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=CC(C(=O)O)=CC3)C=4C=CC=CC4
C=1(C=C(C(/C=C/C=2C=CC(OCCC3=CC=C(C=C3)OC(C(O)=O)(C)C)=CC2)=O)C(=CC1)O)Cl
ClC1=C(OCCCOC2=CC=3O[C@@](CCC3C=C2)(C)C(O)=O)C=CC(OC4=CC=C(F)C=C4)=C1
CCCc1c(SC)c2cc(NC(=O)C(CC)c3ccccc3)ccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
S1C(=NC(=C1)C)C2=CC(OC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
CCc1ccc(-c2nc3cc(NC(=O)c4cc([N+](=O)[O-])ccc4Br)ccc3o2)cc1
Cc1oc(-c2ccccc2)nc1CCCc1ccc(CC(C(=O)O)n2nccn2)cc1
C=1C=C(OC(C(=O)O)CC2=CC=C(C=C2)F)C=CC1Cl
C1(=CC=C(C2=NC(=C(O2)C)CCOC=3C=CC(CCC(=O)O)=C(CNC(OC(C)C)=O)C3)C=C1)C=4N=CC=CN4
CCOc1ccc(-c2ccc(CCCc3nn(-c4cccc(C(F)(F)F)c4)c(=O)n3-c3ccccc3F)cc2)cc1CC(=O)O
O(C=1C(CCC)=C2ON=C(OC)C2=CC1CCC)C(C)(C)C(O)=O
C1(=CN=C(C=C1)S(CCNC(C=2C=CC(=CC2)C3CCCCC3)=O)(=O)=O)C(F)(F)F
C=1C=C2CC(CC2=CC1SC(C(=O)O)(C)C)NC(NC=3C=CC(=CC3)OC(F)(F)F)=O
CCCc1cc2c(oc(=O)n2C(C)C)c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc(-c3ccccc3Cl)o2)cc1
C=1C=C2CC(N(C(NC3=CC=C(C(F)(F)F)C=C3)=O)CCCCCCC)CC2=CC1SC(C(=O)O)(C)C
C=1C=C(CSC2=C3CCCC3=C(OCC(=O)O)C=C2)C=CC1OCC4=CC=C(C=C4)Cl
C=1C=C(C=CC1CC(=O)O)N(CCCOC2=C(C3=C(C=C2)C(=NO3)C(F)(F)F)CCC)C
O=C(O)COc1ccc(SCc2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2)c2c1CCC2
C1=C(C(=CC=C1Cl)O[C@@H](CCOC=2C=C(C(CCC(O)=O)=CC2)C)C)C3=NC=CC=C3
Cc1oc(-c2ccccc2)nc1CCOc1ccc(OC(C)C(=O)O)cc1
[C@]1(OC2=CC=C(C=C2C1)OCCCOC=3C(=CC(=CC3)CC(F)(F)F)Cl)(C(=O)O)CC
S(C1=C2OCCCC2=C(OCC(=O)O)C=C1)CC3=CC=C(OCC4=CC=C(C=C4)C(F)(F)F)C=C3
C1=C(C=CC(=C1)O[C@H](C(=O)O)CCCC2=CC=CC=C2)Cl
COc1nc2ccc([C@@](O)(c3ccccc3)C3CCN(C(C)=O)CC3)cc2c(Cl)c1Cc1ccc(-n2cccn2)cc1
O(CCCCC)C1=NC=CC=C1C(O)CC#CCCCC(=O)O
S(=O)(=O)(NC=1C=NC(=NC1)C2=CC=C(CCCC=3N(C(=O)N(N3)CC4=CC=C(C(C)(C)C)C=C4)CC)C=C2)C5=CC=CC=C5
S1C(=C(N=C1C=2C=CC(=CC2)C(F)(F)F)C)CO/N=C(/C3=CC(=C(OCC(=O)O)C=C3)C)\CC
C(\C1=CC=C(C=C1)F)(=C/COC=2C=CC(C[C@@H](C(O)=O)OCC)=CC2)/C3=CC=CC=C3
C1=C(C=CC(=C1)OC(F)(F)F)C=2SC(=C(N2)CCOC=3C=CC4=C(C3)CC[C@H]4CC(O)=O)C
O(C1=CC2=C(C(CC2)C(CC)C(=O)O)C=C1)CCC=3N=C(OC3C)C=4C=CC(C(C)C)=CC4
O(CCC1=C(C)OC(=N1)C=2C=CC=CC2)C=3C=C(CC4=CN(CCC4C(=O)O)C(OCC5=CC=CC=C5)=O)C=CC3
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)cc2)ccc2c(C(F)(F)F)noc12
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C(CC(O)=O)=CC=CC3)C=4C=CC=CC4
C1=CC=C(/C(=N\OCC2=CC=CC=C2)/C3=CC4=C(C=C3)N(CCOC5=CC=C(C=C5)C[C@@H](C(=O)O)OCC)CCC4(C)C)C=C1
C1(=CC(=C(C=C1)C)C)/C(/C)=N/OCCCCO/N=C(/CCC(=O)O)\C2=CC=CC=C2
N1=C(OC(C)=C1CCCCCCO/N=C(/CCC(O)=O)\C=2C=CC=CC2)C3=CC=C(C=C3)C
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(C)C)cc4)oc3C)c2)cc1
C1=C(OCC=2N=C(OC2C)C3=CC=CS3)C=CC(C[C@@H](C(=O)O)OCC)=C1
O=C(O)[C@@H](N1C=CC=C1)CC2=CC=C(C=C2)C#CCC=3N=C(OC3C)C=4C=CC=CC4
C1(=C(C)OC(C2=CC=CC=C2)=N1)CCOC3=CC=C(C=C3)C[C@H]4C(N([C@H]4C(=O)O)C5=CC=C(C=C5)C(C)(C)C)=O
O=C(Nc1ccc(C(F)(F)F)cc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
N1=C(ON=C1COC2=CC=C(C[C@@H](C(O)=O)OC(C)C)C=C2)C=3C=CC(=CC3)C(C)C
N1(C2=C(C=C1)C=C(C=C2)OC)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCN(C=3N=C(N=CC3C)C4=CC=C(C(C)(C)C)C=C4)C
CC(C)(Oc1ccc(CCOc2ccc(NC(=O)c3ccccc3)cc2)cc1)C(=O)NS(=O)(=O)c1ccccc1
C1=C(C(=CC=C1CC(=O)O)C=2C(=C(ON2)C)C(NCCOC3=CC=C(C=C3N(=O)=O)C(F)(F)F)=O)Cl
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC=3C=CC(=CC3)CCCC(O)=O)C4=CC=CC=C4
C1=C(C=2OC(=C(N2)CCOC=3C=CC4=C(CC[C@H]4CC(O)=O)C3)CCC5=CC=CC=C5)C=CC=C1
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC=3C=CC(OC(C(O)=O)C)=CC3)C=4C=CC=CC4
C1(CCCN(C1)C=2C=C(C=CC2)C(O)=O)NCC=3SC(=NC3C)C=4C=CC(=CC4)Cl
N1(C2=C(C=CC3=C1C=CC=C3)C=CC=C2)CCOC=4C=CC(CC(C(O)=O)OCC)=CC4
C=1(C(=CC(=CC1)Cl)C)OCC2=CC=C(C(OCC#CCC)=C2)SC=3C=CC(OCC(=O)O)=C4CCCCC43
O(C(C)(C)C(O)=O)C1=C(C=C(CNC(=O)C2=NN(C(C3=CC=C(C(C)(C)C)C=C3)=C2)C)C=C1)C
C=1C(=CC=CC1)C=2OC(=C(N2)CCOC3=C4C(=C(C=C3)C[C@@H](C(=O)O)OCC)C=CC=C4)C
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CCCC)C=2C=C(C=CC2C)C3=CC=C(C=C3)Cl
C=1C=C(C=CC1CC(=O)O)NCCCOC2=C(C3=C(C=C2)C(=NO3)C(F)(F)F)CCC
S(C1=CC=2CC(N(CCCCCCC)C(=O)NC3=C(C=CC=C3)C)CC2C=C1)C(C)(C)C(O)=O
C1(=CC=2C=CC=CC2C=C1OCCCCC)C(O)C/C=C/CCCC(=O)OC
C=1C=C(CSC2=C3CCCC3=C(OCC(=O)O)C=C2)C=CC1OCC4=C(C=CC(=C4)Cl)Cl
FC(F)(F)OC1=CC=C(C(OCC)C2C(C2)C3=CC(=C(OC(C)(C)C(O)=O)C(=C3)C)C)C=C1
C=1(OC(C(O)=O)C2=CC=C(C=C2)C(C)C)C(=CC(=CC1CCC)C(=O)CC)C
C=1(C(=CC(C(C=2C=CC=CC2)=O)=CC1)CCC)OCCCN3C4=C(C=C(OC(C(O)=O)(C)C)C=C4)C=C3
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC(=O)O)c(CNS(=O)(=O)Cc2ccccc2)c1
C=1(C(=CC(OCC=2OC(C3=CC=C(C=C3)OC(F)(F)F)=C(N2)C4=CC=C(C=C4)C(N5CCCCC5)=O)=CC1)C)OCC(=O)O
N1=C(SC=2C1=CC=C(C2)OCC)SC(C(N=S(C)(O)=O)=O)C
COc1cccc2c1ccn2S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2C(=O)O)c1
COc1cc(C[C@H](OC)C(=O)O)ccc1OCCCOc1ccc(Oc2ccccc2)cc1
C=1(C=C(C(=CC1)SCCCOC2=C(C3=C(C=C2)C(=NO3)CC)CCC)Cl)CC(=O)O
FC=1C(C(=O)NCC2=C(OCCCC)C=CC(=C2)C=3C=C(C=CC3)C(=O)O)=CC=C(C1)C(F)(F)F
N1(C(=C(CC=2C=C(OC(C(O)=O)CC)C=CC2)C=3C1=CC=C(OC(F)(F)F)C3)C)C(C4=CC=C(C=C4)OC)=O
O=C1NC(=O)C(c2cccc(OCCCOc3ccc(Oc4ccccc4)cc3)c2)S1
C1=C(C=CC(=C1)C(C)(C)C)CN2C(N(C(=N2)CCCC3=CC=C(C=C3)C4=CC=C(C=C4)N=S(=CC5=CC=CC=C5)(O)O)CC)=O
O(C(C)(C)C(O)=O)C=1C=C(CCN(CCOC2=CC=CC=C2)C=3OC=4C(N3)=CC=CC4)C=CC1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
FC(F)(F)C1=CC(=C(C(=O)NCC2=CC(OC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)=CC=C2)C=C1)CC
O1[C@](C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)OC4=CC=CC=C4)Cl)C=C2)C
O(C=1C=C(CN(CC(=O)O)C(OC2=CC=C(C=C2)C)=O)C=CC1)CC=3N=C(OC3C)C=4C=CC(=CC4)C
Cc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2F)cc1Oc1ccc(OC(C)(C)C(=O)O)c(C)c1
O(CCC1=C(C)OC(=N1)C=2C=CC=CC2)C=3C=C(C=CC3)C=4CN(CCC4CC(O)=O)C(OC5=CC=CC=C5)=O
S(C1=CC=2CC(N(CCCCCCC)C(=O)NC=3C=CC(OC(F)(F)F)=CC3)CC2C=C1)C(C)(C)C(O)=O
C1=C(C=CC(=C1)CC)C=2OC(=C(N2)CCOC=3C=CC4=C(C3)CC[C@H]4CC(O)=O)CC
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC=3C=CC(OCC(O)=O)=CC3)C4=CC=CC=C4
O(C1=C(C=2NC=C(C2C=C1)C#N)CCC)CCCOC3=CC4=C(N(C=C4)CC(=O)O)C=C3
O(C=1C=C(CN(CC(=O)O)C(OC2=CC=C(C=C2)C)=O)C=CC1)CC=3N=C(OC3C)C=4C=CC(OC)=CC4
O=C(NCC1=C(OCCCCCC)C=CC(=C1)CC(CC)C(=O)O)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
C(C=1C=C(C=CC1)OCC=2N=C(C3=CC=C(C=C3)C(C)(C)C)OC2C)N(CC(O)=O)C(=O)OC4=CC=C(C=C4)C
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)n(CCO)c2=O)cc1
C=1C=C2CC(CC2=CC1SC(C(=O)O)(C)C)N(C(NC3=CC=C(C=C3)OC(F)(F)F)=O)CCCC
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC2CN(C(=O)OCC(C)C)CCC2C(=O)O)cc1
C1=C(C=CC(=C1)C2=CC=CC=C2)C=3SC(=C(N3)CCOC=4C=CC5=C(CC[C@H]5CC(O)=O)C4)C
C=1(C2=C(C(CCC)=C(C(=C2)CCC)OC(C(O)=O)C=3C=CC(OCC4=NC=CC=C4)=CC3)ON1)C(F)(F)F
O1C(=C(N=C1C=2C=CC=CC2)CCOC3=CC=C(OC(C)C(=O)O)C=C3)C
C=1C=C(C=C(C1)C2=NC(=C(O2)C)CN(CC3=CC=C(C=C3)OC(C(O)=O)(C)C)CC4=CC=CC=C4)Br
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c(Cl)cc1OCC(=O)O
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C3CCC(C)(C)CC3)cc2Cl)cc1)C(=O)O
S(C1=C2CCCCC2=C(OCC(=O)O)C=C1)C3=C(OCC#CCC)C=C(C=C3)COC=4C(=CC=CC4)C(F)(F)F
C1(=CCN(CCOC=2C=CC(CC(OCC)C(=O)O)=CC2)CC1)C=3SC=CC3
CCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
O(CCCCCCC=1N=C(OC1C)C=2C=CC=CC2)C(C)(C)C(O)=O
ClC1=CC=C(C=2CCN(CC2)CCOC3=CC(OC(C)(C)C(O)=O)=CC=C3)C=C1
C1COC(CC2=CN=C(OCCC3=C(OC(=N3)C=4C=CC(=CC4)Cl)C)C=C2)(C(O)=O)C1
ClC=1C=C(C2CCC(CC2)(C)C)C=CC1OCCCOC3=CC=4O[C@@](CCC4C=C3)(CC)C(O)=O
C1(=CC(=C(C=C1)F)OC)/C(/C)=N/OCCCCO/N=C(/CCC(=O)O)\C2=CC=CC=C2
CC[C@@](C)(Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc32)c1)C(=O)O
C1=CC(C(F)(F)F)=CC=C1COC=2C=CC(CSC3=C4C(=C(C(=C3)C)OCC(=O)O)CCC4)=CC2
C1=C(C=CC(=C1)C(C)(C)C)CN2C(N(C(=N2)CCCC3=CC=C(C=C3)OC(C(NS(C4=CC=CC=C4)(=O)=O)=O)(C)C)CC)=O
N1(C=2C(=CC(=CC2)Br)C3=C1C=CC(Br)=C3)CCOC=4C=CC(C[C@@H](C(O)=O)OCC)=CC4
S(C1=C2CCCC2=C(OCC(=O)O)C=C1)CC3=CC=C(OCC4=CC=C(C(C)(C)C)C=C4)C=C3
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C=4C=CC=C(C4)Cl)OC3C)CC(OCC)C(=O)O
CCOC(Cc1ccc2c(c1)c(C)cn2Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1C)C(=O)O
C=1C=C(C=CC1CC)C=2N=C(C=CN2)N(C)CCCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C=4C=CC(=CC4)CC)OC3C)CC(OCC)C(=O)O
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2cccc3ccccc23)c1
O1C(C2=CC=CC=C2)=NC(CCOC=3C=C(C=CC3)CN(CC4=CC(=CC=C4)OC5=CC=CC=C5)CC(O)=O)=C1C
C=1(N=C(C(C)C)OC1C)COC2=CC=C(C=C2)CC(C(=O)O)/C(/C)=N/OCC
C=1(N=C(OC1C)CC=CC(C)C)CCOC2=CC3=C(C[C@H](N(C3)C(/C=C/C=C/C)=O)C(=O)O)C=C2
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)C=2ON=C(N2)CCOC3=CC=C(CC(OC(C)C)C(=O)O)C=C3
C=1(OC(C(O)=O)(C)C)C(=CC(OCC2=NC(C=3C=CC(=CC3)OC(F)(F)F)=NS2)=CC1)C
C1=C(C=CC(=C1)O[C@H](C(=O)O)CCOC2=CC=CC=C2)Cl
S1C=C(C=2OC(=C(N2)COC3=CC=C(C[C@H](OCC)C(=O)O)C=C3)C)C=C1
CCOC(Cc1cccc2c1ccn2CCCc1nc(-c2ccccc2)oc1C)C(=O)O
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC3=C(CC(O)=O)C=CC=C3)C=4C=CC=CC4
C([C@H](CC1=CC=C(C=C1)OC/C=C(/C=2C=CC(=CC2)C=3C=CC=CC3)\C)OCC)(O)=O
N1=C(OC(=C1CCOC=2C=CC(C[C@H](NC=3N=CC=CN3)C(O)=O)=CC2)C)C=4C=CC=CC4
C1=CC=CC=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC=4C(=CC=CC4C(=O)O)C)(=O)=O
C1=C(C=CC(=C1)C(C)(C)C)CN2C(N(C(=N2)CCCC3=CC=C(C=C3)OC(C(NS(C4=CCOC=C4)(=O)=O)=O)(C)C)CC)=O
O(C=1C(CCC)=C(O)C(=CC1)C(=O)C)CCCOC2=CC=C(OCC(=O)O)C=C2
C1=C(C=CC(=C1)OCC)C=2SC(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C
C=1(C/C=C(/CCC=C(C)C)\C)C(=CC(=CC1O)/C=C/C=2C=C(C=CC2)C(F)(F)F)O
O(C(C)(C)C(O)=O)C1=CC=C(CCCOC2=CC=C(C=C2)/C=C/C3=CC=CC=C3)C=C1
O(C(CC1=CC=CC=C1)C(=O)O)C2=CC=C(C=C2)COC3=CC=CC=C3
S1C(=C(N=C1COC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(N4CCCCC4)C=C3)C5=CC=C(OC(F)(F)F)C=C5
ClC=1C=CC(C=2OC(=C(N2)COC=3C=C(CN(C(OC4CCC4)=O)CC(=O)O)C=CC3)C)=CC1
C1(CCCCC1)(C=2C=C(C(OC(C(=O)O)CC)=CC2)C)C=3C=CC(OC(C(=O)O)CC)=C(C)C3
C=1(OCC2=CC=C(C(OCC=3C=C(ON3)C)=C2)SC4=C(C(=C(C=C4)OCC(=O)O)C)C)C=CC(C(F)(F)F)=CC1
C=1C=CC(=CC1CNC(C=2C=CC(=CC2C)C(F)(F)F)=O)OC3=CC=C(C(=C3)C)OC(C(=O)O)(C)C
O=C(O)COc1ccc(SCc2ccc(OCc3ccc(Cl)cc3)cc2)c2c1CCC2
S(C1=CC2=C(N(C=C2)CC(=O)O)C=C1)CC=3SC(=NC3C)C(F)(F)F
C1=CC=CC(=C1)C=2OC(=C(N2)CCOC=3C=CC(=CC3)CN(CC(O)=O)CCOCC4=CC=CC=C4)C
Cc1cc2c(CC(=O)O)csc2cc1OCc1ccccc1COc1ccc(C(F)(F)F)cc1
C=1(C(NCC2=CC=C(C(F)(F)F)C=C2)=O)C(=CC=C(CC(C(=O)O)(C)C)C1)OC
O=C(Nc1ccc(Cl)cc1C(=O)O)c1cccc(S(=O)(=O)N2CCc3c(cccc3C(=O)O)C2)c1
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c(c1OCC(=O)O)CCC2
CCCc1cc(C=C2CCCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=C(OC)C=C(C=C3)C#N
C1=CC(=CC=C1C(F)(F)F)C(NCC=2C=C(C=C(C2OC)F)CC(C(=O)O)CC)=O
C=1C=C(SC(C(=O)O)CCCC)C=CC1OCCCOC=2C=CC=CC2C(C)C
CCC(NC(=O)c1ccc2c(c1)cc(C)n2Cc1ccc(-c2ccccc2C(=O)O)cc1)c1ccccc1
O(C1=CC(=C(OCCCOC2=CC=C(CC(C(=O)O)CC)C=C2)C=C1)Cl)C3=CC=C(F)C=C3
COc1ccc(-c2nc(COc3cccc(CN(CC(=O)O)C(=O)Oc4ccc(C)cc4)c3)c(C)o2)cc1
COc1ccccc1-c1nc(CCOc2ccc(CC(OC)C(=O)O)c3sccc23)c(C)o1
ClC=1C=CC(C=2OC(=C(N2)CCOC=3C=C(CN(CC(=O)O)C(OC4=CC=C(C=C4)C)=O)C=CC3)C)=CC1
N1=C(C2=CC=CC=C2)OC(C)=C1CCOC=3C=CC(=CC3)C[C@H](N4CCN(CC4)C5=CC(=CC=C5)C)C(=O)O
FC=1C=C(C=2OC(=C(N2)CCOC3=CC4=C(C(CC4)C(CC)C(=O)O)C=C3)C)C=CC1
CCCc1cc(Oc2ccc(Cl)c(C)c2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
C=1C=C(C=C(C1)C2=NC(=C(O2)C)CN(CC3=CC=C(C=C3)OC(C(O)=O)(C)C)CCCC)Br
O1C(N(CCCCCCC)CCC2=CC=C(O[C@@](CC)(C)C(O)=O)C=C2)=NC=3C1=CC=CC3
O(C(C1CCC2=C1C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2)C(=O)O)CC
O(CCCCC)C1=NC=2C(C=C1C(O)CC#CCCCC(=O)O)=CC=CC2
Cc1c(C)n(Cc2ccc(-c3ccccc3C(=O)O)cc2)c2ccc(C(=O)NCc3ccccc3)cc12
O(C=1C2=C(N(CCCOC3=C(CCC)C=C(C=C3)C(=O)C4=CC=CC=C4)C=C2)C=CC1)C(C)(C)C(O)=O
C=1C=C(C=CC1OC(C(O)=O)(C)C)CNC(C=2N(N=C(C2)C=3C=CC(=CC3)C(C)(C)C)C)=O
C1=C(C=CC(=C1)C[C@@](C(O)=O)(C=2C=CC=CC2C(=O)OC)O)OCCC3=C(OC(=N3)C=4C=CC=CC4)C
C1=CC(=CC(=C1C(F)(F)F)F)C(NCC=2C=C(C[C@@H](C(=O)O)CC)C=CC2OC)=O
C1=CC(C(F)(F)F)=CC=C1COC=2C=CC(CSC3=C(C=C(C(=C3)C)OCC(=O)O)OC)=CC2
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(CC)cc1
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCOC3=CC(CC(O)=O)=CC=C3)C=4C=CC=CC4
CCCc1cc(-c2ccccc2)ccc1OCCCOc1cccc([C@@H]2OC(=O)NC2=O)c1
CCCO[C@H](Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)C(=O)O
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C=4C=CC(=CC4)CCCC)C)C(C(O)=O)CC
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
ClC=1C=CC(C=2OC(=C(N2)COC=3C=C(CN(CC(=O)O)C(OCCC)=O)C=CC3)C)=CC1
C1(=CN=C(C=C1)S(CCNC(C=2C=CC(=CC2)Cl)=O)(=O)=O)C(F)(F)F
C=12OC=C(C1C=CC(=C2CCC)OCCCSC3=C(C=C(C=C3)CC(O)=O)Cl)CC
C1=CC=CC(=C1)C=2OC(=C(N2)CCOC=3C=CC(=CC3)CN(CC4=CC=5C(C=C4)=CC=CC5)CC(O)=O)C
ClC=1C=C2C(=C(NC2=CC1)C(=O)NCC3=CC(OC4=CC(=C(CCC(=O)O)C=C4)C)=CC=C3)C
S(O)(O)(=NC(=O)C(OC1=CC=C(CCCC=2N(C(=O)N(N2)CC3=CC=C(C(C)(C)C)C=C3)CC)C=C1)(C)C)=C4CC4
O(C(CC=1N=CC(OCCC=2N=C(OC2C)C=3C=CC=CC3)=CC1)(C)C(O)=O)C
O1CC(CCCCC=2N=C(OC2C)C3=C(C=CC=C3)C)COC1(C)C(O)=O
N1(C2=C(C=C1)C=C(C=C2)Cl)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
FC(F)(F)C1=CC=C(OC2=CC=C(COC3=CC4=C(N(C=C4)CC(=O)O)C=C3)C=C2)C=C1
O1C(=NC(CN2C3=C(C=C(CC(OCC)C(=O)O)C=C3)C=C2)=C1C)C=4C=CC(C(C)(C)C)=CC4
C1(=NOC2=C1C=CC(OC(C(O)=O)C=3C=CC=CC3)=C2CCC)C(F)(F)F
C=1(C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C=4C=CC=CC4)C)C(C(O)=O)CC)C5=CC=C(C=C5)OC
C=1(CN(C2=NC3=C(C=CC=C3)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)O[C@@H](C(=O)O)CC
Cc1oc(C2CCCCC2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1
O1C2=C(N(C(C)C)C1=O)C=C(C(O[C@@H](C3=CC=C(C(C)C)C=C3)C(=O)O)=C2CCC)CCC
C1(=CC=C(OCCCOC2=C(C=CC=C2)Cl)C=C1)C[C@](C(O)=O)(C)CC
O=C(O)C1CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1
O=C(NC1=CC2=C(N(C(=C2C)C)CC3=CC=C(C=C3)C4=C(C=CC=C4)C(O)=O)C=C1)C(CC)C5=CC=CC=C5
C=1C=C(C=CC1C=2OC(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C)F
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(CC)cc3)oc2C)c1)C(=O)O
CCC(NC(=O)c1ccc2cc(C)n(Cc3ccc(-c4ccccc4C(=O)O)cc3)c2c1)c1ccccc1
N(C(C=1C=CC(=CC1)Cl)=O)CCC=[SH](C=2N=CC(=CC2)C(F)(F)F)(O)=O
O1C=2C(=C(O[C@@H](C3=CC=C(C(C)C)C=C3)C(=O)O)C(=CC2N(CCC)C1=O)CCC)CCC
C=1C=C2CC(C(=O)OC2=CC1OCCC3=C(OC(=N3)C=4C=CC=C(C4)C)C)C(OC)=O
S1C(=NC(CC)=C1)C2=CC(CCC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
CCCc1cc2c(=O)n(C(C)C)oc2c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
O(CCN1CCC(=CC1)C2=CC=C(C=C2)CC)C3=CC=C(CC(OCC)C(=O)O)C=C3
C=1C(=C(C=C(C2=NC(=C(O2)C)CCCC[C@@H]3CO[C@@](OC3)(C(O)=O)C)C1)F)C
O(C1=CC(=C(CCC(=O)O)C=C1)CNC(OC(C)C)=O)CCC=2N=C(OC2C)C=3C=CC(=CC3)C4=CC=CC=C4
C=1C=CC(OC2=CC=C(C(=C2)C)CCC(=O)O)=CC1CNC(C3=CC=4C(N3)=CC=C(C4)Cl)=O
C=1(OCC2=CC=C(C(OCC3=CC=NC=C3)=C2)SC4=C(C(=C(C=C4)OCC(=O)O)C)C)C=CC(C(F)(F)F)=CC1
C=1(C=CC(OCC2=NOC(=N2)C=3C=CC(=CC3)C(C)(C)C)=CC1)CC(C(O)=O)OC(C)C
O(C(CCOC1=CC=C(OC(C)(C)C(O)=O)C=C1)C)C2=C(C=C(C=C2)CC)C(=O)C=3C=CC=CC3
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C=3C=CC(=NC3)CC(OCC)C(=O)O
CCCc1cc(Oc2ccc(C3CCCC3)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
S(C1=CC(C(C)C)=C(OC(F)C(=O)O)C=C1)CC=2SC(=NC2C)C=3C=CC(=CC3)C(F)(F)F
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2CN(C(=O)OCC(C)C)CCC2C(=O)O)cc1
O(C1=CC=C(CC(/C(=N/OCCC)/C)C(=O)O)C=C1)CC=2N=C(OC2C)C=3C=CC=CC3
ClC=1C=CC(C=2OC(COC=3C=C(CN(CC(=O)O)C(OC4=CC=C(C=C4)C)=O)C=CC3)=C(N2)C)=CC1
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2Cl)ccc2c(C(F)(F)F)noc12
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c(c1OCC(=O)O)CCCO2
O=C(O)Cn1ccc2cc(OCc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3)ccc21
O=C(O)[C@@H](OCC)CC1=CC=C(OCCN2C3=C(OC4=C2C=CC=C4)C=CC=C3)C=C1
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1
N1(C2=C(C=C1)C(=C(C=C2)OC)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)Cl)C(O)=O)=O
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)C=2ON=C(N2)COC3=CC=C(C[C@H](OC(C)C)C(=O)O)C=C3
CCCc1cc2c(oc(=O)n2CC)c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
ClC=1C=CC(C=2OC(=C(N2)COC=3C=C(CN(C(OC4CCCCC4)=O)CC(=O)O)C=CC3)C)=CC1
C1C2CC3CC1CC(C3)(C2)C=4C=CC(C(NCC5=C(C=CC(=C5)CC(C(=O)O)C)OC)=O)=CC4
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O
S1C(=C(N=C1SCCOC2=CC(=C(OCC(=O)O)C=C2)C)C3=CC=C(OC)C=C3)C4=CC=C(OC)C=C4
N1(C(N(CC2=CC(C)=C(C=C2)C)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)C
O1C(C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)OC=4C=CC(=CC4)OC)CCC)C=C2)CC
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)OC=4C=CC=CC4)CCC)=CC=C2)SC1O)O
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)C(=O)O
S=C(OCCCC1=CC=C(C[C@H](OCC)C(=O)O)C=C1)NCC2=CC=CC=C2
C(CN1CCC(=CC1)C2=CC=C(C(=C2)Cl)Cl)COC=3C=CC(CC(OCC)C(=O)O)=CC3
C1=C(C=CC(=C1)OC)C2=NC(=C(N2C)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C
O1C=2C=C(C=3C(=O)C4=C(OC3)C=C(O)C=C4)C=CC2OC1
CCCc1cc(OC2CCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
CC=1OC(=NC1COC2=CC(=CC=C2)CN(CC(O)=O)C(OC)=O)C=3C=CC(Cl)=CC3
O=C(O)Cn1ccc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)ccc21
O(C(=O)N1CC(C(CC1)C(O)=O)=CCC2=CC=C(OCCC=3N=C(OC3C)C=4C=CC=CC4)C=C2)CC(C)C
CC(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
CCCc1cc(C2CCCCCC2)ccc1OCCCOc1cccc(C2OC(=O)NC2=O)c1
O=C(O)Cc1csc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)cc(Cl)c12
N1=C(SC(=C1O)CC=2C=CC(=CC2)OCCN(C3=NC=CC=C3)C)O
O(CCCN1C2=C(C=C1)C=C(OC(C)(C)C(O)=O)C=C2)C3=C(CCC)C=C(C=C3)C(=O)C4=CC=C(OC)C=C4
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(CC(C)(Oc2ccc(C(C)(C)C)cc2)C(=O)O)cc1
C1=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)C=C4CCC(C4=C1)C(C(O)=O)C
CCc1ccc(OC(C)CCOc2ccc(CCC(=O)O)c(C)c2)c(C(=O)c2ccccc2)c1
Cc1ccc(S(=O)(=O)CCNC(=O)c2ccc(Cl)cc2)nc1
O(C(C)(C)C(O)=O)C1=C(C=C(CNC(=O)C2=NN(C(C3=CC=C(C(C)C)C=C3)=C2)C)C=C1)C
CCCc1c(OCCCn2ccc3cc(CCC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
C1=C(C=CC(=C1)C2=NC(C)=C(C(SC3=CC=C(C(=C3)C)OCC(=O)O)CC)S2)C(F)(F)F
C=1C=C(C=CC1)C(CCC=2C=CC(=CC2)C[C@@H](C(=O)O)OCC)OC(NCC3=CC=C(C=C3)C(C)(C)C)=S
C=1C=CC=CC1C=2OC(=C(N2)CCOC3=CC4=C(C=C3)C(C(C4)C)CC(O)=O)C
CCCC(Sc1nc2cc(Cl)ccc2s1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1
C=1C=C(C=CC1OCCCOC=2C=CC(=CC2)C3=CC=CC=C3)SC(C(=O)O)CCCC
O([C@@H](CC1=CC=CC=C1)C(=O)O)C2=CC=C(CC)C=C2
S(=O)(C1=CC=C(OC(C(=O)O)CCC)C(C)=C1C)(N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C)=O
N1(C2=C(C=C1)C(=C(C=C2)OC)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
C(C1=CC=C(C=C1)OCCCOC2=CC=C(C[C@@H](C(O)=O)OC)C=C2)(=O)C3=CC=CC=C3
C=1(CNC(C=2C(=CC=CC2)C3=CC=CC=C3)=O)C=C(C=CC1OC)CC(C(=O)O)CC
N1(C(OC=2C1=CC(=C(O[C@H](C(O)=O)C=3C=CC(=CC3)C(C)C)C2CCC)CCC)=O)CC(F)(F)F
S(C1=C(C(=C(OCC(=O)O)C=C1)C)C)C2=C(OCCCOC)C=C(C=C2)COC3=CC=C(C=C3)C(F)(F)F
S(C1=C2CCCC2=C(OCC(=O)O)C=C1)CC3=CC=C(OCC4=CC=C(OC(F)(F)F)C=C4)C=C3
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=C(C(=CN=C3C)C(O)=O)C)=O)F
O(C(CC1=CC=CC=C1)C(=O)O)C2=CC=C(CCCC3=CC=CC=C3)C=C2
CCn1c(CCCc2ccc(OC(C)(C)C(=O)NS(=O)(=O)c3cccnc3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
ClC=1C=C(CC(C)C)C=CC1OCCCOC2=CC=3O[C@@](CCC3C=C2)(CC)C(O)=O
C=1(C=CC(CNC(C=2SC(C=3C=CC(=CC3)C(F)(F)F)=NC2C)=O)=CC1)NS(=O)(=O)C(C)C
C1=C(C2=NC(=CO2)COC3=CC=CC(=C3)CN(CC(=O)O)C(=O)OC)C=CC=C1C
CCCc1cc(Oc2ccc(C(C)C)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
Cc1cc(Oc2cccc(CNC(=O)c3cc4ccc(Cl)cc4[nH]3)c2)ccc1CCC(=O)O
CCCc1c(OCCCn2ncc3cc(CC(=O)O)ccc32)ccc2c(C(F)(F)F)noc12
C=1(C(=C2C=CC=C(C2=NC1)Cl)C3=CC(NCC4=CC=C(C=C4)CC(O)=O)=CC=C3)CC5=CC=CC=C5
C1=C(OCCCN2C3=C(C=C2)C=CC(=C3)OC(C(O)=O)(C)C)C(=C4C(=C1)C=C(C(C5=CC=CC=C5)=O)C=C4)CCC
C1(OC2=CC=C(C=C2C1)OCCCOC=3C(=CC(=CC3)CC(F)(F)F)Cl)(C(=O)O)C(C)(C)C
O=C(NC(CC)C1=CC=CC=C1)C2=CC3=C(N(C(=C3)C)CC4=CC=C(C=C4)C5=C(C=CC=C5)C(O)=O)C=C2
C1(N(C2=CC(CCC)=C(C(=C2O1)CCC)O[C@H](C(O)=O)C=3C=CC(=CC3)C(C)C)C)=O
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C)cc4)oc3C)c2)cc1
C=1C=CC=C(C1)C2=NC(=C(O2)C)CN(CC3=CC(=C(C=C3)OC(C(O)=O)(C)C)C)CC4=CC=CO4
C1=C(C=2SC(=C(N2)CCOC=3C=CC4=C(CC[C@H]4CC(O)=O)C3)C)C=CC=C1C(F)(F)F
O1C=2C(C(CCC=3N=C(OC3C(C)C)C4=CC=C(C=C4Cl)Cl)=N1)=CC=C(OC(C(O)=O)(C)C)C2
C1(NC(N(CCC=2C=CC(=CC2)O[C@](C(O)=O)(CC)C)CCCCCCC)=O)=C(C=C(C=C1)F)F
CCCc1cc(C(=O)c2ccccc2)cc(CCC)c1OC(C(=O)O)c1ccccc1
C1=C(C=CC(=C1)CC)C2=NC(=C(N2C)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(C(F)(F)F)cc1
FC(F)(F)C1=CC(=C(O[C@@H](CCOC2=CC(=C(CCC(=O)O)C=C2)C)C)C=C1)C3=NC=CC=C3
C1=C(C=CC(=C1)O[C@H](C(=O)O)CCCC2=CC=C(C=C2)Cl)Cl
O1C(=NC(CCOC=2C=CC(=CC2)C[C@@H](C(=O)O)NC=3C=CC=CC3C(C)=O)=C1C)C4=CC=CC=C4
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2C(=O)N(c3ccc(F)cc3)C2C(=O)O)c1
C1(C=2SC=C(N2)CC)=CC=C(N=C1)OCCCOC=3C=CC4=C(CC[C@H]4CC(O)=O)C3
N1=C(OC(=C1CCOC2=CC=C(CC(C(=O)O)(OC3=CC=CC=C3)C)C=C2)C)C=4C=CC=CC4
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCN(C=3N=C(N=CC3CC)C4=CC=C(C=C4)CC)C
O1C(=NC(CCOC=2C=C(C=CC2)CN(CCCC3=CC=CC=C3)CC(O)=O)=C1C)C4=CC=CC=C4
N1=C(OC(=C1CCCCCO/N=C(/CCC(=O)O)\C=2C=CC=CC2)C)C3=CC=C(C=C3)C
C1(=CN=C(C=C1)S(CCNC(C=2C(=CC(=CC2)Cl)Cl)=O)(=O)=O)C(F)(F)F
O1CC(CCCCCC=2N=C(OC2C)C=3C=CC=CC3)COC1(C)C(O)=O
O(C1=C(CCC2=CC=C(CC(CC)C(=O)O)C=C2)C=CC(N3C(=O)C=4C(C3=O)=CC=CC4)=C1)CC
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)n(CC(=O)O)c2=O)cc1
N1=C(SC=2C1=CC(=CC2)Cl)SC(C(N=S(C)(O)=O)=O)CCC
C=1C=C(O[C@H](C(=O)O)CC2=CC=CC=C2)C=C(C(F)(F)F)C1
C=1C=C(C=CC1C=2OC(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C)CC
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC2=C(C(=O)O)CCN(C(=O)OCC(C)C)C2)cc1
N1(C2=C(C=C1)C=C(C=C2)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
ClC1=CC=C(OC(CC=2C(=CC=CC2)C(F)(F)F)C(=O)O)C=C1
CC(Cc1ccccc1)(Oc1ccc(Cl)cc1)C(=O)O
C=1C=C(SCC(=O)O)C=CC1OCCCOC2=C(C(=CC=C2)C)C
FC(F)(F)C1=NOC=2C(CCC)=C(OCCCN(C3=CC(=C(C=C3)CC(=O)O)C)C)C=CC21
CCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O
C1=CC=CC=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC4=CC=CC(=C4C(=O)O)C)(=O)=O
O1C(N(CCC2=CC(OC(CC)C(=O)O)=CC=C2)CCCOC3=CC=CC=C3)=NC=4C1=CC=CC4
CC(C)(Oc1ccc(CCOc2ccc(NC(=O)Nc3ccccc3)cc2)cc1)C(=O)NS(=O)(=O)c1ccccc1
C=1C=C2[C@@H](CCC2=CC1OCCC3=C(OC(=N3)C=4C=CC(=CC4)C)C)[C@H](CC)C(=O)O
FC(F)(F)C1=CC=C(O[C@@H](CC2=CC=CC=C2)C(=O)O)C=C1
C1=CC=CC=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC=4C=CC(=CC4C(O)=O)Br)(=O)=O
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4cc(C)ccc43)c2)c(C(=O)O)c1
CCCOC(=O)N1CCc2c(OCCc3nc(-c4ccccc4)oc3C)ccc(CCC(=O)O)c2C1
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)Oc2cnccn2)c1
C1=C(OCC2=C(N=C(S2)C=3C=CC(=CC3)C(F)(F)F)C)C=C4C(=C1)C(=CO4)CC(=O)O
[C@@H]12[C@@H]([C@H](O)C[C@H]1/C=C/C[C@@H](O)CCCCC)C/C(/C2)=C/CCCC(O)=O
Cc1oc(-c2ccccc2)nc1CCCc1ccc(C[C@H](C(=O)O)n2nccn2)cc1
S1C(=NC(=C1C)C)C2=CC(OC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1ccc2c(c1)OC(CC)(C(=O)O)CC2
C(COC1=CC=C(C=C1)CC(C(=O)O)/C(/C)=N/OCCC)C=2N=C(C(C)C)OC2C
FC(F)(F)C=1C=CC(C=2OC(=C(N2)CCCCC3COC(OC3)(C)C(O)=O)C)=CC1
O([C@@H](CC1=CC=C(OC/C=C/C2=CC(=CC(=C2)C#CC3=CC=CC=C3)C#CC4=CC=CC=C4)C=C1)C(=O)O)CC
O([C@](C)(CC=1C=CC(=CC1)OCCC2=C(OC(=N2)C=3C=CC=C[S+]3)C)C(O)=O)C4=CC=CC=C4
O(C1=C(CCC)C=C(C=C1CCC)C(=O)CC)C(C2=CC=CC=C2)C(=O)O
N1=C(OC(=C1CCOC=2C=CC(OC(C(=O)O)(C)C)=CC2)C)C=3C=CC(=CC3)C4=CC=CC=C4
Cc1cccc(C(=O)O)c1NC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1
C=1(C=C(C=CC1OC)CC(C(=O)O)CC)CNC(C=2C=CC(=CC2)OCC3=CC=CC=C3)=O
C=1C=C(C=CC1)C(OC(NCCC2=CC=CC=C2)=S)CCC=3C=CC(=CC3)C[C@H](C(=O)O)OCC
C=1C(=CC=C(C(NCC=2C=C(C=CC2OC)CC(C(=O)O)CC)=O)C1)C
C=1C=C2CC(CC2=CC1SC(C(=O)O)(C)C)N(C(NC3=CC=C(C=C3)N(C)C)=O)CCCCCC
O1N=C(CC1CCC2=CC=CC=C2)C3=CC(C[C@H](OCC)C(=O)O)=CC=C3
ClC=1C(C=2N=C(SN2)CSC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)=CC=C(Cl)C1
S1C(=NC(OCC)=C1CC)C2=CC(OC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
S(C1=C(OCCN2CCOCC2)C=C(C=C1)COC3=CC=C(C=C3)C(F)(F)F)C4=C(C(=C(OCC(=O)O)C=C4)C)C
C=1C(=C(O[C@H](C(=O)O)CC2=CC=CC=C2)C=CC1Cl)F
Cc1oc(-c2ccccc2)nc1CCNc1ccc(C[C@@H](C(=O)O)n2cccc2)cc1
FC(F)(F)C=1C=CC(C=2ON=C(N2)COC3=CC=C(CC(OC(C)C)C(=O)O)C=C3)=CC1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(F)c1F
COC(=O)N(CC(=O)O)Cc1ccc(F)c(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(C=2N(N=C(C2)C=3C=CC(=CC3)C(C)C)C)=O)C
S1C=2CCCOC2N=C1C3=CC(OC)=C(OCCCOC4=CC=5CC[C@H](C5C=C4)CC(=O)O)C=C3
FC(F)(F)C=1N=C(N2CCC(C(CC3=CC(OCCC=4N=C(OC4C)C=5C=CC=CC5)=CC=C3)=C2)C(O)=O)N=CC1
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@@H](C(=O)O)C(C)C)c1
C1=CC=CC=C1C[C@H](OC=2C=CC(C3=CC=CC=C3)=CC2)C(O)=O
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=C(OC(C(=O)O)(C)C)C=CC3)C4=CC=CC=C4
C(C1=C(OC(=N1)C=2C=CC=CC2)C)COC3=CC=C(C=C3)CC(C(=O)O)/C(/C)=N/OCC4CC4
O1CC(CC=2C=C(CC=3N=C(OC3C)C=4C=CC=CC4)C=CC2)COC1(C)C(O)=O
CCc1cc(Oc2cc(F)cc([C@@H](C)NC(=O)c3sc4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C4=CC(=C(C=C4)Cl)Cl)C)C(CC)C(O)=O
C=1C=C2[C@H](CCC2=CC1OCCC3=C(OC(=N3)C=4C=CC(=CC4)C)C)[C@H](CC)C(=O)O
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
S1C2=C(C[C@H](OCC)C(=O)O)C=CC(OCCC=3N=C(OC3C)C=4C=CC(=CC4)C(F)(F)F)=C2C=C1
C=1C=CC=CC1C2=NC(=C(O2)C)CCOC3=CC4=C(C=C3)C(CO4)CC(O)=O
C1=C(C(=CC=C1CC)O[C@@H](CCOC=2C=C(C(CCC(O)=O)=CC2)C)C)C=3OC=CN3
C1=CC=C(C=2CCN(CC21)S(C=3C=C(C=CC3)C(=O)NC=4C=CC(=CC4C(O)=O)Cl)(=O)=O)OC
O=C(O)COc1ccc(SCc2ccc(OCc3ccccc3)cc2)c2c1CCC2
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)c2sccc12
O(C(CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC(=CC3)C4=CC=CC=C4)C=C1)(C)C(O)=O)C5=CC=CC=C5
C([C@@H](CC1=CC=C(C=C1)OC/C=C/C2=CC=CC=C2)OCC)(O)=O
C(C1=CC2=C(C=C1)OC(=C2)C)(/C=C\COC3=CC=C(C(C)=C3)OCC(=O)O)C#CC4=CC=C(S4)C
C=1(CN(C2=NC3=C(C=CC=C3)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)OC(C(=O)O)CC
C=1(C(NCC2=CC(OC)=CC=C2)=O)C(=CC=C(C1)CC(C(O)=O)CC)OC
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)OC=4C=C(C)C(=CC4)F)CCC)=CC=C2)SC1O)O
O(C=1C(C(O)CC#CCCCC(=O)O)=CC=2C(C1)=CC=CC2)CCCCC
C=1C=C(SC(C(=O)O)CCCC)C=CC1OCCCOC2=CC(=CC=C2)OC
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)OCc2ccccc2)c1
IC1=CC=C(CO/N=C(/C2=CC(C[C@H](OCC)C(=O)O)=CC=C2)\C)C=C1
FC=1C=C(CNC(=O)C2=CC(CC(CC)C(=O)O)=CC=C2OC)C=CC1C(F)(F)F
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1Cn1ccc2cc(CC(OC(C)C)C(=O)O)ccc21
C1(NS(C(F)(F)F)(=O)=O)=CC=C(CNC(CC2=CC=C(C=C2)C3=CC=C(C=C3)Cl)=O)C=C1
ClC1=C(OCCCOC2=CC=C(CC(C3=CC=CC=C3)C(=O)O)C=C2)C=CC(OC4=CC=C(F)C=C4)=C1
C=1(C=2C(=NN(N2)C3=CC=CC=C3)C(=O)O)C=CC=C(OCCC4=C(OC(=N4)C5=CC=CC=C5)C)C1
C1(=CC=C(C=C1)C(OC)C2C(C2)C3=CC(=C(C(=C3)C)OC(C(=O)O)(C)C)C)OC(F)(F)F
C=1(CN(C2=NC3=C(C(=CC=C3)F)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)OC(C(=O)O)CC
Cc1oc(-c2ccc(-c3ncccn3)cc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)OC(C)C)c1
CCCc1c(OCCCN(C)c2ccc(CC(=O)O)cc2C)ccc2c(C(F)(F)F)noc12
C=1(C(=CC(OCCCSC2=NC(=C(S2)C3=CC=C(C=C3)OC)C4=CC=C(C=C4)OC)=CC1)C)OCC(=O)O
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C=4C=CC(=CC4)C(C)(C)C)C)C(C(O)=O)CC
C1=CC=C(/C(=N/O)/C2=CC3=C(C=C2)N(CCOC4=CC=C(C=C4)CC(C(=O)OCC)OCC)CCC3(C)C)C=C1
C(CCCCCC(O)=O)C/C=C\C/C=C\CCCCC
C1=CC(=CC=C1)C2=NC(=C(O2)C)CCOC=3C=C(C=CC3)CC=4N(N=CC4C(=O)O)C5=CC=CC=C5
C=1C(=CC(=CC1OCC)/C=C/COC=2C=CC(C[C@H](OCC)C(=O)O)=CC2)OCC
CCOC(=O)N1C[C@H](CC(=O)O)[C@@H](c2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)C1
O1[C@@](C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)Cl)Cl)C=C2)CC
N=1C=2C(SC1SC(C(N=S(C)(O)=O)=O)CCCC)=CC=C(C2)Cl
CC(SC1=CC=C(C=C1)CCN(C(NC2=CC=CC(=C2)OC)=O)CCCCC3CCCCC3)(C(O)=O)C
Cc1oc(-c2ccccc2)nc1CCOc1cccc(-c2nn(-c3ccccc3)nc2CC(=O)O)c1
C=1(C=CC(=CC1)CNC(C2=C(C)N=C(C=3C=CC(=CC3)C(F)(F)F)S2)=O)NS(C)(=O)=O
N1=C(OC(=C1CCOC2=CC=C(C[C@@](C(=O)O)(OC=3C=CC=CC3)C)C=C2)C)C4CCCCC4
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(/C(CC)=N/O)c1O
C=1C=C(CCC(=O)O)C=CC1OCCCOC2=C(C(=CC=C2)C)C
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)cc1
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(C2=NN(C(=C2)C3=CC=C(C=C3)C4=CC=CC=C4C)C)=O)C
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2=CN(C(=O)OCC(C)C)CCC2C(=O)O)c1
C=1(F)C=CC(NC(N(CCC=2C=CC(=CC2)SC(C(O)=O)(C)C)CCCCCCC)=O)=C(C1)F
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Br)ccc4[nH]3)c2)ccc1CCC(=O)O
O1C(=C(N=C1C=2C=CC=CC2)CCOC3=CC=C(OCC(=O)O)C=C3)C
C=1(C[C@](C(O)=O)(C)CC)C=CC(=CC1)OCCCOC=2C=CC(=CC2Cl)C(F)(F)F
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C=C4)OC)C=C(C=CC1)O[C@@H](C(=O)O)CC
S(C1=CC=2C[C@@H](N(CC)C(=O)NC=3C=CC(OC(F)(F)F)=CC3)CC2C=C1)C(C)(C)C(O)=O
COc1cccc2c1ccn2S(=O)(=O)c1cccc(C(=O)Nc2ccc(C)cc2C(=O)O)c1
ClC1=C(OC(CC2=CC=CC=C2)C(=O)O)C=CC(Cl)=C1
O(CCCOC=1C=CC(=CC1)S[C@H](C(=O)O)CCCC)C=2C(=C(C=CC2)C)C
COc1ccc(-c2ccc(OCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3-c3ccccc3F)cc2)nc1NS(=O)(=O)c1ccccc1
S1C2=C(C(CC(=O)O)=C1)C=CC(OCC3=CC=C(COC4=CC=C(C=C4)C(F)(F)F)C=C3)=C2
ClC1=C(SCCCOC2=C(CCC)C=3ON=C(C3C=C2)C(F)(F)F)C=CC(=C1)CC(=O)O
CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(C=O)cc2)cc1O
N1(C2=C(C=C1)C=CC=C2Cl)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
FC(F)(F)C=1C=CC(C=2OC(=C(N2)CN3C4=C(C=C3C)C=C(CC(OCC)C(=O)O)C=C4)C)=CC1
CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccccc3)cc2)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1
C=1C=C(C=C(C1)OCCC=2N=C(OC2C)C=3C=CC=CC3)CC4C(N(C4=O)C5=CC=C(C=C5)F)C(=O)O
ClC=1C2=C(NC(=C2)C(=O)NCC3=CC(OC4=CC(=C(CCC(=O)O)C=C4)C)=CC=C3)C=CC1
C1(C=2SC3=C(N2)CCCC3)=CC(=C(OCCCOC4=CC=5CC[C@H](C5C=C4)CC(=O)O)C=C1)CCC
CC(C)COc1ccc2c(c1)c(Oc1cccc(C(F)(F)F)c1)c(C(=O)O)n2-c1ccc(C(C)(C)C)cc1
CCOC(=O)N1C[C@H](CCc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1
C=1(N=C(ON1)C=2C=CC=CC2)CCOC3=CC=C(C=C3)CC(C(O)=O)OC(C)C
CCCc1cc(-c2noc3ccccc23)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
O(C1=C(CCCCCCC)C(=O)CC1C#CCCCCCC)CCCCCC(=O)O
FC1=CC=2OC(N(CCCOC3=CC=CC=C3)CC4=CC(OC(CC)C(=O)O)=CC=C4)=NC2C=C1
C1=C(OCCC2=COC(=N2)C=3C=CC=CC3)C=C4CCC(C4=C1)C(CC)C(O)=O
ClC1=CC=C(C=2CCN(CC2)CCOC3=CC=C(CC(CC)C(=O)O)C=C3)C=C1
S(C1=CC=2C[C@@H](NC(=O)NC=3C=CC(OC(F)(F)F)=CC3)CC2C=C1)C(C)(C)C(O)=O
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(C(C)c2ccccc2)c1=O
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)OC4=CC=C(C=C4)OC)CCC)=CC=C2)SC1O)O
C=1(C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC=CC3C)CC(C(O)=O)OC(C)C
C1(=CC=C(C=C1)CN(C(=O)OC2=CC=C(C=C2)OC)CC(O)=O)OCCC=3N=C(OC3C)C=4C=CC=CC4
Cc1cc(Oc2cccc(CNC(=O)c3ccc(OC(F)(F)F)cc3C)c2)ccc1OC(C)(C)C(=O)O
C=1C=C2CC(N(C(NC3=CC=C(OC(F)(F)F)C=C3)=O)CCCCCCCC)CC2=CC1SC(C(=O)O)(C)C
C1(=C(C)OC(C2=CC=CC=C2)=N1)CCOC3=CC=C(C=C3)C[C@@H]4C(N([C@@H]4C(=O)O)C5=CC=C(C=C5)C(C)(C)C)=O
FC(F)(F)C1=CC(OC=2C3=C(N(C4=CC=C(C(C)(C)C)C=C4)C2C(O)=O)C=CC(OCC)=C3)=CC=C1
O1C(C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)OC4=CC=C(C=C4)F)CCC)C=C2)CC
C=1(C(=NC2=C(C1)C=CC=C2)OCCCCC)C(O)C/C=C\CCCC(OC)=O
S1C2=C(N=C1S[C@@H](C)C(=O)O)C=C(OC)C=C2
C1(=CCN(CC1)CCOC=2C=CC(CC(OCC)C(=O)O)=CC2)C3=CC=CC(=C3)Cl
Cc1oc(-c2ccccc2)nc1CCOc1ccc(-c2nn(-c3ccccc3)nc2CC(=O)O)cc1
S(O)(O)(N=CC1=C(CCC(=O)O)C=CC(OCCC=2N=C(OC2C)C=3C=CC=CC3)=C1)=CC4=CC=CC=C4
C1(=C(C(C=O)=C(C(=C1O)Cl)C)O)C/C=C(/CC/C=C(/C2=CC(=O)C(O2)(C)C)\C)\C
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O
S1C(=NC(=C1C(=O)O)C)C2=CC(CCC)=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2
FC=1C(C(=O)NCC2=CC(OC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)=CC(=C2)C)=CC=C(C1)C(F)(F)F
C=1(CN(C2=NC3=C(C=CC(=C3)C(F)(F)F)O2)CCCOC4=CC=CC=C4)C=C(C=CC1)OC(C(=O)O)CC
C=1(N(C2=CC=CC=C2C1OC=3C=CC(OC(F)(F)F)=CC3)C=4C=CC(C(C)(C)C)=CC4)C(=O)O
FC1=CC=C(OC2=CC=C(CNC(=O)C3=CC(C[C@H](CC)C(=O)O)=CC=C3OC)C=C2)C=C1
C=1(SC(=NC1C)C=2C=CC(=CC2)Cl)C(=O)NCC3CN(CCC3)C4=CC=CC(C(O)=O)=C4
O(C=1C=C(CN(CC(=O)O)C(OC)=O)C=CC1)CC=2N=C(OC2)C=3C=CC(=CC3)C
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=C(CC(O)=O)C=CC3)C=4C=CC=CC4
C1=C(Cl)C=CC(OC(C(O)=O)CC2=CC(=CC=C2)OC3=CC=CC=C3)=C1
O1C(N(CCCCCCC)CCC2=CC=C(O[C@@H](C)C(=O)O)C=C2)=NC=3C1=CC=CC3
S(=O)(C1=CC=C(OC(C(=O)O)CCCC)C(C)=C1C)(N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)Cl)C)=O
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C4=CC(=CC=C4)C(F)(F)F)C)C(C(O)=O)CC
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CCc2ccccc2)CC(=O)O)c1
O(C1=C(C2=C(C=C1)C=C(C=C2)C(=O)C3=CC=CC=C3)CCC)CCCN4C5=C(C=C4)C=CC(OCC(=O)O)=C5
C1(=C(O)C=C(/C=C/C=2C=CC(=CC2)Cl)C=C1O)C/C=C(/CCC=C(C)C)\C
C=1(C=CC(CNC(C=2SC(C=3C=CC(=CC3)C(F)(F)F)=NC2C)=O)=CC1)NS(=O)(=O)CC(F)(F)F
C=1(C=CC(=CC1)CNC(C2=C(N=C(S2)C=3C=CC(=CC3)OC)C)=O)OC(C(O)=O)(C)C
C([C@H](CC1=CC=C(C#CCCOC=2C=CC(OC=3C=CC=CC3)=CC2)C=C1)OC)(O)=O
O(C1=CC=C(C[C@H](N=C(C)CC(=O)C=2C=CC=CC2)C(=O)O)C=C1)CCC=3N=C(OC3C)C=4C=CC=CC4
COc1cccc2c1CCN(S(=O)(=O)c1cccc(C(=O)Nc3ccc(Cl)cc3C(=O)O)c1)C2
O(CCCN1C2=C(C=C1)C=C(OC(C)(C)C(O)=O)C=C2)C3=C(C4=C(C=C3)C=C(C=C4)C(=O)C5=CC=CC=C5)CCC
C=1(OCC2=CC=C(C(OCC=3C=CC=NC3)=C2)SC4=C(C(=C(C=C4)OCC(=O)O)C)C)C=CC(C(F)(F)F)=CC1
C1COC(CC2=CN=C(OCCC3=C(OC(=N3)C4=CC(=CC=C4)Cl)C)C=C2)(C(O)=O)C1
COC(=O)Cc1ccc(OCc2oc(-c3cccc(OC)c3)nc2C)cc1
O(C(CC=1C=2C(C(OCCC=3N=C(OC3C)C=4C=CC=CC4)=CC1)=CC=CC2)C(=O)O)CCC
N1=C(OC(=C1CCOC2=CC=C(CC(C(O)=O)OC3=CC=CC=C3)C=C2)C)C=4C=CC=CC4
O=C1N(C(=NN1CC2=CC(OC)=CC=C2)CCCC3=CC=C(OC(C)(C)C(O)=O)C=C3)CCC
O1CCN(CC1)C2=CC=C(C=3N(N=C(C3)C(=O)NCC4=CC(=C(OC(C)(C)C(O)=O)C=C4)C)C)C=C2
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(CC2CCCCC2)c1=O
O=C(NCCS(=O)(=O)c1ccc(C(F)(F)F)cn1)c1ccc(Cl)cc1Cl
O(C1=CC2=C(C(CC2)C(CC)C(=O)O)C=C1)CCC=3N=C(OC3C)CC4=CC=CC=C4
C1=CC=C(C(=C1)C2=CC=C(C=C2)O[C@H](C(=O)O)CC3=CC=CC=C3)C(F)(F)F
C1(=C(OCC2=CC=CC=C2COC=3C=CC(=CC3)C(F)(F)F)C=C4C(=C1)C(=CS4)CC(=O)O)C
S1C(COC2=CC=C(CCC(=O)O)C=C2)=C(N=C1C=3C=CC(=CC3)C(F)(F)F)C
S(C1=CC=2CC(N(CCCCCCC)C(=O)NC3=C(C=CC=C3)C(F)(F)F)CC2C=C1)C(C)(C)C(O)=O
O1C2=C(C=C(C=C2)OCCCCOC3=C(C=C(C=C3)OC=4C=CC=CC4)CCC)CCC1C(O)=O
CCCc1cc(Oc2ccccc2)ccc1OCCCCOc1ccc2c(c1)CCC(C)(C(=O)O)O2
C(C(OC1=CC=C(C(C=2C=CC(=CC2)Cl)=O)C=C1)(C)C)(OC(C)C)=O
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2SC(=O)NC2=O)cc1
C1(C=2SC3=C(N2)CCCC3)=CC=C(C=C1)OCCCOC4=CC5=C([C@@H](CC5)CC(=O)O)C=C4
C1(O[C@H](C(O)=O)C2=CC=C(OC(C)C)C=C2)=C(C=C(C=C1CCC)C(=O)CC)CCC
N1=C(OC(=C1CCOC=2C=CC(CC(C(=O)O)(OC=3C=CC(C(C)(C)C)=CC3)C)=CC2)C)C=4C=CC=CC4
C=1(C=C2C=CN(CC(O)=O)C2=CC1)OCCCOC3=CC=4C=CC(C(C=5C=CC=CC5)=O)=CC4C=C3
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)C4CCOCC4)CCC)=CC=C2)OC1O)O
O1CC(CCCCC=2N=C(OC2C)C=3C=CC=CC3)COC1(C)C(O)=O
Cc1cc(Oc2cccc(CNC(=O)c3[nH]c4ccc(Cl)cc4c3C)c2)ccc1CCC(=O)O
C(NC1=C(C=C(C=C1)F)F)(N(CCC2=CC=C(OC(C(=O)O)(C)C)C=C2)CCCCCCC)=O
C1(=CCN(CC1)CCOC=2C=CC(CC(OCC)C(=O)O)=CC2)C3=CC=C(C(=C3)Cl)Cl
O(C(CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)N=C1)C(=O)O)CC
S1C(CCC2=NOC=3C2=CC=C(OC(C)(C)C(O)=O)C3)=C(N=C1C=4C=CC(=CC4)C(F)(F)F)C(C)C
CO[C@@H](Cc1ccc(C#CCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O
C1=CC(/C(/C)=N/OCC2=CC=CC=C2)=CC(C[C@@H](C(=O)O)OCC)=C1
C1COC(CC2=CN=C(OCCC=3N=C(OC3C)C=4C=CC(=CC4)C#N)C=C2)(C(O)=O)C1
C1=CC(=CC=C1)C(NC(=O)C=2C=CC3=C(C2)N(C(=C3CC4=CC=C(C=C4)C=5C=CC=CC5C(O)=O)CCC)C)CC
O(C(CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)N=C1)(C)C(O)=O)C
C1=C(OCCC2=C(OC(=N2)C=3C=CC=CC3)C)C=C4CC[C@H](C4=C1)[C@H](CC)C(=O)O
C(CN1CCC(=CC1)C2=CC=C(C=C2)Cl)COC=3C=CC(CC(OCC)C(=O)O)=CC3
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2cn(C)cc2C(=O)O)c1
O(C1=C(C=2ON(C(=O)C2C=C1CCC)C)CCC)[C@@H](C3=CC=C(C(C)C)C=C3)C(=O)O
C1=C(C=CC(=C1)O[C@H](C(=O)O)CC2=CC=CC=C2)OC3=CC=CC=C3
C=1C=C(C=CC1OCCC=2N=C(OC2C)C3=CC=C(S3)C4=CC=CC=C4)C[C@@H](C(O)=O)OCC
C1(=CC(=C(NC(CN(CC2=CC=C(C=C2)OC)CC=3C=CC(=CC3)OC(C(O)=O)(C)C)=O)C=C1)C)C
FC(F)(F)C1=CC=C(OCCCOC2=CC3=C([C@@H](CC3)CC(=O)O)C=C2)C=C1
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
C1=C(C=2OC(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C)C=CC(=C1)C5=CC=CC=C5
[C@H]1(CO[C@@](OC1)(C)C(O)=O)CCCCC=2N=C(OC2C)C=3C=CC=CC3
C=1(C=CC(=CC1)C2=NC(CCCC[C@@H]3CO[C@@](OC3)(C(O)=O)C)=C(S2)C)C
O(C=1C2=C(N(CCCOC3=C(CCC)C=C(C=C3)C(=O)C4=CC=C(C=C4)C5=CC=CC=C5)C=C2)C=CC1)C(C)(C)C(O)=O
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=CC=C(C=C3)C4=CC=CN=C4
C1=CC=CC=C1C[C@@H](C(=O)O)OC2=CC=C(C=C2)CC3=CC=CC=C3
O([C@@H](CC1=CC=CC=C1)C(=O)O)C2=CC=C(C3=CC=CC=C3)C=C2
COc1ccc(N2C(=O)[C@@H](Cc3cccc(OCCc4nc(-c5ccccc5)oc4C)c3)[C@H]2C(=O)O)cc1
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C=C4F)F)C=C(C=CC1)OC(C(=O)O)CC
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c2ccccc12)C(=O)O
C1(=CC=C2C(=C1)CCCN2CCCOC3=C(CCC)C=4C(=CC(=CC4)C(C=5C=CC=CC5)=O)C=C3)OC(C(O)=O)(C)C
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4ccc(Cl)cc43)c2)c(C(=O)O)c1
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C(=C4)F)F)C=C(C=CC1)OC(C(=O)O)CC
C=1C(=CC(OC2=CC=C(C(=C2)CC)CCC(=O)O)=CC1[C@H](NC(C3=C(C4=C(S3)C=CC(=C4)Cl)C)=O)C)F
CCCCCCC(Sc1nc(Cl)cc(Nc2cccc(C)c2C)n1)C(=O)O
C=1(OC(C(=O)O)(C)C)C(=CC(SCC2=NC(C=3C=CC(=C(C3)F)C(F)(F)F)=NS2)=CC1)C
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4c(Br)cccc43)c2)c(C(=O)O)c1
C1OC(CC1)(CC2=CN=C(OCCC3=C(OC(C=4C=CC=CC4)=N3)C)N=C2)C(O)=O
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@@H](C(=O)O)c1ccc(C(C)C)cc1
BrC=1C=C2C(CCC2=CC1OCCC=3N=C(OC3C)C=4C=CC=CC4)C(CC)C(=O)O
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1
C1=CC=CC=C1C(C2=CC3=C(C=C2)C(=C(C=C3)OCCCN4C5=C(C=C4)C(=CC=C5)OC(C(O)=O)(C)C)CCC)=O
S(C1=CC(=C(OC(C)(C)C(O)=O)C=C1)C)CC=2N=C(SN2)C=3C=CC(OC(F)(F)F)=CC3
O(C(C(O)=O)(C)C)C1=CC=C(OCC[C@H](OC2=CC=C(C=C2C(=O)C3=CC=CC=C3)CC)C)C=C1
O1CC(CCCCC=2N=C(OC2C)C3=CC(=CC=C3)C)COC1(C)C(O)=O
C(C1=CC=C(NC(CC2=C(C=CC(=C2)CC(C(=O)O)CC)OC)=O)C=C1)(F)(F)F
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)OC=4C=CC(=CC4)Cl)CCC)=CC=C2)SC1O)O
C=1C(=CC=CC1)C=2OC(=C(N2)CCOC3=C4C(=C(C=C3)C[C@H](C(=O)O)OC)SC=C4)C
C=1(C=CC(OC=2C=CC(=CC2)C(=O)NCC3CCCN(C3)C=4C=C(C=CC4)C(O)=O)=CC1)F
N1=C(OC(=C1CCOC2=CC=C(CN(CC(O)=O)CC3=CC=CC=C3)C=C2)C)C4=CC=CC=C4
N1(C2=NC(CCOC3=CC(CNC(=O)OC(C)C)=C(CCC(=O)O)C=C3)=C(S2)C)CCOCC1
C1C2CC3CC1CC(C3)(C=4C=CC(C(NCC5=C(C=CC(=C5)CC(C(=O)O)CC)OC)=O)=CC4)C2
O=C(NCCCS(=O)(=O)c1ccc(C(F)(F)F)cn1)c1ccc(OC(F)(F)F)cc1
O1C(=C(N=C1C=2C=CC(=CC2)C)CCCCO/N=C(\CCC(O)=O)/C3=CC=CC=C3)C
FC(F)(F)C1=NOC=2C(CCC)=C(OCCCOC3=CC4=C(N(C=C4)CC(=O)O)C=C3)C=CC21
CCCc1c(OCCCN(C)c2cccc(CC(=O)O)c2)ccc2c(C(F)(F)F)noc12
S(CCCCCCCCCCCCCC)CC(=O)O
CC(C)(C)c1ccc(-n2c(C(=O)O)c(Oc3cccc(C(F)(F)F)c3)c3cc(Oc4ccc[nH]4)ccc32)cc1
C=1C=CC=CC1C2=CC=C(C[C@H](OC=3C=CC(Cl)=CC3)C(=O)O)C=C2
N=1C(CCOC=2C=CC(CC(N3CCN(CC3)S(C4=CC=CC=C4N(=O)=O)(=O)=O)C(=O)O)=CC2)=C(C)OC1C5=CC=CC=C5
C(C1=C(OC(=N1)C=2C=CC=CC2)C)COC3=CC=C(C=C3)CC(C(=O)O)/C(/C)=N/OCCCC
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCSC=3C(=CC(=CC3)CC(O)=O)Cl)C4=CC=CC=C4
ClC=1SC(SC(C)(C)C(O)=O)=CC1
C=1(OC(C(O)=O)(C)C)C(=CC(OCC2=NC(=NS2)C=3C=CC(=CC3)C(F)(F)F)=CC1)C
C=1(C=NC(=CC1)S(CC=NC(C2=CC(=C(C=C2)Cl)Br)=O)(O)=O)C(F)(F)F
FC(F)(F)C1=CC=C(CNC(=O)C2=CC(CC(CC)(CC)C(O)=O)=CC=C2OC)C=C1
N1=C(SC(=C1O)CC2=CC=C(OCCC3=NC=C(C=C3)CC)C=C2)O
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C4=CC(=CC=C4)OC)C)C(CC)C(O)=O
C=1(OC(C(O)=O)(C)C)C(=CC(OCC=2SN=C(N2)C=3C=CC(=C(C3)F)C(F)(F)F)=CC1)C
COc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
FC1=CC=C(OCCCN(CC2=CC(O[C@H](CC)C(=O)O)=CC=C2)C=3OC=4C(N3)=CC=CC4)C=C1
Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OC2CCC2)c1
O(C(CC1=CC=CC=C1)C(=O)O)C2=CC=C(CCC3=CC=CC=C3)C=C2
CC(C)(C)c1ccc(-n2c(C(=O)O)c(Oc3ccc(OC(F)(F)F)cc3)c3ccccc32)cc1
CCCc1cc(-c2noc3ccccc23)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1
C=1(OC(C(O)=O)(C)C)C(=CC(SCC2=NC(=NS2)C=3C=CC(=CC3)C(C)(C)C)=CC1)C
C1(C(F)(F)F)=CC=C(C=C1)C=2C=C(COC3=CC=C(C=C3)OCC(=O)O)C=C(C2)C=4C=CC(=CC4)C(F)(F)F
COc1cc(OCC(=O)O)c(C)cc1SCc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1
C=1C=C2C(CCC2=CC1OCCC=3N=C(OC3C)C=4C=CC=CC4)C(C(O)=O)C5CC5
C(\C=1C=CC(=CC1)C2=CC=CC=C2)(=C\COC3=CC=C(C[C@@H](C(O)=O)OCC)C=C3)/C=4C=CC=CC4
O1C(N(CCCOC2=CC=CC=C2)CC3=CC(OC(CC)C(=O)O)=CC=C3)=NC=4C1=CC=5OCOC5C4
FC(F)(F)C1=CC(CCC)=C(OCCCOC2=CC=C(OCC(OC)=O)C=C2)C=C1
O1C(=NC(CCOC2=CC=C(C=C2)C[C@@](OC3=CC=CC=C3)(CCCC)C(O)=O)=C1C)C=4C=CC=CC4
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=CC=C(C4=CC=5NC=CC5C=C4)C=C3
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4cccc(C)c43)c2)c(C(=O)O)c1
CCn1c(CCCc2ccc(OC(C)(C)C(=O)NS(=O)(=O)c3ccoc3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc2c(c1)OC(C)(C(=O)O)CC2
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn([C@H](C)c2ccccc2)c1=O
C=1(C=C2SC(SC(C(=O)O)C)=NC2=CC1)OCC
O1C(C(=O)O)(CCC2=C1C=CC(OCCCCOC3=C(C=C(C=C3)OC4=CC=CC=C4)CCC)=C2)C
O(C1=C(C=C(C[C@H](CC)C(=O)O)C=C1)CNC(=O)C2=C3C=4C=5C(C=C3)=CC=CC5C=CC4C=C2)C
O(CCN1CCC(C2=C1C=CC(=C2)/C(=N/OC)/C3=CC=CC=C3)(C)C)C4=CC=C(C=C4)C[C@H](OCC)C(=O)O
C1=C(C=C(C=C1OC)OC)C=2OC(=C(N2)CCOC=3C=CC(=C4C3C=CS4)C[C@@H](C(=O)O)OC)C
S1C(C(=O)N[C@H]2CCCN(C2)C=3C=C(C=CC3)C(O)=O)=C(N=C1C=4C=CC=CC4)C
CCC(C(=O)Nc1ccc2c(c1)c(C)c(C)n2Cc1ccc(-c2ccccc2C(=O)O)cc1)c1ccccc1
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3-c3ccc(C(C)(C)C)cc3)cc2)cc1CC(=O)O
C(NC1=C(C=C(C=C1)F)F)(N(CCC=2C=CC(OC(C(=O)O)(C)C)=CC2)C3CCCCCC3)=O
OC(=O)C(CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)N=C1)(C)C
O1C(CCC1)(CC2=CC=C(OCCC=3N=C(OC3C)C4=CC(=CC=C4)C)N=C2)C(O)=O
C1=CC(=CC=C1C2CCCCC2)C(NCC=3C=C(CC(C(=O)O)CC)C=CC3OC)=O
CCO[C@@H](Cc1cccc2c1ccn2Cc1nc(-c2ccccc2)oc1C)C(=O)O
COc1cc(OC)cc(-c2nc(CCOc3ccc(C[C@H](OC)C(=O)O)c4sccc34)c(C)o2)c1
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCC5(CC4)CC5)cc3Cl)cc2O1
CCn1c(CCCc2ccc(-c3ncc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
O(C1=CC2=C(C(CC2)C(CC)C(=O)O)C=C1)CCC=3N=C(OC3C)C4=CC=5OCOC5C=C4
Cc1oc(-c2ccccc2)nc1CCCc1ccc(CC(C(=O)O)c2ccccc2)cc1
CCCc1cc(OC2CCCCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
C=1C=C(C(=CC1CNC(C=2C=CC(=CC2F)C(F)(F)F)=O)OC3=CC=C(C(=C3)C)OC(C(=O)O)(C)C)C
C=1(C/C=C(/CCC=C(C)C)\C)C(=CC(=CC1O)/C=C/C=2C=CC(C(F)(F)F)=CC2)O
CC(C)Oc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
N1=C(OC(=C1CCOC2=CC=C(OC(C(=O)O)(C)C)C=C2)C)C3=CC=C(C=C3)Br
C=1(C=CC=CC1)/C(=N/OCCCCO/N=C(/CCC(O)=O)\C2=CC=CC=C2)/C
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2CC(=O)O)c1
ClC=1C=CC(C(=O)C2=C(N(C3=C2C=CC(OC(F)(F)F)=C3)CC4=CC(O[C@@H](C)C(=O)O)=CC=C4)C)=CC1
CCCc1cc(-c2ccccc2)ccc1OCCCOc1cccc(C2OC(=O)NC2=O)c1
S1C(C=2OC(=C(N2)CCOC3=CC4=C(C(CC4)C(CC)C(=O)O)C=C3)C)=CC=5C1=CC=CC5
S(=O)(=O)(C1=CC=C(C(C)=C1C)OCC(=O)O)N(CCCC)C2=CC=CC(=C2C)C3=CC=C(C=C3)Cl
C=1(CCN(CC1)CCOC2=CC=C(CC(OCC)C(=O)O)C=C2)C3=CC=CC(=C3)C(F)(F)F
ClC1=CC=2NC(=CC2C=C1)C(=O)NCC3=CC(OC4=CC(=C(CCC(=O)O)C=C4)C)=CC=C3
ClC=1C(C=2CCN(CC2)CCOC3=CC=C(CC(OCC)C(=O)O)C=C3)=CC=CC1
CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(C(F)(F)F)cc2)cc1O
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F
C1(=C(O)C=C(/C=C/C=2C=CC(=CC2)F)C=C1O)C/C=C(/CCC=C(C)C)\C
C1=CC=CC(C=2OC(=C(CCOC=3C=CC(CN(CC4=CC=C(C=C4)OC5=CC=CC=C5)CC(O)=O)=CC3)N2)C)=C1
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(Oc2ccccc2)c1
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C4=C5C(=CC=C4)C=CC=C5)C)C(C(O)=O)CC
C(OC=1C=CC(C[C@@H]2CO[C@@](OC2)(C(=O)O)C)=CC1)CC=3N=C(OC3C)C(C)(C)C
N1(C(N(CC2=CC=C(C=C2)C)N=C1CCCC3=CC=C(OC(C(=O)O)(C)C)C=C3)=O)CCO
C(C=1C=CC(C=2OC=CC2)=CC1)(C=3C=CC(C=4OC=CC4)=CC3)=CCOC5=CC=C(C[C@@H](C(O)=O)OCC)C=C5
FC(F)(F)C1=CC=C(CNC(=O)C2=CC(C[C@@H](CC)C(=O)O)=CC=C2OC)C=C1
N1=C(OC(=C1CCOC=2C=CC(C[C@H](NC3=C(C(=O)OC)C=CC=C3)C(=O)O)=CC2)C)C=4C=CC=CC4
CCCc1cc(C(=O)C(C)(C)C)cc(CCC)c1OC(C(=O)O)c1ccccc1
N=1C(=C(C2=CC(OCCCOC3=CC=C(OC4=CC=CC=C4)C=C3)=CC=C2)SC1O)O
FC1=CC=C(C(=O)C=2C=CC(OCCCOC=3C4=C(N(C=C4)CC(=O)O)C=CC3)=CC2)C=C1
CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(C(F)(F)F)cc(=O)oc3c2C)cc1)C(=O)O
CCO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O
C1[C@H](CCCCCC=2N=C(OC2C)C=3C=CC=CC3)CO[C@](C)(C(O)=O)O1
FC=1C(C2=CC=C(O[C@@H](CC3=CC=CC=C3)C(=O)O)C=C2)=CC=CC1
O(C(CC1=CC=CC=C1)C(=O)O)C2=CC=C(OCC3=CC=CC=C3)C=C2
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CCCc2ccccc2)CC(=O)O)c1
C=1C=C2C(CCC2=CC1OCC3=C(OC(=N3)C=4C=CC=CC4)C(F)(F)F)C(CC)C(=O)O
C1(=C(NC(C2=C(C=C(C=C2)Cl)Cl)=O)C=CC(C=3OC=CC3)=C1)C(O)=O
C1(OCCC1)(CC=2C=NC(=CC2)OCCCC=3N=C(OC3C)C=4C=CC=CC4)C(O)=O
FC(F)(F)C1=CC=C(C(=O)/C=C(\N[C@@H](CC2=CC=C(OCCC=3N=C(OC3C)C=4C=CC=CC4)C=C2)CNC(OCC)=O)/C)C=C1
C=1(C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C=4C=CC=CC4)C)C(C(O)=O)CC)C5=CC=C(C=C5)Cl
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H]2CN(c3nccc(C(F)(F)F)n3)C[C@@H]2C(=O)O)cc1
CCc1cc(OCC[C@@H](C)Oc2ccc(Cl)cc2Oc2ccccc2)ccc1CCC(=O)O
S1C=C(N=C1)C2=C(O[C@@H](CCOC3=CC(=C(CCC(=O)O)C=C3)C)C)C=CC(=C2)CC
C1=CC(C=2CC(ON2)C3=CC=CC=C3)=CC(C[C@@H](C(=O)O)OCC)=C1
S(=O)(=O)(NC(=O)C(CC1=CC=C(CCCC=2N(C(=O)N(N2)CC3=CC=C(C(C)(C)C)C=C3)CC)C=C1)(C)C)C4=CC=CC=C4
C1=C(C=CC(=C1)C[C@@H](CNC(OCC)=O)N=C(CC(C=2C=CC(=CC2)C(F)(F)F)=O)C)OCCC=3N=C(OC3C)C=4C=CC=CC4
C=1(OC(C)(C)C(O)=O)C=CC(CNC(C=2SC3=C(C2)C=C(C=C3)OC)=O)=CC1
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C#N)cc4)oc3C)c2)cc1
O([C@](CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)N=C1)(C)C(O)=O)C
C=1C=C(C(Cl)=CC1CC(=O)O)OCCCOC2=C(C3=C(C=C2)C(=NO3)C(F)(F)F)CCC
C1=CC(=CC=C1)C=2OC(=C(N2)CCOC3=CC=C(C=C3)CC4=NN(N=C4CC(=O)O)C5=CC=CC=C5)C
C=1(C(=C(C=2N=CON2)C=CC1)C3CC3)N(C(COC4=CC(Cl)=C(C=C4)Cl)=O)CCCC5=CC(OC(C(=O)O)(C)C)=CC=C5
C1(NS(C(F)(F)F)(=O)=O)=CC=C(C=C1)CNC(C2=CC=C(C=3SC=C(N3)C)C=C2)=O
C1=CC=CC(=C1)C=2OC(=C(N2)CCOC=3C=CC(=CC3)CN(CC4=C5C(=CC=C4)C=CC=C5)CC(O)=O)C
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C=C4C)C)C=C(C=CC1)OC(C(=O)O)CC
COc1cc(C(F)(F)F)ccc1C(=O)NCc1cccc(Oc2ccc(OC(C)(C)C(=O)O)c(C)c2)c1
C(C=1C=CC(CC(NC2=C(C=CC(=C2)CC(C(=O)O)CC)OC)=O)=CC1)(F)(F)F
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCC5(CC4)CC5)cc3Cl)cc2O1
ClC1=CC(OC2=CC=CC=C2)=C(O[C@@H](CCOC3=CC(=C(CCC(=O)O)C=C3)CC)C)C=C1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)NS(=O)(=O)c1ccccc1
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OC(CCC)C(=O)O)c(C)c1C
O1C=2C(C(CCC=3N=C(OC3C(C)C)C4=CC=C(C=C4)C(C)(C)C)=N1)=CC=C(OC(C(O)=O)(C)C)C2
C1=CC(=CC=C1C(F)(F)F)C(NCC=2C=C(C(=CC2OC)F)CC(C(=O)O)CC)=O
O(C1=CC2=C([C@@H](CC2)CC(=O)O)C=C1)CCCOC3=CC=C(C=C3)C#N
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C(=O)O)C(C)C)c1
CC(C)(Oc1ccc(CCOc2ccc(NC(=O)Nc3ccccc3)cc2)cc1)C(N)=O
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(C)C)cc3)oc2C)c1)C(=O)O
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3OC)oc2C)c1)C(=O)O
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O
C=1(C=CC(=CC1)CNC(C2=C(N=C(S2)C3=CC=C(C=C3)N)C)=O)OC(C(=O)O)(C)C
S1C2=C(C[C@H](OCC(F)(F)F)C(=O)O)C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2C=C1
C(CCCCCCCCCC/C(=C\CCCCC)/N(=O)=O)(O)=O
O([C@@H](CC1=CC=CC=C1)C(=O)O)C2=CC=3C(C=C2)=CC=CC3
S(=O)(=O)(NC1=CC(C2=CC=C(CCCC=3N(C(=O)N(N3)CC4=CC=C(C(C)(C)C)C=C4)CC)C=C2)=CC=C1)C5=CC=CC=C5
CCCc1cc2c(oc(=O)n2CC(F)(F)F)c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1
CCC(NC(=O)c1ccc2c(c1)c(C)c(C)n2Cc1ccc(-c2ccccc2C(=O)O)cc1)c1ccccc1
C=1(C=CC(O[C@@H](C(=O)O)CC=2C=CC=CC2)=CC1)CC3=CC=CC=C3
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc2c(c1)OC(CC(C)C)(C(=O)O)CC2
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=CC(CC(O)=O)=CC3)C4=CC=CC=C4
C=1(N=C(OC1C)C=2C=CC=CC2)CCCN3C=4C(=C(C=CC4)CC(C(=O)O)OCC)C=C3
C=1C(=CC=C(C(C)C)C1)C=2OC(=C(N2)CCOC=3C=CC(=C4C3C=CS4)C[C@@H](C(=O)O)OC)C
C=1(C(NCC2=CC=C(C(F)(F)F)C=C2)=O)C(=CC=C(C1)CCCC(O)=O)OC
CCCCCCCN(CC(=O)O)Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1
O1C(=C(N=C1C=2C=CC(C(C)C)=CC2)CN3C4=C(C=C(CC(OCC)C(=O)O)C=C4)C=C3)C
CCOC(Cc1ccc2c(c1)cc(C)n2Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1C)C(=O)O
CCOc1ccc(-c2ccc(CCCc3nn(Cc4ccc(C(F)(F)F)cc4)c(=O)n3-c3ccccc3F)cc2)cc1CC(=O)O
C(C(=O)O)(OC1=CC=C(C=C1)Cl)(CC2=CC=CC=C2)C
Cc1oc(-c2ccccc2)nc1CCOc1cccc([C@@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)c1
C1C2CC3CC1CC(C3)(C=4C=C(C(=CC4)C(NCC5=C(C=C(C(=C5)CC(C(=O)O)CC)F)OCC)=O)F)C2
N([C@@H](CC1=CC=C(C=C1)OCCC=2N=C(OC2C)C=3C=CC=CC3)C(=O)O)/C(=C\C(C4=CC=CC=C4)=O)/C
C=1C=CC=C(C1)C2=NC(=C(O2)C)CN(CC3=CC(=C(C=C3)OC(C(O)=O)(C)C)OC)CC4=CC=CO4
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C=3C=C(CC4=NN(N=C4CC(=O)O)C5=CC=CC=C5)C=CC3
O(C(CC1=CC=C(OCCC=2N=C(OC2C)C=3C=CC=CC3)C=C1)(C)C(O)=O)C4=CC=C(C=C4)C
CCCCN(c1cccc(-c2ccc(C(F)(F)F)cc2)c1Cl)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
C=1(OCCCN2C=CC3=C2C=CC(=C3)OC(C(O)=O)(C)C)C(=CC(C(C=4C=CC(=CC4)C5=CC=CC=C5)=O)=CC1)CCC
FC(F)(F)C1=CC(OC=2C3=C(N(C4=CC=C(C(C)(C)C)C=C4)C2C(O)=O)C=CC(OCC(C)C)=C3)=CC=C1
ClC=1C=C2C(=CC(OC2=CC1OCCCOC3=CC=C(C[C@@](CC)(C)C(O)=O)C=C3)(CC)CC)C(F)(F)F
O1[C@@](C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)OCC)Cl)C=C2)C
C(C1=C(OC(=N1)C=2C=CC=CC2)C)COC3=CC=C(C=C3)CC(C(=O)O)/C(/C)=N/OCC(C)C
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3Oc3ccccc3)c2)ccc1OC(C)(C)C(=O)O
O=C(O)[C@H](CC=1C=C(C(OC)=CC1)C(=O)NCC2=CC=CC=C2)CC
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)Oc2cnccn2)c1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H]2CN(c3nccc(C(F)(F)F)n3)C[C@H]2C(=O)O)cc1
COC(=O)N(CC(=O)O)Cc1cc(F)cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1
O=C(O)COC1=C(C)C(C)=C(C=C1)SC2=C(OCC#C)C=C(C=C2)COC3=CC=C(C=C3)C(F)(F)F
N1(C2=C(C=C1)C=CC(=C2)C)S(=O)(C=3C=C(C=CC3)C(=O)NC4=C(C=C(C=C4)C)C(O)=O)=O
Cc1ccc(S(=O)(=O)NC(=O)C(C)(C)Oc2ccc(CCOc3ccc(/N=N/c4ccccc4)cc3)cc2)cc1
CCCc1cc(C(=O)CC)cc(C)c1OC(C(=O)O)c1ccc(C(C)C)cc1
C=1(CN(C2=NC3=C(C=CC=C3)O2)CCCOC4=CC=C(C=C4)C)C=C(C=CC1)OC(C(=O)O)CC
C1=CC(C(=O)C=2N(C3=C(N2)C=CC=C3)C/C=C/C4=CC(=CC=C4)OC(C(O)=O)(C)C)=CC=C1C
C1(=CSC(C=2C=CC(OCCCOC=3C=CC4=C(CC[C@H]4CC(=O)O)C3)=C(C2)OC)=N1)OCC
C=1C=C(C(OCC2=CC=C(C=C2)C(F)(F)F)=CC1F)CSC=3C4=C(C(=CC3)OCC(=O)O)CCC4
O=C(NCC=1C=C(C[C@@H](CC)C(=O)O)C=CC1OCCC)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
C1=CC=C(C(=C1)C2=CC=C(C=C2)O[C@H](C(=O)O)CC3=CC=CC=C3)OC
FC=1C=C(C=2OC(=C(N2)CCCCC3COC(OC3)(C)C(O)=O)C)C=CC1C
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
O=C(O)C(CC1=CC=C(C=C1)C#CCC=2N=C(OC2C)C=3C=CC=CC3)C=4C=C(C=CC4)C5=CC=CC=C5
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)OC=4C=C(C)C(=CC4)Cl)CCC)=CC=C2)SC1O)O
O(C=1C(C(O)CC#CCCCC(OC)=O)=CC=2C(C1)=CC=CC2)CCCCC
C=1C(C(=O)C=2C=CC=CC2)=C(C=CC1CC)OCCCOC=3C=CC(OC(C(O)=O)(C)C)=CC3
C=1C(=CC=C(C(F)(F)F)C1)COC=2C=CC(CSC3=C4C(=C(C(=C3)C)OCC(=O)O)CCCO4)=CC2
O(C1=C(C=C(C=C1C)C(=O)CC)C)C(C2=CC=CC=C2)C(=O)O
Cc1cc(Oc2ccc(F)c(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O
C=1(C=CC(=CC1)OC)/C(/C)=N/OCCCCO/N=C(/CCC(O)=O)\C=2C=CC=CC2
C=1(C=CC(=CC1)CN(C(=O)OC=2C=CC(=CC2)OC)CC(O)=O)OCCC=3N=C(OC3C)C4=CC=C(C=C4)O
O(C=1C2=C(N(CCCOC3=C(CCC)C=C(C=C3)C(=O)C4=CC=5C(C=C4)=CC=CC5)C=C2)C=CC1)C(C)(C)C(O)=O
C=1(C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC(=CC3)F)CC(C(O)=O)OC(C)C
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2sccc12)C(=O)O
Cc1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc4C3)c2)c1C(=O)O
C1C[C@]2([C@H](C([C@H]1O)(C)C)CC[C@]3(C)[C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4[C@H]([C@@H](CC5)C)C)C(=O)O)C)C
ClC1=C(NC(=O)[C@@H]2N(CC=3C(C2)=CC=CC3)CC4=CC(=C(OCC(=O)O)C=C4)C)C=CC(Cl)=C1
O1C(N(CCCCCCC)CCC2=CC=C(O[C@](CC)(C)C(O)=O)C=C2)=NC=3C1=CC=CC3
C1=C(OCC2=CC=CC(=C2)COC3=CC=C(C=C3)C(F)(F)F)C=C4C(=C1)C(=CS4)CC(O)=O
CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccccc3)cc2)cc1)C(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1
FC(F)(F)C=1C=CC(C(=O)NCC=2C=C(CC(CC)C(=O)O)C=CC2OCCCCCC)=CC1
CCCCCCCCCCCCCCCC(=O)O
O1CC(CCCCC=2N=C(OC2C)C=3C=CC(=CC3)CC)COC1(C)C(O)=O
C=1(C/C=C(/CCC=C(C)C)\C)C(O)=CC(=CC1O)/C=C/C=2C=CC(=CC2)C#N
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2=C(C(=O)O)CCN(C(=O)OCC(C)C)C2)cc1
ClC1=CC=C(OC(CC=2C(=CC=CC2)C)C(=O)O)C=C1
[C@H]12[C@H](C[C@H]([C@@H]1/C=C/[C@@H](O)CCCCC)O)C/C(/C2)=C/CCCC(O)=O
CCCCNC(=O)C(C)(C)Oc1ccc(CCOc2ccc(NC(=O)Nc3ccccc3)cc2)cc1
CC(C)=CCC/C(C)=C/Cc1c(O)cc(/C=C/c2ccc(Cl)cc2)cc1O
O(C(CC1=CC=C(C=C1)OCCN2C=3C(N=C2CCC)=C(C=CC3)C)(C(=O)OCC)C)C4=CC=CC=C4
N1=C(OC(=C1CCOC2=CC=C(CC(C(=O)O)(OC3=CC=C(C=C3)C)C)C=C2)C)C4=CC(C5=CC=CC=C5)=CC=C4
S(C1=C2CCCC2=C(OCC(=O)O)C=C1)CC3=CC=C(OCC4=CC=C(C=C4)C(F)(F)F)C=C3
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1COc1ccc2c(CC(=O)O)csc2c1
C1(=CC=C(OC(C(=O)O)CC=2C=CC=CC2)C=C1)C#CC3=CC=CC=C3
O1C(N(CCCOC2=CC=CC=C2)CC3=CC(OC(C)(C)C(O)=O)=CC=C3)=NC=4C1=CC=CC4
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C=3N=CC(CC(CC)C(=O)O)=CC3
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C2CN(C(=O)Oc3ccccc3)CCC2CC(=O)O)c1
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2nnn(-c3ccccc3)c2C(=O)O)c1
C(NC1=CC=C(C=C1)F)(N(CCC=2C=CC(OC(C(=O)O)(C)C)=CC2)CCCCCCC)=O
CC(C)(Oc1ccc(Cl)cc1)C(=O)NS(=O)(=O)c1ccccc1
C1C(=O)C(CCCCCCC)=C(OCCCCCC(=O)O)C1
S1C(=NC(=C1C(=O)N(C)C)C)C2=CC(=C(OCCCOC3=CC=4CC[C@H](C4C=C3)CC(=O)O)C=C2)CCC
CCCc1cc(C(=O)c2ccc(F)cc2)ccc1OCCCOc1ccc2c(ccn2CC(=O)O)c1
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3Cc3ccccc3F)cc2)cc1CC(=O)O
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
C=1C=C2CC(CC2=CC1SC(C(=O)O)(C)C)N(C(NC3=CC=C(OC(F)(F)F)C=C3)=O)CCCCC
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C3=CC=C(CC=4C(=CN(C4)C5=CC=CC=C5)C(O)=O)C=C3
S(C(CCCC)C(=O)O)C1=CC=C(OCCCOC=2C=C(C(C)C)C=CC2)C=C1
C(OC=1C=CC(C[C@@H]2CO[C@@](C(=O)O)(C)OC2)=CC1)CC=3N=C(OC3C)C=4C=CC(=CC4)C
CCCc1cc2c(oc(=O)n2C(C)C)c(CCC)c1O[C@H](C(=O)O)c1ccccc1
C1=CC=CC(=C1)C2=C(C=C(C=C2C)OC(C(=O)O)CC3=CC=CC=C3)C
C=1(C(NCC=2C=CC(OCC3=CC=CC=C3)=CC2)=O)C(=CC=C(C1)CC(C(O)=O)CC)OC
C(OC1=CC=C(CCN(C2=NC3=CC=CC=C3O2)CCCCCCC)C=C1)(C(=O)O)CC4=CC=CC=C4
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3Cl)oc2C)c1)C(=O)O
FC1=CC=C(OC2=CC(CCC)=C(OCCCOC3=CC=C(OC(C)(C)C(O)=O)C=C3)C=C2)C=C1
C1=C(C(=CC=C1C(F)(F)F)C(NCC=2C=C(C=CC2OCCCC)C3=CC(=CC=C3C)C(=O)O)=O)F
CCCCN(c1cccc(-c2ccc(Cl)cc2)c1C)S(=O)(=O)c1ccc(OCC(=O)O)c(C)c1C
COc1ccc(C(=O)n2c(C)c(Cc3cccc(OC(C)(C)C(=O)O)c3)c3cc(OC(F)(F)F)ccc32)cc1
C=1C=C(C=CC1CC(C(O)=O)N2N=CC=N2)CCCC3=C(C)OC(C=4C=CC=CC4)=N3
COc1ccc(C(=O)n2c(C)c(Cc3cccc(O[C@H](C)C(=O)O)c3)c3cc(OC(F)(F)F)ccc32)cc1
C=1(C(NCC=2C=CC(=CC2)C3=CC=CC=C3)=O)C(=CC=C(C1)CC(C(O)=O)CC)OC
Cn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
C1(=C(SC(C=2C=CC(OCCCOC3=CC4=C([C@@H](CC4)CC(=O)O)C=C3)=C(C2)CCC)=N1)C(=O)C)C
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)c2ccccc12
O(C1=CC(=C(OCCCOC2=CC=C(CC(C(=O)O)CCC)C=C2)C=C1)Cl)C3=CC=C(C=C3)F
CCCCCCC(Sc1nc2cc(Cl)ccc2s1)C(=O)NS(C)(=O)=O
C=1(OCC2=CC=C(SC3=C4C(=C(C=C3)OCC(=O)O)CCCC4)C(OCC#CC)=C2)C=CC(C(F)(F)F)=CC1
N1(C(N(CC2=CC(OC)=CC=C2)N=C1CCC=3C=CC(OC(C(=O)O)(C)C)=CC3)=O)CCCCCC
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)C4CCC(CC4)(C)C)CCC)=CC=C2)OC1O)O
CCCc1cc(Oc2ccc(C(C)(C)C)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1
C1=C(OCCC=2N=C(SC2C)C=3C=CC=CC3)C=C4CCC(C4=C1)C(C(O)=O)CC
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC=3C=C(OCC(O)=O)C=CC3)C=4C=CC=CC4
C=1(CN(C2=NC=3C=CC=CC3O2)CCCOC4=CC=C(C(=C4)C)C)C=C(C=CC1)OC(C(=O)O)CC
C=1C(=CC(/C=C/COC2=CC=C(C=C2)C[C@H](OCC)C(=O)O)=CC1OCC(F)(F)F)OCC(F)(F)F
O(C(C1CCC2=C1C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2)C(=O)O)C
C(NC(=O)NC1=CC=C(C=C1)OC(F)(F)F)C=2C=CC(CN3C(=CC=C3)C(O)=O)=CC2
CCOC(=O)N1C[C@H](CC(=O)O)[C@H](c2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)C1
CCOC(=O)N1C[C@H](CC(=O)O)[C@@H](Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)C1
CCn1c(CCCc2ccc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
O(C1=CC=2CC[C@H](C2C=C1)CC(=O)O)CCCOC3=C(CCC)C=C(C=C3)C#N
COc1ccccc1NC(=O)N(CCCCC1CCCCC1)CCc1ccc(SC(C)(C)C(=O)O)cc1
N1=C(C2=CC=C(C(=C2O1)CCC)OCCCCOC3=CC=C(OC(C(O)=O)C)C=C3)C4=CC=CC=C4
Cc1cc(OCC[C@@H](C)Oc2ccc(C(F)(F)F)cc2-c2ccccn2)ccc1CCC(=O)O
O(C(CC1=CC=CC=C1)C(=O)O)C2=CC=C(C=3C(CCC4=CC=CC=C4)=CC=CC3)C=C2
C12=C(C=C(C(=C1CCC)OC(C(O)=O)C=3C=CC=CC3)Cl)C(CC)=NO2
C=1C(=CC=C2C1N(C(=C2C(C3=CC=C(C=C3)Cl)=O)C)CC=4C=C(C=CC4)O[C@@H](C(=O)O)CC)OC(F)(F)F
O1[C@@](C(=O)O)(CCC2=C1C=C(OCCCOC3=C(C=C(C=C3)C(CC)(C)C)Cl)C=C2)C
Cc1cc2c(CC(=O)O)csc2cc1OCc1cc(-c2ccc(Cl)cc2)on1
O(C1=CC(=C(CCC(=O)O)C=C1)CNC(OC(C)C)=O)CCC=2N=C(OC2C)C=3C=CC=CC3
S(=O)(=O)(NC=1N=CC(C=2C=CC(CCCC=3N(C(=O)N(N3)CC4=CC=C(C(C)(C)C)C=C4)CC)=CC2)=CC1)C5=CC=CC=C5
FC=1C=C(C=2ON=C(N2)CCOC3=CC=C(CC(OC(C)C)C(=O)O)C=C3)C=CC1
O1N(C(C)C)C(=O)C2=C1C(=C(O[C@@H](C3=CC=C(CC(C)C)C=C3)C(=O)O)C(=C2)CCC)CCC
C(#CC1=CC=CC=C1)/C=C/COC2=CC=C(C[C@@H](C(O)=O)OCC)C=C2
C=1C=C(C=CC1)C(CCC=2C=CC(=CC2)C[C@@H](C(=O)O)OCC)OC(NC=3C=CC=CC3)=S
C1=C(C=CC(=C1)C(C)(C)C)CN2C(N(C(=N2)CCCC3=CC=C(C=C3)OC(C(N=S(=C4CCCC4)(O)O)=O)(C)C)CC)=O
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3Cl)c2)ccc1OC(C)(C)C(=O)O
C1(=CC=C(C=C1)C(OCCC2CCCCC2)C3C(C3)C4=CC(=C(C(=C4)C)OC(C(=O)O)(C)C)C)OC(F)(F)F
C=1(C(=CC=C(C1CCC)OCCCSC2=C(C=C(C=C2)CC(=O)O)Cl)C(=O)CC)O
C=1(C(=CC(OCC=2OC(C3=CC=C(C=C3)OC(F)(F)F)=C(C4=CN=C(N=C4)OC(C)C)N2)=CC1)C)OCC(=O)O
Cc1oc(-c2ccc(Oc3ccccc3)cc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)OC(C)C)c1
O(C=1C=2CCCN(C2C=CC1)CCCOC3=C(C4=C(C=C3)C=C(C=C4)C(=O)C5=CC=CC=C5)CCC)C(C)(C)C(O)=O
O(CCC=1N=C(OC1C)C=2C=CC=CC2)C3=CC=C(CC(/C(=N/OC)/C)C(=O)O)C=C3
CCCc1cc2c(OC)noc2c(CCC)c1OC(C)(C)C(=O)O
CCCC(Sc1nc2cc(Cl)ccc2s1)C(=O)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
C=1(OCC=2C=C(C(SC3=C4C(=C(C=C3)OCC(=O)O)CCCC4)=CC2)Cl)C=CC(C(F)(F)F)=CC1
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(C2=NN(C(=C2)C3=CC=C(C=C3)C(C)C)C)=O)C
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OC(F)(F)F)cc2Cl)cc1)C(=O)O
CCOc1ccc(-c2ccc(CCCc3nn(-c4ccc(C(F)(F)F)cc4)c(=O)n3-c3ccccc3F)cc2)cc1CC(=O)O
N=1C(=C(C2=CC(OCCCOC3=C(C=C(C=C3)CC4CCCCC4)CCC)=CC=C2)SC1O)O
C=1C(=CC=CC1C=2OC(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C)C
ClC=1C=CC(C=2OC=C(N2)COC=3C=C([C@@H](N(CC(=O)O)C(OC4=CC(OC)=C(F)C=C4)=O)C)C=CC3)=CC1
COc1ccc2c(ccn2S(=O)(=O)c2cccc(C(=O)Nc3ccc(Cl)cc3C(=O)O)c2)c1
C=1(OC(C(O)=O)(C)C)C=CC(=CC1)CNC(C2=CC=C(C=C2)C3=CC=C(C=C3)Cl)=O
C=1(C2=C(C(CCC)=C(C(=C2)CCC)OC(C(=O)O)(CC)C)ON1)C(F)(F)F
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(CC(C)C)cc1
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1
C1(=CC(=C(OCC(=O)O)C=C1)C)/C(=N/OCC2=C(N=C(S2)C=3C=CC(=CC3)C(F)(F)F)C)/C4CCCCC4
CC(C)(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1
S(C1=CC=2CC(N(CC)C(=O)NC=3C=CC(N(C)C)=CC3)CC2C=C1)C(C)(C)C(O)=O
O1C2=C(CC(C1=O)C(OC)=O)C=CC(OCCC=3N=C(OC3C)C=4C=CC(=CC4)C5=CC=CC=C5)=C2
O1C(=NC(CN2C3=C(C=C2)C(=CC=C3)C[C@H](OCC)C(=O)O)=C1C)C=4C=CC=CC4
CC1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccccc4)cc3Cl)cc2O1
O(C1=CC(=C(CCC(=O)O)C=C1)CNC(OC2=NC=CN=C2)=O)CCC=3N=C(OC3C)C=4C=CC(=CC4)C5=CC=CC=C5
C1=C(OCC2=NOC(=C2)C3=CC=C(C=C3)Cl)C=C4C(=C1)C(CC(=O)O)=CS4
C=1C=C2C(CCC2=CC1OCCC=3N=C(OC3C)C=4C=CC=CC4)C(C(O)=O)CC(F)(F)F
C=1(C=CC(=CC1)OCC2=NOC(=N2)C=3C=CC(=CC3)Br)CC(C(O)=O)OC(C)C
C=1(OC(C(O)=O)C)C=CC(=CC1)SCC2=NC(C=3C=CC(=CC3)C(F)(F)F)=NS2
C=1C=C2C=C(C(=O)OC2=CC1OCCC3=C(OC(=N3)C=4C=CC=C(C4)F)C)C(OC)=O
ClC=1C=C(C=2N=C(SN2)COC3=CC(=C(OC(C)(C)C(O)=O)C=C3)C)C=CC1OC(F)(F)F
O(C1=C(C2=C(C=C1)C=C(C=C2)C(=O)C3=CC=CC=C3)CCC)CCCOC=4C5=C(N(C=C5)CC(=O)O)C=CC4
C1=C(C=CC(=C1)Cl)C2=NC(=CO2)COC=3C=C(C=CC3)[C@@H](N(CC(=O)O)C(=O)OC4=CC=CC(=C4)C)C
O(C(CC1=CC=C(OCCC=2N=C(OC2C)C3=CC(C4=CC=CC=C4)=CC=C3)C=C1)(C)C(O)=O)C5=CC=CC=C5
CCCc1cc(C2CCCC2)ccc1OCCCOc1cccc([C@H]2OC(=O)NC2=O)c1
CC=1OC(C=2C=CC=CC2)=NC1CCOC3=CC=C(C4=C3C=CS4)C[C@H](OC)C(=O)O
S1C(C(=O)N[C@H]2CCCN(C2)C=3C=C(C=CC3)C(O)=O)=C(N=C1C=4C=CC(=CC4)C)C
C=1(C[C@](C(O)=O)(C)CC)C=CC(OCCCOC=2C=CC(=CC2Cl)C3CCCCC3)=CC1
FC1=CC=C(C(=O)C2=CC(CCC)=C(OCCCOC3=CC4=C(N(C=C4)CC(=O)O)C=C3)C=C2)C=C1
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1
CC[C@@](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)(Oc1ccccc1)C(=O)O
C=1(OCC(=O)O)C(C)=CC(=CC1)SCC2=NOC(=C2)C3=CC=C(C=C3)C(F)(F)F
C1=C(C=CC2=C1OCO2)C=3SC(=C(N3)CCOC4=CC5=C(C=C4)[C@@H](CC5)CC(O)=O)C
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)c(Cl)cc4[nH]3)c2)ccc1CCC(=O)O
C[C@H](CCOc1ccc(CCC(=O)O)c(C(F)(F)F)c1)Oc1ccc(Cl)cc1Oc1ccccc1
O=C(NCC=1C=C(CC(CCC)C(=O)O)C=CC1OC)C=2C=CC(C34CC5CC(C3)CC(C4)C5)=CC2
S(C1=CC=C(OC(CC2=CC=CC=C2)C(=O)O)C=C1)CC3=CC=CC=C3
C=1C=C(C=CC1OCCC=2N=C(OC2C)C3=CC=CC=C3)CC4=CN(CCC4C(O)=O)C(OCC(C)C)=O
N1=C(OC(=C1CCOC2=CC=C(CC(C(=O)O)(OC3=CC=C(C=C3)C)C)C=C2)C)C4=CC=C(C=C4)C=5C=CC=CC5
O(CCC1=C(C)OC(=N1)C=2C=CC=CC2)C=3C=C(C=CC3)C4CN(CCC4CC(O)=O)C(OC5=CC=CC=C5)=O
CCCc1cc2c(=O)n(C)oc2c(CCC)c1O[C@H](C(=O)O)c1ccccc1
S(C(CCCC)C(=O)O)C1=CC=C(OCCCOC=2C=3CCCCC3C=CC2)C=C1
O=C(O)Cc1coc2cc(OCc3cc(-c4ccc(C(F)(F)F)cc4)on3)ccc12
CCCCN(c1cc(-c2ccc(Cl)cc2)c(F)cc1F)S(=O)(=O)c1ccc(OC(C)C(=O)O)c(C)c1C
C1=CC=CC(=C1)C2=CC(=C(C(=C2)C)O[C@H](C(=O)O)CC3=CC=CC=C3)C
C=1(C=C(C=CC1OC(C(O)=O)(C)C)CNC(=O)C2=NN(C(=C2)C3=CC=C(C=C3)C4=COC=C4)C)C
O(C(CCOC1=CC(=C(CCC(=O)O)C=C1)C)C)C2=C(CC3=CC=CC=C3)C=C(C=C2)CC
C=1C=C2C(CCC2=CC1OCCC3=C(OC(=N3)C=4C(=CC=CC4)C)C)C(CC)C(=O)O
ClC=1C=CC(C=2SC(C(=O)NC3CCCN(C3)C=4C=CC(=CC4)C(O)=O)=C(N2)C)=CC1
C=1C=C(SCC=2SC(C=3C=CC(=CC3)C(F)(F)F)=NC2C)C=C(C1OC(C(=O)O)F)CC
FC(F)(F)C1=CC(C=2OC(=C(N2)CCOC3=CC4=C(C(CC4)C(CC)C(=O)O)C=C3)C)=CC(=C1)C(F)(F)F
ClC1=CC(OCC(F)(F)F)=CC=C1OCCCOC2=CC=3O[C@@H](CCC3C=C2)C(=O)O
C1=C(Cl)C=CC(O[C@H](C(O)=O)CC2=CC=C(C=C2)OC3=CC=CC=C3)=C1
C1C2CC3CC1CC(C3)(C=4C=C(C(C(NCC5=C(C=CC(=C5)CC(C(=O)O)CC)OC)=O)=CC4)F)C2
C=1C(=C2C=CN(CC(O)=O)C2=CC1)OCCCOC3=CC=4C=CC(C(C=5C=CC=CC5)=O)=CC4C=C3
FC1=C(C=C(C=2OC(=C(N2)CCOC3=CC4=C(C(CC4)C(CC)C(=O)O)C=C3)C)C=C1)C
C=1(C=C2C=CN(C2=CC1)CC=3N=C(C4=CC(=C(C=C4)F)C)OC3C)CC(OCC)C(=O)O
CCCc1c(OCCCNc2ccc(CC(=O)O)cc2)ccc2c(C(F)(F)F)noc12
CCCc1cc(Oc2ccc(O)cc2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C2CN(C(=O)OCC(C)C)CCC2CC(=O)O)c1
O(C(=O)N1CCC(C(=C1)C2=CC=C(OCCC=3N=C(OC3C)C=4C=CC=CC4)C=C2)C(O)=O)CC(C)C
O(CCN1CCC(C=C1)C2=NC=CN=C2)C3=CC=C(CC(OCC)C(=O)O)C=C3
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)ccc4n3C)c2)ccc1CCC(=O)O
C=1(C=C2C=CN(C2=CC1)CC3=C(OC(C=4C=CC(=CC4)C(F)(F)F)=N3)C)CC(OCCC)C(=O)O
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(F)c(C)c3)oc2C)c1)C(=O)O
C1(=C(OC(=N1)C2CCCCC2)C)CCOC3=CC=C(C=C3)C[C@@H](C(=O)O)OC4=CC=CC=C4
N1(C(=CC=C1)C(O)=O)CC=2C(=CC=CC2)CNC(=O)NC3=CC=C(C=C3)OC(F)(F)F
C=1C(=C(C=CC1CC)O[C@@H](CCOC=2C=C(C(CCC(O)=O)=CC2)C)C)C=3C=CSC3
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc3c(c2)OCO3)cc1
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)(Oc2ccc(C(C)(C)C)cc2)C(=O)O)cc1
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCCC4)cc3Cl)cc2O1
S(C1=CC=2CC(N(CC(C)C)C(=O)NC=3C=CC(OC(F)(F)F)=CC3)CC2C=C1)C(C)(C)C(O)=O
C1=C(C=CC2=C1N(C(=C2C(C=3C=CC(=CC3)Cl)=O)C)CC4=CC=CC(=C4)O[C@@H](C(=O)O)CCC)OC(F)(F)F
FC(F)(F)C=1C=CC(C=2OC(COC3=CC(=C(OCC(=O)O)C=C3)C)=C(N2)C)=CC1
OC(=O)C(C1CCC2=C1C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2)(C)C
CCc1ccc(OC(CC)CCOc2ccc(CCC(=O)O)c(C)c2)c(C(=O)c2ccccc2)c1
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2cn(-c3ccccc3)cc2C(=O)O)c1
O(CCC1=C(C)OC(=N1)C=2C=CC=CC2)C=3C=C(CC=4CN(CCC4C(O)=O)C5=NC=CC(=N5)C(F)(F)F)C=CC3
FC=1C=C(C=2OC(=C(N2)CCOC3=CC=4OC(=O)C(CC4C=C3)C(OC)=O)C)C=CC1
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(C)(C)C)cc4)oc3C)c2)cc1
CCCc1c(OCCCOc2ccc3ccn(CC(=O)O)c3c2)ccc2cc(C(=O)c3ccccc3)ccc12
CC(C)(Oc1ccc(CCOc2ccc(NC(=O)c3ccccc3)cc2)cc1)C(N)=O
C1=CC=C(/C(=N\OCC=C)/C2=CC3=C(C=C2)N(CCC3(C)C)CCOC4=CC=C(C=C4)C[C@@H](C(=O)O)OCC)C=C1
C1=CC=C(/C(=N\OC)/C2=CC3=C(C=C2)N(CCC3(C)C)CCOC4=CC=C(C=C4)C[C@@H](C(O)=O)NC5=C(C=CC=C5)C(=O)C6=CC=CC=C6)C=C1
[C@@H]1(CCCN(C1)C=2C=C(C=CC2)C(O)=O)NC(C=3SC(=NC3C)C4=CC(=CC=C4)Cl)=O
S1C2=C(C[C@H](OC)C(=O)O)C=CC(OCCC=3N=C(OC3C)C=4C=CC=CC4)=C2C=C1
C1COC(CC2=CN=C(OCCC=3N=C(OC3C)C4=CC(=CC=C4)C(F)(F)F)C=C2)(C(O)=O)C1
C=1C=2N=NN(C2C=CC1CC(=O)O)CCCOC3=C(C4=C(C=C3)C(=NO4)C(F)(F)F)CCC
FC1=CC=C(CC=2OC(=C(N2)CCOC3=CC4=C(C(CC4)C(CC)C(=O)O)C=C3)C)C=C1
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O
C=1(C=CC(=CC1)OCC2=NOC(=N2)C3=CC(=CC(=C3)F)F)CC(C(=O)O)OC(C)C
S(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)(N(CCCC)C=2C(=C(C=CC2)C3=CC=C(C=C3)C(F)(F)F)Cl)=O
S(=O)(=O)(C1=CC=C(OC(C(=O)O)C)C(C)=C1C)N(CCCC)C=2C=C(C(=CC2C)F)C3=CC=C(C=C3)Cl
O(C(=O)N1CC(C(CC1)C(O)=O)=CC2=CC=C(OCCC=3N=C(OC3C)C=4C=CC=CC4)C=C2)CC(C)C
OC1=C(C/C=C(/CCC=C(C)C)\C)C(O)=CC(=C1)/C=C/C=2C=COC2
Cc1oc(-c2ccccc2)nc1CCOc1cccc([C@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2CC(=O)O)c1
O=C(CCCCCCC/C=C\C/C(/N(=O)=O)=C\CCCCC)O
C=1C=C(C=CC1)C(COC2=CC=C(C[C@@H](C(=O)O)OCC)C=C2)OC(NCC3=CC=CC=C3)=S
ClC1=C(NC(=O)[C@H]2N(CC=3C(C2)=CC=CC3)CC4=CC(=C(OCC(=O)O)C=C4)C)C=CC(Cl)=C1
ClC1=CC=C(OC(CC=2C(CCC)=CC=CC2)C(=O)O)C=C1
C1=C(C(=CC=C1CC)O[C@@H](CCOC=2C=C(CC)C(CCC(O)=O)=CC2)C)C3=NC=CC=C3
CCO[C@H](Cc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O
ClC=1C=C(C=2OC(=C(N2)CCOC3=CC4=C([C@@H](CC4)[C@H](CC)C(=O)O)C=C3)C)C=CC1Cl
Cc1oc(-c2cccc(Cl)c2)nc1CCOc1cccc(C[C@@H]2C(=O)N(c3ccc(C(C)(C)C)cc3)[C@@H]2C(=O)O)c1
O1C(=C(N=C1C=2C=CC=CC2)CCNC=3C=CC(C[C@H](N4C=CC=C4)C(=O)O)=CC3)C
S(C1=CC=2CC(N(CCC(C)C)C(=O)NC=3C=CC(OC(F)(F)F)=CC3)CC2C=C1)C(C)(C)C(O)=O
BrC1=CC=2N=C(SC(C)(C)C(O)=O)SC2C=C1
C1COC(CC2=CN=C(OCCC=3N=C(OC3C)C=4C=CC(=CC4)C(F)(F)F)C=C2)(C(O)=O)C1
C=1C(=C(C=CC1C(F)(F)F)CNC(C2=CC(=CC=C2OC)CC(C(=O)O)CC)=O)F
C=1C=CC(=CC1CNC(C=2C=CC(=CC2OC3=CC=CC=C3)C(F)(F)F)=O)OC4=CC=C(C(=C4)C)OC(C(=O)O)(C)C
ClC1=CC(C=2CCN(CC2)CCOC3=CC=C(CC(OCC)C(=O)O)C=C3)=CC(Cl)=C1
CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)nc3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O
C=1C(=CC=C(C1)C(F)(F)F)C=2OC(=C(N2)CCOC=3C=CC(C[C@@H](C(=O)O)OCC)=C4C3C=CC=C4)C
C=1(OCC(=O)O)C(C)=CC(=CC1)SCC=2SN=C(N2)C=3C=CC(=CC3)C(F)(F)F
C=1C=C(C=CC1OCCCOC2=CC=3C(C=C2)=NC=CC3)SC(C(=O)O)CCCC
C1=C(C=CC(=C1)Cl)C2=NC(=CO2)COC=3C=C([C@@H](N(CC(=O)O)C(=O)OC4=CC=CC(=C4)OC)C)C=CC3
O1C(=NC(=C1C)CCOC2=CC=C(CC(OC3=CC=CC=C3)(C)C(O)=O)C=C2)C4CCCCC4
O=C(NCCS(=O)(=O)c1ccccn1)c1ccc(Cl)cc1
Cc1nc(C(F)(F)F)sc1COc1ccc2c(ccn2CC(=O)O)c1
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(CCC(=O)O)c(CNC(=O)OC(C)C)c1
C(C(=O)OC)(C(=O)OC)CC=1C=CC(=CC1)OCCOC2=CC=3C=CC=CC3C=C2
C1=C(C=CC(=C1)CC)C=2N(C(=C(N2)CCOC3=CC4=C(C=C3)[C@@H](CC4)CC(O)=O)C)C
C(C=1C=C(OCC=2SC(C3=CC=C(C=C3)Cl)=NC2C)C=CC1)N(CC(O)=O)C(=O)OC4=CC=C(C=C4)C
