COc1ccc(S(=O)(=O)N2C(=O)C(c3cnccc3OC)(N3CC(O)CC3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
COc1cc(C(=O)OC(C)c2ccc(F)cc2)ccc1OCC(=O)N1CCOCC1
CC(C)CC1CN(CCCCC2CNC(=O)C(=O)N2Cc2ccccc2)C(=O)C(=O)N1CCc1ccc(O)cc1
COc1ccc(C=C(C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccc(OC)cc2)cc1
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1ccccc1Br
O=C(c1ccc(-n2nnc3cccnc32)cc1)N(c1ncccc1Cl)C1CCCNC1
CCc1nc(N)ccc1C#Cc1c(-c2ccc(C(=O)N3CCN(C4CC4)CC3)c(F)c2)ccnc1C
CC(C)c1cc2c(cc1O)C1(O)CCCC(C)(C)C1CC2=O
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C3CC3)c2)cc1C#Cc1cnc2cccnn12
CCN1CCN(C(c2cccs2)C(C)NC(=O)c2ccccc2OC)CC1
CC(=O)Oc1c(Br)cc(N(C(C)=O)S(=O)(=O)c2ccccc2)c2ccccc12
CCCCCOCCCC1Cc2ccc(OC)cc2C(=O)O1
COc1cc(OC)[nH]c(=NCCn2cc(N=C(O)c3ncoc3-c3ccc(C)c(OC)c3)cn2)n1
Nc1ncnc2c1ncn2CCCCOP(=O)(O)OP(=O)(O)OCC1OC(O)C(O)C1O
COc1ccc(-c2nc3cc(C)ccn3c2NC(=O)c2ccc(F)cc2)cc1
Nc1nnc(CCC(=O)c2ccc(Cl)cc2)s1
CC(=NNc1nc2ccccc2[nH]1)c1ccc([N+](=O)[O-])cc1
O=C(Nc1nnc(-c2ccccc2)o1)C1CCCN1S(=O)(=O)c1cccs1
COc1c2cc(C)c(=O)oc2cc2occ(C)c12
CCCCc1nc(CO)c(Cl)n1Cc1ccc(C(=O)c2ccccc2C(=O)O)cc1
CCCCCCCCCCCCCOC(=O)CC(C[N+](C)(C)C)OC(=O)C(C)CCCC
Cc1nc2ccccc2c2ccc(NC(=O)NCCCCCCCCCNC(=O)Nc3ccc4c(c3)c(C)nc3ccccc34)cc12
OCCN=c1nc(-c2cccc3ccccc23)n(-c2ccccc2)s1
CC(C)COC(=O)C(C)C
OC(CN1CCCCC1)C1Oc2ccccc2C1CCc1ccccc1
NC12CC=CCC1COc1ccccc12
COc1c(N2CCc3sccc3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCCNC(=O)C1(C)CCCN(Cc2ccc(-c3ccccc3)o2)C1
CCc1cc2ccccc2nc1SCC(=O)NC1CCCC1
O=C(c1cccc(C(F)(F)F)c1Cl)N1CCN(c2cc(N3CCOCC3)ccc2Cl)C(=O)C1
O=S(=O)(Nc1cccc(F)c1)c1ccc(-c2ccc(O)nn2)o1
CCc1ccc2[nH]c3c(c2c1)CCN(C(=O)CCN)C3c1cccc(O)c1
CCOC(=O)Cc1cc(Br)c(OCC=C(C)CCC=C(C)CCC=C(C)C)c(Br)c1
CCN(CC)C(=O)COc1ccc2c(-c3ccc(OC)cc3)cc(=O)oc2c1
O=C1NC(=O)c2c1c1c3ccccc3sc1c1sc3ccccc3c21
COC1CN(c2nc(-c3cn(C)cn3)c(C(=O)O)s2)CCC1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CC(C)Oc1ccc(Nc2ncc(C(O)=NCCO)c(=O)n2Cc2ccc(Cl)cc2)cc1F
COC(=O)C1C(=O)OC(C)(C)C1C(C)C(=O)c1ccc(C)cc1C
COCCCN=C(S)N1CCN(C(=O)C(=O)Nc2ccc(C(=O)OC)cc2)CC1
CCOc1ccccc1NC(=O)c1nc(S(=O)(=O)Cc2cccc(C)c2)ncc1Cl
CC(C)(C)C(=O)N(CCCCCCN1CC(O)C(O)C(O)C1CO)C1CCC1
Cc1cc(=O)oc2n[nH]c(C)c12
O=C(CCc1ccc(Cl)c(Cl)c1)NC(Cc1ccccc1)C(=O)CCl
O=c1ccc(-c2ccncc2)nn1CCNS(=O)(=O)c1ccc2c(c1)CCCC2
Cc1ncnc(C)c1C(=O)N1CC2CN(CCC(c3ccccc3)C3CN(S(C)(=O)=O)C3)CC2C1
Cc1ncc(C(N)=O)nc1-c1ccc(C2CCC(CC(=O)O)CC2)cc1
c1ccc2c(c1)c1c(n2Cc2ccc(Cn3c4c(c5ccccc53)CCC4)cc2)CCC1
OCC1OC(c2ccc(Cl)c(Cc3ccc(OCCC4(F)COC4)cc3)c2)C(O)C(O)C1O
CC1CN(Cc2ccccc2F)c2cnccc2C(C)N1C(=O)NCc1ccccc1
COCC(CO)NCc1nc(-c2ccc(C(F)(F)F)cc2)ccc1F
C=CCNC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(NCCOc1ccc(Cl)cn1)NCCc1ccccn1
O=C(Cc1cc(Br)cc(Br)c1OC(=O)c1ccc(Br)cc1)Nc1ccccc1[N+](=O)[O-]
COc1ccc([N+](=O)[O-])cc1NC(=O)CCN1CCN(C)CC1
N#CC1CC2CC2N1C(=O)C(N)C1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1
CC(=C(NC(=O)c1ccc(Cl)cc1)C(=O)N1CCCCC1)c1ccccc1
CN(C)CCOc1ccc(C(=C(CCN=[N+]=[N-])c2ccccc2)c2ccc(O)cc2)cc1
COP(=O)(OC)C(O)(c1ccc(C(=O)c2ccc(Cl)cc2)cc1)P(=O)(OC)OC
COc1ccccc1C(=O)C1CCCN(Cc2ccc(Oc3ncccn3)cc2)C1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)cc1
COc1cc(C2c3c(cc4c(c3OC)OCO4)CC(COC(C)=O)C2COC(C)=O)cc(OC)c1O
CCCCCCCCCOc1ccc(F)c(C2=NCCN2)c1F
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cnccn2)c1
Cc1cccc(C(=O)C(C)NC2CC2)c1
COc1ccc(C(=O)NCCn2cc(SCC(=O)NCCc3ccc(OC)c(OC)c3)c3ccccc32)cc1
CC[N+](C)(C)C1C(O)OC(CO)C(O)C1O
O=C(CCCl)N1c2ccccc2Sc2ccccc21
O=C(Nc1ccc2ncccc2c1)c1cccnc1[S+]([O-])C(c1ccccc1)c1ccccc1
CC(C1CCN(c2c(C(=O)C3CC3)cnc3ccc(-c4cc(F)c(O)c(Cl)c4)cc23)CC1)N(C)C
CCC(C)C(NC(=O)C(N)Cc1c[nH]cn1)C(=O)NC(Cc1ccccc1)C(=O)NC(CS)C(=O)NC(CCCCN)C(=O)O
Fc1ccc(-c2cc(=S)c3ccc(F)cc3o2)cc1
CCCCNCCc1c2c(nc3cc4c(cc13)OCO4)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
COC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C
COc1cccc(Cc2cc(-c3ccccc3)nn(CC(=O)Nc3ccc(F)cc3)c2=O)c1
CC(C)C(C(=O)NO)N(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(CC(=O)OC)N(CCc4ccc(O)c(OC)c4)C(=O)O3)C21
Cc1ccc(OCC(=O)Nc2cccc(C(=O)O)c2)c(Br)c1
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(-c3ccccc3)c(Oc3ccccc3)c2)cc1
CC(NCC(O)C(Cc1ccccc1)NC(=O)c1ccc(Nc2ccc(CN3CCCCC3)c(O)c2)cc1)c1ccccc1
O=S(=O)(c1ccccc1)N1CC(CN2CCC(c3ccccc3)CC2)C(c2ccccc2)C1
Cc1ccc(NS(=O)(=O)c2ccc(Br)s2)cc1S(=O)(=O)N1CCOCC1
CC1CN(c2ccc(N=c3nc4c(c[nH]3)cc3n4C4(CCCCC4)CNC3=O)nc2)CCN1
CCc1cccc(NC(=O)c2cc(S(=O)(=O)N3CCCCCC3)cn2C)c1
CC(C)c1ccc2c(c1)C1OCCCC1C(c1ccccc1)N2
O=C(NCc1ccc(F)cc1F)c1c(NCCO)c2cccnc2n(O)c1=O
CC(C)Oc1ccccc1N1CCN(CC(O)CNC(=O)c2ccc3c(c2)C(=O)N(c2ccc([N+](=O)[O-])cc2)C3=O)CC1
COc1ccc(NC(=S)NNC(=O)c2cn(C3CC3)c3c(OC)c(F)c(F)cc3c2=O)cc1
CC(C)(CNC(=O)CSc1nnnn1C1CC1)c1ccccc1F
Cc1ccc2sc(N(CCN(C)C)C(=O)C=Cc3cccs3)nc2c1C
COC(=O)c1ccc(NC(S)=NCC2CC2)cc1
CN1CCc2ccc(CO)c3c2C1Cc1ccc(O)c(O)c1-3
Cc1cc(C)n(C(=O)C(C)Sc2nnc(SC(C)C(=O)n3nc(C)cc3C)s2)n1
CCC(N)c1ccc(Cl)c(C(=O)c2ccccn2)c1F
Cc1nn(CC#N)c(=O)n1N(C)c1ncc(C(F)(F)F)cc1Cl
N=C1CC(c2cccc(C(F)(F)F)c2)Cc2c1c(=O)c1cc(Cl)ccc1n2O
CCOC(=O)N1CC2(C)C=CC1C(C(=O)OC)C2
COC1CCN(c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2)CC1
CC#CCN1c2ccccc2C23CC(C(=O)OC)N(S(=O)(=O)c4c(C)noc4C)C2=NC(C(=O)OC)=C(C(=O)OC)C13
O=C(C1COc2ccccc2O1)N1CCOCC1
Nc1sc2c(c1C(=O)c1cccc(F)c1)CCCC2
CCN(CC)S(=O)(=O)c1c2ccoc2c(OC)c2oc(=O)ccc12
COc1ccccc1NC(=O)C(C)NS(=O)(=O)c1ccc(Cl)cc1
CCCCCC(=O)c1c(O)c(CC2=C(O)C(C)(CC=C(C)CCC=C(C)C)C(O)=C(C(C)=O)C2=O)c(O)c2c1OC(C)(C)C=C2
COC(=O)c1ccc(-c2ccc(CSc3nc(C(C)C)nc4ccccc34)cc2)cc1
CCCN(C)Cc1ccc(C(=O)N2CCC3C2C(C(C)C)C(=O)N3S(C)(=O)=O)cc1
CC(=O)N1CCN(CCCOc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)CC1
CC1CCC(C)[N+]1(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
Cc1nc2sccn2c1C(=O)NNC(=O)c1ccccc1
Cc1c2ccccc2nc2c(C(O)=NCCN(C)C)cccc12
OCC1OC(c2nc3cc(-c4nc(-c5ccc(Br)cc5)no4)ccc3[nH]2)CC1O
COc1cccc(OC)c1OC(=O)C(CCS(C)(=O)=O)N1CCOCC1
COC(=O)NC1c2ccccc2Oc2ccccc21
Cc1nc(Cl)ncc1C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(O)c1ccc(OCC=CCn2c(=O)c3ccc(Cl)cc3n(C(c3ccccc3)c3ccccc3)c2=O)cc1
CCN(CC)c1nc(O)n(Cc2ccc(Cl)cc2)c(=Nc2ccc(OC(C)C)c(Cl)c2)n1
O=C1C(=O)N(Cc2ccccc2C(F)(F)F)c2c(Cl)cccc21
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(NCC(N)CS)C(C)C)C(=O)O
Cc1ccc(NC(=O)CSc2snnc2-c2ccc3ccccc3c2)c(Br)c1
CCCCC(=O)NN=C1CC2(CCN(C)CC2)OC1C
Cc1cc(C2CCN(C(=O)C3CN(C(C)(C)C)CC3c3ccc(F)cc3F)CC2)n(-c2ccc(F)cc2F)n1
CCN(CC)CCSc1nnc(COc2ccc3c(C)cc(=O)oc3c2)s1
COc1cc(C(=O)c2sc(-c3ccc(Cl)cc3)cc2N)cc(OC)c1OC
Cc1noc(C)c1NC(=O)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1
COC(=O)C=Cn1cc(C)c(=O)[nH]c1=O
O=C(O)CC(O)(CC(O)CCCCCCc1ccc(Cl)cc1-c1ccccc1)C(=O)O
Cc1ccc(CN2CCc3ncnc(-c4ccc(F)cc4)c3CC2)o1
Cc1c(NC(=O)c2ccc(COc3ccc4ccccc4c3)o2)c(=O)n(-c2ccccc2)n1C
CS(=O)(=O)N1CC2(CCN(C(=O)Nc3cc(-c4ccccc4)no3)CC2)c2ccccc21
CN1C(=O)C(NC(=O)Nc2cccc(CN)c2)N=C(c2ccccc2)c2ccccc21
Cc1nn(-c2ccccc2)c(C)c1NC(=O)COC(=O)C(NC(=O)c1ccccc1)C(C)C
COC(=O)C1=C(C)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(-c2ccccc2)c(F)c1
CCCCc1cc(=O)oc2c(C)c(O)c(-c3ccnc(NC#N)n3)cc12
O=C(CNC1CCNC1)N1CCCC1B(O)O
O=C(Nc1ccc(Oc2ccnc3[nH]c(=O)[nH]c23)cc1)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
COC(=O)CC1CCN(C(=O)NC2CCc3c(-c4noc(-c5ccc(OC(C)C)c(C#N)c5)n4)cccc32)CC1
CC(C)(C)c1cccc(CNCC(O)C(Cc2cc(F)cc(F)c2)NC(=O)C2CN(Cc3cc(F)cc(F)c3)C(=O)N2)c1
COc1ccc(Cc2nc3ccc(C(=O)N(C)CCn4ccnc4)cc3o2)cc1OC
COCCCCOc1ccc(CC2C(=O)NC(=O)NC2=O)cc1
N#Cc1ccc(Cn2ccnc2)cc1Oc1cccc2ccccc12
O=C(COC(=O)CCCNC(=O)c1ccc(Cl)cc1)Nc1ccc(Br)cc1
CCOc1ccc(NC(=O)CN2C(=O)c3ccccc3Sc3ccc(C(=O)OC)cc32)cc1
O=S(=O)(Nc1nccnc1-c1ccc(COc2ccc3ccccc3c2)cc1)c1ccccc1Cl
CC(CN)n1nc(-c2ccc(F)c(O)c2)c2c(N)ncnc21
COc1cc(-c2c3c4cc(OC)c(O)cc4oc(=O)c3n3ccc4c(OC)c(OC)c(OC)cc4c23)ccc1O
COc1cc2nc(-c3ccc(C)cc3)cc(O)c2cc1-c1cnco1
O=c1c2c([N+](=O)[O-])cc([N+](=O)[O-])cc2nc2ccccn12
COc1ccc(C=CC(=O)c2cccc(F)c2)cc1
CCOC(C)c1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3
CC(C=CC(C)C1CC(O)C2C3CC(O)C4C(O)C(O)CCC4(C)C3CCC12C)C(C)CO
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(NN)c3ccccc3)C2SC1
CCC(c1ccc(C=CC(=O)NO)cc1)c1nc2ccccc2n1CC
COc1ccc(N2CCN(C(=O)c3c[nH]c4ccc(F)cc4c3=O)CC2)cc1
COc1ccccc1C=C1CN(C)CC2(C1=O)C(c1ccccc1OC)C(c1ccccc1)NC21C(=O)Nc2ccccc21
Cc1cc(C)c(Nc2ccc(=O)n(Nc3ccccc3)c2)c(C)c1
C=CCN(Cc1ccc(C)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
CC(=O)Nc1nc(Cc2nnc(S)n2NC(=O)c2ccc(Cl)cc2)cs1
CC(C)OC(=O)CSc1nc2cc(-n3nc(C(C)(C)C)oc3=O)c(Br)cc2s1
Cc1cc(CC(=O)O)c(N)c(C(=O)c2ccc(Br)cc2)c1
CCCN(Cc1ccccc1)C(S)=Nc1ccc(C(C)=O)cc1
CC(=NNC(=O)COc1ccccc1[N+](=O)[O-])c1cccc(NC(=O)c2ccncc2)c1
CC1CCC2(CC1)OCC1(CCC3(COC4(CCC(C)CC4)OC3)C1=O)CO2
COc1ccc(C2C3=C(O)CC(C)(C)CC3=Nc3c2c(O)nc2nc(C)nn32)cc1
O=C(CC1=CC(Cc2ccc(Cl)c(Cl)c2)c2ccccc21)N1CCOCC1
O=C(Nc1nccs1)C1C2C=CCCCCC21
CN(c1ccccc1C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2)cc1)S(C)(=O)=O
Nc1sc(Cc2ccccc2)cc1C(=O)NC1CCCCC1
CC(N1CCc2nc(-c3cncc(C#N)c3)sc2C1)C(O)(Cn1cncn1)c1ccc(F)cc1F
CC1(c2nc(N=C(O)c3ncc(C(F)(F)F)cc3Cl)ccc2F)CC(C(F)(F)F)OC(=N)N1
O=[N+]([O-])c1ccc2ncnc(NCCc3ccc(Cl)cc3)c2c1
O=C1Oc2ccccc2C(=O)C1=CN1CCN(c2ccccc2)CC1
O=C(Nc1cc(Cl)ccc1O)c1cc2cc(CCl)ccc2oc1=O
COc1ccc(-c2cc(NC3CCCc4ccccc43)nc(C)n2)cc1OC
CCOC(=O)c1cn(Cc2ccc(C#N)cc2)c2cc(C(F)(F)F)ccc2c1=O
CN(C)S(=O)(=O)NC(=O)c1cc(Cl)c(OCC2CCCCC2)cc1F
CC(C)CCN1CCc2c(Br)cc3nc(O)c(O)nc3c2C1
CCCCCCCCCCCC(=O)OCC1OC(OC)C(NC(=O)N(CCCl)N=O)C(O)C1O
CCN(CC)CCCOc1ccc2nc3n(c(=O)c2c1)CCC3
COc1ccc(NC(=S)N(CCCN2CCN(C)CC2)Cc2cccs2)cc1
CC(OC(=O)c1ccc(-n2cnnn2)cc1)C(=O)Nc1ccc(F)c(F)c1F
O=c1c(-c2c(O)cc(O)c3c2OC(c2ccc(O)cc2)CC3)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
COc1cc(NC(C)CCCN)c2nccc(C)c2c1OCCCCCCOc1ccccc1
COc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(OC)nc5n5cccc45)CC3)c3cccn3c2n1
Fc1ccc(-c2cc(NCCCn3ccnc3)nc(-c3cccnc3)n2)cc1
CC(C)CNC(=O)c1c2c(nc3ccccc13)-c1ccccc1CC2
OC1=Nc2nccc(Oc3ccc4c(c3)C3C(O4)C3c3ncc(-c4ccccc4)[nH]3)c2CC1
CN(C)C(c1ccccn1)C1CCC(CNC(=O)C2CC2)CC1
COc1ccc(Cc2nnc3n2N=C(c2ccc(F)cc2)CS3)cc1
COc1cc2c(cc1C(=O)C(C)C)CCC1C2(C)CCC(O)C1(C)C
CCc1cc(C2(c3cccc(-c4cccnc4F)c3)N=C(N)N(C)C2=O)cc(CC)n1
CN1C(=O)C2(SCC(=O)N2c2ccc(Cl)cc2)c2ccccc21
CCOC(=O)C(NCCc1ccccc1F)(NC(=O)CC)C(F)(F)F
CCc1ccc(C=C2SC(NC(C(=O)O)C3(C)CCCC3)=NC2=O)o1
Cc1ccc(S(=O)(=O)N2CCN(Cc3cc(=O)n4ccccc4n3)CC2)c(C)c1
COCCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
CCC(=O)ONC(=O)Cn1ccc([N+](=O)[O-])n1
O=S(=O)(Nc1nncs1)c1cc(Cl)c(Oc2ccc(Cl)c(F)c2-c2ccnnc2)cc1F
COc1ccc(N2C(=O)NC(=O)C2=O)cc1
COC(=O)C1(C)CCCC2(C)C3CCC4CC3(CCC12C)C(=O)C4CCc1ccccc1
COc1ccc(C(=O)NCCCN(C)CCCNC(=O)c2ccc(OC)cc2)cc1
NC(=O)c1ccc(NC(=NC(=O)c2ccc(F)cc2)NC(=O)c2cccc(Cl)c2)cc1
O=C(c1ccc(F)c(S(=O)(=O)N2CCOCC2)c1)N1CCc2ccccc21
Cc1cc(C)c(NC(=O)NC2CCN(CCCCCNC(=O)C=Cc3ccc(Cl)c(Cl)c3)CC2)c(C)c1
CCC1CC(=Cc2cccs2)C(=O)C(=Cc2cccs2)C1
CCOC(=O)Nc1ccc([Se][Se]c2ccc(NC(=O)OCC)cc2)cc1
CS(=O)(=O)c1ccnc2c1c(Sc1cccc(Cl)c1Cl)c1n2CCCC1CC(=O)O
CC1CCN(S(=O)(=O)c2ccc3c(c2)oc(=O)n3CC(=O)NCc2ccc(F)cc2)CC1
CNC(=O)c1cn(-c2cc3c(=O)n(NS(C)(=O)=O)c(=O)[nH]c3cc2C(F)(F)F)cn1
CCOC(=O)c1cc(CC)sc1NC(=O)COC
CC(Sc1nnnn1C1CC1)C(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1
NC(=O)N(CCO)N=O
C=CC1OC2(O)CCC13C(=CCC1C4CCC(=O)C4(C)CCC13)C2
CC1CCC(Oc2cc(C#N)ccn2)CN1C(=O)c1ccc(C#N)cc1-n1nccn1
Clc1cccc(-c2cc(Nc3ccc4[nH]ncc4c3)nc(N3CCOCC3)n2)c1
Cn1cc(C(=O)NCc2ccc(Cl)cc2)c(=O)c2cc(C#CCCCO)sc21
COC(=O)c1cc(Br)ccc1NC(=O)Nc1ccc(C)cc1
Fc1cccc2sc(Nc3nc4cc5c(cc4s3)OCCO5)nc12
CCCc1cc(O)c(OC)c(C(=O)NCC2CCCN2CC)c1
CCOC(=O)c1ccc(N=C(S)Nc2ccc(N=C(S)Nc3ccc(C(=O)OCC)c(O)c3)cc2)cc1O
CCCCCC=CCC=CCCCCCCCC(=O)Oc1ccc2c(=O)c(-c3ccc(OC)cc3)coc2c1
Cc1ccnc(Oc2ccc(-c3cc4c(cc3F)ncc3nc(C)n(C5CCN(C(=O)C(C)O)CC5)c34)c(Cl)c2)n1
CN(CCOc1ccc(Cl)cc1)C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
COc1cccc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc(C)cc2)c1OC
O=C(c1ccncc1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Cn1nc(CC(=O)NC2CCCCC2)c2ccccc2c1=O
CC(C)(C)C(=O)OCn1cnc2c(OCc3ccccc3)nc(N)nc21
CCCCCCCCN=C(O)N1Cc2ccccc2C1
Clc1ccccc1C1(c2ccnc(-c3ncccn3)n2)CCNCC1
N#Cc1ccc(N(Cc2ccc(Cl)c(OS(N)(=O)=O)c2)n2cnnc2)cc1
Cc1cc(N2CCN(Cc3ccsc3)C(CCO)C2)nc(N)n1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
NCCCC(NC(=O)c1ccc(CCC2CCc3nc(N)nc(O)c3C2)cc1)C(=O)O
CC1(C)C2CC1C(CC=CCCCC(=O)O)C2C=CC(O)COc1ccc(F)cc1
C=CCOc1ccc(CNn2nnnc2N)cc1
Cc1cc2c(c(N)nn2C)c(N2CCN(C)CC2)n1
CCc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)C=Cc4ccc(C(=O)NC)cc4)c3Cl)cccc2n1C
COc1cccc(C2C(C(=O)N3CCN(c4ccc(F)cc4)CC3)=C(C)Nc3ccnn32)c1
CC(=O)c1ccc2occ(-c3nnn[nH]3)c(=O)c2c1
CNC(=O)N(C)CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
c1ccc(C(c2ccccc2)N2CCN(CCCC3(c4ccccc4)OCCO3)CC2)cc1
CCOC(=O)C1=C(COC(=O)CNC(=O)c2cccc(C)c2)NC(=O)NC1C
CCOC(=O)N1CCN(C(=O)c2cc(COc3ccc(Cl)cc3OC)on2)CC1
CCOC(=O)c1csc(NN=C(C)c2ccco2)n1
CC1CC(C)CN(C(=NO)c2ccnc(Oc3ccc(F)c(F)c3)c2)C1
CCOC(=O)N1CCN(Cc2nc3cc([N+](=O)[O-])ccc3n2C)CC1
COc1ccc(S(=O)(=O)c2nc3ccccc3nc2N2CCC(O)CC2)cc1
COc1ccccc1Oc1cccc(CN2CCC(NC(=O)C3(c4ccc(Cl)cc4)CCCCC3)CC2)c1
Clc1ccccc1OC(c1ccccc1)C1CCNC1
O=Cc1c(-c2ccc(F)c([N+](=O)[O-])c2)nc2sccn12
CCCOc1cc(C#Cc2ccc(CC(C)NC(=O)C3CC3)cc2)ccn1
O=C1C(=Cc2ccc(O)cc2)COc2ccc(Br)cc21
Cn1c(SCC(=O)N2CCCCC2)nc2c3ccccc3nc-2c1O
CCn1cc(C(=O)Nc2cccc(C(=O)OC)c2)c(=O)c2ccc(C)nc21
CSc1ncccc1C(=O)OCC(=O)c1ccc[nH]1
Nc1ccc2c(O)c3ccc(N)cc3nc2c1
COc1ccc2oc(=O)c(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1
COc1ccc(NC(=O)CN2CCN(C(=O)C3CCCO3)CC2)c(OC)c1
CC(=O)Nc1cccc(NC(=O)CSc2ncc(-c3ccc(Cl)cc3)n2Cc2ccco2)c1
CC(C)(C)c1ccc(Oc2cccc(CN3CCN(C(=O)Nc4ccccc4)CC3)c2)cc1
COc1ccccc1C(C)(C)NCc1ccc(C)o1
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)cn(CCO)c2c1
O=C(c1ccc(F)c(F)c1)N1CCN2CCCC2C1
Cc1ccc(-c2nc(CN3CCCC3CN3CCCC3)co2)cc1
CCOC(=O)c1nc2cc(OC)c(OC)cc2c(=O)[nH]1
COC(=O)c1cc(C(=O)OC)cc(-n2c(C)cc(C(=O)COC(=O)CNS(=O)(=O)c3ccc(C)cc3)c2C)c1
Cc1ccn2c(C(=O)NCc3ncc(C(F)(F)F)cc3Cl)c(C)nc2c1
Cn1nc(S(N)(=O)=O)sc1=NC(=O)CCS
Cc1ccccc1CC(=O)NCCNc1nccc(C(F)(F)F)n1
Cc1ccc(C2CC3CCC(C2COC(c2ccccc2)c2ccccc2)N3C)cc1
Cc1ccc(C2Cc3c(C#N)c(N)c(C#N)c(-c4ccc(Br)cc4)c3S2)cc1
Cc1cc(C)c(Oc2cc(Nc3ccc(C#N)cc3)ncc2C(N)=O)c(C)c1
CCCc1cc(N2CCC(C(N)=O)CC2)nc(-c2ccccc2)n1
O=C(O)CSC(=O)C(Cc1ccccc1)NC(=O)Cc1ccc(-c2ccccc2)cc1
CCN(CC(=O)NCc1cccs1)C(=O)CCC(=O)c1ccc(F)cc1
CC(O)(CC(=O)O)CC(=O)OCC1=CC2(O)C(CC3C4(C)CCCC(C)(C)C4CCC32C)C(=O)C1=O
CSc1nnc(C(C)NC(=O)OC(C)(C)C)o1
O=C(NCCCN1CCOCC1)C(Sc1ccccc1)c1ccccc1
CCN1CC(C(=O)NCCn2cccc2)CCC1=O
c1cc(CN2CCCN(c3ccc4cc[nH]c4n3)CC2)ccn1
Cc1ccc(NS(=O)(=O)Cc2nnc(CS(=O)(=O)C=CS(=O)(=O)c3ccc(C)cc3)s2)cc1
O=C(Nc1ccnn1C1CCN(C2CCCC2)CC1)c1ccccc1
COc1cc(OC)c(C2CC(C)(F)C3CC=C(C)C(O)C3O2)c(OC)c1
O=S(=O)(Nc1nc2n(n1)C(c1ccccc1)C=C(c1ccc(Cl)cc1)N2)c1ccccc1
CCOC(=O)c1c(C)nc(-c2ccccc2)nc1NC(C)=O
CCCCCCCCCCOC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CNC1CCc2ccc(OCCNS(=O)(=O)CC3CC3)cc2C1Cc1ccccc1
CC(C)Oc1ccc(C(=O)CCN2CCCCC2)cc1
S=c1cc(-c2cnccn2)ss1
Cc1n[nH]c(-c2cc(Cl)c(O)cc2O)c1-c1ccccc1
COc1cc2[nH]c(C)c(-c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3)c(=O)c2cc1F
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cnccc43)cc1)cn2CC(=O)C(C)(C)C
CC1CCCC(NS(=O)(=O)c2cc(Br)cnc2N)C1C
C=CC(=O)N1CCC(Oc2cc3c(Nc4ccc(F)c(Cl)c4F)ncnc3cc2OC)CC1C(=O)NC
O=C1CCCN1c1cccc(N2CCC(NCCc3cscn3)CC2)c1
O=C(O)Cn1c2c(c3cc(F)ccc31)CC(N(CC1CC1)c1ncc(Cl)cn1)CC2
Cc1ccc2occ(CC(=O)N(Cc3ccc(Cl)cc3)Cc3ccco3)c2c1
CCCCCCCSCC1C(=O)C23C(O)C1CCC2C12COC3(O)C(O)C1C(C)(C)CCC2O
O=C(O)CCCC(=O)Nc1ccc(Cl)cc1
Cc1ccc(-n2nc(C)c3c2NC(=O)CSC3c2ccc(O)cc2)cc1Cl
COC1CC(C)CC2=C(NCCN(C)C)C(=O)C=C(NC(=O)C(C)=CC=CC(O)C(OC(N)=O)C(C)=CC(C)C1O)C2=O
CCc1ccc2[nH]c(=O)c(CN(Cc3ccc(OC)cc3)C(=S)NCCCN(CC)CC)cc2c1
COC1OC2(c3ccc(C(=O)O)cc3)CCC3CCCCC31OO2
CC(=NOCCC(=O)O)c1ccccc1
CN(C)S(=O)(=O)c1c(C(F)(F)F)ccc(NC(=NC#N)Nc2ccccc2Br)c1O
CCCOC1CCC([N+](=O)[O-])=C2N(Cc3ccc(Cl)nc3)CCN21
COc1cccc(CNCCCNc2ccnc3cc(Cc4ccc(C#N)cc4)ccc23)c1O
CCCCOC(=O)CSC(=O)C(O)c1ccccc1
Cc1ccc(C)c(NC(=S)N(CCc2nc3cc(C)c(C)cc3[nH]2)Cc2cccnc2)c1
Cc1ccc(S(=O)(=O)NC(C(=O)C=[N+]=[N-])C(C)C)cc1
COc1ccc2cccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c2c1
CCCCN(c1sc2ccccc2c1C(N)=O)S(=O)(=O)c1ccc(C(=O)OC)cc1
Cc1ccc(NC(=O)COC(=O)C2CC(=O)N(Cc3ccccc3)C2)cc1F
CN(C)CCNP(=O)(O)OCCOCn1cnc2c(=O)[nH]c(N)nc21
COC(=O)C(CCC(=O)N1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C
O=C1COc2cc(F)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1
Cc1ccc2[nH]cc(CC(=O)Nc3cncc(C(=O)c4cn(C(C)C)c5ncncc45)c3)c2c1
CC(=O)Nc1ncc2ccccc2c1-c1ccc(NC(=O)CCN(CCCl)CCCl)cc1
COP(=O)(OC)C(O)(c1ccccc1)C(O)C(O)c1ccccc1
Cc1cc(F)ccc1NC(=S)NCCCCC(NC(=O)CCCc1nc2ccccc2c(=O)[nH]1)C(=O)O
Cn1cc(C(=O)C(=O)N2CCCCC2)c2ccccc21
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(C2CCNCC2)n1
C=C(CC(=O)OC)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
COc1cccc2c1OCC(Cc1ccc(N)nc1C)C2
Cc1ccc([N+](=O)[O-])cc1N=C1C(=O)Nc2ccccc21
CC(C)n1c(=O)c(C(=O)NC2CC3CCC(C2)N3CCCCCS(=O)(=O)O)cc2ccccc21
CCN(C)C(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccccc1)c1ccccc1
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(-c4cccn4C)cn3C)cn2C)cc1C(=O)NCCN1CCOCC1
Cc1noc(C)c1C(=O)N1CCC2(CCCN(Cc3ccc(C#N)cc3)C2)CC1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(C(=O)NCC3CCCC3)cc12
COCCCOc1cc(N)c2c(c1)N(C(C)C)CN2
CCC(NC(=O)C(N)C(OC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(C)C)C(=O)NCCc1ccc(OC)c(OC)c1
C(#CC1CC1)c1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
CC(C)Nc1c(-c2cccc(Cl)c2)nc2ccc(Br)cn12
O=C(Nc1ccnn1C1CCN(C(=O)c2ccc(F)cc2)CC1)C1CCOC1
CNC1CC1c1ccccc1
COc1cc(Cl)nc(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OCCO[Si](C)(C)C(C)(C)C)n1
COc1ccc(COc2cc(OC)c(OC)c(OC)c2)cc1O
O=S(=O)(CC1CC1)NCCOc1cccc(C2(Cc3ccccc3)CCNC2)c1
O=C(Cc1ccccc1)NC(Nc1cccc2ccccc12)C(Cl)(Cl)Cl
COC(=O)C1CSCc2c(O)cc(OC)c(C)c2C(=O)OCC(NC(=O)OC(C)(C)C)C(=O)N1
COCCN(CC(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)c1cccc2c1CCCC2
COc1ccc(CCn2ccc(=O)c(O)c2C)cc1OC
O=C(c1ccc2c(c1)C(=O)N(c1ccccc1-c1ccccc1)C2=O)c1ccc2c(c1)C(=O)N(c1ccccc1-c1ccccc1)C2=O
O=C(NCCCCNC(=O)c1cc(-c2ccccc2)on1)c1cocn1
Cc1ccc(C)n1CCN1CCN(C(=O)CSc2nc3ccccc3nc2N2CCOCC2)CC1
CCn1c(=O)cc(OCC(=O)N(C)c2ccccc2F)c2ccccc21
Cc1ccc(N2C(=O)C(=Cc3cc4ccccc4n3CC(=O)O)C(=O)N(C)C2=O)cc1
Fc1cc(C(F)(F)F)cc(C(Cc2ccccc2)(Nc2nc3ccccc3o2)c2ccc(Cl)cn2)c1
CC(NS(=O)(=O)C=Cc1ccccc1)C(=O)NCCc1ccc(S(N)(=O)=O)cc1
CCC(C(=O)NC1C2CC3CC1CC(C(=O)O)(C3)C2)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
OC(=NCC1(c2ccc(Cl)nc2)CCC(F)(F)CC1)C1CCCc2ncsc21
Cc1ncc(C(CNC(=O)c2ccccc2Cl)C2CCOCC2)cn1
O=C1NC(=S)C(=Cc2ccncc2)S1
CN(Cc1cccs1)c1nc2c(cnn2C(C)(C)C)c(=O)[nH]1
COc1cccc2oc(-c3ccc(Cl)cc3)cc(=O)c12
Cc1ccc(N=C(O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N(C)C)nc(N2CCOCC2)c1
COc1ccc(CC2COc3cc(OC)c(OC)c(OC)c3C2=O)cc1
CC(C)N1CCc2nc(C(=O)N3CCN(S(=O)(=O)c4ccc5cc(Cl)ccc5c4)CC3C(N)=O)sc2C1
COc1ccc(OC)c(CCNCc2coc(-c3ccc(C)cc3)n2)c1
Cc1nc(N)sc1-c1cnc(C(C)(C)C)o1
CCCC(=O)OC1CCC2(C)C3CCC4(C)C(C(C)CCCC(C)C)CCC4C3CC3OC32C1
N=C(NOC(=O)CC1CCCCC1)c1ccc(Br)cc1
N=C(N)NCCCC(NC(=O)OCCCCCn1cnc2c(O)ncnc21)C(=O)O
COc1cc2c(N3CCN(C(S)=NCc4ccc(C(F)(F)F)nc4)CC3)ncnc2cc1OCCCN1CCCCC1
COc1ccc(S(=O)(=O)N2CCCCC2)cc1Br
N#Cc1ccc(-c2nc3ccc(Br)cn3c2Cc2ccsc2)cc1
CC(Cn1cccn1)NCc1csc(COc2ccccc2)n1
COc1ccccc1CNC(=O)c1ccc2c(C)nccc2n1
O=C(NCc1ccccc1Cl)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1
Cc1nc(CN2CCCC2c2noc(C3CC3)n2)nc2ccccc12
Cc1cc(NC(=O)c2cn(C3CCCCC3)c(=O)c3c2c2ccccc2n3C)no1
O=C(Nc1cccc(OCCCN2CCOCC2)c1)C(O)CCC12CC3CC(CC(C3)C1)C2
CCCNC(=O)N(C1CC1)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC21C
O=C(CSc1ccsc1[N+](=O)[O-])N1CCCCC1
Cc1ccc2oc(=O)cc(CC(=O)NN=Cc3ccccc3Cl)c2c1
CS(=O)(=O)c1ccc(C=C(C(=O)O)c2ccc(-c3ccc(F)cc3F)cc2)cc1
CCOC(=O)C(CCC[N+](C)(CC)CC)=NO
COc1ccc2c(c1)[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)CC1(C2)C(=O)NC(=O)N1C
CC12OC(C)(C(=O)N(CC3CC3)C1=O)C1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C12
COc1cc(NC(=S)N2CCN(c3ccccn3)CC2)cc(OC)c1OC
Cc1[nH]c(C)c(S(=O)(=O)N2CCCCC2)c1C(=O)N1CCCCC1
CC(C)C(NC(=O)c1cc(-c2ccc(NC(=O)Nc3ccccc3C(F)(F)F)cc2)no1)C(=O)O
CC1=NNC(=O)C1C(c1ccc(Cl)cc1)C(C#N)C#N
CC1CCC(C(C)C)C(OCC(=O)Nc2cc(N3CCCC(C(=O)O)C3)ccc2[N+](=O)[O-])C1
CCCn1c(-c2ccc(F)cc2)nc2c(N3CCN(CCn4ccnc4)CC3)nc(C)nc21
O=c1c2cc(F)ccc2sn1-c1ccccc1F
N#CC(C#N)=CNC(=S)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=C(CN1CCOCC1)c1ccc(OCCCN2CCCCC2)cc1
CCc1ccc(S(=O)(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1
COc1cc2c(cc1OC)C(=O)N1C=C(c3ccc(Oc4ccccc4)cc3)CC1C=N2
COC(=O)N1c2c(OC)cccc2C23CCN4CCC(O)C5(CCC12C(O)(C(=O)OC)C5O)C43
c1ccc(CN2CCCC3(CCCN(Cc4nc(COc5ccccc5)no4)C3)C2)cc1
CCN(CC)S(=O)(=O)c1cccc(C(=O)NCC(=O)OCC(=O)NCc2ccccc2)c1
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NC(=O)C(N)C(C)C)C(=O)NC(CCCCN)C(=O)O
COc1ccc(Cl)cc1CC1CNC(=NOc2cc(F)cc(F)c2)CN(C(=O)NCc2ccc(C(=O)O)c(N)c2)C1=O
CCOc1ccc(Nc2nc(Cl)nc(Cl)n2)cc1
NC1CN(c2cc(-c3cc(F)cc(F)c3F)ncn2)CC1c1ccccc1
CCOCCOCCOCCCCCCC(=O)NC12CC3CC(CC(C3)C1)C2
Cc1ccccc1N1CCN(C(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)CC1
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)CC1
C(=NNc1nc(N2CCOCC2)nc(N2CCOCC2)n1)c1cccnc1
O=C(Nc1cccc(F)c1F)c1ccc(N2C(=O)C3C4C=CC(C4)C3C2=O)cc1
CC(C)(O)C(=O)N1CCC(c2ccc(NC(=O)N3Cc4ccccc4C3)cc2)CC1
CC(=O)Nc1nc2ccccc2[nH]1
Fc1ccccc1OCCCCCCN1CCCC1
CC(C)C1CN(S(=O)(=O)CC23CCC(CC2=O)C3(C)C)CCN1c1ccc(C(F)(F)F)cn1
Nc1nc(O)c2ncn(C3CCC(CO)O3)c2n1
O=C(CN1CC2CC1CN2)NC1CCCCC1
O=C(NCc1cccc(Br)c1)c1cccn1-c1nnc(N2CCCCC2)s1
COP(=O)(O)C(N)Cc1ccccc1
CN(CC(=O)O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]
COc1cccc(-n2c(=O)c3sccc3n(CC(=O)NC3CCCCC3)c2=O)c1
Cc1csc(CCC2(C(C)C)CC(=O)C(Sc3cc(C)c(CO)cc3C(C)(C)C)=C(O)O2)n1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(F)ccc1O
COc1ccc(-c2cn3c(n2)sc2cc(C(=O)NCC(C)c4ccccc4)ccc23)cc1
CCCc1nc(NC(=O)c2ccccc2)nc(NC(=O)c2ccccc2)n1
C#Cc1cccc(-c2cn(C3C=C(Br)C(O)C(O)C3O)nn2)c1
CC(=O)C1=CCC2C3(C)CCC4C(C)(C)CCCC4(CO)C3CC(O)C2(C)C1C=O
O=C(Cn1nc(C(=O)O)c2ccccc2c1=O)Nc1cc(C(F)(F)F)ccc1-n1cncn1
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)C2CC2)cc1
CNc1ncc2c(-c3ccccc3OC)nn(CC3CCC(N)CC3)c2n1
COC(=O)c1cn(NC(=O)Cc2ccc(OC)c(OC)c2)c(=O)c2ccccc12
O=c1[nH]cnc2c(-c3ccccc3)n[nH]c12
O=C(Nc1ccc(-n2nc(C3CC3)cc2C2CC2)cc1)c1ccncc1F
Brc1ccc(-c2csc3[n+]2CCCCC3)cc1
Cc1c(C(=O)NCCCN2CCOCC2)sc2ncnc(Nc3cccnc3OC(C)C)c12
COC(=O)C1Cc2c([nH]c3ncccc23)C(C)N1
COc1ccc(CN2C(S)=NC(C)(C)CC2(C)O)cc1
COc1cc(NC(=O)COc2ccccc2)c(C(N)=O)cc1OC
COCCN(C)CC1CN(Cc2ccnc3ccccc23)CC1CO
COc1cccc(N2C(=O)CSC2=Nc2csc(C3CC=Cc4ccccc43)c2C2CC=Cc3ccccc32)c1
Cc1cc(CCC(N)=O)cc(C2CCCN2Cc2ccccn2)n1
CCCN=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
CCCc1nn(C)c2c(=O)n(-c3cccc(Cl)c3)nnc12
Nc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)C2CSCN2)C(O)C1O
Cc1cc(CN2CCN(C(=O)Cc3ccccc3F)CC2)on1
CCOc1cnc(-c2ccc(NC(O)=Nc3ccc(N=C(C)O)nc3)cc2)nc1N1CCOCC1
CCn1c(SCC(=O)Nc2ccccc2C(=O)OC)nnc1-c1ccoc1C
O=C(COc1ccc(OCCNCC(O)COc2ccccc2)cc1)NCC1=CCC=CS1
Cc1ccc(Nc2nc(=O)c3c4ccccc4n(C(=O)OC(C)(C)C)c3s2)cc1
O=[N+]([O-])c1ccc(-c2nnc(CN3CCC(n4nc5ccccc5n4)CC3)o2)cc1Cl
NC1C(O)C(O)OC(CO)C1O
CC1C(=NN=Cc2ccccc2O)CC(c2ccccc2)NC1c1ccccc1
CCN(C(=O)COC(=O)c1ccc2c(c1)OCO2)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(Oc1cccc2oc(C3CC3)cc12)c1cccc2ccccc12
COC(=O)c1ccc2c(=O)n(CCc3ccc(S(N)(=O)=O)cc3)c(SCC(=O)C(C)(C)C)nc2c1
O=c1cc(N2CCOCC2)oc2ccc(-c3ccccc3-c3ccccc3)cc12
COc1cc(F)c(C(=O)NC(Cc2ccccc2)c2nc(-c3ccc4c(N)n[nH]c4c3)c(Cl)[nH]2)c(F)c1
CC(=O)Oc1ccccc1C(=O)OCC(=O)N(C)CCO[N+](=O)[O-]
Cc1cc(C)nc(N2CC3CCN(C(=O)c4c(-c5ccccc5)noc4C)CC32)n1
Cc1ncc(CNc2cc(OCC3CC3c3ccc(OC(F)F)cn3)nn(C)c2=O)s1
Cc1ccc2c(CC(=O)NCC3(N4CCOCC4)CCCCC3)coc2c1C
CCOc1ccc(N2C(=O)Nc3ccccc3C2(O)C(=O)NCc2ccc(F)cc2)cc1
CC1CCN(S(=O)(=O)c2ccc(NC(=O)c3cc(C(F)(F)F)nn3C)cc2)CC1
Cc1cc(N(C)C)cc(C)[n+]1[O-]
NC(=O)C(CCC(F)(F)F)N(CCc1ncon1)S(=O)(=O)c1ccc(Cl)cc1
O=C(O)CN1C(=O)C(=Cc2ccc3nonc3c2)SC1=S
CCOC(=O)c1sc2nc(-c3cccnc3)ccc2c1N
Cc1nc2ccc(NC(=O)CCC(=O)O)cc2s1
CC1CCC2C(C)C(Oc3ccc(S)cc3)OC3OC4(C)CCC1C32OO4
CC(=O)c1cn(CC(=O)N2C(C(O)=Nc3cccc(Br)n3)CC3CC32)c2nnccc12
CC1CNC(=O)c2[nH]c3ccc(C(N)=O)cc3c21
Cn1c(=O)n(CC2CC2)c(=O)c2[nH]c(-c3cnn(Cc4cccc(C(F)(F)F)c4)c3)nc21
CN1C(=O)CC2(C1=O)C(=O)N(CC(=O)O)c1ccc(Cl)cc12
COc1ccc(C2C(C#N)=C(N)Oc3cc(O)ccc32)c(OC)c1OC
CCOC(=O)C1Nc2ccccc2Sn2c(Br)ccc21
O=C(COc1ccc2c(c1)CCn1c-2cc(OCC2COc3ccccc3O2)nc1=O)NCc1ccccc1
CC(=O)c1ccc(OCc2nnn(CC(=O)NS(=O)(=O)c3ccc(C)cc3)c2-c2ccccc2)cc1
COc1ccc(NC2CCCN(C(=O)CCN3Cc4ccccc4C3=O)C2)cc1
N#CCCNC(=O)CCCn1c2c(c3ccccc31)C(=O)CN1CCCCC21
O=C(O)CCCC1(O)OC2(CCCC2=O)C2(O)CCCC12O
O=C(Nc1nccs1)C1CC=CC2CCN(C3CCCCC3)C(=O)C21
O=C1OC(=Cc2ccc(O)c(O)c2)c2cccc(O)c21
Nc1nc(=O)n(C2COC(CO)C(O)C2)cc1I
Cc1nn2c(=O)cc(-c3ccccc3)[nH]c2c1Cc1ccccc1
O=C(O)C1CC(c2cccc(Br)c2)=NO1
CC1CCC2C(C)C(OC(C(F)(F)F)C(F)(F)F)OC3OC4(C)CCC1C32OO4
COC12CC3CC(C1)C(NCCNCC=C(C)CCC=C(C)C)C(C3)C2
Cc1cc(C(F)(F)F)cc(N2CC(CO)C(CN(C)CCO)C2)n1
O=C(NCc1ccc(Cl)s1)C1CCC(=O)N(CCc2cccc(F)c2)C1
CC1=CC(=O)N(Nc2nc(-c3ccccc3)nc3scc(-c4cccs4)c23)C1=O
CC(C)(C)c1ccc(C(=O)NCCC(=O)NNC(=O)COc2ccccc2F)cc1
CNc1nc(-n2cc(-c3ccc4ccccc4n3)cn2)nc2c1ncn2C1OC(CO)C(O)C1O
O=C(C=CC#Cc1cccc(NS(=O)(=O)c2ccc(Br)cc2)c1)NO
CN1CCN(CC2CCCCN2C(=O)Cc2csc3ccc(Cl)cc23)CC1
NS(=O)(=O)c1cc(C(=O)NC(C(=O)O)C(O)c2ccccc2)ccc1Cl
Cn1cc(S(=O)(=O)N2CC(N3CCc4c(-c5cnc(=N)[nH]c5)nc(N5CCOCC5)nc43)C2)cn1
CCOc1ccc(CCNC(=O)C2CCN(Cc3nc(-c4ccc(OC)c(OC)c4)oc3C)CC2)cc1OCC
O=C(COc1ccccc1Cl)N1N=C(c2cccs2)CC1c1ccco1
COc1cc(N(CC2CC2)c2ccc(Cl)cc2)cnc1C(=O)C1CC1C(=O)O
O=S1(=O)N=S(c2ccccc2)c2ccccc21
CCCCCCCCCCCCc1c(C)c(C(=O)O)n(C)c1C
COc1ccc(N(C)C(=O)COc2onc(C(F)(F)F)c2C)cc1
CN1CCC(O)(C#Cc2cc3c(cc2F)C2CC(C2)n2cc(C(N)=O)nc2-3)C1=O
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1
CCCOc1ccccc1C(=O)N(Cc1cccs1)C1CCS(=O)(=O)C1
COc1ccc2c(c1)[n+]([O-])c1cc(C#N)c(N)cc1[n+]2[O-]
CNS(=O)(=O)c1ccc2c(c1)CNCC2
CC(C)C(Sc1nncn1C1CC1)C(=O)NCc1cccnc1
Cc1ccc(-n2nc3c(=O)n(CC(=O)NCCc4ccccc4C)nc(C)c3c2C)cc1
CC1CN(CC(=O)N2CC3(CCCC3)c3ccc(Cl)cc32)CCN1
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1
O=C(COc1ccc(F)cc1)OCc1cc(=O)n2nc(C3CCCCC3)sc2n1
CCC(=C(c1ccc(C=CC(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(C#N)cc1C
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2[nH]1
Clc1ccc(-c2nn(-c3ccccc3)cc2C2CC(c3ccc(Cl)cc3Cl)=NN2c2ccccc2)cc1
Cc1ccc(CN2CC(OCCN(C)C)C3COCC32)o1
O=C(Nc1ccc2c(c1)CCC2)C1CCCO1
COC(=O)C(CCSC)NC(=O)CNC(=O)CSc1nnc(COc2ccc(Cl)cc2)n1-c1ccccc1
COc1cc2c(N3CCN(C(S)=NCc4ccc(C)nc4Cl)CC3)ncnc2cc1OCCN1CCCCC1
COC(=O)C(NC(=O)CCCCc1ccc2c(c1)OCO2)C(C)C
Cc1cccc(OCc2cc(=O)n3c(c2-c2cccnc2)SCC3C(=O)O)c1C
Cc1ncc([N+](=O)[O-])n1CCOC(=O)CCCCCCCCC(=O)OCCn1c([N+](=O)[O-])cnc1C
CC(=O)NCCCCC(NC(=O)CI)C(=O)NC(C)C(=O)NC(C)C(=O)O
CN(Cc1ccc(F)c(F)c1)C(=O)CCc1nc(-c2nnc[nH]2)no1
Cc1cc(-c2n[nH]c3cc(NC(O)=NC(C)C4CCCCC4)ncc23)ccn1
O=C(Nc1ccc(Cl)cc1CN1C(=O)c2ccccc2C1=O)c1ncccc1O
O=C(c1cccnc1)c1cc(Cl)ccc1NS(=O)(=O)c1ccc(-c2ncco2)cc1
Cc1ccc(C)c(N2CCN(C(=Nc3ccc(C(=O)NCCc4ccc(Cl)cc4Cl)cc3)NC3CCCCC3)CC2)c1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c(C=NOC)c3ccccc3[n+]([O-])c2-1
CCc1cc(C(=O)NN=Cc2ccc(OC)cc2)c2ccccc2n1
CC1=CC(=NN2C(=O)C(=Cc3ccc(Cl)cc3)N=C2c2ccccc2)CC(C)(C)C1
CCCCNC(=O)c1ccc(Oc2ccc3c(ccn3CC(=O)O)c2)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1
O=S1(=O)CCC(NC2CCC(Nc3cc(-c4ccc(F)c(NCC5CCOCC5)n4)c(Cl)cn3)CC2)C1
COc1ccc(CCNC(=O)CC(C)S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)cc1OC
CCOC(=O)CN1C(=O)SC(=Cc2ccc(-c3ccccc3)o2)C1=O
CCCC(NC(=O)OCc1ccccc1)P(=O)(Oc1cc(C)cc(C)c1C)Oc1cc(C)cc(C)c1C
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3ccc(C)c(C)c3)n2C2CCCCC2)sc2c1CCC2
Cc1cccc(NNC(=O)C(=O)c2c[nH]c3ccccc23)c1
O=C(O)COc1cc(-c2cccc(NC3CCN(S(=O)(=O)Cc4ccccc4)CC3)c2)sc1C(=O)O
O=C(Nc1nnc(C2CC2)o1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
CCC(C)n1nccc1NC(=O)C(C)Cl
O=C1CSC(c2ccccn2)N1Cc1cn2ccccc2n1
COc1cc(-c2cnc(OC)c(Cl)c2)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3cccnn3)ccc21
CCC(CC)(c1ccc(NCC(O)CO)c(C)c1)c1ccc(OCC(=O)C(C)(C)C)c(C)c1
C=CCSc1nnc(CCCCCN2C(=O)c3cccc4cccc(c34)C2=O)o1
NS(=O)(=O)CCc1cccc(Nc2nccc(-c3c(-c4cccc(NC(=O)c5c(F)cccc5F)c4)nn4ccccc34)n2)c1
COCC(C)Oc1cc(C#Cc2cccc(OCC#N)c2)cc(C(=O)Nc2ccn(C)n2)c1
Cc1c(C)c2ccc(NCc3ccccc3O)cc2oc1=O
Cc1nc(Nc2ccc(Cl)cn2)sc1C(=O)NCCCN1CCCCC1
N#Cc1ccc(CNC(=O)N2CCOCC2)cc1
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1NC1CCCC1
CCCCOc1ccccc1C=c1sc2nc(-c3oc4ccccc4c3C)nn2c1=O
Cc1c(-c2cnc(N)c(-c3ccc(C(O)=NC(CO)c4cccc(C(F)F)c4)c(F)c3)c2)cnn1C
CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C(O)C4(C)C(O)(C(C)C)C(OC(=O)c1ccc[nH]1)C3O
CCn1c(CO)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
CCN1C(=O)C2C(c3ccc(C)cc3)N3C(=O)N(c4cccc(Cl)c4)C(=O)C3(C)C2C1=O
COC(Cc1ccccc1)C(C)C=C(C)C=CC(NC(C)=O)C(C)C(=O)N1CCCC1C(=O)O
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3ccc(C(C)(C)N)cc3)n2)cc1
CCOC(=O)c1c(NC(=O)c2ccc(Cl)cc2Cl)sc(C)c1C
COc1cc(-c2cc(OC)c(-n3c(=O)cnc4cc(S(=O)(=O)Nc5ncccn5)ccc43)cc2F)ccc1Cl
Cc1cc(-c2ccccc2)c2c(n1)sc1c(O)cc(O)nc12
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnnc4ccccc34)c2)c2cncnc21
Cc1nc2cnc3ccc(C#CCNC(=O)c4cccn(Cc5ccccc5)c4=O)cc3c2n1C(C)C
CCOCCOC(=O)C(C#N)=C(NCc1ccoc1)SC
CCNCc1cc(F)cc(Cl)c1
CCCOC(=O)Nc1ccc(S(=O)(=O)N2CC(c3ccccc3)NC2=O)cc1CC
CCC(O)c1cc(OC)c(OC)cc1N
O=C(Nc1ccc2c(c1)OCCO2)C1CCN(c2nnnn2-c2ccccc2)CC1
COc1cc2nc(-c3cccs3)nc(N3CCN(c4ccccc4C(F)(F)F)CC3)c2cc1OC
CCCc1cnc(Nc2nc(C(N)Cc3ccc(OC)cc3)cs2)nc1
CCC(=O)N1N=C(c2ccc(OC)cc2)CC1c1c(C)nn(-c2ccccc2)c1Cl
COc1ccc(F)cc1-c1cc(C(=O)NCc2ccc(F)cc2)[nH]n1
COCCCOc1cc(CC(CC(N)C(O)CC(C)C(=O)NCCCC(=O)N2CCOCC2)C(C)C)ccc1OC
CC(=O)c1c[nH]c2c(C)cccc12
CC(C)OCCn1nnnc1Cc1ccc(Br)cc1
O=C(NN=Cc1ccc2c(c1)no[n+]2[O-])c1ccc(I)cc1
COc1ccc2ccn(CC(=O)N3CCN(c4scnc4-c4nc5ccccc5[nH]4)CC3)c2n1
COc1ccc(-c2cc3c(OC)cc(OC)cc3nc2O)cc1
COc1ccccc1CNC(=O)COC(=O)c1cccc(S(=O)(=O)N2CCCCC2)c1
O=[N+]([O-])C(CO)(CO)CO
COc1cc(N)c(Cl)cc1C(=O)NC1CCC2CCCCN2C1
O=C(O)CCCC1(Cc2ccncc2)C(=O)N(c2ccccc2)c2ccccc21
COc1cc(C=C2SC(=O)N(CC(N)=O)C2=O)ccc1O
CN=C1NC2C(OC(C(O)C(F)(F)F)C(O)C2F)S1
Fc1ccc2c(c1)COB2c1ccoc1
O=C(O)CC1OC(=O)N(CC(=O)NCC2CCC(Nc3nc4ccccc4[nH]3)CC2)c2ccccc21
Cc1cccc(-n2c(O)nc3c(C(N)=O)nc(C(C)C)nc32)c1
COc1ccc(C2NC(=O)C(C)S2)cc1
CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(OCC(F)(F)F)cc3)ccc2O1
COc1ccc(CC(=O)NC(C)c2nnc(SCC(=O)Nc3cc(C)ccc3OC)n2C)cc1
CC(C)CN(CCCN1CCN(CCCNC(=O)c2ccc(Cl)cc2)CC1)CC(C)C
CC1CCN(c2nc(N3CCN(C)CC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
Cc1nc2ccccc2c(=O)n1NC(=O)c1cc(Br)ccc1Cl
Cc1cc(C)c(NC(=O)C2CC(=O)N(C3CCCC3)C2)c(C)c1
CC1(C)CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(CCF)CC2)C1
COc1c(OC2CCN(C)CC2)ccc2cc(NC(=O)c3cc4ccccc4[nH]3)c(=O)oc12
O=Cc1ccnc2c1ccc1c(C=O)ccnc12
CSCCC(NC=O)C(=O)NC(C)(C)C(=O)OCC1OC(n2cc(F)c(=O)[nH]c2=O)CC1O
CC(=O)Oc1cc2c(cc1C(C)C)CCC1C(C)(CO)CCCC21C
CC1CCN(C(=O)c2ccc(-c3ccccc3Cl)o2)CC1
N#CN=[N+]([O-])c1ccc(C(=O)O)cc1
CN1CCN(C(=O)C2CN(C)CC23COc2ccc(F)cc2C3=O)CC1
Cc1csc(NC(=O)c2cc(F)cc(Oc3cnc[nH]c3=O)c2)n1
Cc1ccc(Cl)cc1N1CCN(C(=O)Cc2c(C(=O)O)[nH]c3ccccc23)CC1
Clc1cc(NC2CCCCC2)nc(SCc2ccccc2)n1
COc1cc(NC(=O)c2ccccc2C)cc(OC)c1
NC(=O)c1nnn(Cc2ccc(C(=O)c3c(Cl)cccc3Cl)cc2)c1N
N#CC[N+]1(Cc2ccccn2)CCCC1
O=C1CCC(=O)N1CCC(c1ccc(F)cc1)c1ccco1
Cc1nc(-c2cccnc2)sc1-c1nnc(-c2ccccc2)o1
N#Cc1c(N2CCN(Cc3ccccc3)CC2)nc(=S)[nH]c1-c1ccc([N+](=O)[O-])cc1
O=C(NN=Cc1cnc(N2CCOCC2)s1)c1ccccc1
CCOC(=O)C(Oc1ccc2c(c1)CN(C(=N)N)CC2)c1ccc(OC2CCN(C(=N)N)C2)cc1
CC(C)n1c(=O)c2c(-c3ccccc3)ncn2c2ccc(F)cc21
CNc1ccc(C=Cc2cc3cc(O)ccc3o2)cc1
NC(=O)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2
COc1ccc(C=C2SC(=O)N(CC(=O)O)C2=O)cc1OCC(N)=O
Cn1ccnc1CN1C(=O)COC2CN(Cc3ccc(F)c(F)c3)CC21
COc1ccc(S(=O)(=O)NC(C)C)cc1C(=O)N1CCOCC1
Clc1cccc(-c2cn3ccnc3c(N3CCN(c4ccncc4)CC3)n2)c1
CN(C1CCCC1)C(C)(C)C(=O)NCCS(C)(=O)=O
COCCN(C)CC(C(=O)Nc1c(C)cccc1C)N(C)CCOC
Cc1cc(O)c(C(C)C)cc1-c1cc(-c2cccs2)c(C#N)c(=O)[nH]1
CC(C)Cc1ccc(C(C)c2nnc(SCc3cn(CC(=O)Nc4ccccc4[N+](=O)[O-])nn3)o2)cc1
O=C(NC1CCc2[nH]c3ccccc3c2C1)c1ccc(N2CCOCC2)cc1
Cc1nc2ccccn2c1-c1ccnc(Nc2cccc(Cl)c2)n1
CCOC(=O)C1=Cc2ccccc2OC1(OCc1cn(-c2ccc(F)cc2)nn1)C(F)(F)F
CN1CCC(N(C)C(=O)N2CCC(N(C)C(=O)c3ccc(-c4ccc(O)cc4)s3)C2)C1
CCCCNC(=O)NS(=O)(=O)c1ccc(OCc2no[n+]([O-])c2C(N)=O)cc1
CC(C)(C)C1=NN(C(=O)c2ccc(Cl)cc2)C(c2ccc3c(c2)OCO3)C1
COc1cc2[nH]c(C(=O)c3cc(OC)c(OC)c(OC)c3)c(N)c2cc1OC
CC1CCCN1C1CCN(c2ccc(N3CCCC4(CCN(C5CCOCC5)CC4)C3=O)cc2)C1
CS(=O)(=O)N1CC2(CCN(C(=O)Nc3ccc(-c4cscn4)cc3)CC2)c2ccccc21
COC(=O)c1ccc(NC(=O)COC(=O)C2CCC2)cc1
CN1CCC23c4c5ccc(O)c4OC2C(NC(=O)CCC(=O)O)CCC3(O)C1C5
COCCOc1cc2ncnc(Nc3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)c(OC)c3)c2cc1OCCOC
Cc1ccc(Nc2ccc(-n3ccnc3)nn2)cc1C
O=[N+]([O-])c1ccc(C[Se]c2nnnn2Cc2ccc([N+](=O)[O-])cc2)cc1
CN(C)CCC(NC(=O)NCc1ccccc1)c1ccc(Cl)cc1
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc3[nH]c(O)nc3c2)cc1
CC(NCc1coc(-c2ccc(O)cc2)n1)C(C)(C)C
Cn1c(N)c(S(=O)(=O)NCc2ccccc2)c(=O)n(C)c1=O
O=C(CCCOc1ccc(Cl)cc1Cl)NNC=C1C=CC=CC1=O
CS(=O)(=O)c1cccc(-c2ccc3ncc(-c4ccc(N)nc4)n3n2)c1
O=C(O)c1ccc(-c2cccc(-c3ccc(O)c(C45CC6CC(CC(C6)C4)C5)c3)c2)cc1
COc1cc(C(=O)N2Cc3ccc(CN(C)C)n3Cc3ccccc32)ccc1NC(=O)c1ccccc1-c1ccccc1
CCC(=O)N1c2ccccc2CC1C(=O)N1CCN(c2cccc(Cl)c2)CC1
c1cncc(-c2ccc3[nH]ccc3c2)c1
Cc1c(C(=O)N(Cc2nnc(-c3ccccc3Cl)o2)C2CC2)oc2ccccc12
CN1CCN(c2c(-c3ccncc3)c(-c3ccc(F)cc3)c(C#N)n2C)CC1
CCn1cc(C(=O)NC(=S)Nc2cccc3ccccc23)c(-c2ccccc2)nc1=O
CCn1nc2c(cc1=O)CN(CC1CCCCO1)CC2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3cccnc3s2)c1
CCN1CCN(c2nc(Nc3ccc(C)c(C)c3)nc(N)c2[N+](=O)[O-])CC1
CCNc1ccc(NC(=N)NCCO)cc1
CC(=O)Nc1cccc(Nc2nc(-c3cccs3)nc3ccccc23)c1
Cc1ccc(C(=O)OC(C)C(=O)NC2CCCCC2)cc1S(=O)(=O)N1CCCCC1
COc1ccc(Br)cc1Cn1nnc(C(=O)Nc2ccc3c(c2)OCCO3)c1N
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)cc(CN2CCN(c3ccc(Cl)cc3)CC2)c(F)c1F
CCCCNC(=O)CCn1nnnc1C(CCc1ccccc1)NC(=O)C(C)(C)N
CCCCc1nnc(SCc2ccc3ccccc3c2)n1Cc1ccc(NC(=O)c2ccccc2C(=O)O)cc1
O=C(C1CCCN1)N1CCSC1
O=C(c1cccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)c1)N1CCCCC1
CCc1ncnc(-c2ccc(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
Cc1cccc(C)c1OCC(=O)Nc1nonc1-c1ccc(Br)cc1
Cc1ccc(C(=O)NCC2CCOC2)cc1Nc1ncnc2cnc(N3CCC(F)C3)nc12
COc1ccc(-n2cc(CSc3ccc(OCC(=O)O)c(C)c3)nn2)cc1
CC1CN(c2ccc(F)cc2C(F)(F)F)CCN1S(=O)(=O)c1ccc(N2CCNC(=O)C2)cc1Cl
Cc1cn(Cc2nc(CC(C)C)nn2-c2ccccn2)c(=O)[nH]c1=O
CC(C)Nc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(Nc2ccc([N+](=O)[O-])cc2)n1
Cc1cccc(CCNC(=O)CC2C(=O)NCCN2CC2CCCCC2)n1
OC1=NC(=Cc2cnn3c(=NC4CC4)[nH]c(=NCc4c(Cl)cccc4Cl)[nH]c23)C(O)=N1
CCNC1=NS(=O)(=O)c2sc(Cl)cc2N1
O=C(CSc1ccc(-c2ccccc2)nn1)c1ccccc1
COc1ccc2c(NCCCCCCCCNc3c4ccccc4nc4cc(OC)ccc34)c3ccccc3nc2c1
CC(=C1CC(=O)N(c2ccc(C(=O)N3CCCC3)cc2)C1=O)c1cccc(C(=N)N)c1
Cc1cnn(CC2CN(CC(=O)N3CCc4ccccc43)CCO2)c1
CNc1cc(-n2nc(C)cc2-c2ccccc2)ncn1
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1
N#Cc1ccc2[nH]c(-c3ccc4[nH]c(-c5ccc6[nH]cnc6c5)nc4c3)nc2c1
COc1cccc2oc(-c3cn4nc(SC)sc4n3)cc12
Cc1ccc(-n2nc(C(C)(C)C)cc2CNC(=O)C(C)c2ccc(NS(C)(=O)=O)c(F)c2)cc1
Cc1cc2ccccc2c2c(C)cc3ccccc3c12
O=S(=O)(CC(F)(F)F)Nc1ccc(F)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1F
O=c1c2ccccc2[se]n1C1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
N#Cc1ccc(C2CN3CCCC3c3ccccc32)cc1
Cc1oc(-c2cccc(F)c2)nc1CN1CCCCC1CCc1ccccn1
CC=CC=CC(=O)C1=C(O)C2(C)C(=O)C(C)(O)C1C(C1(C)OC(O)=C(C)C1=O)C2C(=O)C=CC=CC
CC12CCC3c4ccc(O)cc4C(Cc4ccccc4)CC3C1CCC2=O
COC(=O)CNc1c(-c2cccc(F)c2)nc2ccc(F)cn12
COc1ccc2nc(C(F)(F)F)c(C#N)c(N)c2c1
O=C(CCC(F)(F)F)N1CCC(c2nc(-c3ccc(O)cc3)no2)CC1
CCc1cc(N2CCC(n3cc(C(=O)NCC(C)C)nn3)CC2)ncn1
CN1C(=O)CCCN1c1ccccc1
CCOc1ccc(C(=O)C(C)OC(=O)CN2C(=O)NC(C)(C)C2=O)cc1
COc1cc(C2=NNC(c3cc(OC)c(OC)c(OC)c3)C2O)cc(OC)c1OC
O=c1[nH]sc2c1c(=O)c1cc(F)c(-c3cncc(C4CCCN4)c3)cc1n2C1CC1
CC(NC(=O)C(NC(=O)C(N)CCC(N)=O)C(C)O)C(=O)NC(C(=O)O)C(C)C
CCCC1CCCC(C=CC(O)CC(O)CC(=O)O)C1COC(=O)C(C)(C)CC
Cc1ccccc1COc1cc(-n2cnc3ccccc32)sc1C(N)=O
CC1CCC(C(=O)N(c2cc(C#CC(C)(C)C)sc2C(=O)O)N(C)CCO)CC1
Cc1ccc(-n2n[o+]c(O)c2-c2nn3cc(-c4cc5ccccc5oc4=O)nc3s2)cc1
[C-]#[N+]c1c(F)ccc(C2CN3CCN(C(=O)C4CCc5cc(-n6cnnn6)cnc54)CC3CO2)c1C
CC1c2ncc(Cn3cncn3)n2CCN1C(=O)c1cscn1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1
C=CCc1cc(-c2ccc(F)cc2)ccc1O
COC1CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(N3CC4CC3CO4)n2)C1
Cc1cc(CN2CCN(c3cccc(C)c3C)CC2)cs1
CCOC(=O)CN1C(=O)C(=O)N(c2ccc(OC)c3ccccc23)C1=O
O=c1cc(-c2cccnc2)c2cccc([N+](=O)[O-])c2[nH]1
COc1ccc2c(c1)CCC(N(C)CCCCOC(=O)c1ccc(OC)c(OC)c1)C2
C[n+]1cccc(N(CCCCCC2CCCCC2)c2ccc(Cl)cc2)c1
O=C(O)c1cccc(-c2ccc(C=NNc3ccc([N+](=O)[O-])cc3)o2)c1
COC1CCN(C(=O)c2ccc3oc(Cc4ccc(Cl)cc4)nc3c2)CC1
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)NC2CC2)c1
CCCCCCCC(=O)NCNC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1C
CCNC(=O)Nc1nc2cc(-c3ccc4cnnn4c3)c(=O)n(C(C)C)c2s1
CCc1c(Cc2cc(C)cc(C)c2)n(COCC=Cc2ccc(O)cc2)c(=O)[nH]c1=O
CC(=O)NC(CSC(=O)NCCCCNC(=O)SCC(NC(C)=O)C(=O)O)C(=O)O
CCNC(=O)N1CCc2cc(OC)c(OC)cc2C1c1ccccc1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccncn2)cs1
CNC(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1
CCOC(=O)C1=C(O)CC(c2ccccc2)N(C(O)C(C)Oc2ccc3ccccc3c2)C1c1ccccc1
CCNC(=O)Oc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)c(Cl)c1
CNC1CCC(N(Cc2cccc(-c3ccncc3)c2)C(=O)c2cc3ccccc3s2)CC1
Cc1nc(-c2ccc(NS(C)(=O)=O)cc2)cs1
NC(=S)N1N=C(c2ccccn2)CC1c1ccccc1
CCC(=O)C=C1Sc2ccccc2N1CC
COC(=O)Cn1c(CCS(=O)(=O)c2ccc(Cl)cc2)nc2ccccc21
COc1ccccc1C(=O)Nc1nnc(S(=O)(=O)N(C)Cc2ccccc2)s1
CC(NC(=O)c1[nH]cnc1C(=O)NC(C)c1ccccc1)C(=O)OCc1ccccc1
COc1ccc(CNS(=O)(=O)CCNCc2ccccc2OC)cc1
CCOc1ccc2[nH]c3c(c2c1)CCN1C(=O)c2ccccc2N(C)C31
COc1ccc(Cc2nnc(NC(=O)CS(=O)(=O)Cc3ccccc3)s2)cc1
O=C(CCCCCCC(=O)Nc1ccc2ccnc(Nc3ccc4ccccc4c3)c2c1)NO
COc1cccc(OC)c1OCCNC1COCC(c2ccccc2)O1
N=C(NC1CC1)n1cccn1
O=C(C=Cc1ccccc1)Nn1c(-c2cccc([N+](=O)[O-])c2)nc2ccccc2c1=O
CC(F)(F)c1ccc(S(=O)(=O)c2nnn3c2nc(NCC2CC2)c2sccc23)cc1
Oc1nc(N2CCOCC2)nc(NCC2CCCCN2)c1-c1ccc2ccccc2n1
Cc1cc(Cl)c(O)c(CN)c1Cl
CC(C)CNc1ncnc2c1cnn2Cc1ccccc1Cl
COCc1c(OCc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)cc(C)nc1C
COc1ccc(C(=O)Nc2nc(C)cc(C)n2)cc1[N+](=O)[O-]
COc1cc(C2CC(c3ccc(N(C)C)cc3)=NN2)cc(OC)c1OC
O=S(=O)(Nc1cccc(C(F)(F)F)c1)c1cccs1
O=C(c1cnccn1)N1CCCC2(CCN(Cc3cccnc3)C2)C1
CCN(CC)C(=O)c1ccc(N(c2cccc(O)c2)C2CCN(CCc3ccccc3)CC2)cc1
COc1cc(C=C2SC(=O)N(CC(N)=O)C2=O)ccc1O
Cc1ccc(-c2noc(C(=O)NN=Cc3ccc4c(c3)OCO4)n2)cc1
CC(=NOCC(O)CNC(C)(C)C)c1ccc(C)cc1
COC(=O)NC1C(C)CC(c2ccncc2NC(=O)c2ccc(F)c(-c3c(F)cc(C)cc3F)n2)CC1N
CCOc1ccccc1C1OC(=O)NC1=O
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1cc2ccccc2cc1O
C#CC1(OCP(=O)(O)O)C=CC(n2cc(C)c(=O)[nH]c2=O)O1
CCCCCCCCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCCC)(CC3)CC4)(CC1)CC2
COc1ccc(CNC(=O)c2[nH]c(C(F)(F)F)nc2-c2ccccc2)cc1
NCc1csc(Nc2nncc3ccccc23)n1
Cc1ccc(C2CC(n3cc(C4CC4)nn3)C(O)CN2CC2CCCCC2)cc1
CCCNC(=O)Nc1csc2c1C(=O)c1ccccc1C2=O
NC(=Nc1ccc(CC(=O)O)cc1)NO
N#Cc1ccc(-c2ccc(COC3COc4nc([N+](=O)[O-])cn4C3)cn2)cc1
CN1CCN(c2cc(-c3ccc(C(C)(C)C)cc3)nc3ccccc23)CC1
CC(Cc1ccccc1)NC(=O)CSc1nc2nc3c(cc2c(=O)n1-c1ccccc1)COC(C)(C)C3
CC(C)CCN1CCNC(=O)C1CC(=O)Nc1ccc(F)cc1
O=C(O)CC(c1ccc2c(c1)OCO2)C1CCN(C(=O)CCCc2ccc3c(n2)NCCC3)CC1
CCCCCCCC(NC(=O)NC(CCCCNC(=O)c1ccc(I)cc1)C(=O)O)C(=O)O
O=C(c1cc(Cl)ccc1O)N1CCN(S(=O)(=O)c2cccs2)CC1
O=S(=O)(NCCN1CCCC1)c1ccc(-c2ccc(CNCc3ccccc3)cc2)cc1
O=C1CC(COCc2ccccc2)NC(=O)CC(COCc2ccccc2)NC(=O)CC(COCc2ccccc2)N1
NC1CC(N2Cc3cn(S(=O)(=O)C(F)(F)F)nc3C2)COC1c1cc(F)ccc1F
COc1ccc(OC)c(-c2ccc(O)c(CNCCc3ccc(Cl)cc3)c2)c1
CCOc1ccc(CN2CCC(C(=O)N3CCN(c4ccccc4F)CC3)CC2)cc1OC
COc1cc(C=NNC(N)=O)cc(Br)c1OCc1ccc(C)cc1
COC(=O)C1=C(C(=O)OC)C2N(C)c3ccc(OC)cc3C23CC(C(=O)OC)N(C(=O)CC(C)C)C3=N1
CC(C)N1C(=O)C(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)N=C(c2ccccc2)c2ccccc21
NC(=O)c1cn(-c2ccc(F)cc2)c2cc(Br)ccc2c1=O
OC1(c2ccc(F)cc2)CCNC1
CC12C=CC(=O)C=C1C(F)CC1C3CC4OC(c5ccc(CSc6ccccc6)cc5)OC4(C(=O)CO)C3(C)CC(O)C12F
O=C(Nc1ccc(C(O)CO)cc1F)c1cc2cc(Cl)ccc2[nH]1
CC(C)C(CCC(C)C1CC(O)C2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C)OC1OCC(O)C(O)C1O
CCSC(=S)SCC(=O)c1cccc(C(=O)NCCOc2ccccc2)c1
C=C(CC(=O)O)C(=O)O
CC(C)N=C(N)c1ccc2[nH]c(-c3ccc(-c4nc5cc(C(N)=NC(C)C)ccc5[nH]4)o3)nc2c1
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)CC(C)c3ccccc3)cc2)n1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccc2c(c1)OCCO2
O=C(CS)Nc1cc(-c2cccc(Cl)c2)n[nH]1
COc1cc(C(=O)c2ccn(-c3cccc([N+](=O)[O-])c3)c2)cc(OC)c1OC
COc1cc(O)c2c(c1Cc1ccccc1O)OC(c1ccccc1)CC2=O
O=C(CN1CCCCC1)NN1c2ccccc2Sc2cccc(Cl)c21
Cc1ccc(S(=O)(=O)N(CC(=O)N2CCOCC2)c2ccc(Br)cc2)cc1
COc1ccc(Oc2cc(=O)c3c(O)cc(OC4OC(CO)C(O)C(O)C4O)cc3o2)cc1
NC(=O)C(NC1CCc2ccccc21)C1CCN(C(=O)C=Cc2cc(F)c(F)c(F)c2)CC1
CCN=c1scc(C)n1N=Cc1cc(Br)c(O)c(OC)c1
Cc1ccc(OCC(N)=NOC(=O)c2cc(C)on2)cc1
CN(C)C(CNC(=O)c1cnc(Cl)c(Cl)c1)c1ccccc1
O=C(O)C=NOC(c1ccc(OCc2cnc3ccccc3n2)cc1)C1CCCCC1
CCCCC(CN(O)C=O)C(=O)NC(C(=O)N(C)C1CCCCC1)C(C)(C)C
Fc1ccc(C(=CCCC2C3CCCN4CCCC(CN2Cc2c5ccccc5cc5ccccc25)C34)c2ccc(F)cc2)cc1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccccc1F)N1CCOCC1
O=[N+]([O-])c1ccc2nnn(CC(O)(Cn3cncn3)c3ccc(F)cc3F)c2c1
N#Cc1ncc2nc1OCCC=CCOc1ccc(CCO)cc1NC(=O)N2
COc1ccccc1CC(=O)NCc1ccnc(NC2CC2)c1
O=C1C(=Cc2ccc(C(F)(F)F)cc2F)CCCC1=Cc1ccc(C(F)(F)F)cc1F
CCC12CCCNc3ccccc3-c3ccn(c31)CCC2
Cc1c(F)cccc1-c1cn(-c2ccc(C(=O)O)c(O)c2)cc1C#N
Cc1cnc(CN2CC3CC(Oc4ccccc4)CC3C2)cn1
COc1ccc(Nc2c(C#N)cncc2-c2ccc(OC)c(OC)c2)cc1
CC1(C)CC(=O)C(Br)=C(O)C1
CCn1c(=O)c2c(c3cc(-c4cc(C=CC(=O)O)ccc4OC(F)(F)F)ccc31)CCC2
CN(C)CC(=O)Nc1cccc(CC(=O)Nc2nnc(CCCCc3ccc(NC(=O)Cc4ccccc4)nn3)s2)c1
Cn1c(=NC(=O)c2cccc([N+](=O)[O-])c2)sc2ccccc21
C=C1CCC2(O)C3Cc4ccc(C(O)=NCCc5ccc(-c6cnc(O)nc6O)cc5)c(O)c4C2(CCN3C)C1
CNc1ncnc2c1c(-c1cccs1)cn2C1OC(CO)C(O)C1O
CCCCC(CN(O)C=O)C(=O)N1CC2(CC2)CC1c1nc2ccccc2[nH]1
O=C(NN=Cc1ccc(OCCNCCc2ccc(Br)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
CCN(CC)CCN1C(=O)c2oc3ccccc3c(=O)c2C1c1cccc(OC)c1
O=c1c2ccccc2nc(C=Cc2ccc([N+](=O)[O-])o2)n1-c1ccc(Br)cc1
Cc1ccc2c(CN3CCC(C(N)=O)CC3)cc(=O)oc2c1C
CC(C)CN(Cc1ccccc1F)C1CCNCC1
Cc1cn(C2C=CC(COC(=O)CC3(CC(=O)O)OCOC3=O)O2)c(=O)[nH]c1=O
CN(NS(C)(=O)=O)S(=O)(=O)Cc1ccccc1
COc1ccc(C(O)C2C(=O)OCC2Cc2ccc3c(c2)OCO3)cc1
COc1cc(C=NNC(=O)CCN2CCN(c3ccnc4cc(Cl)ccc34)CC2)ccc1OC(C)C
Oc1ccc(CC2CCN(CCC#Cc3ccccc3)CC2)cc1
Cn1c(C(=O)NCc2cccnc2)cc2sccc21
CCC(c1ccc(O)cc1)C(CCO)c1ccc(O)cc1
O=C(Nc1ccc(Br)cc1)c1c(O)n(-c2ccccc2)n(-c2ccccc2)c1=O
CCN(C)c1ccc(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)cc1
Cc1cc(C)c(NC(=O)C2c3ccccc3Oc3ccccc32)c(C)c1
Cn1cnc2cc(-c3ccc(N4CCOCC4)cc3)nc(N3CCCC(CO)C3)c2c1=O
NC(=NO)c1cnc(Oc2ccc3c(c2)B(O)OC3)cn1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3C(=O)NC4)cc2)c1
CC1CCC(C(=O)OCC(=O)O)CC1
NC(=NO)c1ccc(N2CCN(c3ncccc3C(F)(F)F)CC2)nc1
Nc1ccccc1OCCCOc1ccccc1N
CCCC(C(=O)NC(C)(C)C)N(CC1CCCO1)C(=O)c1snc(C(N)=O)c1N
CCOC(=O)c1c(C)n(C)c2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c12
CC(C)C(=O)N1CCN(Cc2ccccn2)CC2(CC(=O)N(C)C2)C1
O=C(NCc1ccc(O)c(O)c1)c1ccccc1
Cc1nccn1CCCC(=O)Nc1nc(C(C)C)nn1C
O=[N+]([O-])c1cccc(-c2nc3ccccc3[nH]2)c1
COP1(=S)NCC(c2ccc(Br)cc2)O1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(S(=O)(=O)c4ccc(NC(=O)OC)cc4)CC3)cc21
CCCC(C)Oc1cc(C=CC(=O)NCCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(OC(C)CCC)c1O
N=C(N)NCCCC1CN2C(c3ccc4ccccc4c3)=CSC2=N1
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(c1cccs1)c1cccs1
C=C1C(=O)OC2C1C(OC(=O)C(C)=CC)C(=O)C(C)CC(O)CC(C)(O)C2OC(=O)C(C)CC
COc1cccc(NS(=O)(=O)c2cc(-c3c(C)noc3C)ccc2C)c1
CCCC=NNc1nc2ccccc2s1
NC(=O)c1ccc[n+](CC(=O)NCc2ccccc2)c1
C=CCn1c(=O)oc(=O)c2ccccc21
O=C(CN1CCN(c2ccccc2)CC1)N1CCN(c2nnc(-c3ccccc3)c(-c3ccccc3)n2)CC1
Cc1ccc(CN2CCN(C(=O)c3ccc(CO)cc3)C(C)C2=O)cc1
COc1cc2c(cc1OC)CN(CCc1ccc(-c3ccc(F)cc3)cc1)CC2
Cn1cnc(S(=O)(=O)N(CCCN)C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)c1
O=C(CSc1nc2ccccc2c2nc(=O)c(-c3ccccc3)nn12)Nc1cccc(Cl)c1
O=C(Oc1ccc2c(c1)OCC2=O)c1ccccc1
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCCC3)nn2)cc1)c1ccc(C(F)(F)F)cc1
O=C(Nc1cccc(CN2CCC(C(O)=NC3CCCCC3)CC2)c1)c1ccncc1Cl
CNC1CCc2ccc(OCCNS(=O)(=O)c3cnn(C)c3)cc2C1Cc1ccccc1Cl
CCC(C)C(NP(=O)(O)O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
Nc1ncnc2nc(-c3ccc([N+](=O)[O-])cc3)cnc12
C(#CCN1CCOCC1)COCC=Cc1ccccc1
COc1ccc(CNC(=O)CC(C)=NNC(=O)c2cnccn2)cc1
CCCCC(CN(O)C=O)C(=O)NC(C(=O)N1CCOCC1)C(C)(C)C
O=C(C=Cc1cccc(F)c1)NNC(=O)c1ccncc1
CCCN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NC)c1
CS(=O)(=O)c1ncc(-c2ccc(C(F)(F)F)cc2)c(NC2CC3CCC2C3)n1
O=C1NC(=S)NC1=Cc1ccc(-c2ccc(Cl)c(C(F)(F)F)c2)s1
CCCN(CCCNc1ccnc2cc(Cl)ccc12)Cc1cc(F)ccc1OC
CCCCCCCN(CCCCCSc1nc(-c2ccco2)c(-c2ccco2)[nH]1)C(=O)Nc1ccc(F)cc1F
O=C(c1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21
Cc1cc(Cl)c2ccccc2n1
Cc1nnnn1C(=Cc1ccccc1)C(=O)OCC(=O)N(C)C1CCS(=O)(=O)C1
CCCSc1nnc(NC(=O)c2sc3nc(-c4cccs4)ccc3c2N)s1
CCOC(=O)c1[nH]c(=O)n(CCc2ccccc2)c1C
CNC(=O)c1cc2c(ccc3c(C)cc(=O)oc32)oc1=N
O=C(Nc1ccccc1)c1cccc(CN2CCN(C(=O)n3nnc4ccccc43)CC2)c1
Cc1cccc2cc3cccc(C)c3nc12
CC(C)CCOC1(C(F)(F)F)OC(=O)Nc2ccc(Cl)cc21
OC(CCN1CCN(c2ccc(Br)cc2)CC1)COc1ccccc1
COc1ccc(N2C(=O)C(CC(=O)Nc3ccccc3)N(Cc3ccc(OC)c(OC)c3)C2=O)cc1
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(C=O)CCCN=C(N)N)C(C)C
Cc1cc(C)n(C(=O)c2ccc(S(=O)(=O)NC(=O)Nc3ccccc3)cc2)n1
CCCC(C)C(=O)OC1C(C)CC2(OC(C)=O)C(=O)C(C)=CC3C(CCC(C)=CC12)C3(C)C
COCCNC(=O)c1cccc2c1-c1ccccc1C2=O
COc1ccc(Cl)cc1C(=O)NCCc1ccc(OC)c(S(=O)(=O)NC(=O)N(C)C)c1
CCc1ccccc1NC(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
CN(C)CCn1cc(S(=O)(=O)c2ccc(Cl)s2)c2cccnc21
Cc1ccc(CNC(=O)CC2(CC3=NS(=O)(=O)c4ccccc4N3)CCCC2)cc1
COC1NC(=O)N(S(=O)(=O)c2ccc(Cl)cc2)C1OC
COc1cc(C)cc2cc(-c3c(CNC4CCN=C4O)c(CN4CCN(C(C)=O)CC4)n4ncnc(N)c34)sc12
CC(=O)OC1=C2C(C)(C)C(=O)C3OC3C2(C)C2CCC3(C)C(c4ccoc4)CC4OC43C2(C)C1=O
O=S(=O)(NCCN1CCCCC1)c1ccc(Br)cc1
CC(=O)Nc1nc2ccc(-c3ccccc3)cc2s1
COc1ncc(-c2ccc3ncc4c(c3n2)n(C2CCC(OCCO)CC2)c(=O)n4C)cn1
CC(C)n1cc2c(Cl)nc(NC(=O)c3ccc(F)cc3)nc2n1
Nc1nc(Nc2cccc(Br)c2)c2c(n1)[nH]c1ccccc12
CC(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CC(CCc1ccccc1)NC(=O)COC(=O)c1ccccc1Br
Cc1ccccc1N1CCc2c(CO)nc3ccccc3c21
O=C(O)CCNC(=O)c1ccc(C(Nc2ccc(-n3cnc(C(F)(F)F)c3)nc2)C2CC(F)(F)C2)cc1
Fc1cccc(-c2nnn3c2COC(CNCc2cccs2)C3)c1
CN(C)S(=O)(=O)c1ccc(C(=O)NCCOc2ccccc2)cc1
O=C(NC(c1ccc(Cl)cc1)c1ccsc1)C1CCN(CCOc2ccc(Cl)cc2)CC1
Cc1cccc(C)c1C=Cn1cnc2c(Nc3ccc(P(C)(C)=O)cc3)nc(-n3ccnc3)nc21
O=C(CN1C(=O)CSC1c1ccccc1)Nc1cccc2ccccc12
COc1cccc(C(=O)N2CCN(C3CCCCC3)CC2)c1OC
CCCCN(C(=O)c1ccc(OC(F)(F)F)cc1)c1c(N)n(CCC)c(=O)[nH]c1=O
CC12CCC3C(CCC4C(=O)C(O)=C(C#N)CC43C)C1CCC2O
Cc1cc(SC2=C(O)OC(CCc3c[nH]cn3)(C(C)C)CC2=O)c(C(C)(C)C)cc1CO
Cc1cn2c(nc1=O)OC1C(O)C(COC(=O)c3ccccc3)OC12
O=C(O)c1ccc(NS(=O)(=O)c2cccc3nsnc23)cc1
CC(C)=CCCC(C)=CCCC(C)=CCSCC(C)O
C=CCN1C(=O)C2(C(C(=O)OCC)=C(N)Oc3c2oc(CO)cc3=O)c2ccccc21
CC(C)=NNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)sc2ncnc(N3CCN(c4ccccc4)CC3)c12
CCC(=O)Oc1ccc2c(c1)CCN(CC(=O)NCc1ccccc1)C2Cc1ccc(OC)c(OC)c1
COC1CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1
COCCN1CCC2(CCC1=O)CN(c1ccnc(SC)n1)CCN2C
N#Cc1cccc(C2=Nc3cc(N4CC[S+]([O-])CC4)c(C#Cc4ccccc4)cc3NC(=O)C2)c1
CCc1nc2ccc(C(=O)Nc3cccc(OC)c3)cn2c1N(CC)Cc1cccc(Br)c1
CCCc1ccc2c(c1)C(C(C#N)C(=O)OCC)C(C(=O)OCC)=C(N)O2
CC(C)c1nc2c(n1C)CCN(Cc1nc(-c3cccnc3)no1)C2
CCC1c2ccccc2-c2cc(Cc3cncc4cc(OC)c(OC)cc34)ccc21
O=C(CCCN1C2CCC1CC(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
COC(=O)C(OC1OC(C)C(O)C(O)C1O)C(OC1OC(CO)C(O)C(OCC(=O)O)C1O)C(=O)OC
N#Cc1cccc(CC(CC(=O)O)NC(=O)c2ccc3ccccc3c2)c1
O=c1[nH]c2c(O)ccc(CCNCCc3cccc(CNC4CC4c4ccccc4)c3)c2s1
COP(=O)(c1c(C(N)=O)[nH]c2ccc(Cl)cc12)C1CCCCC1
O=C(c1ccc2nncn2c1)N1CCCCC1Cn1cccn1
CCCCN1CCCCC1(C)C(=O)NCc1ccc2c(c1)OCO2
CCOc1ccc(S(=O)(=O)NCc2ccccn2)c2ccccc12
Cc1nc(N2CCC(N)C2)c2ccsc2n1
CCCCCCCCCCCCCCCCNc1nc(C(Cl)(Cl)Cl)nc(C(Cl)(Cl)Cl)n1
COc1cc(NC(=O)CN2c3ccccc3CC2C)cc(OC)c1OC
Nc1cncc(-c2cn3ccnc3c(=Nc3ccc(N4CCN(C5COC5)CC4)cc3)[nH]2)n1
CCN(Cc1ccc(O)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1
c1ccc(CN2CCC(Nc3ncnc4c3Cc3ccccc3O4)CC2)cc1
COc1ccccc1CNS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1
CC(C)c1ccc(-c2nccnc2N2CCN(S(=O)(=O)c3cccc(-c4cnc(N)nc4)c3)CC2)cc1
Cc1nc(C(C)C)sc1C(C)N(C)C(=O)c1ccc(=O)n(C)c1
O=C(Nc1ccc(NC(=O)c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1)c1ccco1
CCOc1ccc(-c2nnn(CC(=O)c3ccc4c(c3)OCCO4)n2)cc1
O=C(NC=C1C(=O)Oc2ccccc2C1=O)Nc1ccccc1
Cc1ccc(S(=O)(=O)NCCC(=O)NN=Cc2c[nH]c3ccccc23)cc1
Clc1ccc(-n2cc(NCCCN3CCOCC3)nn2)cc1Cl
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1
CCOC(=O)c1n[nH]cc1-c1cncn1CCn1nc(C)c(C)c1C
O=C(O)c1ccc(CN(CC2CC2)C(=O)c2ccc(Oc3c(F)cccc3F)cc2)cc1
Cc1ccc(NC(=O)COc2coc(CN3CCc4ccccc4C3)cc2=O)cc1Cl
CCOc1ccc(-c2oc3cc(OCC)cc(O)c3c(=O)c2OCC)c(OCC)c1
COc1ccccc1N1CCN(C(=O)c2ccc3c(=O)n(Cc4ccco4)c(=S)[nH]c3c2)CC1
Cc1cccc(NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)CCC(=O)O)c1C
O=C(COc1ccccc1C=C1SC(=O)NC1=O)Nc1ccccc1
CCSc1ccc2c3c(cccc13)C(=O)N(CCN(C)C)C2=O
O=C(c1ccccc1)c1cc(Cl)ccc1NC(=O)C(c1ccccc1)N1CCN(CCO)CC1
CC(Cc1cccs1)NC(=O)NC1CCCCC1
NC(=O)CNc1ccnc2nc(N3CCCC3)c(F)cc12
Cc1nc2ccccc2c(-c2ccc3c4c(ccnc24)CCO3)c1C(OC(C)(C)C)C(=O)O
CC(C)Oc1ccc(C(=O)CCN2CCCCC2)cc1
CC(C)c1cc2c(NCC(N)Cc3ccccc3)nc(-c3ccncc3)nc2s1
Cc1cc(C)n(-c2cc(N3CCN(C)CC3)ccc2[N+](=O)[O-])n1
Cc1ccc(C)c(C(=O)N2CCOC(CCN(C)C)C2)c1
OC1CCCC(c2cccnc2Oc2ccc(Nc3nc4ccccc4s3)cc2)C1
Cc1ccccc1-n1nnnc1SCc1ncc(-c2ccccc2)o1
Cc1nonc1OCCn1c([N+](=O)[O-])cnc1C
CCC(=O)N(c1ccc([N+](=O)[O-])cc1)C1CCCC1N(C)C
CN(C)CCNC(=O)c1cccc2ncc(-c3ccccc3)nc12
O=C(Nc1ccccc1)OCc1cn(-c2cc3nc(C(=O)O)c(O)nc3cc2C(F)(F)F)cn1
Cc1ccc(C(=O)NCC(=O)N(C)Cc2ccc(Cl)cc2Cl)s1
CCN(CC)CCCOc1ccc(-c2ccc(C(=O)N(CC)CC)cc2)cc1
CC(C)OCCn1nnnc1Cc1ccc(Br)cc1
O=C(c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1)N1CCS(=O)(=O)CC1
COc1nc2c(nc(N)n2C2OC(CO)C(O)C(O)C2O)c(=O)n1C
O=C(Nc1ccccc1N1CCNCC1)c1csc(-c2ccc(-c3cccs3)s2)n1
O=C(O)C1CN(Cc2cccc(P(=O)(O)O)c2)CCN1
CC(C=CC(OC(=O)CCC(=O)O)C(C)C=CC(=O)O)=CCC1OC2(CCC(C)C(C=CC(C)=CC(=O)O)O2)CCC1C
C=C(C)C1CCC2(C(=O)NC(CCC(=O)OC)C(=O)OC)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CC(C)CCCC(C)C1CCC2C1CCC1C3CCC(Oc4c5ccccc5nc5ccccc45)CC3=CCC12
COC(=O)NCc1cccc(CC(=O)Nc2ccc(CCCCc3nnc(NC(=O)C(C)c4ccccc4)s3)nn2)c1
CCOC(=O)C(CC(=O)Nc1nc(C(C)=O)c(C)s1)C(C)c1ccccc1
O=C1C=CC(O)(c2cc3ccc(F)cc3n2S(=O)(=O)c2ccc(CCC(=O)O)cc2)C=C1
Cc1cc(C)c(OCC(=O)N(Cc2ccccc2)C2CCS(=O)(=O)C2)c(C)c1
CC(NC(C(=O)NC(Cc1ccc(-c2ccccc2)cc1)C(=O)O)C(C)C)C(=O)O
Cc1ccc(-n2nnnc2SC(C)C(=O)NCC(=O)Nc2ccc(F)c(F)c2F)c(C)c1
Oc1ccc(-c2nsc(-c3cccc(O)c3)n2)cc1
CC(CS)C(=O)NC(CSCc1ccc(I)cc1)C(=O)O
Cc1ccccc1C#Cc1ccc(S(=O)(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)s1
Cc1nonc1C(=O)NNC(N)=S
O=C(CCl)Cn1nnc2c(Cl)c3ncccc3cc21
O=C(Nc1ccc(OCc2ccc(F)cc2)cc1)C1CCCNC1
Cc1ccccc1C1CCN(CC2CCc3cccnc3C(O)C2)CC1
O=S(=O)(Nc1cccc(-c2ccc(N3CCCCCC3)nn2)c1)c1ccc(F)cc1
Cc1cc(C(=O)COC(=O)CN(C)S(=O)(=O)c2ccc(Cl)cc2)c(C)n1CC1CCCO1
Nc1nc2ccccc2n1C(=O)c1ccco1
CC(C)c1nnc2ccc(Sc3ccc(Cl)cc3Cl)cn12
Cc1n[nH]c(=O)n1CCCn1ccnc1
CC(C)(O)C#Cc1ccc2c(c1)-c1nc(C(N)=O)c(C(F)(F)F)n1C1CC2C1
C=CC1CC1(NC(=O)C1CC(Oc2cc(-c3ccccc3)nc3cc(OC)ccc23)CN1C(C)=O)C(=O)O
CCOc1cc(NC(=O)Nc2ccccc2)c(OCC)cc1NC(=O)CC
CCN1CCC(CN(Cc2ccccc2)Cc2ccc([N+](=O)[O-])cc2)OC1=O
Nc1cccc2c1Cc1cc([N+](=O)[O-])ccc1-2
COc1cc(O)c2c(c1O)-c1nccc(C)c1C2=O
CC(CCCc1ccc(F)cc1)C(C)c1cc(O)c2c3c(c(=O)oc2c1)CCN(Cc1ccccc1)C3
Cc1cn(C2CC(O)C(C(=O)Nc3ccc(C(=O)CCl)cc3)O2)c(=O)[nH]c1=O
COc1cc2ccn3c(CC(C)C)nc4c(=O)[nH]c(c1OC)c2c43
O=C(CSc1nc(O)c(C2CCCCC2)c(O)n1)Nc1ccccc1Cl
COC1C(O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4cc(C)c(O)c(C)c4)c(=O)oc3c2C)OC1(C)C
